QMainWindow {
    background-color: #f5f5f5;
}

QTextEdit {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

QPushButton {
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #27ae60;
}

QComboBox {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-height: 30px;
}

QListWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
}

QProgressBar {
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2ecc71;
}
