<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Earn points on rent and qualifying purchases with the Bilt World Elite Mastercard with no annual fee. Earn reward points on travel, dining, and rent. Apply online»" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bilt Mastercard&#174; Rewards Card | Wells Fargo</title>
<link rel="canonical" href="https://www.biltrewards.com/card" />
<link rel="alternate" hreflang="en-US" href="https://creditcards.wellsfargo.com/bilt-rewards-credit-card/" />
<link rel="alternate" hreflang="x-default" href="https://creditcards.wellsfargo.com/bilt-rewards-credit-card/" />
<meta name="robots" content="index, follow" />

                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:site" content="@WellsFargo" />
                

                <meta property="og:title" content="The Bilt Mastercard&#174; at Wells Fargo. Apply today." />
                <meta property="og:description" content="Additional card features include cell phone protection, purchase security, trip cancellation and interruption, personal assistance from Mastercard&#174; World Elite Concierge, and more. Terms apply»" />
                <meta property="og:url" content=" https://creditcards.wellsfargo.com/bilt-rewards-credit-card/" />
                <meta property="og:image" content= "https://creditcards.wellsfargo.com/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/bilt_social_banner_1220x627.jpg" />
                <meta property="og:image:alt" content="The black and silver Bilt Mastercard rewards earning credit card." />
                <meta property="og:type" content="website" />
                <meta property="og:site_name" content="wellsfargo.com" />
                

    
        <link rel="shortcut icon" type="image/x-icon" href="https://www04.wellsfargomedia.com/favicon.ico" />
    
    <link rel="stylesheet" href="/W-Card-MarketPlace/v12-21-23/css/vendor/bootstrap-5.1.3.min.css" />
    <link rel="stylesheet" href="/W-Card-MarketPlace/v12-21-23/css/vendor/slick-combined.css" />

    
    <link rel="stylesheet" href="/W-Card-MarketPlace/v12-21-23/css/jquery-ui.slider.min.css" />
    <link rel="stylesheet" href="/W-Card-MarketPlace/v12-21-23/css/styles.min.css" />


    
                   <script id="gtmDataLayer" type="application/json">
                    {
                        "app_id": "CSM",
                        "canonical_page_url": "",
                        "creative_id": "",
                        "cx_nm": "CXNAME_CSMPD",
                        "environment": "Prod",
                        "FPID": "",
                        "intr_pg_nm": "",
                        "lang_pref": "EN",
                        "linkloc": "",
                        "lp_cx_nm": "",
                        "OfferID": "",
                        "OfferType": "TK1",
                        "page_id": "CCD_CC_EC_page_CSM_biltCobrand",
                        "page_type": "BROWSER",
                        "placement_id": "",
                        "product_code": "CC",
                        "search_term": "",
                        "SlotID": [ "" ],
                        "subproduct_code": "EC",
                        "sub_channel": "WEB",
                        "vendor_code": "WF",
                        "event_type": "Load",
                        "DMPID": "",
                        "Referrer_dom": "",
                        "ramp_gacid" : "",
                        "app_source": ["", "WELLS_FARGO_COM" ]
                    }
                  </script>
                

                   <script id="parameterValues" type="aplication/json">
                    {
                        "pageName": "CCD_CC_EC_page_CSM_biltCobrand",
                        "sub_channel": "WEB",
                        "vendor_code": "WF",
                        "siteID": "",
                        "m_id": "",
                        "d_site_id": "",
                        "placement_id": "",
                        "slotid": "",
                        "creative_id": "",
                        "bannerid": "",
                        "moc": "",
                        "FPID": ""
                    }
                  </script>
                

    
        <script id="gtmTracking" type="application/json">
        {
        "pageVariation" : ""
        }
        </script>
        <script id="gtmDataLayerPageInfo" type="application/json">
        {
        "lang" : "en"
        }
        </script>
        <script id="google-tag-manager" nonce="ggO5iBHOSDBTdas5wk85Mg==" src="/W-Card-MarketPlace/v12-21-23/js/gtm.min.js"></script>
    

    

</head>
<body data-card-type="bilt" data-language="en">
    
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZRFK6K" height="0" width="0" class="d-none invisible"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    

    <div id="jsEnabled" class="invisible">
        <header class="banner">
    <nav id="header-menu" class="navbar navbar-dark navbar-expand-md bg-red-navbar">
        <div id="skiptocontent">
            <a href="#main-content" class="skip-to-main-content" tabindex="0">Skip to Main Content</a>
        </div>
        <div class="container">
            <a href="https://www.wellsfargo.com/" data-tracking='global_header_home' class='navbar-brand' target='_self' data-type='External' aria-label='Wells Fargo Home Page. Opens in the same window.' data-name='BrandLink'><img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo Home Page"  data-name='BrandImage'/></a>

                <div class="navbar-collapse collapse" id="Navbar">
                    <ul class="navbar-nav ms-auto align-items-center">
                            <li class="nav-item d-none d-md-block"><a href="https://www.wellsfargo.com/locator/" data-tracking='global_header_atmslocations' class='nav-link' target='_self' aria-label='ATMs/Locations. Opens in the same window.' data-name='ATMLocations'>ATMs/Locations</a></li>
                            <li class="nav-item d-none d-md-block"><a href="https://www.wellsfargo.com/help/" data-tracking='global_header_help' class='nav-link' target='_self' aria-label='Customer Service. Opens in the same window.' data-name='Help'>Customer Service</a></li>
                            <li class="nav-item d-none d-md-block"><a href="https://www.wellsfargo.com/about/" data-tracking='global_header_aboutus' class='nav-link' target='_self' aria-label='About Us. Opens in the same window.' data-name='About'>About Us</a></li>
                            <li class="nav-item d-none d-md-block"><a href="/es/bilt-rewards-credit-card/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" data-tracking='global_header_espanol' class='nav-link' lang='es' target='_self' aria-label='Español. Se abre en la misma ventana.' data-name='LanguageToggle' page='bilt'>Español</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <div><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&langPref=ENG" data-tracking='global_header_signon' class='nav-link sign-on' target='_self' aria-label='Sign on. Opens in the same window.' data-name='SignOn'> Sign on</a></div>
                    <button id="popup-menu-button" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#popup-menu-inner" aria-haspopup="true" aria-controls="popup-menu" aria-expanded="false" aria-label="open navigation menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
        </div>
    </nav>
</header>
        <nav id="popup-menu" class="menu d-block d-md-none" aria-label="popup menu">
    <div class="menu-mask d-md-none"></div>
    <div id="popup-menu-inner" class="menu-inner d-md-none collapse">
        <ul class="nav flex-column">
            <li id="personalMMenu" class="nav-item bold">
                <a href="https://www.wellsfargo.com/" data-tracking='global_mobilehamburger_personal' target='_self' aria-label='Selected Personal. Opens in the same window.' data-name='PersonalLinkHamburger' class='nav-link'><span class="visually-hidden">&nbsp;Selected</span>Personal</a>
            </li>
            <li class="nav-item bold"><a href="https://www.wellsfargo.com/investing-wealth/" data-tracking='global_mobilehamburger_investingwealthmanagement' target='_self' aria-label='Investing and Wealth Management. Opens in the same window.' data-name='InvestingLinkHamburger' class='nav-link'>Investing & Wealth Management</a></li>
            <li class="nav-item bold"><a href="https://www.wellsfargo.com/biz/" data-tracking='global_mobilehamburger_smallbusiness' target='_self' aria-label='Small Business. Opens in the same window.' data-name='SmallBusinessLinkHamburger' class='nav-link'>Small Business</a></li>
            <li class="nav-item bold"><a href="https://www.wellsfargo.com/com/" data-tracking='global_mobilehamburger_commercial' target='_self' aria-label='Commercial Banking. Opens in the same window.' data-name='CommercialLinkHamburger' class='nav-link'>Commercial Banking</a></li>
            <li class="nav-item bold"><a href="https://www.wellsfargo.com/cib/" data-tracking='global_mobilehamburger_corporateinvestmentbanking' target='_self' aria-label='Corporate and Investment Banking. Opens in the same window.' data-name='CorporateLinkHamburger' class='nav-link'>Corporate &amp; Investment Banking</a></li>
            <li class="nav-item secondary"><a href="https://www.wellsfargo.com/locator/" data-tracking='global_mobilehamburger_atmslocations' class='nav-link' target='_self' aria-label='ATM Locations. Opens in the same window.' data-name='ATMLocationsHamburger'>ATM Locations</a></li>
            <li class="nav-item secondary"><a href="https://www.wellsfargo.com/help/" data-tracking='global_mobilehamburger_customerservice' class='nav-link' target='_self' aria-label='Customer Service. Opens in the same window.' data-name='CustomerServiceHamburger'>Customer Service</a></li>
            <li class="nav-item secondary"><a href="https://www.wellsfargo.com/about/" data-tracking='global_mobilehamburger_aboutus' class='nav-link' target='_self' aria-label='About Us. Opens in the same window.' data-name='AboutHamburger'>About Us</a></li>
            <li class="nav-item languageToggle secondary pb-5"><a href="/es/bilt-rewards-credit-card/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" data-tracking='global_mobilehamburger_espanol' class='nav-link' lang='es' target='_self' aria-label='Español. Se abre en la misma ventana.' data-name='LanguageToggleHamburger' page='bilt'>Español</a></li>
        </ul>
        <ul class="nav flex-column">
            <li id="homeMMenu" class="nav-item d-flex">
                <a href="https://www.wellsfargo.com/" data-tracking='global_mobilehamburger_home' class='nav-link px-4' target='_self' aria-label='Wells Fargo Home Page. Opens in the same window.' data-name='Home'>Home</a>
            </li>
            <li class="nav-item languageToggle"><a href="/es/bilt-rewards-credit-card/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" data-tracking='global_mobilehamburger_espanol' class='nav-link px-4' lang='es' target='_self' aria-label='Español. Se abre en la misma ventana.' data-name='LanguageToggleHamburger' page='bilt'>Español</a></li>
        </ul>
    </div>
</nav>
        


<nav id="main-menu" class="main-menu d-none d-md-block" aria-label="main menu">
    <div class="container d-flex align-items-center">
        <ul class="nav pt-2">
            <li class="nav-item active"><a href="https://www.wellsfargo.com/" data-tracking='global_header_personal' target='_self' aria-label='Selected Personal. Opens in the same window.' data-name='PersonalLink' class='nav-link px-1'><span class="visually-hidden">Selected&nbsp;</span>Personal</a></li>
            <li class="nav-item"><a href="https://www.wellsfargo.com/investing-wealth/" data-tracking='global_header_investingwealthmanagement' target='_self' aria-label='Investing and Wealth Management. Opens in the same window.' data-name='InvestingLink' class='nav-link px-1'>Investing & Wealth Management</a></li>
            <li class="nav-item"><a href="https://www.wellsfargo.com/biz/" data-tracking='global_header_smallbusiness' target='_self' aria-label='Small Business. Opens in the same window.' data-name='SmallBusinessLink' class='nav-link px-1'>Small Business</a></li>
            <li class="nav-item"><a href="https://www.wellsfargo.com/com/" data-tracking='global_header_commercial' target='_self' aria-label='Commercial Banking. Opens in the same window.' data-name='CommercialLink' class='nav-link px-1'>Commercial Banking</a></li>
            <li class="nav-item"><a href="https://www.wellsfargo.com/cib/" data-tracking='global_header_corporateinvestmentbanking' target='_self' aria-label='Corporate and Investment Banking. Opens in the same window.' data-name='CorporateLink' class='nav-link px-1'>Corporate &amp; Investment Banking</a></li>
        </ul>
    </div>
</nav>
<nav class="breadcrumb-nav d-none d-md-block" aria-label="breadcrumb">
    <div class="container d-flex align-items-center">
        <ol class="breadcrumb d-none d-md-flex">
            <li class="breadcrumb-item"><a href="/?linkloc=fn&sub_channel=WEB&vendor_code=WF" data-tracking='body_top_breadcrumb_creditcards' target='_self' aria-label='Credit Cards. Opens in the same window.' data-name='CreditCardsLink'>Credit Cards</a></li>
            <li class="breadcrumb-item active" aria-current="page"><span class="d-inline-block me-2 font-weight-normal" aria-hidden="true">></span>Bilt Mastercard<sup>&reg;</sup></li>
        </ol>
    </div>
</nav>


<main class="main" id="main-content">
    <div id="desktopTest" class="d-none d-md-block"></div>
    <section class="jumbotron jumbotron-fluid bg-grey py-50">
    <div class="container text-center">
        <div class="row gx-5 flex-column flex-md-row justify-content-center align-items-stretch">
            <div class="col-md-4 d-flex justify-content-center justify-content-md-start">
                <div class="card-art d-flex justify-content-center justify-content-md-start align-items-center mt-md-3 mt-5">
                    <img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/Bilt_card_D.png" alt="The Bilt World Elite Mastercard&#174; points earning credit card"  class='d-none d-md-inline-block card-art-adj' data-name='Art'/>
                    <img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/Bilt_card_D.png" alt="The Bilt World Elite Mastercard&#174; points earning credit card"  class='d-inline-block d-md-none' data-name='Art_M'/>
                </div>
            </div>
            <div class="col-md-8 d-flex align-items-center">
                <div class="card-info text-center">
                    <div class="card-info-top">
                        <h1 class="h1-style text-center px-3">Bilt Mastercard<sup>&reg;</sup></h1>
                        <h2 class="points text-center text-uppercase">Finally.<br/> A credit card that lets you earn points on rent.<a data-tracking="body_herofn_01_pointsonrent_ec" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref text-underline" aria-label="Same page link to Footnote 1."><sup>1</sup></a> And more.</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row flex-md-row justify-content-center">
            <div class="col-12">
                <div class="d-block d-md-inline-block mt-5">
                    
								<p class="mt-4 text-center">Don’t miss out on these offers as they can vary over time and through different communication channels such as email, mail, online, phone or in a branch. <span class="d-none d-md-block"></span>Apply now on this page to take advantage of these offers.</p>
								
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="cta-built py-50">
    <div class="container">
        <div class="row gx-5 flex-column flex-md-row justify-content-center align-items-stretch">
            <div class="col-md-8 points-table">
                <div class="pb-4">
                    <a href="https://www.wellsfargo.com/credit-cards/bilt/terms/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' class='feeratesterms annualfee' data-tracking='body_zeroannualfee_ec' tabindex='0' aria-label='$0 Annual fee. Bilt World Elite Mastercard full terms and conditions. Opens in a new window.' data-name='TermsAndConditionsPreTitle'><span class="CTALeft ms-0">$0</span>  <span class="CTARight"><strong>Annual fee</strong></span> </a>
                </div>                
                
							  <div class="d-flex border-top py-4 align-items-center">
							    <span class="CTALeft">1X</span>  
							    <span class="CTARight">
								    <span class="d-block">
									    <strong>Points on rent payments without the transaction fee</strong><a data-tracking="body_herofeaturesfn_01_1xpointsonrent_ec" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref text-underline" aria-label="Same page link to Footnote 1."><sup>1</sup></a>
									    <span class="d-block">up to 100,000 points each calendar year</span>
									</span>
								</span>
							  </div>							  
						  
                
							  <div class="d-flex border-top py-4 align-items-center"><span class="CTALeft">2X</span> <span class="CTARight"><strong>Points on travel</strong><a data-tracking="body_herofeaturesfn_01_2xpointsontravel_ec" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref text-underline" aria-label="Same page link to Footnote 1."><sup>1</sup></a></span></div>
						  
                
							  <div class="d-flex border-top py-4 align-items-center"><span class="CTALeft">3X</span> <span class="CTARight"><strong>Points on dining</strong><a data-tracking="body_herofeaturesfn_01_3xpointsondining_ec" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref text-underline" aria-label="Same page link to Footnote 1."><sup>1</sup></a></span></div>
						  
                
							  <p class="mb-4">&amp; <strong>1X</strong> points on other purchases.<a data-tracking="body_herofeaturesfn_01_1xpointsonotherpurchases_ec" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref text-underline" aria-label="Same page link to Footnote 1."><sup>1</sup></a>*</p>
							  
                
							  <p>*Use the card 5 times each statement period to earn points.<a data-tracking="body_herofeaturesfn_01_5transstatementperiod_ec" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref text-underline" aria-label="Same page link to Footnote 1."><sup>1</sup></a></p>
							  
            </div>
            <div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-end">
                <div class="cta text-center mt-2 mt-md-0 w-75">
                    <div class="pt mb-4">
                        <a href="https://www.wellsfargo.com/credit-cards/bilt/terms/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' class='feeratesterms' data-tracking='body_importantterms_ec' aria-label='Important Credit Terms  Bilt World Elite Mastercard full terms and conditions. Opens in a new window.' data-name='TermsAndConditions'><u>Important Credit Terms</u></a>
                    </div>
                    <div>
                        <a href="https://go.bilt.page/e/LKkqAnRAWnb/?utm_source=WF&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&referrerurl=creditcardswellsfargocom&lang=en&sub_channel=WEB&vendor_code=WF" data-bs-toggle='modal' data-bs-target='#thirdPartyModalBiltRewards' class='bttn bttn-primary bg-red learn-more apply-now-link js-rokt-trigger third-party-link' data-tracking='body_cta_applynow_ec' target='_blank' tabindex='0' data-tracking-exit-continue='body_exitmodal_continue_ec' data-tracking-exit-close='body_exitmodal_closewindow_ec' data-tracking-exit-cancel='body_exitmodal_cancel_ec' aria-label='Apply now for Bilt World Elite Mastercard. Opens dialog.' data-name='ApplyNowProduct'>Apply now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="points-rent-payments bg-grey py-50">
    <div class="container">
        <div class="row gx-5">
            <div class="col-md-4 mb-4 mb-md-0">
                <div class="card-normal p-md-5 p-4 h-100">
                    
									<h2 class="h2-style mb-md-5 mb-4"><strong class="text-red">DOUBLE POINTS</strong><br/> ON THE 1<sup>st</sup> OF EACH MONTH<a data-tracking="body_featuresfn_02_doublepoints_ec" href="javascript:void(0)" data-fn="#fn2" data-target="fn2" class="fn-ref text-underline" aria-label="Same page link to Footnote 2."><sup>2</sup></a></h2>
									<p class="subhead text-center mb-3">Earn <strong>6X points</strong> on dining, <strong>4X points</strong> on travel, and <strong>2X points</strong> on other purchases <strong>(except rent)</strong>.*</p>								
								
                </div>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
                <div class="card-normal p-md-5 p-4 h-100">
                    
									<h2 class="h2-style mb-md-5 mb-4">REDEEM THE<br/><strong class="text-red">MOST VALUABLE REWARDS</strong></h2>
									<p class="subhead text-center mb-3">Bilt Points ranked as the <strong>most valuable rewards points</strong> (above Amex Membership Rewards and Chase Ultimate Rewards), by <a href="https://www.bankrate.com/finance/credit-cards/points-and-miles-valuations/#card" data-bs-toggle='modal' data-bs-target='#thirdPartyModalBilt' target='_blank' data-type='External' data-tracking='body_features_bankrate_ec' data-tracking-exit-continue='body_exitmodal_continue_ec' data-tracking-exit-close='body_exitmodal_closewindow_ec' data-tracking-exit-cancel='body_exitmodal_cancel_ec' class='third-party-link' aria-label='Bankrate.com. Opens dialog.' data-name='BankRateCom'>Bankrate.com</a></p>								
								
                </div>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
                <div class="card-normal p-md-5 p-4 h-100">
                    
									<h2 class="h2-style mb-md-5 mb-4">BEST<br/> <strong class="text-red">NO-ANNUAL-FEE</strong> CREDIT CARD</h2>
									<p class="subhead text-center mb-3">Winner of The Points Guy 2023 Readers’ Choice Awards for <strong>“Best No-Annual-Fee Credit Card”</strong></p>								
								
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="points-rent-payments py-50">
    <div class="container">
        <div class="row gx-5">
            <div class="col-md-8 card-left mb-4 mb-md-0">
                    <h2 class="h2-style mb-4"><span class="text-red">1X</span><span class="font-weight-normal"> POINTS ON RENT<br class="d-md-none" /> PAYMENTS WITHOUT THE TRANSACTION FEE.<a data-tracking="body_featuresfn_01_1xpointsonrent_ec" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref text-underline" aria-label="Same page link to Footnote 1."><sup>1</sup></a></span></h2>
                <p class="subhead text-center">Finally you can pay rent and get rewarded without the transaction fee.<span class="visually-hidden" aria-hidden="false">Example: </span></p>
                    <div class="card-wrapper">
                        <div class="card mb-2">
                            <div class="row gx-5">
                                <div class="col-8 col-md-8 pe-0"><p class="card-strong">Rent</p></div>
                                <div class="col-4 col-md-4 ps-0"><p class="card-strong text-end text-nowrap d-flex justify-content-end">$2,000</p></div>
                            </div>
                            <div class="row gx-5">
                                <div class="col-10 col-md-8 pe-3">
                                    <p class="card-strong">Rent transaction <span class="text-nowrap">fee (3%)</span></p>
                                    <p>Waived for you as a Bilt cardholder</p>
                                </div>
                                <div class="col-2 col-md-4 ps-0"><p class="card-strong text-end"><span class="visually-hidden"> old price </span><span class="text-linethrough text-nowrap d-flex justify-content-end">$60</span></p></div>
                            </div>
                        </div>
                        <p class="text-end pe-4 mb-4 font-italic">Illustrative</p>
                        <p class="text-center">Even if your property only accepts<br class="d-md-none"/> checks, you can still pay with your credit<br class="d-md-none"/> card through the Bilt app and we’ll send<br class="d-md-none"/> a check on your behalf.</p>
                    </div>

            </div>
            <div class="col-md-4 card-right text-center d-md-flex justify-content-end">                
                    <img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/bilt_phone_art_D.png" alt="Cell phone screen showing the rent payment feature on the Bilt app"  data-name='AppScreenshotD'/>
            </div>
        </div>
    </div>
</section>
    <section class="faq bg-grey py-50">
    <div class="container">
        <div class="row gx-5">
            <div class="col-12 text-center mb-4">
                
						  <h2 class="h2-style mb-4"><span class="text-red">2X</span> <span class="font-weight-normal">POINTS ON TRAVEL</span><a data-tracking="body_travelbene_featuresfn_01_2xpointsontravel_ec" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref text-underline" aria-label="Same page link to Footnote 1."><sup>1</sup></a></h2>
						  <p class="subhead ">Elevate the way you travel. <br class="d-none d-md-inline"/>Earn 2X points on travel booked directly with airlines, hotels, cruise lines, and car rental agencies.</p>
						  
            </div>
        </div>
        <div class="row gx-5">
            <div class="col-12">
                <p class="faqhead text-uppercase mb-4">TRAVEL BENEFITS AND FEATURES:</p>
                <div class="accordion" id="FAQTravelAccordion">
                    <div class="card pb-4">
                        
                        <h3 class="mt-2 mb-0" id="headingOneTravel">
                            <button class="bttn text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneTravel" data-tracking="body_travelbene_tripcancellation_expandcollapse_ec" aria-expanded="false" aria-controls="collapseOneTravel">Trip cancellation and interruption reimbursement</button>
                        </h3>

                        <div id="collapseOneTravel" class="collapse ps-5 pt-2" aria-labelledby="headingOneTravel" data-parent="#FAQTravelAccordion">

                            <p>Offers up to $5,000 reimbursement for a non-refundable passenger fare if your trip is interrupted or canceled for a covered reason, when your passenger fare is booked with your Bilt Mastercard<sup>&reg;</sup>.<a data-tracking="body_travelbene_fn_03_tripcancellation_ec" href="javascript:void(0)" data-fn="#fn3" data-target="fn3" class="fn-ref text-underline" aria-label="Same page link to Footnote 3."><sup>3</sup></a></p>
                        </div>
						  
                    </div>
                    <div class="card py-4">
                        
                        <h3 class="mb-0" id="headingTwoTravel">
                            <button class="bttn text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoTravel" data-tracking="body_travelbene_tripdelay_expandcollapse_ec" aria-expanded="false" aria-controls="collapseTwoTravel">Trip delay protection</button>
                        </h3>

                        <div id="collapseTwoTravel" class="collapse ps-5 pt-2" aria-labelledby="headingTwoTravel" data-parent="#FAQTravelAccordion">
                            <p>Get reimbursed for expenses incurred, including meals, when your trip is delayed more than six hours due to covered reasons like inclement weather, mechanical breakdown of the common carrier or air traffic control delays.<a data-tracking="body_travelbene_fn_04_tripdelay_ec" href="javascript:void(0)" data-fn="#fn4" data-target="fn4" class="fn-ref text-underline" aria-label="Same page link to Footnote 4."><sup>4</sup></a></p>
                        </div>
						  
                    </div>
                    <div class="card py-4">
                        
                        <h3 class="mb-0" id="headingThreeTravel">
                            <button class="bttn text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeTravel" data-tracking="body_travelbene_autorentaldamagewaiver_expandcollapse_ec" aria-expanded="false" aria-controls="collapseThreeTravel">Auto Rental Collision Damage Waiver</button>
                        </h3>

                        <div id="collapseThreeTravel" class="collapse ps-5 pt-2" aria-labelledby="headingThreeTravel" data-parent="#FAQTravelAccordion">
                            <p>
                                Receive auto coverage for covered damages due to collision or theft for most rental cars when you pay for the rental transaction with the Bilt Mastercard.<a data-tracking="body_travelbene_fn_05_autorentaldamagewaiver_ec" href="javascript:void(0)" data-fn="#fn5" data-target="fn5" class="fn-ref text-underline" aria-label="Same page link to Footnote 5."><sup>5</sup></a>
                            </p>
                        </div>
						  
                    </div>
                    <div class="card py-4">
                        
                        <h3 class="mb-0 ps-0 d-flex align-items-center" id="headingFourTravel">
                            <button class="bttn text-start collapsed bttn-link-plus ps-0 pe-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourTravel" data-tracking="body_travelbene_foreigntransactionfee_expandcollapse_ec" aria-expanded="false" aria-controls="collapseFourTravel">+</button>
							    <a href="https://www.wellsfargo.com/credit-cards/bilt/terms/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" class='text-start bttn-link-priority text-underline' data-tracking='body_biltrewards_ec' target='_blank' aria-label='No foreign currency conversion fee. Opens in a new window.' data-name='ForeignCurrencyLink'>No foreign currency conversion fee</a>
                        </h3>						

                        <div id="collapseFourTravel" class="collapse ps-5 pt-2" aria-labelledby="headingFourTravel" data-parent="#FAQTravelAccordion">
                            <p>When you use your card for travel, you won’t pay a foreign currency conversion fee for purchases converted to U.S. dollars.</p>
                        </div>
						  
                    </div>
                    <div class="card py-4">
                        
                        <h3 class="mb-0" id="headingFiveTravel">
                            <button class="bttn text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveTravel" data-tracking="body_travelbene_lyftcredits_expandcollapse_ec" aria-expanded="false" aria-controls="collapseFiveTravel">Lyft credits</button>
                        </h3>
                        <div id="collapseFiveTravel" class="collapse ps-5 pt-2" aria-labelledby="headingFiveTravel" data-parent="#FAQTravelAccordion">
                            <p>Take 3 rides in one calendar month, get a $5 Lyft credit with your Bilt Mastercard<sup>&reg;</sup>.<a data-tracking="body_travelbene_fn_06_lyftcredits_ec" href="javascript:void(0)" data-fn="#fn6" data-target="fn6" class="fn-ref text-underline" aria-label="Same page link to Footnote 6."><sup>6</sup></a></p>
                        </div>
						  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="faq py-50">
    <div class="container">
        <div class="row gx-5">
            <div class="col-12 text-center mb-4">
                
                <h2 class="h2-style mb-md-5 mb-4"><span class="text-red">3X</span> <span class="font-weight-normal">POINTS ON DINING<a data-tracking="body_diningbene_featuresfn_01_3xpointsondining_ec" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref text-underline" aria-label="Same page link to Footnote 1."><sup>1</sup></a></span></h2>
                <p class="subhead mb-4">Dine like a royal and earn 3X points whether you’re at your favorite restaurant, lounge, or ordering in.</p>
							  
            </div>
        </div>
        <div class="row gx-5">
            <div class="col-12">
                <p class="faqhead text-uppercase mb-4">DINING BENEFITS AND FEATURES:</p>
                <div class="accordion" id="FAQDiningAccordion">
                    <div class="card pb-4">
                        
                        <h3 class="mt-2 mb-0" id="headingOneDining">
                            <button class="bttn text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneDining" data-tracking="body_diningbene_reservationsconcierge_expandcollapse_ec" aria-expanded="false" aria-controls="collapseOneDining">24/7 reservation concierge</button>
                        </h3>
                        <div id="collapseOneDining" class="collapse ps-5 pt-2" aria-labelledby="headingOneDining" data-parent="#FAQDiningAccordion">
                            <p>Whether you need hard-to-find dinner reservations, the perfect last-minute gift or insider hotel recommendations, the World Elite Mastercard Concierge will work behind the scenes on your behalf — anywhere in the world.</p>
                        </div>
							  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="faq bg-grey py-50">
    <div class="container">
        <div class="row gx-5">
            <div class="col-12 text-center mb-4">
                
                <h2 class="h2-style mb-md-5 mb-4"><span class="text-red">1X</span> <span class="font-weight-normal">POINTS ON OTHER PURCHASES<a data-tracking="body_addlpremibene_featuresfn_01_1xpointsotherpurchases_ec" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref text-underline" aria-label="Same page link to Footnote 1."><sup>1</sup></a></span></h2>
                <p class="subhead mb-md-5 mb-4">And it doesn’t stop there.</p>
							  
            </div>
        </div>
        <div class="row gx-5">
            <div class="col-12">
                <p class="faqhead text-uppercase mb-4"> ADDITIONAL PREMIUM BENEFITS<br class="d-md-none"/> AND FEATURES:</p>
                <div class="accordion" id="FAQOtherPurchasesAccordion">
                    <div class="card pb-4">
                        
                        <h3 class="mt-2 mb-0" id="headingOneOther">
                            <button class="bttn text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneOther" data-tracking="body_addlpremibene_cellphoneprotection_expandcollapse_ec" aria-expanded="false" aria-controls="collapseOneOther">Cell phone protection</button>
                        </h3>
                        <div id="collapseOneOther" class="collapse ps-5 pt-2" aria-labelledby="headingOneOther" data-parent="#FAQOtherPurchasesAccordion">
                            <p>Pay your monthly cell phone bill with your Bilt Mastercard<sup>&reg;</sup>, you'll get up to $800 of protection (subject to $25 deductible) against covered damage or theft.<a data-tracking="body_addlpremibene_cellphoneprotectionfn_07_ec" href="javascript:void(0)" data-fn="#fn7" data-target="fn7" class="fn-ref text-underline" aria-label="Same page link to Footnote 7."><sup>7</sup></a></p>
                        </div>
							  
                    </div>
                    <div class="card py-4">
                        
                        <h3 class="mb-0" id="headingTwoOther">
                            <button class="bttn text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoOther" data-tracking="body_addlpremibene_purchasesecurity_expandcollapse_ec" aria-expanded="false" aria-controls="collapseTwoOther">Purchase security (theft and damage protection)</button>
                        </h3>

                        <div id="collapseTwoOther" class="collapse ps-5 pt-2" aria-labelledby="headingTwoOther" data-parent="#FAQOtherPurchasesAccordion">
                            <p>Purchases made with your Bilt Mastercard<sup>&reg;</sup> may be covered for theft or damage within the first 90 days from the date of purchase, up to $10,000 per claim.<a data-tracking="body_addlpremibene_purchasesecurityfn_08_ec" href="javascript:void(0)" data-fn="#fn8" data-target="fn8" class="fn-ref text-underline" aria-label="Same page link to Footnote 8."><sup>8</sup></a></p>
                        </div>
							  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="get-smarter py-50">
    <div class="container">
        <div class="get-smarter-header">
          <h2 class="h2-style font-weight-normal">GET SMARTER WITH<br class="d-md-none"/> YOUR CREDIT</h2>
        </div>
        <div class="row gx-5">
            <div class="col-md-8 offset-md-2">
                <div class="card text-center">
                    <div class="icon-wrapper">
                        <img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/wf_icon_security.svg" alt="security icon"  data-name='Security'/>
                    </div>
                    <h3 class="mb-3">Protect your available credit<br class="d-md-none"/> with BiltProtect</h3>
                    <p>With BiltProtect you can pay rent without using your available credit. We connect to your bank account and pull funds directly to pay off any rent charges on your card statement within 48 hours (kind of like a debit transaction). That way you can earn points on rent payments without using up your available credit.<a data-tracking="body_biltprotect_featuresfn_09_biltprotect_ec" href="javascript:void(0)" data-fn="#fn9" data-target="fn9" class="fn-ref text-underline" aria-label="Same page link to Footnote 9."><sup>9</sup></a></p>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="features bg-grey py-50">
    <div class="container">
        <div class="row gx-5">
            <div class="col-12 px-4 text-center mb-4 pb-2">
                
				<h2 class="h2-style mb-4 mb-md-5 font-weight-normal">BILT REWARDS</h2>
				<p class="subhead px-2 px-md-0">Use your points for all your favorite Bilt Rewards redemptions.<br class="d-none d-md-block"/> Points earned with the Bilt Mastercard<sup>&reg;</sup> will also count towards your Bilt Rewards status.</p>
				
            </div>
        </div>
        <div class="row gx-5 flex-column flex-md-row justify-content-center">
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">
                <div class="icon mt-4 mb-4 mb-md-5">
                    <img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/wf_icon_airplane.svg" alt="airplane icon"  class='icon-airplane' data-name='Feature1Icon'/>
                </div>
                <div class="details text-center px-4 px-md-5">
                    
                  <h3 class="mb-3">Travel</h3>
				  <p>Transfer your points 1:1 to one of our many world-class partners.</p>
				  
                </div>
            </div>
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">
                <div class="icon mt-4 mb-4 mb-md-5">
                    <img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/wf_icon_house.svg" alt="house icon"  class='icon-house' data-name='Feature2Icon'/>
                </div>
                <div class="details text-center px-0">
                    
				<h3 class="mb-3">Rent and down payment</h3>
				<p>Use your Bilt points to cover your next month’s rent payment or save your points and put them towards a down payment - with the first rewards program of its kind to let you redeem rewards points towards homeownership.</p>
				
                </div>
            </div>
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">
                <div class="icon mt-4 mb-4 mb-md-5">
                    <img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/wf_icon_heart_rate.svg" alt="heart rate icon"  class='icon-heart' data-name='Feature3Icon'/>
                </div>
                <div class="details text-center px-3 px-xl-4">
                    
				<h3 class="mb-3">Fitness</h3>
				<p>We’ve partnered with the nation’s top group fitness classes so you can redeem your points for some of the most popular classes – starting at just 1,600 points a class.</p>
				
                </div>
            </div>
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">
                <div class="icon mt-4 mb-4 mb-md-5">
                    <img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/wf_icon_gift.svg" alt="gift icon"  class='icon-gift' data-name='Feature4Icon'/>
                </div>
                <div class="details text-center px-xl-5 px-3">
                    
				<h3 class="mb-3">The Bilt Collection</h3>
				<p>With the Bilt Collection, you’ll have exclusive access to our hand-curated catalogue of art, decor, and apparel — all inspired by that month’s featured artist.</p>
				
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="props py-50">
    <div class="container px-md-auto px-5">
         <div class="row gx-5 flex-column flex-md-row justify-content-center cdfeat4-slick-mobile">
            <div class="col-md-4 px-md-3">
                <div class="d-flex flex-column justify-content-start align-items-center pb-3 h-100">
                    <div class="details w-100 h-100">
                        
								<p>“If you’re looking for a way to earn rewards on rent payments, this card is the obvious choice. It not only earns points on rent, but also waives the fees that typically come with paying rent with a credit card.”</p>
								
                        <div class="mt-5">
                            <img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/bankrate_logo_d.jpg" alt="Bankrate logo"  class='w-auto props-logo' data-name='Feature1IconD'/>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 px-md-3 mt-md-0">
                <div class="d-flex flex-column justify-content-start align-items-center pb-3 h-100">
                    <div class="details w-100 h-100">
                        
                <p>“For any renter, the Bilt Rewards program and Bilt Rewards Mastercard<sup>&reg;</sup> is a no-brainer. Bilt allows you to capitalize on the routine rent payments you already make each month by earning points.”</p>
                
                        <div class="mt-5">
                            <img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/select_logo_d.jpg" alt="Select logo"  class='w-auto props-logo' data-name='Feature2IconD'/>
                        </div>                        
                     </div>
                </div>
            </div>
            <div class="col-md-4 px-md-3 mt-md-0">
                <div class="d-flex flex-column justify-content-start align-items-center pb-3 h-100">
                    <div class="details w-100 h-100">
                        
                <p>“In an industry where lots of credit cards share many of the same features, the Bilt Mastercard is a rare product that has a compelling feature that no other card is currently able to offer." </p>
                
                        <div class="mt-5">
                            <img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/Money_logo_d.jpg" alt="Money logo"  class='w-auto props-logo' data-name='Feature3IconD'/>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="sticky-banner" aria-label="Docked Banner">
    <div class="container d-flex align-items-center justify-content-between">
        <div class="d-flex justify-content-start">
            <div class="card-art d-none d-md-block">
                <a href="https://go.bilt.page/e/LKkqAnRAWnb/?utm_source=WF&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&referrerurl=creditcardswellsfargocom&lang=en&sub_channel=WEB&vendor_code=WF" data-bs-toggle='modal' data-bs-target='#thirdPartyModalBiltRewards' data-tracking='body_persistentbottombanner_cardart_applynow_ec' target='_blank' class='js-rokt-trigger d-inline-block h-100 apply-now-link third-party' data-tracking-exit-continue='body_exitmodal_continue_ec' data-tracking-exit-close='body_exitmodal_closewindow_ec' data-tracking-exit-cancel='body_exitmodal_cancel_ec' data-name='ArtSticky'><img src="/W-Card-MarketPlace/v12-21-23/images/Products/Bilt/Bilt_card_D.png" alt="Apply for the Bilt World Elite Mastercard&#174; credit card. Opens dialog."  data-name='ArtSticky'/></a>
            </div>
            <div class="card-info d-none d-md-flex flex-column justify-content-center">
                
                <p class="sb-header mb-4">Bilt Mastercard<sup>&reg;</sup></p>
                <div><p class="points"><strong>FINALLY. A CREDIT CARD THAT LETS YOU EARN POINTS ON RENT.</strong><a data-tracking="body_persistentbottombannerfn_01_pointsonrent_ec" tabindex="0" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref" aria-label="Same page link to Footnote 1."><sup>1</sup></a> <strong>AND MORE.</strong></p></div>
                
            </div>
        </div>
        <div class="sticky-cta d-flex flex-md-column justify-content-between justify-content-md-end">
            <div class="d-flex flex-column pe-3">
                <p class="d-block d-md-none text-start">
                    Bilt Mastercard<sup>&reg;</sup>
                </p>
                <p class="pt mb-md-4">
                    <span class="dag-underline">
                        <a href="https://www.wellsfargo.com/credit-cards/bilt/terms/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' class='feeratesterms' data-tracking='body_persistentbottombanner_importantterms_ec' aria-label='Important Credit Terms.Bilt World Elite Mastercard full terms and conditions. Opens in a new window.' data-name='TermsAndConditionsSticky'>Important Credit Terms</a>
                    </span>
                </p>
            </div>
            <div class="cta ms-sm-2 ms-md-0">
                <a href="https://go.bilt.page/e/LKkqAnRAWnb/?utm_source=WF&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&referrerurl=creditcardswellsfargocom&lang=en&sub_channel=WEB&vendor_code=WF" data-bs-toggle='modal' data-bs-target='#thirdPartyModalBiltRewards' class='bttn bttn-primary apply-now-link js-rokt-trigger third-party-link' data-tracking='persistentbottombanner_cardart_applynow_ec' target='_blank' data-tracking-exit-continue='body_exitmodal_continue_ec' data-tracking-exit-close='body_exitmodal_closewindow_ec' data-tracking-exit-cancel='body_exitmodal_cancel_ec' aria-label='Apply now for Bilt World Elite Mastercard. Opens dialog.' data-name='ApplyNowSticky'>Apply now</a>
            </div>
        </div>
    </div>
</section>
    <section class="footerOD py-50">
    <div class="container">
        <div id="footerGlobalOD">
            
                <section class="disclosures" role="region" aria-label="Other things you need to know footnotes">
                  <div class="row gx-5">
                    <div class="accordion col-12" id="footnoteAccord">
                      <div class="card">
                        <div class="card-header" id="footnoteDisclosures">
                          <h2 class="mb-0">
                            <button id="od1" class="footnote-btn bttn-block bttn-link text-start" type="button" data-bs-toggle="collapse" data-bs-tracking="body_fn_expandcollapse" data-bs-target="#footnotes" aria-expanded="true" aria-controls="footnotes">
                              Other things you need to know
                            </button>
                          </h2>
                        </div>
                        <div id="footnotes" class="collapse show" aria-labelledby="footnoteDisclosures" data-parent="#footnoteAccord">
                          <div class="card-body">
                            <div class="OD"> 
							<p>Offers may differ from time to time and depend on the marketing channel, such as phone, email, online, direct mail, or in branch. You must select <strong>Apply now</strong> on this page to take advantage of this specific offer.</p> 
							 <p>Read the <a href="https://www.wellsfargo.com/credit-cards/agreements/bilt-agreement/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_fn_00_biltcardagreement_ec' aria-label='[Bilt World Elite Mastercard (Registered) Credit Card Agreement. Opens in a new window.' data-name='ODAgreements'>Bilt World Elite Mastercard<sup>&reg;</sup> Credit Card Agreement</a>, <a href="https://www.wellsfargo.com/credit-cards/bilt/terms/?sub_channel=WEB&vendor_code=WF#rewardssummary" target='_blank' data-tracking='body_fn_00_rewardssummary_ec' aria-label='Bilt World Elite Mastercard(Registered) Credit Card Rewards Program Agreement Terms and Conditions. Opens in a new window.' data-name='ODRPTermsandConditions'>Bilt World Elite Mastercard<sup>&reg;</sup> Credit Card Rewards Program Agreement Terms and Conditions</a>, <a href="https://www.biltrewards.com/terms" data-bs-toggle='modal' data-bs-target='#thirdPartyModalBiltRewards' target='_blank' data-type='External' class='third-party-link third-party-link' data-tracking='body_fn_00_rewardstermsconditions_ec' data-tracking-exit-continue='body_exitmodal_continue_ec' data-tracking-exit-close='body_exitmodal_closewindow_ec' data-tracking-exit-cancel='body_exitmodal_cancel_ec' aria-label='Bilt Rewards Terms and Conditions. Opens in a new window.' data-name='ODTermsandConditions'>Bilt Rewards Terms and Conditions</a>, and the <a href="https://www.wellsfargo.com/credit-cards/bilt/guide-to-benefits/?sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_fn_00_biltvisaguidetobenefits_ec' aria-label='Bilt World Elite Mastercard (Registered) Credit Card Guide to Benefits. Opens in a new window.' data-name='ODGuidetoBenefits'>Bilt World Elite Mastercard<sup>&reg;</sup> Credit Card Guide to Benefits</a> to learn more.</p>
                              <p>Credit card is subject to credit qualification.</p>
                            </div>
                            <ol>
                              <li>
									<p><span tabindex="0" aria-label="footnote 1" id="fn1" class="number">1.</span> When you make at least 5 transactions in a statement period using your Bilt Mastercard, you’ll earn points on rent and qualifying net purchases (purchases minus returns /credits) for that statement period. Rent: You'll earn 1 rewards point per $1 spent on rent paid through the Bilt App with your card account up to a maximum of One Hundred Thousand (100,000) points each calendar year. If your rent payment is less than $250, you will earn 250 points for that rent payment. Rent payments can only be made to one rental property per month. Travel: 2 rewards points (1 base point plus 1 bonus point) are earned per $1 spent on qualifying net purchases made directly at retailers whose Merchant Code for Mastercard is classified as airlines, hotels, motels, resorts, cruise lines, and car rental agencies. Dining: 3 rewards points (1 base point plus 2 bonus points) are earned per $1 spent on qualifying net purchases at retailers whose Merchant Code for Mastercard is classified as eating places and restaurants, drinking places, bakeries, or fast food restaurants. Purchases not processed using the Merchant Codes for Mastercard mentioned above will not qualify for bonus points. Wells Fargo does not have the ability to control how a retailer chooses to classify their business and therefore reserves the right to determine which purchases qualify for bonus points. You may not earn bonus points for purchases made through third-party payment accounts, at online marketplaces, with retailers who submit purchases using a mobile/wireless card reader, or if you use a mobile or digital wallet. Other purchases: 1 rewards point will be earned per $1 spent on other qualifying net purchases. If you do not make at least 5 transactions in a statement period you’ll earn a flat 250 points when you use your Bilt Mastercard to pay rent through the Bilt App. ATM charges, cash advances, traveler’s checks, money orders, pre-paid gift cards, Balance Transfers, SUPERCHECKS<sup>&trade;</sup>, wire transfers, fees or interest posted to your card account such as returned payment fees, late fees, monthly or annual fees, bets or wagers transmitted over the internet, and casino gaming do not earn points. Refer to the <a href="https://www.wellsfargo.com/credit-cards/bilt/terms/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF#rewardssummary" target='_blank' data-tracking='body_fn_01_rewardssummary_ec' aria-label='Bilt World Elite Mastercard (Registered) Credit Card Rewards Program Agreement Terms and Conditions. Opens in a new window.' data-name='TermsAndConditions_FN1'>Bilt World Elite Mastercard<sup>&reg;</sup> Credit Card Rewards Program Agreement Terms and Conditions</a> for details. <a data-tracking="od_fn1" class="fns fn-target" href="javascript:void(0);" data-footnote="fn1" aria-label="back to content Return to Footnote 1"><u class="ms-1">&#8592;back to content</u></a></p>
                              </li>
							  
                              <li>
									<p><span tabindex="0" aria-label="footnote 2" id="fn2" class="number">2.</span> This promotional offer is valid on the 1st of every month, from 12am ET through 11:59pm PT, unless notice is provided to you at least 60 days in advance via email. You will earn 6 rewards points (3 bonus points) for every $1 spent on net dining purchases (purchases minus returns/credits), 4 rewards points (2 bonus points) for every $1 spent on net travel purchases (purchases minus returns/credits), and 2 rewards points (1 bonus point) for every $1 spent on net purchases of anything outside of rent, travel, and dining (purchases minus returns/credits),  subject to the <a href="https://www.wellsfargo.com/credit-cards/bilt/terms/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF#rewardssummary" target='_blank' data-tracking='body_fn_02_rewardssummary_ec' aria-label='Bilt World Elite Mastercard (Registered) Credit Card Rewards Program Agreement Terms and Conditions. Opens in a new window.' data-name='TermsAndConditions_FN2_1'>Bilt World Elite Mastercard<sup>&reg;</sup> Credit Card Rewards Program Agreement Terms and Conditions</a> and <a href="https://www.biltrewards.com/terms" target='_blank' data-bs-toggle='modal' data-bs-target='#thirdPartyModalBiltRewards' data-tracking='body_fn_02_rewardstermsconditions_ec' aria-label='Bilt Rewards Terms & Conditions. Opens in a new window.' data-tracking-exit-continue='body_exitmodal_continue_ec' data-tracking-exit-close='body_exitmodal_closewindow_ec' data-tracking-exit-cancel='body_exitmodal_cancel_ec' class='third-party-link' data-name='TermsAndConditions_FN2_2'>Bilt Rewards Terms & Conditions</a>. The maximum amount of bonus points you can earn under this promotion is 10,000 per month, regardless of how much you purchase. Purchases not processed using the Merchant Codes for Mastercard mentioned above will not qualify for bonus points. Wells Fargo does not have the ability to control how a retailer chooses to classify their business and therefore reserves the right to determine which purchases qualify for bonus points. You must make at least 5 transactions in a statement period using your Bilt Mastercard to earn points, including bonus points for this promotional offer. It may take up to seven (7) days for bonus points earned through this offer to post to your account. To qualify for this promotional offer, your Bilt Mastercard account must be open and not in default at the time of fulfillment. Should you receive points on an ineligible purchase, Bilt may deduct those points at its discretion. <a data-tracking="od_fn2" class="fns fn-target" href="javascript:void(0);" data-footnote="fn2" aria-label="back to content Return to Footnote 2"><u class="ms-1">&#8592;back to content</u></a></p>
                              </li>							  							  
                              <li>
									<p><span tabindex="0" aria-label="footnote 3" id="fn3" class="number">3.</span> Cardholders can receive reimbursement for the cost of scheduled common carrier passenger fare in the event the trip must be canceled or interrupted because of a covered reason. The entire fare, less redeemable certificates, vouchers, or coupons, must be paid with your Bilt World Elite Mastercard<sup>&reg;</sup>. A maximum benefit amount and certain restrictions and limitations apply. Please review the <a href="https://www.wellsfargo.com/credit-cards/bilt/guide-to-benefits?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_fn_03_guidetobenefits_ec' aria-label='Bilt World Elite Mastercard(Registered) Guide to Benefits. Opens in a new window.' data-name='GuidetoBenefits_FN3'>Bilt World Elite Mastercard<sup>&reg;</sup> Guide to Benefits</a> for details. <a data-tracking="od_fn3" class="fns fn-target" href="javascript:void(0);" data-footnote="fn3" aria-label="back to content Return to Footnote 3"><u class="ms-1">&#8592;back to content</u></a></p>
                              </li>
                              <li>
									<p><span tabindex="0" aria-label="footnote 4" id="fn4" class="number">4.</span> Coverage is provided in excess of other insurances for reimbursement of trip delay expenses incurred after the initial delay of 6 hours, up to $200 per day per covered traveler and up to a maximum amount of $1,800 for all covered travelers per trip, when a trip delay is caused by an eligible reason. Coverage begins on the trip departure date and ends on the trip completion date. Eligible trip delay expenses are covered for you, your spouse or domestic partner and your dependent children traveling on the trip, when you charge the covered traveler’s trip to your eligible Wells Fargo credit card. For New York residents, your eligible Wells Fargo credit card must be used to pay for the expenses incurred during the delay. Certain exclusions, restrictions, and limitations apply.  Refer to the <a href="https://www.wellsfargo.com/credit-cards/bilt/guide-to-benefits?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_fn_04_guidetobenefits_ec' aria-label='Bilt World Elite Mastercard(Registered) Guide to Benefits. Opens in a new window.' data-name='GuidetoBenefits_FN4'>Bilt World Elite Mastercard<sup>&reg;</sup> Guide to Benefits</a> for further information. <a data-tracking="od_fn4" class="fns fn-target" href="javascript:void(0);" data-footnote="fn4" aria-label="back to content Return to Footnote 4"><u class="ms-1">&#8592;back to content</u></a></p>
                              </li>
                              <li>
									<p><span tabindex="0" aria-label="footnote 5" id="fn5" class="number">5.</span> Certain terms, conditions and exclusions apply. In order for coverage to apply, you must use your covered Bilt World Elite Mastercard<sup>&reg;</sup> to secure transactions. Please refer to your <a href="https://www.wellsfargo.com/credit-cards/bilt/guide-to-benefits?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_fn_05_guidetobenefits_ec' aria-label='Bilt World Elite Mastercard(Registered) Guide to Benefits. Opens in a new window.' data-name='GuidetoBenefits_FN5'>Bilt World Elite Mastercard<sup>&reg;</sup> Guide to Benefits</a> for details. <a data-tracking="od_fn5" class="fns fn-target" href="javascript:void(0);" data-footnote="fn5" aria-label="back to content Return to Footnote 5"><u class="ms-1">&#8592;back to content</u></a></p>
                              </li>
                              <li>
									<p><span tabindex="0" aria-label="footnote 6" id="fn6" class="number">6.</span> Take 3, Get $5: Now through 3/31/24, Lyft users can participate in Lyft and Mastercard's Take 3, Get $5 program ("Program") by taking and partially or fully paying for three (3) Eligible Rides in a calendar month to receive a $5 Lyft credit ("Credit"). The rides must be paid for with an eligible World or World Elite Mastercard credit card (Apple Card is not eligible for this program, but Apple Pay or Google Pay may be eligible if your World or World Elite Mastercard credit card is the funding source). Limit one Credit per calendar month per Lyft account. An "Eligible Ride” is any Lyft ride type, excluding business rides and bicycle and scooter rental rides. Valid only in the USA. Whether a ride qualifies as an Eligible Ride for purposes of the Credit will be determined in Lyft’s sole discretion. Credits expire 30 days after application. Limited time only and while supplies last. By participating in the Program, you agree to these terms and Lyft's Terms of Service at <a href="https://www.lyft.com/terms?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" data-bs-toggle='modal' data-bs-target='#thirdPartyModalBilt' target='_blank' class='third-party-link' data-tracking='body_fn_06_lyftterms_ec' data-tracking-exit-continue='body_exitmodal_continue_lyft_ec' data-tracking-exit-close='body_exitmodal_closewindow_lyft_ec' data-tracking-exit-cancel='body_exitmodal_cancel_lyft_ec' aria-label='https://www.lyft.com/terms. Opens dialog.' data-name='Lyft_FN6'>https://www.lyft.com/terms</a>, and you agree that Lyft and Mastercard may share your information for the purposes of tracking and processing the Credit and may use anonymized, aggregated data for business analytics and offer optimization. Credits may take up to 2 days to be applied to your Lyft account. <a data-tracking="od_fn6" class="fns fn-target" href="javascript:void(0);" data-footnote="fn6" aria-label="back to content Return to Footnote 6"><u class="ms-1">&#8592;back to content</u></a></p>
                              </li>
                              <li>
									<p><span tabindex="0" aria-label="footnote 7" id="fn7" class="number">7.</span> Cellular Telephone Protection can reimburse the eligible Bilt World Elite Mastercard<sup>&reg;</sup> Credit Card cardholder for damage to, theft of, or involuntary and accidental parting of a cell phone. This is supplemental coverage not otherwise covered by another insurance policy (for example, cell phone insurance programs, or your homeowner’s, renter’s, automobile, or employer’s insurance policies) and may be applied after all other insurance is exhausted. Reimbursement is limited to the cost to repair or replace your original cell phone, less a $25 deductible with an allowable maximum of two paid claims per 12-month period. Each approved claim has a benefit limit of $800. <strong>This benefit does not cover cell phones that are lost (i.e., mysteriously disappear).</strong> This protection is only available when cell phone bills are paid with an eligible Bilt World Elite Mastercard Credit Card. Eligible cell phones are the lines listed on your most recent cellular wireless service provider’s monthly billing statement for the billing cycle prior to when the incident occurred. Electronic failure or issues related to the software of the device are not covered. Cellular Telephone Protection coverage begins the first day of the calendar month following the payment of your first cell phone billing using your eligible Bilt World Elite Mastercard Credit Card, and remains in effect when you continue to charge your total monthly cell phone bill to your Bilt World Elite Mastercard Credit Card. This protection may not be equivalent to or better than other applicable coverage. For complete coverage benefits and exclusions regarding this protection, <a href="https://www.wellsfargo.com/credit-cards/bilt/guide-to-benefits/?sub_channel=WEB&vendor_code=WF" target='_blank' data-type='External' data-tracking='body_fn_07_guidetobenefits_ec' aria-label='www.wellsfargo.com/biltbenefits. Opens in a new window.' data-name='CellPhone'>www.wellsfargo.com/biltbenefits</a>.</p>								  								  
									<p><strong>Note:</strong> Call your cellular provider (or sign on to their website) and request to set up automatic payments. Setting up automatic payments is not required to qualify for Cellular Telephone Protection; however, you need to pay your monthly cell phone bill with your eligible Bilt World Elite Mastercard Credit Card to get up to $800 protection. <a data-tracking="od_fn7" class="fns fn-target" href="javascript:void(0);" data-footnote="fn7" aria-label="back to content Return to Footnote 7"><u class="ms-1">&#8592;back to content</u></a></p>
                              </li>
							  <li>
									<p><span tabindex="0" aria-label="footnote 8" id="fn8" class="number">8.</span> Coverage in excess of any other coverage, and receipt and other documentation are needed. Benefit may be used in the event of theft or damage of the eligible item. Theft or damage must occur within the first 90 days from the date of purchase, and eligible item must be purchased entirely with your Bilt World Elite Mastercard<sup>&reg;</sup>. Benefit is paid at Benefit Administrator's discretion. A maximum benefit amount and certain restrictions and limitations apply. Please review the <a href="https://www.wellsfargo.com/credit-cards/bilt/guide-to-benefits/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_fn_08_guidetobenefits_ec' aria-label='Bilt World Elite Mastercard (Registered) Credit Card Guide to Benefits. Opens in a new window.' data-name='GuideToBenefits_FN8'>Bilt World Elite Mastercard<sup>&reg;</sup> Credit Card Guide to Benefits</a> for details. <a data-tracking="od_fn8" class="fns fn-target" href="javascript:void(0);" data-footnote="fn8" aria-label="back to content Return to Footnote 8"><u class="ms-1">&#8592;back to content</u></a></p>
							  </li>
							  <li>
									<p><span tabindex="0" aria-label="footnote 9" id="fn9" class="number">9.</span> When BiltProtect is enabled, you can initiate a BiltProtect Rent ACH transaction to use your Bilt Mastercard to pay your monthly rent by transferring funds from a linked qualifying deposit account. A BiltProtect Rent ACH is not a credit card purchase transaction. For funds to transfer, you must link a qualifying deposit account on the Bilt app. For more information, review the <a href="https://www.wellsfargo.com/credit-cards/agreements/bilt-agreement/?product_code=CC&subproduct_code=EC&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_fn_09_biltcardagreement_ec' aria-label='Bilt World Elite Mastercard(Registered) Credit Card Account Agreement. Opens in a new window.' data-name='CardAgreement_FN9'>Bilt World Elite Mastercard<sup>&reg;</sup> Credit Card Account Agreement</a>. <a data-tracking="od_fn9" class="fns fn-target" href="javascript:void(0);" data-footnote="fn9" aria-label="back to content Return to Footnote 9"><u class="ms-1">&#8592;back to content</u></a></p>
							  </li>
                            </ol>
                            <p>Bilt World Elite Mastercard<sup>&reg;</sup> is issued and administered by Wells Fargo Bank. N.A., pursuant to a license from Mastercard. Mastercard is a federally registered service mark of Mastercard.</p>
							<p>LRC-1023</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                
        </div>
    </div>
</section>
    <div class="modal fade thirdPartyModal" id="thirdPartyModalVisa" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleVisa" aria-describedby="thirdPartyModalBodyVisa">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_ac" aria-label="Close">
                   &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyVisa">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleVisa" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_ac">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_ac" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalVisaAutograph" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleVisaAutograph" aria-describedby="thirdPartyModalBodyVisaAutograph">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_visa_au">
                    <span class="visually-hidden">Close</span>
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="thirdPartyModalBodyVisaAutograph">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleVisaAutograph" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_visa_au">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_visa_au" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalWallet" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleWallet" aria-describedby="thirdPartyModalBodyWallet">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_wallethub_ac" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyWallet">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleWallet" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience but does not control or endorse the website and is not responsible for the content, links, privacy policy, or security policy of the website.</p>
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_wallethub_ac">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_wallethub_ac" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalMoney" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleMoney" aria-describedby="thirdPartyModalBodyMoney">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_money_ac" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyMoney">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleMoney" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience but does not control or endorse the website and is not responsible for the content, links, privacy policy, or security policy of the website.</p>                                                      
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_money_ac">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_money_ac" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalMoneyBranch" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleMoneyBranch" aria-describedby="thirdPartyModalBodyMoneyBranch">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_ac" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyMoneyBranch">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleMoneyBranch" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>                                                      
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_ac">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_ac" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalBilt" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleBilt" aria-describedby="thirdPartyModalBodyBilt">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_ec" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyBilt">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleBilt" class="p-4">You are leaving the Wells Fargo website</h2>
			<p class="px-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>                                                      
                                        
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_ec">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_ec" aria-label="Continue Opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalBiltRewards" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleBiltRewards" aria-describedby="thirdPartyModalBodyBiltRewards">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_ec" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyBiltRewards">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleBiltRewards" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You’re headed to Biltrewards.com now, and although Wells Fargo has a relationship with Bilt, we do not operate their site and their security and privacy policy may be different. </p>       
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_ec">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_ec" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade thirdPartyModal" id="thirdPartyModalInstagram" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleInstagram" aria-describedby="thirdPartyModalBodyInstagram">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_insta_ac" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyInstagram">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleInstagram" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>                                                      
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_insta_ac">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_insta_ac" aria-label="Continue Opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalChoice" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleChoice" aria-describedby="thirdPartyModalBodyChoice">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" role="button" aria-label="Close" data-tracking="body_exitmodal_closewindow_cp">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="thirdPartyModalBodyChoice">
                <div class="modal-body p-3 p-md-4">
                    
                        <h2 id="thirdPartyModalTitleChoice" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
						<p class="p-4">You’re headed to Choicehotels.com now, and although Wells Fargo has a relationship with Choice Hotels<sup>&reg;</sup>, we do not operate their site and their security and privacy policy may be different.</p>
                        
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_cp">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_cp" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main>


        <footer class="footer">
    <div class="container">
        <div class="inner">
            <div class="footer-content">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/privacy-security/" target='_self' data-tracking='global_footer_privacysecurity' data-type='External' aria-label='Privacy, Cookies, Security and Legal. Opens in the same window.' data-name='PrivacySecurity'>Privacy, Cookies, Security &amp; Legal</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/privacy-security/notice-of-data-collection/" target='_self' data-tracking='global_footer_noticedatacollection' data-type='External' aria-label='Notice of Data Collection. Opens in the same window.' data-name='DataCollection'>Notice of Data Collection</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/privacy-security/terms/" target='_self' data-tracking='global_footer_generalterms' data-type='External' class='text-nowrap' aria-label='General Terms of Use. Opens in the same window.' data-name='GeneralTermsOfUse'>General Terms of Use</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/privacy-security/online#adchoices" target='_self' data-tracking='global_footer_adchoices' data-type='External' class='text-nowrap' aria-label='Ad Choices. Opens in the same window.' data-name='AdChoices'>Ad Choices</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/privacy-security/fraud/report/" target='_self' data-tracking='global_footer_reportfraud' data-type='External' class='text-nowrap' aria-label='Report Fraud. Opens in the same window.' data-name='ReportFraud'>Report Fraud</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/sitemap/" target='_self' data-tracking='global_footer_sitemap' data-type='External' class='text-nowrap' aria-label='Sitemap. Opens in the same window.' data-name='Sitemap'>Sitemap</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/about/" target='_self' data-tracking='global_footer_aboutwellsfargo' data-type='External' class='text-nowrap' aria-label='About Wells Fargo. Opens in the same window.' data-name='About'>About Wells Fargo</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/about/careers/" target='_self' data-tracking='global_footer_careers' data-type='External' class='text-nowrap' aria-label='Careers. Opens in the same window.' data-name='Careers'>Careers</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/about/diversity/" target='_self' data-tracking='global_footer_diversity' data-type='External' class='text-nowrap-sm' aria-label='Diversity and Accessibility. Opens in the same window.' data-name='DiversityAccessibility'>Diversity and Accessibility</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/" target='_self' data-tracking='global_footer_home' data-type='External' class='text-nowrap' aria-label='Home. Opens in the same window.' data-name='Home'>Home</a>
                    </li>
                </ul>
                <p lang="en">
                    &copy; 1999-2024 Wells Fargo.
                </p>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script nonce="ggO5iBHOSDBTdas5wk85Mg==" src="/W-Card-MarketPlace/v12-21-23/js/vendor/jquery-3.6.0.min.js"></script>
    <script nonce="ggO5iBHOSDBTdas5wk85Mg==" src="/W-Card-MarketPlace/v12-21-23/js/vendor/bootstrap.bundle-5.1.3.min.js"></script>
    <script nonce="ggO5iBHOSDBTdas5wk85Mg==" src="/W-Card-MarketPlace/v12-21-23/js/vendor/slick.csp.min.js"></script>

    
    <script id="defaultsVar" type="application/json">
        {
        "pageName": "bilt"
        }
    </script>
    <script nonce="ggO5iBHOSDBTdas5wk85Mg==" src="/W-Card-MarketPlace/v12-21-23/js/vendor/jquery-ui-slider-bundle-1.12.1.min.js"></script>

    <script nonce="ggO5iBHOSDBTdas5wk85Mg==" src="/W-Card-MarketPlace/v12-21-23/js/scripts.min.js"></script>
    
        <script nonce="ggO5iBHOSDBTdas5wk85Mg==" async src="/W-Card-MarketPlace/v12-21-23/js/vendor/dil-core-7.js"></script>
    
</body>
</html>
