

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Card controls | Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Easily view, manage, and monitor the Wells Fargo cards in your digital wallet and account information from a single location."/>
		
	
		<meta name="keywords" content="turn cards on or off, manage digital cards, digital wallet, digital wallet access, mobile digital wallet, digital wallets, Bill Pay, Bill Pay Cancelation, Bill Pay schedule recurring"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/online-banking/manage-accounts/card-controls/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/online-banking/manage-accounts/card-controls/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/online-banking/manage-accounts/card-controls/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e">
    </script>

<script type="text/javascript" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	
		<link rel="stylesheet" href="/css/tools/feedback/feedback.css">
	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
		
	
	<script nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e"> var utag_data = { app_id:'WWW',mpuid:'1120240111004005784840917',unique_id:'20240111124005',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-168272-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/online-banking">Mobile and online banking with Wells Fargo</a></li><li><a href="/online-banking/manage-accounts">Manage your accounts</a></li><li class="last">Card controls</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Card controls</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="c3 type1 color5" data-cid="tcm:182-165179-16" data-ctid="tcm:223-4119-32">
           
		<img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/control-tower_marquee_413x185.jpg" />
	
            <div>
                   <h2>Easily and securely control your Wells Fargo cards</h2>
	           
		<p>Turn cards on or off, view recurring payments, and manage digital wallet access.</p>
		

		<p>
			<a href="https://connect.secure.wellsfargo.com/auth/login/ulink?serviceType=debitCardOnOff" enrollmentid="2429" class="c7 color2 type1" data-cid="tcm:182-165179-16" data-ctid="tcm:223-4119-32" data-presentation="1">Sign On</a>
		</p>
	
	    </div>
        </div>
        
    </div>
	
	<div class="cols2"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<p>You're in charge of your digital finances with secure, centralized access to your Wells Fargo card and account information. Sign on to securely view and manage your digital card numbers, accounts, and wallets.</p><div class="c16 rebranded-show-hide" id="turncardsonoroff" data-cid="tcm:182-168276-16" data-ctid="tcm:223-3755-32">
        <h2 class="c16header">Turn cards on or off</h2>
	<div class="c16content"><p>Take control of how your digital and physical Wells Fargo cards are used.</p>
<ul>
<li>Turn your card on or off<sup class="c20ref" data-footnote="tcm:84-172233-16"></sup> to restrict purchases or potential misuse</li>
<li>Manage debit card usage outside of the United States</li>
<li>View card details including balances, linked accounts, and daily limits</li>
</ul></div>
</div><div class="c16 rebranded-show-hide" id="viewrecurringpayments" data-cid="tcm:182-168277-16" data-ctid="tcm:223-3755-32">
        <h2 class="c16header">View recurring payments</h2>
	<div class="c16content"><ul>
<li>Keep track of merchants you've had recurring transactions with in the past year</li>
<li>Avoid service disruptions by updating merchants with your current card information</li>
<li>Your recurring payments list is for informational purposes and may not include all of your recurring payments.</li>
</ul></div>
</div><div class="c16 rebranded-show-hide" id="managedigitalwalletsf" data-cid="tcm:182-168279-16" data-ctid="tcm:223-3755-32">
        <h2 class="c16header">Manage digital wallets<sup class="c20ref" data-footnote="tcm:84-218522-16"></sup></h2>
	<div class="c16content"><p>Card controls help you keep track of the digital wallets linked to your account and the devices they’re active on. If you ever misplace your device, use card controls to temporarily suspend your digital card number and prevent the wallet from completing any new transactions.</p></div>
</div>
                
			</div>
			
            <div id="contentBottom">
                
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-172233-16" data-ctid="tcm:91-1924-32">
<p>Turning off your card is not a replacement for reporting your card lost or stolen. Contact us immediately if you believe that unauthorized transactions have been made. Turning your card off will not stop card transactions presented as recurring transactions or the posting of refunds, reversals, or credit adjustments to your account. Any digital card numbers linked to the card will also be turned off. For debit cards, turning off your card will not stop transactions using other cards linked to your deposit account. For credit cards, turning off your card will turn off all cards associated with your credit card account. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-218522-16" data-ctid="tcm:91-1924-32">
<p>Terms and conditions apply. Some (but not all) digital wallets require your device to be NFC (Near Field Communication) enabled and to have the separate wallet app available. Your mobile carrier’s message and data rates may apply.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-6793-16" data-ctid="tcm:91-1924-32">
<p>Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-230536-16" data-ctid="tcm:91-1924-32">
<p>QSR-0523-03300</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257666-16" data-ctid="tcm:91-1924-32">
<p>LRC-0523</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
					<div id="serviceModule" class="c8"><div class="c8subsection" data-cid="tcm:84-165168-16" data-ctid="tcm:91-1889-32">
     <h2>Additional Resources</h2>
    
		<ul class="c14">
<li>
				<a href="/help/online-banking/card-controls-faqs/">Card control FAQs</a>			</li>
<li>
				<a href="/mobile/apps/">Download the Wells Fargo Mobile<sup>®</sup> app</a>			</li>
</ul>
	
</div>

</div><div id="feedbackSurvey" data-cid="tcm:84-6876-16" data-ctid="tcm:91-6227-32"><div id="feedbackSurveyForm"><div class="feedbackSurveyIntro"><p><a href="#" class="c13" data-cid="tcm:84-6876-16" data-ctid="tcm:91-6227-32" data-presentation="3" rel="noopener noreferrer" id="giveFeedbackSurveyLink" name="giveFeedbackSurveyLink">Give Us Feedback</a></p></div></div></div>
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962405080&event=PageLoad&pid=222-168272-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fonline-banking%2Fmanage-accounts%2Fcard-controls%2F&clist=182-165179-16~223-4119-32|182-165166-16~223-3757-32|182-168276-16~223-3755-32|182-168277-16~223-3755-32|182-168279-16~223-3755-32|84-172233-16~91-1924-32|84-218522-16~91-1924-32|84-6793-16~91-1924-32|84-230536-16~91-1924-32|84-257666-16~91-1924-32|84-165168-16~91-1889-32|84-6876-16~91-6227-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e">
	var tasInfo={"pageID":"/online-banking/manage-accounts/card-controls/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e"></script>
<script src="/js/global/global.js" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e"></script>

	
		<script src="/js/tools/feedback/feedback.js" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e"></script>
	








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="564efbe1-bfd4-484a-94c1-21c00962dc2e"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
