<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="120a5551-88f6-47b4-b077-5d894b1f112f">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="120a5551-88f6-47b4-b077-5d894b1f112f"> </script>
	
	<script type="text/javascript" nonce="120a5551-88f6-47b4-b077-5d894b1f112f">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Cash Vault Services – Wells Fargo Commercial</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Safeguard deposits with Wells Fargo&#39;s cash vault services. Get single or batch coin and currency to run your business effectively."/>	
	<meta name="keywords" content = "cash vault services, cash vault"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/com/treasury-management/receivables/cash-vault/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/com/treasury-management/receivables/cash-vault/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/template/commercial.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="120a5551-88f6-47b4-b077-5d894b1f112f">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="120a5551-88f6-47b4-b077-5d894b1f112f"> var utag_data = { app_id:'WWW',mpuid:'11202401110046331053422869',unique_id:'20240111124633',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="120a5551-88f6-47b4-b077-5d894b1f112f"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="120a5551-88f6-47b4-b077-5d894b1f112f"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="120a5551-88f6-47b4-b077-5d894b1f112f">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-45802-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
			
				<a data-cid="tcm:84-38811-16" data-ctid="tcm:91-1865-32" href="https://wellsoffice.ceo.wellsfargo.com/" class="signIn"> <img alt="Secure" src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
			
		
		
	

							</li>
							
								<li role="presentation"> <a href="/com/customer-service/"  >Customer Service </a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" id="tabNavPersonal" name="tabNavPersonal">Personal</a> </li>  
						
						
						
							
							
	                         <li> <a href="/investing-wealth/" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavSmallBiz" href="/biz" name="tabNavSmallBiz">Small Business</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavCommercial" href="/com/" name="tabNavCommercial">Commercial Banking</a> </li>  
						
						
						
							
							
	                         <li> <a href="/cib/" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a> </li>  
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/com">Commercial</a></li>
				<li ><a href="/com/treasury-management">Global Treasury Management</a></li>
				<li ><a href="/com/treasury-management/receivables">Receivables</a></li>
				<li class = "last" >Cash Vault Services</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Cash Vault Services
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					<h2>Safeguard deposits with cash vault services</h2> <p>Help safeguard your deposits and employees while you simplify your business life with the coast-to-coast Cash Vault network from Wells Fargo.</p> <h2>How cash vault works</h2> <p>Our nationwide locations offer secure protection for your deposits. Our flexible online access makes it easy to place orders or monitor your funds.</p> <p>You receive same-day credit for all deposits received by the cash vault site deadline. And, in most areas, we offer extended deadlines for split deposits and cash-only deposits.</p> <p>Lower bank fees by consolidating banking relationships and save money on account fees by using one account for all your vault deposits. You don't need to maintain multiple accounts at banks with physical branches nearby.</p> <h2>Convenient access, streamlined delivery</h2> <p>Cash Vault from Wells Fargo combines protection with efficiency. And with this service you can:</p> <ul> <li><strong>Reduce employee risk.</strong> Use an armored courier to carry cash to and from our vaults.</li> <li><strong>Access funds faster.</strong> Receive same day credit for cash and checks received by the published deadline. Streamline reconciliation and reporting with desktop account access.</li> <li><strong>Save time on transaction research.</strong> Search online for deposit and adjustment information by account number, location number, date range, and dollar amount, or choose to receive detailed reports by email.</li> <li><strong>Access our coast-to-coast network.</strong> Make deposits at any of the vaults located in our nationwide network, with 102 vaults located in 43 states, allow you to securely, efficiently, and conveniently make deposits.</li> <li><strong>Place orders easily.</strong> Make coin, currency, and supply orders through a variety of convenient methods. You receive a verbal or printable confirmation after you place your order. Available order channels include online ordering, automated touch tone system, operator-assisted phone call or by transmitting a file with order information directly to Wells Fargo.</li> </ul> <h2>Protect, verify, and control your transactions</h2> <p>Simplify your business with our award-winning <a href="/com/ceo/"><em>Commercial Electronic Office</em></a> <sup>®</sup> (<em>CEO</em><sup>®</sup>) portal. You can monitor transactions and place currency orders online at any hour, right from your desktop. It’s an easy way to increase speed and accuracy.</p>

				
				
			
			
		
			
			
				
				
				
				
					


	<div class = "c45 theme1" data-cid = "tcm:84-45799-16" data-ctid = "tcm:91-2808-32">
		<h2 class="c45badge">
			<span class="c45flyout">&nbsp;</span>
			Cut training costs
			<span class="c45point">&nbsp;</span>
		</h2>
		<div class="c45content">		
			We maintain uniform vault procedures at all locations, so your employees only have to learn one process.
		</div>
	</div>

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-6793-16" data-ctid = "tcm:91-1924-32">
		<p  >Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-263986-16" data-ctid = "tcm:91-1924-32">
		PAR-0223-00196
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257663-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0223</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-36534-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Wells Fargo Vantage℠ </h2>
	        
	            <ul class="c14"> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/">Vantage sign on</a></li> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/ceosignon/#/forgotPassword">Forgot password?</a></li> <li><a href="/com/vantage/">About Vantage</a></li> <li><a type="componentlink" data-component-uri="tcm:222-74071" data-page-uri="tcm:222-45802-64" href="/com/ceo/">CEO Mobile<sup>®</sup></a></li> </ul>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-45892-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Treasury Insights </h2>
	        
	            <p>Visit <a type="componentlink" data-component-uri="tcm:222-264729" data-page-uri="tcm:222-45802-64" href="/com/insights/treasury-insights/">Treasury Insights</a> for information on cash positioning and forecasting, fraud protection, managing payments, and more.</p>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
		 <a href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/notice-of-data-collection/"  > Notice of Data Collection </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/terms/"  >General Terms of Use </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/fraud/report/"  >Report Fraud </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/sitemap/"  >Sitemap </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/"  >About Wells Fargo </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/careers/"  >Careers</a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/diversity/"  >Diversity and Accessibility </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962793944&event=PageLoad&pid=tcm:222-45802-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fcom%2Ftreasury-management%2Freceivables%2Fcash-vault%2F&clist=84-36534-16~91-1889-32|84-45892-16~91-1889-32|84-6793-16~91-1924-32|84-263986-16~91-1924-32|84-257663-16~91-1924-32|84-38811-16~91-1865-32|182-45797-16~223-3757-32|84-45799-16~91-2808-32|84-38904-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="120a5551-88f6-47b4-b077-5d894b1f112f">
var tasInfo = {
"pageID" : "/com/treasury-management/receivables/cash-vault/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="120a5551-88f6-47b4-b077-5d894b1f112f"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="120a5551-88f6-47b4-b077-5d894b1f112f"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="120a5551-88f6-47b4-b077-5d894b1f112f"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="120a5551-88f6-47b4-b077-5d894b1f112f"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="120a5551-88f6-47b4-b077-5d894b1f112f"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>