<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="90998644-bd56-467a-9a43-e59771dad5b7">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="90998644-bd56-467a-9a43-e59771dad5b7"> </script>
	
	<script type="text/javascript" nonce="90998644-bd56-467a-9a43-e59771dad5b7">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>CEO Mobile® – Wells Fargo Commercial</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Quickly and easily easily monitor accounts and perform critical banking tasks with the CEO Mobile app."/>	
	<meta name="keywords" content = "mobile banking, mobile banking app, mobile app, banking on the go, bank anywhere, banking on the go"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/com/ceo/ceo-mobile/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/com/ceo/ceo-mobile/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/template/commercial.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="90998644-bd56-467a-9a43-e59771dad5b7">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="90998644-bd56-467a-9a43-e59771dad5b7"> var utag_data = { app_id:'WWW',mpuid:'1120240111004458774760035',unique_id:'20240111124458',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="90998644-bd56-467a-9a43-e59771dad5b7"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="90998644-bd56-467a-9a43-e59771dad5b7"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="90998644-bd56-467a-9a43-e59771dad5b7">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-189325-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
			
				<a data-cid="tcm:84-38811-16" data-ctid="tcm:91-1865-32" href="https://wellsoffice.ceo.wellsfargo.com/" class="signIn"> <img alt="Secure" src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
			
		
		
	

							</li>
							
								<li role="presentation"> <a href="/com/customer-service/"  >Customer Service </a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" id="tabNavPersonal" name="tabNavPersonal">Personal</a> </li>  
						
						
						
							
							
	                         <li> <a href="/investing-wealth/" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavSmallBiz" href="/biz" name="tabNavSmallBiz">Small Business</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavCommercial" href="/com/" name="tabNavCommercial">Commercial Banking</a> </li>  
						
						
						
							
							
	                         <li> <a href="/cib/" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a> </li>  
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/com">Commercial</a></li>
				<li ><a href="/com/ceo">Commercial Electronic Office<sup xmlns="http://www.w3.org/1999/xhtml">®</sup> (CEO<sup xmlns="http://www.w3.org/1999/xhtml">®</sup>)</a></li>
				<li class = "last" >CEO Mobile<sup xmlns="http://www.w3.org/1999/xhtml">®</sup></li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				CEO Mobile<sup  >®</sup>
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	

		
	
		
	
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="1189325222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="1189325222" href="https://itunes.apple.com/us/app/wells-fargo-ceo-mobile/id335685323?mt=8" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="2189325222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="2189325222" href="https://play.google.com/store/apps/details?id=com.wellsFargo.ceomobile" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 

	

	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					<p  >Unique mobile features designed to make it quick and easy for you to sign on, manage your accounts and perform transactions from your smartphone.</p>

				
				
			
			
		
			
			
				
				
				
				
					


	
		
			
				
					
						<div class = "c60">
							
								
									
									
									
									
										<div class = "c60id"><p><img src="https://www17.wellsfargomedia.com/assets/images/commercial/ceo/thumb-biometrics.png" alt=""/></p> <p>Biometric authentication helps make signing on to the CEO Mobile<sup>®</sup> app quick and easy. With multiple sign on options available, you can choose how you want to sign on.</p> <p><a class="c13" data-cid="tcm:182-189352-16" data-ctid="tcm:223-6249-32" data-presentation="3" type="componentlink" data-component-uri="tcm:222-189329" data-page-uri="tcm:222-189325-64" href="/com/ceo/ceo-mobile/biometric-authentication/">Biometric Authentication</a></p></div>
									
								
							
								
									
									
									
									
										<div class = "c60id"><p><img src="https://www17.wellsfargomedia.com/assets/images/commercial/ceo/thumb-token.jpg" alt=""/></p> <p>With mobile token you can use a code on your smartphone<sup class="c20ref" data-footnote="tcm:84-123521-16" type="footnote"></sup> in place of your RSA SecurID<sup>®</sup> token to access your accounts and perform transactions.</p> <p><a class="c13" data-cid="tcm:182-189352-16" data-ctid="tcm:223-6249-32" data-presentation="3" type="componentlink" data-component-uri="tcm:222-189331" data-page-uri="tcm:222-189325-64" href="/com/ceo/ceo-mobile/mobile-token/">Mobile token</a></p></div>
									
								
							
						</div>
					
				
			
		
	

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-123521-16" data-ctid = "tcm:91-1924-32">
		<p  >Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-148263-16" data-ctid = "tcm:91-1924-32">
		<p  >Android, Chrome, Google Pay, Google Pixel, Google Play, Wear OS by Google, and the Google Logo are trademarks of Google LLC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-38072-16" data-ctid = "tcm:91-1924-32">
		<p  >Apple, the Apple logo, Apple Pay, Apple Watch, Face ID, iPad, iPad Pro, iPhone, iTunes, Mac, Safari, and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Wallet is a trademark of Apple Inc. App Store is a service mark of Apple Inc.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-17183-16" data-ctid = "tcm:91-1924-32">
		<p  >RSA SecurID is a registered trademark of RSA Security LLC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-192268-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0520</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-179328-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Download the CEO Mobile<sup  >®</sup> app </h2>
	        
	            <p><a data-href-id="1189325222" class="c28aLink" href="#">Apple App Store</a><sup>®</sup>  <br /> <a data-href-id="2189325222" class="c28aLink" href="#">Google Play</a>™</p>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-74091-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Contact us </h2>
	        
	            <p>To learn more about our unique mobile features, <a href="https://info.wf.com/contact-us-form?refurl=/com/ceo" enrollmentid="2791">contact us</a>.</p>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
		 <a href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/notice-of-data-collection/"  > Notice of Data Collection </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/terms/"  >General Terms of Use </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/fraud/report/"  >Report Fraud </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/sitemap/"  >Sitemap </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/"  >About Wells Fargo </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/careers/"  >Careers</a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/diversity/"  >Diversity and Accessibility </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962698435&event=PageLoad&pid=tcm:222-189325-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fcom%2Fceo%2Fceo-mobile%2F&clist=84-181409-16~91-2049-32|84-179328-16~91-1889-32|84-74091-16~91-1889-32|84-123521-16~91-1924-32|84-148263-16~91-1924-32|84-38072-16~91-1924-32|84-17183-16~91-1924-32|84-192268-16~91-1924-32|84-38811-16~91-1865-32|182-74100-16~223-3757-32|182-189352-16~223-6249-32|84-38904-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="90998644-bd56-467a-9a43-e59771dad5b7">
var tasInfo = {
"pageID" : "/com/ceo/ceo-mobile/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="90998644-bd56-467a-9a43-e59771dad5b7"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="90998644-bd56-467a-9a43-e59771dad5b7"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="90998644-bd56-467a-9a43-e59771dad5b7"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="90998644-bd56-467a-9a43-e59771dad5b7"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="90998644-bd56-467a-9a43-e59771dad5b7"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>