<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c"> </script>
	
	<script type="text/javascript" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Checking and Savings Help | Wells Fargo</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Answers to your checking and savings questions."/>	
	<meta name="keywords" content = "checking faqs, savings faqs, checking and savings faqs, checking help, savings help, checking and savings help"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/help/checking-savings/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/help/checking-savings/" hreflang="en-us" />

	  
        
					
						<link rel="alternate" href="https://www.wellsfargo.com/es/help/checking-savings/" hreflang="es-us"  />
					
					
		    
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/tools/feedback/feedback.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           
			  
		   

	
	 
	
    <script nonce="1620f3e3-54de-4196-8b74-3b8921ef815c">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c"> var utag_data = { app_id:'WWW',mpuid:'1120240111004129943087584',unique_id:'20240111124129',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-18740-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"><img src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page"></a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn"> <img alt="Secure" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
	

							</li>
							
								<li role="presentation">         <a href="/help/"  >Customer Service</a>       </li>
							
								<li role="presentation">         <a href="/locator/"  >ATMs/Locations</a>       </li>
							
								<li role="presentation"> <a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  >Español</a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                                 <li class="active"> <a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal"> <span class="hidden">selected</span> Personal </a> </li>        
						
						
						
							
							
	                        <li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li> 
						
						
						
							
							
	                        <li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li> 
						
						
						
							
							
	                        <li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li> 
						
						
						
							
							
	                        <li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li> 
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



	

		
		<br> <div class="c29content" data-content-id="c29content00"> <p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p> <a href="/spanish/">Página principal</a></div> <div id="customc28" style="display:none;"> <div id="customc28backdrop"> </div> <div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span> <div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png"></a></div> <h2>Esta página solo está disponible en inglés</h2> <p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p> <div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div> <span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div> </div>
		

		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/">Personal</a></li>
				<li ><a href="/help">Customer Service</a></li>
				<li class = "last" >Checking and Savings Help</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Checking and Savings Help
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
			
			
				
				
				
				
					


	
	
	
	
	
	
	
	
	
	
	
	

		
			
				<div class = "c3 type1 color2" data-cid = "tcm:182-163895-16" data-ctid = "tcm:223-4119-32"> 
					<img src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/customer_service_desktop_marquee_checking_and_savings_413x185.png" alt=""/>
					<div> 
						<h2>You have questions, we have answers</h2>
						
					</div>				
				</div>
			
		
		
		
		
		
		
		 
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	

				
				
			
			
		
	
 
		</div>		
		
		
		


	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					


	<div class="c65" data-cid = "tcm:182-162826-16" data-ctid = "tcm:223-6253-32" >	  
	    <ul class="tabs">
			<li role="presentation">
				<a href = "#accounts" aria-controls="accounts">Accounts</a>
			</li>
			<li role="presentation">
				<a href = "#deposits" aria-controls="deposits">Deposits</a>
			</li>
			<li role="presentation">
				<a href = "#fees" aria-controls="fees">Fees</a>
			</li>
			<li role="presentation">
				<a href = "#debitcards" aria-controls="debitcards">Debit Cards</a>
			</li>
	    </ul>	
		<div class="tabContent">
			<div id = "accounts" class="wf-panel" role="tabpanel" rel = "tab-accounts" aria-labelledby = "tab-accounts">
				<h3>Top Questions</h3> 


	<div class="c58" id = "howdoifindmyroutingoraccountnumbers" data-cid = "tcm:84-171530-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I find my routing or account numbers?</h2>	
		<div class="c58answer"><p>We can help you find both at <a type="componentlink" data-component-uri="tcm:222-15581" data-page-uri="tcm:222-18740-64" href="/help/routing-number/">Routing Numbers and Account Numbers</a>. </p></div>
	</div>
   


	<div class="c58" id = "howdoiorderchecks" data-cid = "tcm:84-163825-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I order checks?</h2>	
		<div class="c58answer"><p>You can order checks online or by phone.</p> <p>To order checks online, <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=reorderChecks&amp;LOB=CONS" enrollmentid="2429">sign on</a> to Wells Fargo Online<em><sup>®</sup></em>. Don't have access to Wells Fargo Online? <a enrollmentid="0000" href="https://oam.wellsfargo.com/oamo/identity/enrollment">Enroll now</a>.</p> <p>To order checks by phone:</p> <ul> <li>Personal accounts: Call Wells Fargo at 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>).</li> <li>Business accounts: Call Harland Clarke Corp. at <span class="c12">1-800-237-8982</span>.</li> </ul></div>
	</div>
   


	<div class="c58" id = "howdoiplaceastoppaymentonacheckorpreauthorizedpaymentachautomatedclearinghouseitem" data-cid = "tcm:84-163828-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I place a stop payment on a check or pre-authorized payment (ACH Automated Clearing House) item?</h2>	
		<div class="c58answer"><p><a name="place-stop-payment" id="place-stop-payment">⁠</a>You can place new and manage existing stop payments by signing on to the Wells Fargo Mobile<sup>®</sup><sup class="c20ref" data-footnote="tcm:84-253874-16" type="footnote"></sup> app or Online.</p> <ul> <li>To do so, access <strong>Manage Accounts</strong> through the <strong>Accounts</strong> tab using <strong>Stop Future Payment</strong> for pre-authorized ACH payments or <strong>Stop a Check</strong> for paper checks.</li> <li>You can also place new and manage existing stop payments by calling us at 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>) or speaking to a banker at any Wells Fargo branch.</li> <li>The stop payment will remain in effect for six months for checks and indefinitely for ACH items.</li> <li>For pre-authorized ACH payments, we recommend you also contact the merchant directly to revoke your authorization for these payments, as placing a Stop Payment doesn’t release you from your contractual obligations.</li> </ul> <p><strong>Note:</strong> For stop payments on recurring debit card transactions call us at 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>) or speak to a banker at any Wells Fargo branch.</p></div>
	</div>
   


	<div class="c58" id = "howdoicloseacheckingorsavingsaccount" data-cid = "tcm:84-163842-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I close a checking or savings account?</h2>	
		<div class="c58answer"><p>We’re sorry to see you go. Here’s how you can close your account:</p> <ul> <li>Call us at 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>)</li> <li><a href="/locator/">Visit a <span class="nobr">Wells Fargo</span> branch</a> near you.</li> <li>If outside of the U.S., complete the <a data-pdf="true" href="/assets/pdf/personal/help/Account_Close_Request_Form.pdf">Account Closure or Partial Withdrawal Request form (PDF)</a> and send it to us by mail.</li> </ul> <p><strong>You can request to close your account anytime. We can close most accounts immediately when:</strong></p> <ul> <li>The account has a positive or zero balance.</li> <li>All deposits, outstanding and pending items are posted.</li> </ul> <p><strong>Are there conditions that may prevent closure?</strong> <br /> Yes. When you request closure by phone or in person, we'll inform you if your account has a condition that prevents closure. These may include:</p> <ul> <li>Transactions that are in progress, including Overdraft Protection transfers, that need to post.</li> <li>Inactive accounts that need to be reactivated. Ask a <span class="nobr">Wells Fargo</span> banker to reactivate your account. Or, you can sign on to <span class="nobr">Wells Fargo</span> Online<sup>®</sup> to see if you have the option to reactivate your account online.</li> <li>Prime Checking and Premier Checking accounts that need to process a statement; the statement will be finalized no later than the third business day of the month.</li> <li>Legal or bank restrictions that need to be resolved.</li> <li>Funds pledged for collateral or other purposes that need to be released.</li> <li>Balance sweep feature needs to be removed.</li> <li>Overdrawn accounts that need to be brought to a zero or positive balance.</li> <li>This information may help you avoid additional transactions and fees: <ul> <li>If your account is enrolled in the optional Debit Card Overdraft Service, any account holder with transaction authority on the eligible checking account can remove the service by visiting a Wells Fargo ATM (select More Choices, Wells Fargo Services), through Online Banking, talking with a branch banker, or calling a phone banker at 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>). Business customers call 1-800-CALL-WELLS (<span class="c12">1-800-225-5935</span>).</li> </ul> <ul> <li>Review your statements for automatic transactions and cancel them by contacting the merchant(s).</li> </ul> <ul> <li>When you have a previously authorized transaction, such as ATM and debit card transactions, account transfers, and <span class="nobr">Wells Fargo</span> Online Bill Pay transactions presented for payment and your account doesn't have enough money, we will pay the item(s) into overdraft and an overdraft fee may be assessed<sup class="c20ref" data-footnote="tcm:84-238743-16" type="footnote"></sup>. Please refer to the <a type="componentlink" data-component-uri="tcm:222-17105" data-page-uri="tcm:222-18740-64" href="/online-banking/consumer-account-fees/">Deposit Account Agreement and Consumer Fee and Information Schedule</a> for more information.</li> </ul> <ul> <li>When checks and preauthorized automatic payments (ACH) are presented for payment and your account doesn't have enough money, we may pay the item(s) into overdraft or return the item(s) unpaid. Overdraft fees may be assessed for items paid into overdraft.<sup class="c20ref" data-footnote="tcm:84-238743-16" type="footnote"></sup> Please refer to the <a type="componentlink" data-component-uri="tcm:222-17105" data-page-uri="tcm:222-18740-64" href="/online-banking/consumer-account-fees/">Deposit Account Agreement and Consumer Fee and Information Schedule</a> for more information.</li> </ul> </li> </ul> <p><strong>Important Reminders:</strong></p> <ul> <li>Accounts with a zero balance will continue to be charged applicable fees (like the monthly service fee) until you request to close your account.</li> <li>Any recurring payments or withdrawals (such as bill payments and debit card payments) from your account need to be cancelled before your request to close; otherwise, they may be returned unpaid. The payee or merchant may charge fees for returned items. <br /></li> </ul> <p><strong>How do I close a CD (Time account)?</strong></p> <ul> <li>Call us at 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>)</li> <li><a href="/locator/">Visit a <span class="nobr">Wells Fargo</span> branch</a> near you.</li> <li>Or complete the <a data-pdf="true" href="/assets/pdf/personal/help/Account_Close_Request_Form.pdf">Account Closure or Partial Withdrawal Request form (PDF)</a> and send it to us by mail.</li> </ul> <p>Please note: Early withdrawal penalties may apply if you make withdrawals or close a CD before the maturity date. In addition, the Bank does not pay interest from the maturity date to the date of withdrawal on any funds withdrawn during the grace period. If you make a final transfer or withdrawal, you will have to wait until that item posts.</p> <p>If you would like to close your Loan, Line of Credit, or other type of account, please call the appropriate customer service department listed on your statement or in this <a type="componentlink" data-component-uri="tcm:222-171288" data-page-uri="tcm:222-18740-64" href="/help/contact-us/">phone directory</a>.</p></div>
	</div>
   


	<div class="c58" id = "howdoisearchforacheck" data-cid = "tcm:84-16870-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I search for a check?</h2>	
		<div class="c58answer"><p>If you already have Wells Fargo Online access, <a exitcertified="yes" href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS">sign on</a>. Click <strong>Checks</strong> from the Account Activity page. Then:</p> <ul> <li>Use Search to view more transactions</li> <li>You must enter either a check number (or range of check numbers) or the dollar amount of the check (or range of dollar amounts) to complete the search for your check.</li> <li>View a check by selecting the check icon. <br /></li> </ul> <p>If you're not enrolled for Wells Fargo Online access, <a href="https://oam.wellsfargo.com/oamo/identity/enrollment">enroll now</a>.</p></div>
	</div>
 <h3>More Information</h3> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-19027" data-page-uri="tcm:222-18740-64" href="/help/checking-savings/open-close-account-faqs/">Opening and Closing Accounts Questions</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-19077" data-page-uri="tcm:222-18740-64" href="/help/checking-savings/order-checks-faqs/">Order Checks, Stop Payments, and Other Requests FAQs</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-16790" data-page-uri="tcm:222-18740-64" href="/help/checking-savings/check-images-faqs/">Online Check Image Questions</a> </li> </ul>
			</div>
			<div id = "deposits" class="wf-panel" role="tabpanel" rel = "tab-deposits" aria-labelledby = "tab-deposits">
				<h3>Top Questions</h3> 


	<div class="c58" id = "howdoisetupdirectdeposit" data-cid = "tcm:84-170775-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I set up Direct Deposit?</h2>	
		<div class="c58answer"><p>Follow these steps for setting up <a href="/help/direct-deposit">Direct Deposit</a>.</p></div>
	</div>
   


	<div class="c58" id = "whenwillmydepositbecreditedtomyaccount" data-cid = "tcm:84-170781-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">When will my deposit be credited to my account?</h2>	
		<div class="c58answer"><p>If you make your deposit on a business day before the cutoff time displayed at the banking location, ATM, or on the Wells Fargo Mobile<sup>®</sup> app, we will generally credit the deposit to your account the same business day. If you make your deposit after the cutoff time or on a non-business day, we will credit it to your account on the next business day.</p> <ul> <li>Business days are Monday through Friday, except for federal holidays.</li> <li>Cutoff times are displayed in all locations. The cutoff time for most <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> ATM locations is 9 p.m. local time. The cutoff time for deposits using the <span xml:lang="en" lang="en">Wells Fargo Mobile</span> app is 9 p.m. Pacific Time.</li> <li><a href="/locator/">Use our locator</a> to find the cutoff times for a banking location or ATM nearest you.</li> </ul> <p><strong>Note:</strong> In some cases it may be necessary to place a hold on your deposit. The first $225 is usually available the next business day, but the rest may not be available for several days. If you have questions about a hold that we placed on your deposit, please call 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>).</p></div>
	</div>
   


	<div class="c58" id = "caniusemymobiledevicetomakeadeposit" data-cid = "tcm:84-170776-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">Can I use my mobile device to make a deposit?</h2>	
		<div class="c58answer"><p>Yes. With Wells Fargo mobile deposit <sup class="c20ref" data-footnote="tcm:84-142296-16" type="footnote"></sup> (“Mobile Deposit”) you can make a check deposit directly into your eligible checking or savings account using the Wells Fargo Mobile app on supported Apple<sup>®</sup> and Android<sup>TM</sup> devices. Mobile deposit lets you submit photos of the front and back of your endorsed check. You can save time with fewer trips to a Wells Fargo ATM or branch.</p> <p><a href="/mobile/apps/mobile-deposit/" title=" about mobile deposit">Learn more</a>.</p></div>
	</div>
   


	<div class="c58" id = "whatismyroutingnumber" data-cid = "tcm:84-17770-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What is my routing number?</h2>	
		<div class="c58answer"><p>Also known as a routing transit number, RTN, or ABA number. A routing number facilitates transactions such as inter-bank transfers and direct deposits. Routing numbers differ for <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> Checking and Savings accounts, Lines of Credit, and wire transfers. <a type="componentlink" data-component-uri="tcm:222-15581" data-page-uri="tcm:222-18740-64" href="/help/routing-number/">Find your routing number</a>.</p></div>
	</div>
   


	<div class="c58" id = "whatisadepositholdandwhywasaholdplacedonmydeposit" data-cid = "tcm:84-170779-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What is a deposit hold and why was a hold placed on my deposit?</h2>	
		<div class="c58answer"><p  >A deposit hold means that although a check amount was credited to your account, it's not available for your use. <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> Bank's general policy is to make deposited funds available on the first business day after the Bank receives a deposit. In some cases, however, we may place a deposit hold on these funds and delay availability for up to 7 business days. Common reasons for placing a hold on a check or deposit include but are not limited to:</p> <ul  > <li>Accounts with frequent overdrafts</li> <li>New customer</li> <li>High-dollar deposits that exceed the total available balance in the account</li> <li>Deposits of checks that have already been returned unpaid</li> <li>Notification to <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> by the check maker’s financial institution that the check will be returned</li> </ul></div>
	</div>
 <h3>More Information</h3> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-18927" data-page-uri="tcm:222-18740-64" href="/help/checking-savings/deposits-faqs/">Deposit Questions</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-18654" data-page-uri="tcm:222-18740-64" href="/help/direct-deposit/">How to Set Up Direct Deposit</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-18922" data-page-uri="tcm:222-18740-64" href="/help/checking-savings/deposit-holds-faqs/">Deposit Hold Questions</a> </li> </ul>
			</div>
			<div id = "fees" class="wf-panel" role="tabpanel" rel = "tab-fees" aria-labelledby = "tab-fees">
				<h3>Top Questions</h3> 


	<div class="c58" id = "isthereachargetoaccessmyaccountsthroughwellsfargoonlinesupsup" data-cid = "tcm:84-170812-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">Is there a charge to access my accounts through Wells Fargo Online<sup  >®</sup>?</h2>	
		<div class="c58answer"><p  >No. There's no fee for accessing your accounts online.</p></div>
	</div>
   


	<div class="c58" id = "whatisthefeeforusingoverdraftprotection" data-cid = "tcm:84-170815-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What is the fee for using Overdraft Protection?</h2>	
		<div class="c58answer"><p  >Overdraft Protection allows Wells Fargo to transfer money from an eligible linked savings account or advance money from an eligible linked credit account if there is not enough money in the checking account to cover transactions.</p> <p  >There is no fee for Overdraft Protection transfers or advances from accounts linked for Overdraft Protection. For advances from a linked credit account, interest will accrue from the date of each advance. See your credit account agreement for details.</p></div>
	</div>
   


	<div class="c58" id = "whatisafeeperiod" data-cid = "tcm:84-170817-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What is a fee period?</h2>	
		<div class="c58answer"><p  >The fee period is used to calculate the monthly service fee and other monthly fees.</p> <p  >The dates of previous periods and activities that counted towards avoiding the monthly service fee can be viewed in the Monthly Service Fee Summary (not available for Prime Checking, Premier Checking, retirement, IOLTA, RETA, and analyzed business accounts). Monthly fees are calculated and posted on the last business day of the fee period.</p> <p  >The summary for each fee period includes:</p> <ul  > <li>Minimum requirements for each option to avoid the monthly service fee</li> <li>Your activity towards those requirements within the dates of the fee period</li> </ul> <p  >Sign on to Wells Fargo Online<sup>®</sup> and within your specific checking account Activity Summary, open Show more detail (for mobile) and access the Monthly Service Fee Summary link, which will show your fee period.</p> <p  >This information is also located on your checking account statement in the section called Monthly Service Fee Summary.</p> <p  >For Prime Checking and Premier Checking accounts, the fee period begins on the first business day of the calendar month. On the last business day of the calendar month the fee period ends and the monthly fees are calculated.</p></div>
	</div>
   


	<div class="c58" id = "whatfeesotherthanmonthlyservicefeesarecalculatedmonthlyformyconsumeraccount" data-cid = "tcm:84-170827-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What fees other than monthly service fees are calculated monthly for my consumer account?</h2>	
		<div class="c58answer"><p>If applicable, the check image option fee is calculated and posted to your account on the last business day of the monthly fee period. Please refer to the <a type="componentlink" data-component-uri="tcm:222-17105" data-page-uri="tcm:222-18740-64" href="/online-banking/consumer-account-fees/">Deposit Account Agreement and Consumer Fee and Information Schedule</a> for more information.</p></div>
	</div>
   


	<div class="c58" id = "whatfeesotherthanmonthlyservicefeesarecalculatedmonthlyformybusinessaccount" data-cid = "tcm:84-170828-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What fees other than monthly service fees are calculated monthly for my business account?</h2>	
		<div class="c58answer"><p>Some other fees that are calculated and posted to your business account on the last business day of the fee period include check image option, transactions, deposited items, cash deposit processing, coin order, currency order and money services business fees. This is not a complete list of fees, and if applicable on your account, these monthly fees are in addition to your monthly service fee. Please refer to the <a title=", opens in a new window" data-pdf="true" href="/assets/pdf/small-business/information-schedule.pdf">Business Account Fee and Information Schedule (PDF)</a> for additional business account information. </p></div>
	</div>
 <h3>More Information</h3> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-19094" data-page-uri="tcm:222-18740-64" href="/help/checking-savings/fees-faqs/">Fees Questions</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-19037" data-page-uri="tcm:222-18740-64" href="/help/checking-savings/monthly-service-fees-faqs/">Checking and Savings Monthly Service Fee Questions</a> </li> </ul>
			</div>
			<div id = "debitcards" class="wf-panel" role="tabpanel" rel = "tab-debitcards" aria-labelledby = "tab-debitcards">
				<h3>Top Questions</h3> 


	<div class="c58" id = "howdoireportalostorstolendebitoratmcard" data-cid = "tcm:84-18338-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I report a lost or stolen debit or ATM card?</h2>	
		<div class="c58answer"><p>Contact us right away when your card is lost or stolen.</p> <p><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=ReplaceCard&amp;LOB=CONS" enrollmentid="2429">Sign on</a> to <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> <span xml:lang="en" lang="en">Online</span><sup>®</sup> to request a replacement card.</p> <p>Or call us at 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>) for personal debit or ATM cards.</p> <p>For business debit or ATM cards call 1-800-CALL-WELLS (<span class="c12">1-800-225-5935</span>).</p> <p>Note: If you lose your card while traveling outside the United States, you have two options:</p> <ol> <li>Call us collect, then follow the voice instructions: <ol> <li>If you lose your personal card: <span class="c12">1-925-825-7600</span></li> <li>If you lose your business card: <span class="c12">1-916-480-3190</span></li> <li>Find <a type="componentlink" data-component-uri="tcm:222-19359" data-page-uri="tcm:222-18740-64" href="/help/international-access-codes/">international access codes</a> to use to contact our toll-free customer service numbers <br /></li> </ol> </li> <li><a enrollmentid="2429" href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=ReplaceCard&amp;LOB=CONS">Sign on</a> to your <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> <span xml:lang="en" lang="en">Mobile</span><sup>®</sup> app to request a replacement card.</li> </ol> <p>You can request that your replacement card be mailed to your travel destination.</p> <p>Remember, your card comes with Zero Liability protection<sup class="c20ref" data-footnote="tcm:84-97371-16" type="footnote"></sup> at no extra cost, which means you will be reimbursed for promptly reported unauthorized card transactions, subject to certain conditions.</p></div>
	</div>
 


	<div class="c58" id = "whatdoidoififindasuspicioustransactiononmyaccount" data-cid = "tcm:84-18342-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What do I do if I find a suspicious transaction on my account?</h2>	
		<div class="c58answer"><p>If you find a suspicious card transaction, call the number on the back of your card immediately. Your card comes with Zero Liability protection<sup class="c20ref" data-footnote="tcm:84-97371-16" type="footnote"></sup> which means you will be reimbursed for promptly reported unauthorized card transactions, subject to certain conditions. We will investigate your claim. Please refer to the appropriate <a type="componentlink" data-component-uri="tcm:222-132415" data-page-uri="tcm:222-18740-64" href="/debit-card/terms-and-conditions/">card terms and conditions</a> for details regarding your responsibility to notify us of disputes within specific time frames. After reporting the suspicious transaction to us, you can track the status online by <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" enrollmentid="2429">signing on</a> and going to <strong>Dispute a Transaction</strong> under the <strong>Accounts</strong> tab.</p></div>
	</div>
 


	<div class="c58" id = "howdoiseewhatalertsareavailableandsignupforalertsformycard" data-cid = "tcm:84-18116-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I see what alerts are available and sign up for alerts for my card?</h2>	
		<div class="c58answer"><p><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=myMessageCenter&amp;LOB=CONS" enrollmentid="0000">Sign on</a> to Wells Fargo Online and access <strong>Manage Alerts</strong>. Select your debit card from the account list. Choose your alerts and delivery preferences – email, push notification, or text. You can add new alerts or change your notification preferences at your convenience.</p></div>
	</div>
 


	<div class="c58" id = "whatarethedailypurchaseandatmcashwithdrawallimitsformycard" data-cid = "tcm:84-18364-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What are the daily purchase and ATM cash withdrawal limits for my card?</h2>	
		<div class="c58answer"><p>There is a daily maximum limit on the dollar amount of the purchases you can make with your debit or ATM card. Your card also has a maximum limit<sup class="c20ref" data-footnote="tcm:84-286181-16" type="footnote"></sup> on the dollar amount of cash withdrawals you can make. Your purchases and ATM withdrawals also are subject to the available balance<sup class="c20ref" data-footnote="tcm:84-238739-16" type="footnote"></sup> in your account. We provide you your daily ATM withdrawal and purchase limits when you receive your Card. You can confirm or manage your card's daily limits by <a href="/debitlimits">signing on</a> to Wells Fargo Online or the Wells Fargo Mobile<sup>®</sup> app, or calling the number on the back of your card.</p></div>
	</div>
 


	<div class="c58" id = "howdoiturnmycardonoroff" data-cid = "tcm:84-144151-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I turn my card on or off?</h2>	
		<div class="c58answer"><p>If you have misplaced your card and need time to find it, you can temporarily turn your card off to help prevent unauthorized card transactions. Please note that previously authorized recurring payments, credits, refunds, and reversals may be approved while your card is turned off.<sup class="c20ref" data-footnote="tcm:84-152924-16" type="footnote"></sup></p> <p>When you find your card, you can turn it back on. <a href="https://connect.secure.wellsfargo.com/auth/login/ulink?serviceType=debitCardOnOff">Sign on</a> to <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> <span xml:lang="en" lang="en">Online</span> or your <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> <span xml:lang="en" lang="en">Mobile</span><sup>®</sup> app to access <strong>Turn Card On or Off</strong>. </p> <p>You can also call us at 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>) for personal debit cards. For business debit cards call 1-800-CALL-WELLS (<span class="c12">1-800-225-5935</span>).</p> <p>If you think your card has been lost or stolen, report it to us immediately. You can order a replacement card <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=ReplaceCard&amp;LOB=CONS" enrollmentid="2429">online</a>, from your <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> <span xml:lang="en" lang="en">Mobile</span><sup>®</sup> app or by calling us. For personal cards call <span class="c12">1-800-869-3557</span>. For business cards call <span class="c12">1-800-225-5935</span>.</p></div>
	</div>
 <h3>More Information</h3> <ul class="c14"> <li><a type="componentlink" data-component-uri="tcm:222-173467" data-page-uri="tcm:222-18740-64" href="/help/checking-savings/debit-card-faqs/">Debit Card Questions</a></li> <li><a type="componentlink" data-component-uri="tcm:222-18204" data-page-uri="tcm:222-18740-64" href="/help/checking-savings/debit-card-alerts-faqs/">Debit Card Alerts Questions</a></li> </ul>
			</div>
		</div>
	</div>	

				
				
			
			
		
			
			
				
				
				
				
					


	
		
			
				
					
						<div class = "c60">
							
								
									
									
									
									
										<div class = "c60id"><h2>Resources</h2> <ul class="c14"> <li><a type="componentlink" data-component-uri="tcm:222-15581" data-page-uri="tcm:222-18740-64" href="/help/routing-number/">Routing and Account Numbers</a></li> <li><a type="componentlink" data-component-uri="tcm:222-162312" data-page-uri="tcm:222-18740-64" href="/help/checking-savings/foreign-currency-faqs/">Foreign Currency FAQs</a></li> <li><a type="componentlink" data-component-uri="tcm:222-140286" data-page-uri="tcm:222-18740-64" href="/checking/compare-checking-accounts/">Compare Checking Accounts</a></li> <li><a type="componentlink" data-component-uri="tcm:222-8265" data-page-uri="tcm:222-18740-64" href="/savings-cds/rates/">Savings Accounts and CD Rates</a></li> </ul></div>
									
								
							
								
									
									
									
									
										<div class = "c60id"><h2>Applications and Rates</h2> <ul class="c14"> <li><a type="componentlink" data-component-uri="tcm:222-126853" data-page-uri="tcm:222-18740-64" href="/help/apply/">Apply for an Account or Service</a></li> <li><a type="componentlink" data-component-uri="tcm:222-17862" data-page-uri="tcm:222-18740-64" href="/help/applications-faqs/">Save and Retrieve Applications FAQs</a></li> <li><a type="componentlink" data-component-uri="tcm:222-18238" data-page-uri="tcm:222-18740-64" href="/help/application-status-faqs/">Application Status FAQs</a></li> <li><a type="componentlink" data-component-uri="tcm:222-138478" data-page-uri="tcm:222-18740-64" href="/help/rates/">Rates</a></li> </ul></div>
									
								
							
						</div>
					
				
			
		
	

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-253874-16" data-ctid = "tcm:91-1924-32">
		<p  >Outstanding Cashier's checks are subject to state or territorial unclaimed property laws.</p> <p  >If the cashier's check is lost, stolen, or destroyed, you may request a stop payment and reissuance. A stop payment and reissuance can only be completed within a branch location. As a condition of stop payment and reissuance, <span class="nobr">Wells Fargo</span> Bank will require an indemnity agreement. In addition, for cashier's checks over $1,000.00, the waiting period before the stop payment and reissuance of an outstanding cashier's check may be processed is 90 days (30 days in the state of Wisconsin and 91 days in the state of New York). The waiting period can be avoided with the purchase of an acceptable surety bond. This can be purchased through <span class="nobr">Wells Fargo's</span> approved insurance carrier or through an insurance carrier of the customer's choice. The cost of a surety bond varies depending on the amount of the bond and the insurer used. Surety bonds are subject to the insurance carrier's underwriting requirements before issuance. If the surety bond is not provided, the waiting period applies.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-238743-16" data-ctid = "tcm:91-1924-32">
		<p  >Our overdraft fee for Consumer checking accounts is $35 per item (whether the overdraft is by check, ATM withdrawal, debit card transaction, or other electronic means), and we charge no more than three overdraft fees per business day. Overdraft fees are not applicable to Clear Access Banking<sup>SM</sup> accounts. The overdraft fee for Wells Fargo Teen Checking<sup>SM</sup> accounts is $15 per item and we will charge no more than two fees per business day.</p> <p  >Recurring debit card payments and other transactions, such as checks, Bill Pay, or ACH transactions, may continue to be authorized into overdraft at our discretion if there isn’t enough money in the account, even if the account is not enrolled in Debit Card Overdraft Service, and our standard overdraft fees and policies will apply.</p> <p  >The payment of transactions into overdraft is discretionary and we reserve the right not to pay. For example, we typically do not pay overdrafts if your account is overdrawn or you have had excessive overdrafts. You must promptly bring your account to a positive balance.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-142296-16" data-ctid = "tcm:91-1924-32">
		<p>Mobile deposit is only available through the Wells Fargo Mobile<sup>®</sup> app on eligible mobile devices. Deposit limits and other restrictions apply. Some accounts are not eligible for mobile deposit. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply. See Wells Fargo’s <a href="https://www.wellsfargo.com/online-banking/online-access-agreement/index" enrollmentid="0000" refplatform="newwindow">Online Access Agreement</a> and your applicable business account fee disclosures for other terms, conditions, and limitations.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-97371-16" data-ctid = "tcm:91-1924-32">
		<p>With Zero Liability protection, you will be reimbursed for promptly reported unauthorized card transactions, subject to certain conditions. Please see the applicable <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> account agreement or <a type="componentlink" data-component-uri="tcm:222-132415" data-page-uri="tcm:222-18740-64" href="/debit-card/terms-and-conditions/">debit and ATM card terms and conditions</a> for information on liability for unauthorized transactions.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-286181-16" data-ctid = "tcm:91-1924-32">
		<p  >Your card’s daily ATM withdrawal limit is the maximum amount of cash you can withdraw each calendar day from any combination of accessible accounts using your card, less any fees charged by the non-Wells Fargo ATM operator or third party, if applicable.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-238739-16" data-ctid = "tcm:91-1924-32">
		<p  >Available balance is the most current record we have about the funds that are available for your use or withdrawal. It includes all deposits and withdrawals that have been posted to your account, then adjusts for any holds on recent deposits and any pending transactions that are known to the Bank. This balance may not reflect all of your transactions, such as checks you have written or debit card transactions that have been approved but not yet submitted for payment by the merchant.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-152924-16" data-ctid = "tcm:91-1924-32">
		<p  >Turning off your debit card is not a replacement for reporting your card lost or stolen. Contact us immediately if you believe that unauthorized transactions have been made. Turning your card off will not stop card transactions presented as recurring transactions; transactions using other cards linked to your deposit account; or the posting of refunds, reversals, or credit adjustments to your account. Any digital card numbers linked to the debit card will also be turned off. Availability may be affected by your mobile carrier’s coverage area. Your mobile carrier’s message and data rates may apply.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-148263-16" data-ctid = "tcm:91-1924-32">
		<p  >Android, Chrome, Google Pay, Google Pixel, Google Play, Wear OS by Google, and the Google Logo are trademarks of Google LLC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-38072-16" data-ctid = "tcm:91-1924-32">
		<p  >Apple, the Apple logo, Apple Pay, Apple Watch, Face ID, iPad, iPad Pro, iPhone, iTunes, Mac, Safari, and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Wallet is a trademark of Apple Inc. App Store is a service mark of Apple Inc.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-20661-16" data-ctid = "tcm:91-1924-32">
		<p  >Wells Fargo Bank, N.A. Member FDIC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-230355-16" data-ctid = "tcm:91-1924-32">
		<p  >QSR-0423-03916</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-226388-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0722</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
				
				
					
	<div class="c68" data-cid = "tcm:84-163897-16" data-ctid = "tcm:91-6222-32">
		<h2>Still have questions?</h2>
		
			
			
								
				<div class="c16">
					<h3 class="c16header makeAnAppointment">Make an Appointment</h3>
					
					<div class="c16content"> 						
                   			<form action="/locator/search/" method="get" class="find_location" xmlns="http://www.w3.org/1999/xhtml">
								<p>Make an appointment with a banker.</p>
								<label class="hidden" for="find_location_zip_appointment">ZIP code to make an appointment</label>
								<p>
									<input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip_appointment" maxlength="70" type="text"></input><input name="maasrch" id="maasrch" value="Y" type="hidden"></input><input class="submitBtn c7 utilitybtn" value="Go" aria-label="Go, Make an Appointment" type="submit"></input>
								</p>
							</form>
							
							
					</div>
				</div>
				
				
				
				
				
				
	       		
	       		
				
	       		
	       		
				
	       		
	       		
	       		
			
			
								
				
				
				
				
				
				
				<div class="c16" data-default-open = "true" id="">
					<h3 class="c16header callUs">Call Us</h3>
					
					<div class="c16content">
						<div class="c68item">
							<p><strong>General Banking</strong> <br /> <strong>1-800-TO-WELLS</strong><strong><br /></strong></p> <p><strong><br /></strong></p> <p><strong>ExpressSend<sup>®</sup> Service</strong> <br /> <span class="c12">1-800-556-0605</span><strong><br /></strong></p> <p><strong><br /></strong></p> <p><strong>Foreign Exchange</strong> <br /> <span class="c12">1-800-626-9430</span><strong><br /></strong></p> <p><strong><br /></strong></p> <p><strong>Wells Fargo Military Banking</strong> <strong><br /> 1-855-USA-2WFB</strong> <br /> (<span class="c12">1-855-872-2932</span>)</p> <p><br /> Request a replacement debit card, report a lost/stolen debit card, or for general debit card questions <br /> <span class="c12">1-800-869-3557</span> <br /> 24 hours a day, 7 days a week</p>
	                  	</div>                            
	              	</div>
	       		</div>
	       		
	       		
				
	       		
	       		
				
	       		
	       		
	       		
			
	</div>
	
	
	
		
	
		
	

				
				
			
			
		
			
			
				
				
				
				
					
	
			<div id="feedbackSurvey" data-cid="tcm:84-6876-16"
		data-ctid="tcm:91-6227-32" xmlns="http://www.w3.org/1999/xhtml">
					<div id="feedbackSurveyForm">
						<div class="feedbackSurveyIntro">
                          <p>
<a href='#' class='c13' data-ctid="tcm:91-6227-32"  data-cid="tcm:84-6876-16" target='_blank' rel='noopener noreferrer' id='NID1_15_2_1_1_4_1_1_1'>Give Us Feedback</a></p>
				            
						</div>
					</div>
            </div>
	

				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/notice-of-data-collection/"  >Notice of Data Collection</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/terms/"  >General Terms of Use</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/fraud/report/"  >Report Fraud</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/sitemap"  >Sitemap</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/"  >About Wells Fargo</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/careers/"  >Careers</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/diversity/"  >Diversity and Accessibility</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962489844&event=PageLoad&pid=tcm:222-18740-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fhelp%2Fchecking-savings%2F&clist=182-163895-16~223-4119-32|84-163897-16~91-6222-32|84-6876-16~91-6227-32|84-253874-16~91-1924-32|84-238743-16~91-1924-32|84-142296-16~91-1924-32|84-97371-16~91-1924-32|84-286181-16~91-1924-32|84-238739-16~91-1924-32|84-152924-16~91-1924-32|84-148263-16~91-1924-32|84-38072-16~91-1924-32|84-20661-16~91-1924-32|84-230355-16~91-1924-32|84-226388-16~91-1924-32|84-8259-16~91-1865-32|84-36594-16~91-2830-32|182-162826-16~223-6253-32|182-171531-16~223-6249-32|84-8253-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c">
var tasInfo = {
"pageID" : "/help/checking-savings/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c"></script>

	
	
	


	
		 
           
			 <script type="text/javascript" src="/js/tools/feedback/feedback.js"  nonce="1620f3e3-54de-4196-8b74-3b8921ef815c"> </script> 
		    
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="1620f3e3-54de-4196-8b74-3b8921ef815c"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>