
Safeguard deposits with cash vault services Help safeguard your deposits and employees while you simplify your business life with the coast-to-coast Cash Vault network from Wells Fargo. How cash vault works Our nationwide locations offer secure protection for your deposits. Our flexible online access makes it easy to place orders or monitor your funds. You receive same-day credit for all deposits received by the cash vault site deadline. And, in most areas, we offer extended deadlines for split deposits and cash-only deposits. Lower bank fees by consolidating banking relationships and save money on account fees by using one account for all your vault deposits. You don't need to maintain multiple accounts at banks with physical branches nearby. Convenient access, streamlined delivery Cash Vault from Wells Fargo combines protection with efficiency. And with this service you can:  Reduce employee risk. Use an armored courier to carry cash to and from our vaults. Access funds faster. Receive same day credit for cash and checks received by the published deadline. Streamline reconciliation and reporting with desktop account access. Save time on transaction research. Search online for deposit and adjustment information by account number, location number, date range, and dollar amount, or choose to receive detailed reports by email. Access our coast-to-coast network. Make deposits at any of the vaults located in our nationwide network, with 102 vaults located in 43 states, allow you to securely, efficiently, and conveniently make deposits. Place orders easily. Make coin, currency, and supply orders through a variety of convenient methods. You receive a verbal or printable confirmation after you place your order. Available order channels include online ordering, automated touch tone system, operator-assisted phone call or by transmitting a file with order information directly to Wells Fargo.  Protect, verify, and control your transactions Simplify your business with our award-winning Commercial Electronic Office ® (CEO®) portal. You can monitor transactions and place currency orders online at any hour, right from your desktop. It’s an easy way to increase speed and accuracy.


 
			Cut training costs
			 

		
			We maintain uniform vault procedures at all locations, so your employees only have to learn one process.
		

