
Treasury Take A collection of Global Treasury Management videos featuring client business leaders sharing knowledge, experience, insights and strategies.









			
				JavaScript is required to play this video. Please enable JavaScript, or download the video in MP4 format.
			
			
    	



Transcript: Treasury Take: Transforming AP and AR

[MUSIC UP] Wells Fargo Global Treasury Management Treasury Take A collection of Global Treasury management videos featuring client business leaders sharing knowledge, experience, insights and strategies. What it truly means to digitize your organization Transforming AP and AR Adam Rigby  Senior lead Digital Product Manager  Wells Fargo Global Treasury Management Michelle Austin  Chief Financial Officer  Smith Bagley, Inc. Adam Rigby: Digitizing your organization can take a number of different paths. I am Adam Rigby with Wells Fargo, and today I have joining me Michelle Austin from Smith Bagley, INC. Michelle is going to talk to us a little bit about what it’s been like at her organization to digitize her business. Michelle, as you’ve been evaluating traditional processes vs digitization options. What have you been weighing in as the pros and cons for the alternatives?  Michelle Austin: Well, what I would like to see for our organization is ultimately, we would have a system for the accounts payable side where we have our invoices come in electronically. We have them processed and sent out remotely to the approvers, and then they come back into our AP system, and that would all be done through AI.  On the receivables side, a similar process where we can do reconciliations electronically and then consolidation of our payment streams.  We receive a number of payments from our customers through various forms and so looking for a way to consolidate all of that through AI on the backend as well, that would be great.  Obviously, the technology has to be balanced with the cost. Back to Adam: Thank you Michelle, I appreciate you joining us here. Back to Michelle: Thank you very much, I appreciate you having me. Look for more customer conversation videos at  Wellsfargo.com/treasuryinsights Wells Fargo logo ©2023 Wells Fargo & Company. All rights reserved. GTM-6075.2 [MUSIC DOWN]




