
Learn more about the WellsOne Commercial Card 








			
				JavaScript is required to play this video. Please enable JavaScript, or download the video in MP4 format.
			
			
    	



Transcript: 

WellsOne® Expense Manager  Voiceover: It’s the end of month again. Expense reports are due. And the hassle and stress return.  Receipts to search for. Expenses to enter. Reports to pull. Data to decipher.  It’s a recurring, crazy scramble for everybody. Cardholders, approvers, and administrators.  But it doesn’t have to be.  WellsOne® Expense Manager can help relieve the runaround and cut down the time that expense reporting and reconciliation takes.  It’s the next generation way to manage general purchasing, travel and entertainment, and fleet expenses on the WellsOne Commercial Card.  Our mobile technology encourages expense reporting all through the month.  Cardholders can snap photos of receipts with their phones, and upload them on the spot.  Approvers anywhere can review and approve expenses anytime.  Administrators can see activity as it happens and respond in real time.  It gets even better. Powerful reporting lets you view and monitor transaction detail.  And dynamic views help you easily take action as you spot trends, monitor compliance, and make strategic working capital decisions.  You get a big-picture view of your company’s commercial card activity.  Information you can use to take your program to the next level of performance.  So let’s start turning your crazy scramble of managing expenses into newfound control.  With WellsOne Expense Manager. Talk to your treasury management representative today.  End Card: Wells Fargo (LOGO)  End Card Copyright: © 2021 Wells Fargo Bank, N.A. All rights reserved. Member FDIC.




