

Inventory finance
As the inventory financing provider of choice for more than 30,000 dealers and 1,200 manufacturers (OEMs) and distributors globally, Wells Fargo Distribution Finance is invested in the long-term success of its customers and the industries it serves. Inventory financing (also known as floorplan financing) enables efficient, uninterrupted flow of inventory through the distribution channel, allowing our customers to focus on what matters most to them – managing and growing their business. Working with Wells Fargo Distribution Finance, you gain access to tenured employees who have deep domain expertise, a steadfast financing provider that has remained committed to the industries it serves through many cycles, and data, analytics, and other value-added services to help your business make more informed decisions. Visit Wells Fargo Distribution Finance to learn more


Commercial Auto
As the commercial auto financing industry leader, we have over 75 years’ experience and service over 3000 dealers across the country. We provide a comprehensive suite of products to serve the diverse financial needs of local and national automotive dealers. Visit Commercial Auto Finance to learn more


Channel finance
Fueling innovation and growth, securing working capital, and extending payment terms. As a reseller, distributor, or vendor in the fast-paced technology industry, Wells Fargo Distribution Finance can offer flexible channel financing to help your company stay ahead and succeed. Our programs are designed to support both small and mid-sized businesses, as well as large solution providers. Our services  Extended net terms Working capital revolving lines of credit Large purchase order financing  Typical customer Our clients include a range of companies in the technology industry, including: 

  Application and infrastructure software Call center services Communications equipment Computing technology  
  Data storage Enterprise software Hardware manufacturing Managed services  
  Networking equipment Systems integrators Technology distributors Value-added resellers  



