
Take advantage of solar policies and incentives related to commercial photovoltaic solar systems – and help reduce your utility costs. Our financing specialists have established relationships with respected developers and panel manufacturers and can tailor a financing plan for photovoltaic (PV) solar systems for your business.
Our products and services include: 

Financing for Wells Fargo customers with commercial solar systems in the U.S.
Loan and lease structures for transactions of $500,000 and above
Fixed or floating rates for up to 10 years
Terms and structures customized to address cash flow, business, tax, and accounting needs
Financing of up to 100% of the equipment cost
Off-balance sheet financing for qualified transactions
Modeling support to assist with evaluating project economics 

Sustainability
We strive to support our business, clients, and communities' transition to a resilient, equitable, and sustainable future. Learn more about our sustainability initiatives.
