
Whether you’re looking to purchase new computers, servers, IT equipment, or a specialized industry software package, Wells Fargo Equipment Finance has the expertise and capital to tailor a financing strategy that addresses your company’s specific equipment needs.



Products & Services


MyAccounts


Recent Transactions




Our team of financing specialists provides flexible financing structures customized to help you maximize the business benefits of your IT investment. Benefits may include:  Managing budget concerns: Maximizing investment in latest technology by reducing cash outlay and structuring as part of operating budget versus capital expenditure. Preserving capital: Allocating capital to appreciating investments, while shifting obsolescence risk to lessor. Utilizing bank relationship: Leverage the full scope of the Wells Fargo banking relationship to gain a turn-key solution for leasing and asset life-cycle management. Driving discipline: Providing an orderly, predictable way to upgrade IT assets by having a strategy in place. Financing flexibility: Financing structures to address your business goals and needs, including operating, finance, and tax-leases, sale lease-backs, loans, renewals, extensions, and upgrades. Brand independence: Single source financing allows you to select the right equipment for your organization, so you will not be tied to any one vendor as you go forward. MyAccounts: Web portal to maintain asset details, view and modify equipment details, create reports relevant to your business, and other customizable services to help manage your leased assets.  Fair market value lease / True lease  Wells Fargo takes equity position (residual) in the leased equipment Wells Fargo is tax owner of equipment, takes depreciation benefit Can be structured for operating lease treatment End of lease options are: Purchase for FMV, return equipment, extend lease, month to month payments until a decision is made.  Finance lease  Typically structured as a $1 buy-out lease Client takes benefits associated with ownership Accounting treatment is as capital lease Client owns the equipment at end of term  Loan Client owns equipment – Wells Fargo takes security interest


Track your assets and lease schedules with MyAccounts, Wells Fargo's web-based lease management software. IT asset management allows you to:  View current and historical invoices Sign up for paperless invoicing Make payments online View and modify equipment details including manufacturer, model, and serial number Highly-customizable reports 24 hour access to invoices, outstanding charges, and payment history Create and view status on service requests Receive notifications of payment application Download to Excel or as a PDF and print Smartphone and tablet access and chat Lease start and end dates 


We work with a broad range of clients within vastly differing industries to provide a full spectrum of brand independent financing solutions for all types of technology assets. 

 International marketing firm  $55,000,000  36 - 60  months   FMV & $1-out leases  15 year ongoing relationship providing solutions for PCs, servers, office imaging, network, tablets, and A/V 
 Global industrial manufacturer  $2,635,000  36 months  FMV lease  Servers and networking equipment structured to meet customer need for operating lease treatment 
 National parts distributor  $938,000  48 months  FMV leases  Handheld scanners and printers to be used at client’s warehouse locations 



 160 year old law firm  $1,700,000  24 months  FMV leases  Laptops and PCs distributed to employees in regional office locations 
 Leading social media company  $97,000,000  36 months   FMV & $1-out leases  Agented a bank syndicate to facilitate leasing of servers and networking equipment 
Major health insurer   $5,328,000   60  months   FMV lease   Office imaging equipment





