
Wells Fargo Vendor Financial Services provides unique financing solutions that help meet your specific needs, whether you are an equipment manufacturer, dealer, or business customer. We offer a full range of programs and services designed to help your business grow and are dedicated to providing flexible financing. From web-based applications submittals to online account management, we bring knowledge and expertise to every relationship – uncovering a depth of know-how unique to Wells Fargo. When you work with Wells Fargo, you experience speed, exceptional service and a world of expertise.
We work with equipment manufacturers, dealers, and distributors to offer competitive and flexible-point-of-sale financing programs for your commercial customers. Our sales representatives work with you to help design transaction terms and structures suited for your customers’ cash flow, tax and accounting objectives, and business needs.
Our services

Vendor referral programs
National and local sales support
Private label financing programs
Wholesale programs offering discounting or the purchase of transactions on the vendor’s documents
Financing throughout the United States and Canada – in both U.S. and Canadian dollars

Equipment financing expertise
Work with financing specialists who regularly finance many kinds of equipment, including but not limited to:

Construction
Energy
Industrial
Healthcare
Machine tools
Manufacturing
Printing
Software
Technology
Agriculture
Golf & turf

