
Payment acceptance solutions for every business model Bring your own technology Do you use your own, or a third-party, software solution? Our compatibility with thousands of independent software vendors (ISVs), gateways, and point-of-sale systems allow us to support most core card processing needs. Consult with us today to assess compatibility with your current technology. Omnichannel payment acceptance solution — Wells Fargo Payment Gateway® Make it easy for your customers to pay by credit card, debit card, digital wallet, online and in person through a single omnichannel payment gateway. Powered by Cybersource, a Visa® solution, our gateway gives you stability and scalability to support your growing transaction volume while helping reduce the friction of payments acceptance.

Benefits of Wells Fargo Payment Gateway
 Versatile: Accept one-time, recurring, or installment credit card, debit card, and ACH payments Secure: Protect your customers’ credit card data and help limit your Payment Card Industry Data Security Standard (PCI DSS) scope through encryption and tokenization Informative: Gain insight and reconcile efficiently by accessing reports through the online portal or your enterprise resource planning (ERP) system  Feature-rich: Leverage support for cardholder fees to help you offset the cost of accepting credit card payments and tools to enhance security and risk management  


Security and risk management
 Streamline security protocols. Validate and help secure account information. Designed to protect account information, our system can generate a token to use in place of sensitive account information. Account Takeover Protection service: Set rules restricting the ways in which users create accounts, choose logins, and update account information. You’re in control to reject any account requests that don’t meet your criteria.  Payer Authentication service: Help identify criminals before transaction authorization to prevent payment fraud and limit your liability. Our gateway helps you confirm a payer’s identity, while trying to reduce or eliminate friction during payment. Decision Manager service:, Accept online payments and reduce the potential for fraud. The Decision Manager service is designed to evaluate the risk of credit card transactions in real time by using data from the more than 68 billion transactions Visa processes annually. Account Validation service: Take steps to avoid ACH fraud. This service helps to verify account information prior to accepting ACH payments through the gateway.  Get help spotting stolen credentials. Verify routing number, account number, and other data elements (such as name, address, date of birth, social security number, or tax ID) against information compiled in the Early Warning Services National Shared DatabaseSM. Our payment gateway partner, Cybersource, communicates with Early Warning Services. Reduce returns. Confirm in real time whether a deposit account is open, active, and potentially low or high risk. Improve compliance. Comply with National Automated Clearing House Association (Nacha) operating rules for ACH origination.   

Online bill presentment and payment — E-Bill Express Don’t let paper slow you down. Replace paper invoices and manual reconciliation with online bill presentment and payment with Wells Fargo’s E-Bill Express service. 

Benefits of E-Bill Express
 Turnkey: Works with your enterprise resource planning (ERP) or financial system  Development-free: Requires no web development or extensive support from your IT resources  Cross-channel interface: The user interface crosses essential payment channels, including online, digital wallets, interactive voice response (IVR), and customer service representatives (CSR) Cardholder fee support: Helps offset the cost of accepting card payments through surcharging or service fees Options: Provides convenient options for your customers to view and pay their bills, which may help you reduce payment collection time, manual payment processing, payment-to-cash cycle time, and payment processing costs Compatible: Works with iPhones, iPads, and Android devices. Android devices require your customers to take an additional step to view notifications  


How E-Bill Express works
 Step 1: Send us your invoice billing file. You send us a file or an API with your customers’ billing information. Step 2: We send bill notifications to your enrolled customers. Your customers receive bill notifications by email or through their digital wallet. Step 3: Your customers view and pay. Your customers view their bills online and pay online or by phone. Step 4: Reconcile payments to invoices. You post payments to your system and reconcile using an automated remittance file or detailed remittance report.  

Surcharge and service fee solutions Manage the cost of credit card acceptance and ensure your customers have electronic payment options that vary from free to a fee with our surcharge and service fee solutions. Fraud management solutions Protect your business, and your customers, from the continually evolving threat of fraud in the electronic payments space. We provide a wide variety of solutions, including tokenization, encryption, real-time fraud screening, account takeover protection, payer authentication, and account validation services. Merchant Services vertical market specialization Work with our vertical market-aligned teams of Merchant Services consultants and relationship managers who understand how organizations in your industry operate. Partner with our professionals so they can understand your needs, provide valuable industry insights, and recommend relevant solutions, including solutions that can work with your industry-specific software. 

Business-to-business
Efficiently offer electronic B2B payment options Employing the right tools to support B2B transactions can optimize cost and efficiency. Whether you are looking to reduce Days Sales Outstanding (DSO), streamline payments acceptance, enhance data security, or increase customer satisfaction, our Merchant Services consultants specializing in B2B solutions can provide guidance and solutions. Help offset the cost of card processing with surcharging A surcharge is a percent fee that may be applied only to credit card transactions. Wells Fargo supports surcharging only for commercial and corporate banking segment merchants whose business-to-business (B2B) transactions represent at least 50% of their total credit card transaction volume.  Surcharging example: A wholesaler charges a 2% surcharge for qualified B2B credit card payments where other forms of payment do not have this fee. Key information about surcharging:  May not exceed the lower of either (a) the maximum rate permitted by each payment network or (b) the actual processing cost. May not be applied to debit cards or prepaid cards. Supported by Visa, Mastercard®, American Express® OptBlue, and Discover®. The lowest surcharge rate must apply to all payment networks. Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a service fee). State laws may vary, so it’s important to consult your legal counsel to determine your obligations and if fees are regulated or prohibited before implementing any cardholder fee. 


Professional services
Adaptable and secure Merchant Services solutions for professional services Your business model is unique and requires adaptable and secure payment acceptance processing. Strategies such as large ticket interchange programs and passing Level 2 and 3 data can reduce the cost of accepting card payments. Products like online bill presentment and payment can help reduce days sales outstanding (DSO). Streamlining your payments ecosystem can keep your staff focused on growing your business instead of spending hours posting and reconciling payments and handling exceptions. Let’s talk about tailoring a merchant services solution that can meet your needs. 


Insurance
Cover all your bases with flexible Merchant Services solutions Do you need flexibility in accepting premium payments and quickly disbursing funds for claims?  Near real-time payment confirmation provides insurers with the information you need to bind policies correctly. We can also empower insurers with multiple solutions for accepting ACH payments to save on processing costs. Talk to a Merchant Services consultant today about solutions to cover your needs. 


Government
Provide more efficient payment options for constituents You may be looking for more efficient payment acceptance solutions to counter budget shortfalls, new legislation, increased risk, and shifting workforce demographics. For many government entities, adding more convenient payment options for constituents, especially digital payments, is key to meeting these challenges. Let our Merchant Services consultants help you identify solutions to turn those challenges into opportunities. Service fees can help reduce or eliminate the cost of accepting card payments A service fee is a variable or a flat fee that may be applied to debit card and credit card transactions through any payment channel.  Service fee example: A city government agency charges a 2% service fee to pay for building permits with a debit card or credit card instead of a check or another form of payment. Key information about service fees:   Limited to specific government and education Merchant Category Codes (MCCs). Supported by Visa, Mastercard, American Express, and Discover.  Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a surcharge).  


Healthcare
Accelerate your revenue cycle Taking care of patients while managing your revenue cycle is not for the faint of heart. Patients expect a smooth experience when making a payment, whether it’s for a copay or a prescription. In fact, 42% of consumers are either likely to switch or have already switched health care providers for a better payments experience.  The right payments acceptance technology can securely store patient payment credentials on file for their convenience while also helping to settle balances quickly after insurance adjudication. Talk to a Merchant Services consultant today about how we can help your practice thrive.


Retail
Optimize retail revenue You are likely facing challenges as varied as the goods you sell. Everything from supply chain, to changing trends, to inflation has the potential to make or break a fiscal year. Make sure you have a Merchant Services provider you can count on to be there for your customers — when, where, and how they want to make a purchase. You can optimize revenue by adapting to consumer demand for multiple payment channels with customizable solutions and reporting tools that integrate with your point-of-sale and enterprise resource planning (ERP) systems. Is it time to enhance your payment acceptance process? Talk to a Merchant Services consultant about potential solutions today. 


Restaurant
Turn tables with optimized payment acceptance You have a lot on your plate these days, from supply chain issues to a steady rise in food and labor costs. Mix in a constant reliance on cash, and the need to better manage that cash, and we see an industry that’s hungry for better ways to manage deposits and improve cash flow. Satisfy your diners’ needs while optimizing your payments acceptance process with technology designed to speed table turns. Talk with a Merchant Services consultant who can serve up solutions to meet your payment processing needs. 


Technology, media, and telecom
Securely and effectively manage subscriber payments The subscription and recurring billing services market is projected to reach $1.5 trillion by 2025. As the market grows, the battle to keep your churn rates low will depend on how efficiently you retain your subscribers. A good payments experience can help you build brand loyalty. Implementing a combination of tokenization services and automated payment account updating can help you manage your subscription database with minimal manual intervention, while ensuring that sensitive customer payment credentials are not stored within your systems. Talk to a Merchant Services consultant today.


Commercial real estate
Unlock the value of electronic payments for commercial real estate Location, location, location. There’s simply no substitute for where a property is built. A similar truth applies to your payments: Electronic, electronic, electronic. Staying competitive means developing payment options that go beyond checks and other paper-based processes. Whether your customers are home buyers, residential renters, commercial tenants, or others in the property market, commercial real estate (CRE) professionals can find value in the convenience, efficiency, and security that electronic payment solutions offer. As a leading Treasury Management and capital provider with expertise in the CRE industry, our Merchant Services consultants can help you find solutions to help unlock the value of electronic payments. 


Education
Elevate your payments process Given the sprawling nature of university systems, it’s difficult to get an end-to-end view of how various departments collect revenue and apply dollars to accounting frameworks. Our Merchant Services consultants dedicated to higher education can help you map all your collection channels with corresponding payment options. We’ll then work closely with your treasury team and department stakeholders to consolidate payments technologies and streamline the cash application process.  Service fees can help reduce or eliminate the cost of accepting card payments A service fee is a variable or a flat fee that may be applied to debit card and credit card transactions through any payment channel.  Service fee example: A city government agency charges a 2% service fee to pay for building permits with a debit card or credit card instead of a check or another form of payment. Key information about service fees:   Limited to specific government and education Merchant Category Codes (MCCs). Supported by Visa, Mastercard, American Express, and Discover.  Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a surcharge).  

Automate and integrate your payment acceptance solutions  Accelerate cash flow with as soon as next business day funding to your Wells Fargo commercial deposit account.  Easily manage all of your financial needs with integrated banking, Treasury Management, and Merchant Services solutions.  Experience the power of a relationship team approach with aligned Merchant Services, Bank, and Treasury Management professionals to support your organization.  Streamline your partnerships and limit access to your organization’s sensitive payment information.  



Power up your payment acceptance
We’re ready to discuss your needs, show you big picture trends, and help you apply the tools and payments technology that are right for your organization.  Contact us 



Payment acceptance solutions for every business model Bring your own technology Do you use your own, or a third-party, software solution? Our compatibility with thousands of independent software vendors (ISVs), gateways, and point-of-sale systems allow us to support most core card processing needs. Consult with us today to assess compatibility with your current technology. Omnichannel payment acceptance solution — Wells Fargo Payment Gateway® Make it easy for your customers to pay by credit card, debit card, digital wallet, online and in person through a single omnichannel payment gateway. Powered by Cybersource, a Visa® solution, our gateway gives you stability and scalability to support your growing transaction volume while helping reduce the friction of payments acceptance.

Benefits of Wells Fargo Payment Gateway
 Versatile: Accept one-time, recurring, or installment credit card, debit card, and ACH payments Secure: Protect your customers’ credit card data and help limit your Payment Card Industry Data Security Standard (PCI DSS) scope through encryption and tokenization Informative: Gain insight and reconcile efficiently by accessing reports through the online portal or your enterprise resource planning (ERP) system  Feature-rich: Leverage support for cardholder fees to help you offset the cost of accepting credit card payments and tools to enhance security and risk management  


Security and risk management
 Streamline security protocols. Validate and help secure account information. Designed to protect account information, our system can generate a token to use in place of sensitive account information. Account Takeover Protection service: Set rules restricting the ways in which users create accounts, choose logins, and update account information. You’re in control to reject any account requests that don’t meet your criteria.  Payer Authentication service: Help identify criminals before transaction authorization to prevent payment fraud and limit your liability. Our gateway helps you confirm a payer’s identity, while trying to reduce or eliminate friction during payment. Decision Manager service:, Accept online payments and reduce the potential for fraud. The Decision Manager service is designed to evaluate the risk of credit card transactions in real time by using data from the more than 68 billion transactions Visa processes annually. Account Validation service: Take steps to avoid ACH fraud. This service helps to verify account information prior to accepting ACH payments through the gateway.  Get help spotting stolen credentials. Verify routing number, account number, and other data elements (such as name, address, date of birth, social security number, or tax ID) against information compiled in the Early Warning Services National Shared DatabaseSM. Our payment gateway partner, Cybersource, communicates with Early Warning Services. Reduce returns. Confirm in real time whether a deposit account is open, active, and potentially low or high risk. Improve compliance. Comply with National Automated Clearing House Association (Nacha) operating rules for ACH origination.   

Online bill presentment and payment — E-Bill Express Don’t let paper slow you down. Replace paper invoices and manual reconciliation with online bill presentment and payment with Wells Fargo’s E-Bill Express service. 

Benefits of E-Bill Express
 Turnkey: Works with your enterprise resource planning (ERP) or financial system  Development-free: Requires no web development or extensive support from your IT resources  Cross-channel interface: The user interface crosses essential payment channels, including online, digital wallets, interactive voice response (IVR), and customer service representatives (CSR) Cardholder fee support: Helps offset the cost of accepting card payments through surcharging or service fees Options: Provides convenient options for your customers to view and pay their bills, which may help you reduce payment collection time, manual payment processing, payment-to-cash cycle time, and payment processing costs Compatible: Works with iPhones, iPads, and Android devices. Android devices require your customers to take an additional step to view notifications  


How E-Bill Express works
 Step 1: Send us your invoice billing file. You send us a file or an API with your customers’ billing information. Step 2: We send bill notifications to your enrolled customers. Your customers receive bill notifications by email or through their digital wallet. Step 3: Your customers view and pay. Your customers view their bills online and pay online or by phone. Step 4: Reconcile payments to invoices. You post payments to your system and reconcile using an automated remittance file or detailed remittance report.  

Surcharge and service fee solutions Manage the cost of credit card acceptance and ensure your customers have electronic payment options that vary from free to a fee with our surcharge and service fee solutions. Fraud management solutions Protect your business, and your customers, from the continually evolving threat of fraud in the electronic payments space. We provide a wide variety of solutions, including tokenization, encryption, real-time fraud screening, account takeover protection, payer authentication, and account validation services. Merchant Services vertical market specialization Work with our vertical market-aligned teams of Merchant Services consultants and relationship managers who understand how organizations in your industry operate. Partner with our professionals so they can understand your needs, provide valuable industry insights, and recommend relevant solutions, including solutions that can work with your industry-specific software. 

Business-to-business
Efficiently offer electronic B2B payment options Employing the right tools to support B2B transactions can optimize cost and efficiency. Whether you are looking to reduce Days Sales Outstanding (DSO), streamline payments acceptance, enhance data security, or increase customer satisfaction, our Merchant Services consultants specializing in B2B solutions can provide guidance and solutions. Help offset the cost of card processing with surcharging A surcharge is a percent fee that may be applied only to credit card transactions. Wells Fargo supports surcharging only for commercial and corporate banking segment merchants whose business-to-business (B2B) transactions represent at least 50% of their total credit card transaction volume.  Surcharging example: A wholesaler charges a 2% surcharge for qualified B2B credit card payments where other forms of payment do not have this fee. Key information about surcharging:  May not exceed the lower of either (a) the maximum rate permitted by each payment network or (b) the actual processing cost. May not be applied to debit cards or prepaid cards. Supported by Visa, Mastercard®, American Express® OptBlue, and Discover®. The lowest surcharge rate must apply to all payment networks. Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a service fee). State laws may vary, so it’s important to consult your legal counsel to determine your obligations and if fees are regulated or prohibited before implementing any cardholder fee. 


Professional services
Adaptable and secure Merchant Services solutions for professional services Your business model is unique and requires adaptable and secure payment acceptance processing. Strategies such as large ticket interchange programs and passing Level 2 and 3 data can reduce the cost of accepting card payments. Products like online bill presentment and payment can help reduce days sales outstanding (DSO). Streamlining your payments ecosystem can keep your staff focused on growing your business instead of spending hours posting and reconciling payments and handling exceptions. Let’s talk about tailoring a merchant services solution that can meet your needs. 


Insurance
Cover all your bases with flexible Merchant Services solutions Do you need flexibility in accepting premium payments and quickly disbursing funds for claims?  Near real-time payment confirmation provides insurers with the information you need to bind policies correctly. We can also empower insurers with multiple solutions for accepting ACH payments to save on processing costs. Talk to a Merchant Services consultant today about solutions to cover your needs. 


Government
Provide more efficient payment options for constituents You may be looking for more efficient payment acceptance solutions to counter budget shortfalls, new legislation, increased risk, and shifting workforce demographics. For many government entities, adding more convenient payment options for constituents, especially digital payments, is key to meeting these challenges. Let our Merchant Services consultants help you identify solutions to turn those challenges into opportunities. Service fees can help reduce or eliminate the cost of accepting card payments A service fee is a variable or a flat fee that may be applied to debit card and credit card transactions through any payment channel.  Service fee example: A city government agency charges a 2% service fee to pay for building permits with a debit card or credit card instead of a check or another form of payment. Key information about service fees:   Limited to specific government and education Merchant Category Codes (MCCs). Supported by Visa, Mastercard, American Express, and Discover.  Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a surcharge).  


Healthcare
Accelerate your revenue cycle Taking care of patients while managing your revenue cycle is not for the faint of heart. Patients expect a smooth experience when making a payment, whether it’s for a copay or a prescription. In fact, 42% of consumers are either likely to switch or have already switched health care providers for a better payments experience.  The right payments acceptance technology can securely store patient payment credentials on file for their convenience while also helping to settle balances quickly after insurance adjudication. Talk to a Merchant Services consultant today about how we can help your practice thrive.


Retail
Optimize retail revenue You are likely facing challenges as varied as the goods you sell. Everything from supply chain, to changing trends, to inflation has the potential to make or break a fiscal year. Make sure you have a Merchant Services provider you can count on to be there for your customers — when, where, and how they want to make a purchase. You can optimize revenue by adapting to consumer demand for multiple payment channels with customizable solutions and reporting tools that integrate with your point-of-sale and enterprise resource planning (ERP) systems. Is it time to enhance your payment acceptance process? Talk to a Merchant Services consultant about potential solutions today. 


Restaurant
Turn tables with optimized payment acceptance You have a lot on your plate these days, from supply chain issues to a steady rise in food and labor costs. Mix in a constant reliance on cash, and the need to better manage that cash, and we see an industry that’s hungry for better ways to manage deposits and improve cash flow. Satisfy your diners’ needs while optimizing your payments acceptance process with technology designed to speed table turns. Talk with a Merchant Services consultant who can serve up solutions to meet your payment processing needs. 


Technology, media, and telecom
Securely and effectively manage subscriber payments The subscription and recurring billing services market is projected to reach $1.5 trillion by 2025. As the market grows, the battle to keep your churn rates low will depend on how efficiently you retain your subscribers. A good payments experience can help you build brand loyalty. Implementing a combination of tokenization services and automated payment account updating can help you manage your subscription database with minimal manual intervention, while ensuring that sensitive customer payment credentials are not stored within your systems. Talk to a Merchant Services consultant today.


Commercial real estate
Unlock the value of electronic payments for commercial real estate Location, location, location. There’s simply no substitute for where a property is built. A similar truth applies to your payments: Electronic, electronic, electronic. Staying competitive means developing payment options that go beyond checks and other paper-based processes. Whether your customers are home buyers, residential renters, commercial tenants, or others in the property market, commercial real estate (CRE) professionals can find value in the convenience, efficiency, and security that electronic payment solutions offer. As a leading Treasury Management and capital provider with expertise in the CRE industry, our Merchant Services consultants can help you find solutions to help unlock the value of electronic payments. 


Education
Elevate your payments process Given the sprawling nature of university systems, it’s difficult to get an end-to-end view of how various departments collect revenue and apply dollars to accounting frameworks. Our Merchant Services consultants dedicated to higher education can help you map all your collection channels with corresponding payment options. We’ll then work closely with your treasury team and department stakeholders to consolidate payments technologies and streamline the cash application process.  Service fees can help reduce or eliminate the cost of accepting card payments A service fee is a variable or a flat fee that may be applied to debit card and credit card transactions through any payment channel.  Service fee example: A city government agency charges a 2% service fee to pay for building permits with a debit card or credit card instead of a check or another form of payment. Key information about service fees:   Limited to specific government and education Merchant Category Codes (MCCs). Supported by Visa, Mastercard, American Express, and Discover.  Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a surcharge).  

Automate and integrate your payment acceptance solutions  Accelerate cash flow with as soon as next business day funding to your Wells Fargo commercial deposit account.  Easily manage all of your financial needs with integrated banking, Treasury Management, and Merchant Services solutions.  Experience the power of a relationship team approach with aligned Merchant Services, Bank, and Treasury Management professionals to support your organization.  Streamline your partnerships and limit access to your organization’s sensitive payment information.  



Power up your payment acceptance
We’re ready to discuss your needs, show you big picture trends, and help you apply the tools and payments technology that are right for your organization.  Contact us 



Payment acceptance solutions for every business model Bring your own technology Do you use your own, or a third-party, software solution? Our compatibility with thousands of independent software vendors (ISVs), gateways, and point-of-sale systems allow us to support most core card processing needs. Consult with us today to assess compatibility with your current technology. Omnichannel payment acceptance solution — Wells Fargo Payment Gateway® Make it easy for your customers to pay by credit card, debit card, digital wallet, online and in person through a single omnichannel payment gateway. Powered by Cybersource, a Visa® solution, our gateway gives you stability and scalability to support your growing transaction volume while helping reduce the friction of payments acceptance.

Benefits of Wells Fargo Payment Gateway
 Versatile: Accept one-time, recurring, or installment credit card, debit card, and ACH payments Secure: Protect your customers’ credit card data and help limit your Payment Card Industry Data Security Standard (PCI DSS) scope through encryption and tokenization Informative: Gain insight and reconcile efficiently by accessing reports through the online portal or your enterprise resource planning (ERP) system  Feature-rich: Leverage support for cardholder fees to help you offset the cost of accepting credit card payments and tools to enhance security and risk management  


Security and risk management
 Streamline security protocols. Validate and help secure account information. Designed to protect account information, our system can generate a token to use in place of sensitive account information. Account Takeover Protection service: Set rules restricting the ways in which users create accounts, choose logins, and update account information. You’re in control to reject any account requests that don’t meet your criteria.  Payer Authentication service: Help identify criminals before transaction authorization to prevent payment fraud and limit your liability. Our gateway helps you confirm a payer’s identity, while trying to reduce or eliminate friction during payment. Decision Manager service:, Accept online payments and reduce the potential for fraud. The Decision Manager service is designed to evaluate the risk of credit card transactions in real time by using data from the more than 68 billion transactions Visa processes annually. Account Validation service: Take steps to avoid ACH fraud. This service helps to verify account information prior to accepting ACH payments through the gateway.  Get help spotting stolen credentials. Verify routing number, account number, and other data elements (such as name, address, date of birth, social security number, or tax ID) against information compiled in the Early Warning Services National Shared DatabaseSM. Our payment gateway partner, Cybersource, communicates with Early Warning Services. Reduce returns. Confirm in real time whether a deposit account is open, active, and potentially low or high risk. Improve compliance. Comply with National Automated Clearing House Association (Nacha) operating rules for ACH origination.   

Online bill presentment and payment — E-Bill Express Don’t let paper slow you down. Replace paper invoices and manual reconciliation with online bill presentment and payment with Wells Fargo’s E-Bill Express service. 

Benefits of E-Bill Express
 Turnkey: Works with your enterprise resource planning (ERP) or financial system  Development-free: Requires no web development or extensive support from your IT resources  Cross-channel interface: The user interface crosses essential payment channels, including online, digital wallets, interactive voice response (IVR), and customer service representatives (CSR) Cardholder fee support: Helps offset the cost of accepting card payments through surcharging or service fees Options: Provides convenient options for your customers to view and pay their bills, which may help you reduce payment collection time, manual payment processing, payment-to-cash cycle time, and payment processing costs Compatible: Works with iPhones, iPads, and Android devices. Android devices require your customers to take an additional step to view notifications  


How E-Bill Express works
 Step 1: Send us your invoice billing file. You send us a file or an API with your customers’ billing information. Step 2: We send bill notifications to your enrolled customers. Your customers receive bill notifications by email or through their digital wallet. Step 3: Your customers view and pay. Your customers view their bills online and pay online or by phone. Step 4: Reconcile payments to invoices. You post payments to your system and reconcile using an automated remittance file or detailed remittance report.  

Surcharge and service fee solutions Manage the cost of credit card acceptance and ensure your customers have electronic payment options that vary from free to a fee with our surcharge and service fee solutions. Fraud management solutions Protect your business, and your customers, from the continually evolving threat of fraud in the electronic payments space. We provide a wide variety of solutions, including tokenization, encryption, real-time fraud screening, account takeover protection, payer authentication, and account validation services. Merchant Services vertical market specialization Work with our vertical market-aligned teams of Merchant Services consultants and relationship managers who understand how organizations in your industry operate. Partner with our professionals so they can understand your needs, provide valuable industry insights, and recommend relevant solutions, including solutions that can work with your industry-specific software. 

Business-to-business
Efficiently offer electronic B2B payment options Employing the right tools to support B2B transactions can optimize cost and efficiency. Whether you are looking to reduce Days Sales Outstanding (DSO), streamline payments acceptance, enhance data security, or increase customer satisfaction, our Merchant Services consultants specializing in B2B solutions can provide guidance and solutions. Help offset the cost of card processing with surcharging A surcharge is a percent fee that may be applied only to credit card transactions. Wells Fargo supports surcharging only for commercial and corporate banking segment merchants whose business-to-business (B2B) transactions represent at least 50% of their total credit card transaction volume.  Surcharging example: A wholesaler charges a 2% surcharge for qualified B2B credit card payments where other forms of payment do not have this fee. Key information about surcharging:  May not exceed the lower of either (a) the maximum rate permitted by each payment network or (b) the actual processing cost. May not be applied to debit cards or prepaid cards. Supported by Visa, Mastercard®, American Express® OptBlue, and Discover®. The lowest surcharge rate must apply to all payment networks. Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a service fee). State laws may vary, so it’s important to consult your legal counsel to determine your obligations and if fees are regulated or prohibited before implementing any cardholder fee. 


Professional services
Adaptable and secure Merchant Services solutions for professional services Your business model is unique and requires adaptable and secure payment acceptance processing. Strategies such as large ticket interchange programs and passing Level 2 and 3 data can reduce the cost of accepting card payments. Products like online bill presentment and payment can help reduce days sales outstanding (DSO). Streamlining your payments ecosystem can keep your staff focused on growing your business instead of spending hours posting and reconciling payments and handling exceptions. Let’s talk about tailoring a merchant services solution that can meet your needs. 


Insurance
Cover all your bases with flexible Merchant Services solutions Do you need flexibility in accepting premium payments and quickly disbursing funds for claims?  Near real-time payment confirmation provides insurers with the information you need to bind policies correctly. We can also empower insurers with multiple solutions for accepting ACH payments to save on processing costs. Talk to a Merchant Services consultant today about solutions to cover your needs. 


Government
Provide more efficient payment options for constituents You may be looking for more efficient payment acceptance solutions to counter budget shortfalls, new legislation, increased risk, and shifting workforce demographics. For many government entities, adding more convenient payment options for constituents, especially digital payments, is key to meeting these challenges. Let our Merchant Services consultants help you identify solutions to turn those challenges into opportunities. Service fees can help reduce or eliminate the cost of accepting card payments A service fee is a variable or a flat fee that may be applied to debit card and credit card transactions through any payment channel.  Service fee example: A city government agency charges a 2% service fee to pay for building permits with a debit card or credit card instead of a check or another form of payment. Key information about service fees:   Limited to specific government and education Merchant Category Codes (MCCs). Supported by Visa, Mastercard, American Express, and Discover.  Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a surcharge).  


Healthcare
Accelerate your revenue cycle Taking care of patients while managing your revenue cycle is not for the faint of heart. Patients expect a smooth experience when making a payment, whether it’s for a copay or a prescription. In fact, 42% of consumers are either likely to switch or have already switched health care providers for a better payments experience.  The right payments acceptance technology can securely store patient payment credentials on file for their convenience while also helping to settle balances quickly after insurance adjudication. Talk to a Merchant Services consultant today about how we can help your practice thrive.


Retail
Optimize retail revenue You are likely facing challenges as varied as the goods you sell. Everything from supply chain, to changing trends, to inflation has the potential to make or break a fiscal year. Make sure you have a Merchant Services provider you can count on to be there for your customers — when, where, and how they want to make a purchase. You can optimize revenue by adapting to consumer demand for multiple payment channels with customizable solutions and reporting tools that integrate with your point-of-sale and enterprise resource planning (ERP) systems. Is it time to enhance your payment acceptance process? Talk to a Merchant Services consultant about potential solutions today. 


Restaurant
Turn tables with optimized payment acceptance You have a lot on your plate these days, from supply chain issues to a steady rise in food and labor costs. Mix in a constant reliance on cash, and the need to better manage that cash, and we see an industry that’s hungry for better ways to manage deposits and improve cash flow. Satisfy your diners’ needs while optimizing your payments acceptance process with technology designed to speed table turns. Talk with a Merchant Services consultant who can serve up solutions to meet your payment processing needs. 


Technology, media, and telecom
Securely and effectively manage subscriber payments The subscription and recurring billing services market is projected to reach $1.5 trillion by 2025. As the market grows, the battle to keep your churn rates low will depend on how efficiently you retain your subscribers. A good payments experience can help you build brand loyalty. Implementing a combination of tokenization services and automated payment account updating can help you manage your subscription database with minimal manual intervention, while ensuring that sensitive customer payment credentials are not stored within your systems. Talk to a Merchant Services consultant today.


Commercial real estate
Unlock the value of electronic payments for commercial real estate Location, location, location. There’s simply no substitute for where a property is built. A similar truth applies to your payments: Electronic, electronic, electronic. Staying competitive means developing payment options that go beyond checks and other paper-based processes. Whether your customers are home buyers, residential renters, commercial tenants, or others in the property market, commercial real estate (CRE) professionals can find value in the convenience, efficiency, and security that electronic payment solutions offer. As a leading Treasury Management and capital provider with expertise in the CRE industry, our Merchant Services consultants can help you find solutions to help unlock the value of electronic payments. 


Education
Elevate your payments process Given the sprawling nature of university systems, it’s difficult to get an end-to-end view of how various departments collect revenue and apply dollars to accounting frameworks. Our Merchant Services consultants dedicated to higher education can help you map all your collection channels with corresponding payment options. We’ll then work closely with your treasury team and department stakeholders to consolidate payments technologies and streamline the cash application process.  Service fees can help reduce or eliminate the cost of accepting card payments A service fee is a variable or a flat fee that may be applied to debit card and credit card transactions through any payment channel.  Service fee example: A city government agency charges a 2% service fee to pay for building permits with a debit card or credit card instead of a check or another form of payment. Key information about service fees:   Limited to specific government and education Merchant Category Codes (MCCs). Supported by Visa, Mastercard, American Express, and Discover.  Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a surcharge).  

Automate and integrate your payment acceptance solutions  Accelerate cash flow with as soon as next business day funding to your Wells Fargo commercial deposit account.  Easily manage all of your financial needs with integrated banking, Treasury Management, and Merchant Services solutions.  Experience the power of a relationship team approach with aligned Merchant Services, Bank, and Treasury Management professionals to support your organization.  Streamline your partnerships and limit access to your organization’s sensitive payment information.  



Power up your payment acceptance
We’re ready to discuss your needs, show you big picture trends, and help you apply the tools and payments technology that are right for your organization.  Contact us 



Payment acceptance solutions for every business model Bring your own technology Do you use your own, or a third-party, software solution? Our compatibility with thousands of independent software vendors (ISVs), gateways, and point-of-sale systems allow us to support most core card processing needs. Consult with us today to assess compatibility with your current technology. Omnichannel payment acceptance solution — Wells Fargo Payment Gateway® Make it easy for your customers to pay by credit card, debit card, digital wallet, online and in person through a single omnichannel payment gateway. Powered by Cybersource, a Visa® solution, our gateway gives you stability and scalability to support your growing transaction volume while helping reduce the friction of payments acceptance.

Benefits of Wells Fargo Payment Gateway
 Versatile: Accept one-time, recurring, or installment credit card, debit card, and ACH payments Secure: Protect your customers’ credit card data and help limit your Payment Card Industry Data Security Standard (PCI DSS) scope through encryption and tokenization Informative: Gain insight and reconcile efficiently by accessing reports through the online portal or your enterprise resource planning (ERP) system  Feature-rich: Leverage support for cardholder fees to help you offset the cost of accepting credit card payments and tools to enhance security and risk management  


Security and risk management
 Streamline security protocols. Validate and help secure account information. Designed to protect account information, our system can generate a token to use in place of sensitive account information. Account Takeover Protection service: Set rules restricting the ways in which users create accounts, choose logins, and update account information. You’re in control to reject any account requests that don’t meet your criteria.  Payer Authentication service: Help identify criminals before transaction authorization to prevent payment fraud and limit your liability. Our gateway helps you confirm a payer’s identity, while trying to reduce or eliminate friction during payment. Decision Manager service:, Accept online payments and reduce the potential for fraud. The Decision Manager service is designed to evaluate the risk of credit card transactions in real time by using data from the more than 68 billion transactions Visa processes annually. Account Validation service: Take steps to avoid ACH fraud. This service helps to verify account information prior to accepting ACH payments through the gateway.  Get help spotting stolen credentials. Verify routing number, account number, and other data elements (such as name, address, date of birth, social security number, or tax ID) against information compiled in the Early Warning Services National Shared DatabaseSM. Our payment gateway partner, Cybersource, communicates with Early Warning Services. Reduce returns. Confirm in real time whether a deposit account is open, active, and potentially low or high risk. Improve compliance. Comply with National Automated Clearing House Association (Nacha) operating rules for ACH origination.   

Online bill presentment and payment — E-Bill Express Don’t let paper slow you down. Replace paper invoices and manual reconciliation with online bill presentment and payment with Wells Fargo’s E-Bill Express service. 

Benefits of E-Bill Express
 Turnkey: Works with your enterprise resource planning (ERP) or financial system  Development-free: Requires no web development or extensive support from your IT resources  Cross-channel interface: The user interface crosses essential payment channels, including online, digital wallets, interactive voice response (IVR), and customer service representatives (CSR) Cardholder fee support: Helps offset the cost of accepting card payments through surcharging or service fees Options: Provides convenient options for your customers to view and pay their bills, which may help you reduce payment collection time, manual payment processing, payment-to-cash cycle time, and payment processing costs Compatible: Works with iPhones, iPads, and Android devices. Android devices require your customers to take an additional step to view notifications  


How E-Bill Express works
 Step 1: Send us your invoice billing file. You send us a file or an API with your customers’ billing information. Step 2: We send bill notifications to your enrolled customers. Your customers receive bill notifications by email or through their digital wallet. Step 3: Your customers view and pay. Your customers view their bills online and pay online or by phone. Step 4: Reconcile payments to invoices. You post payments to your system and reconcile using an automated remittance file or detailed remittance report.  

Surcharge and service fee solutions Manage the cost of credit card acceptance and ensure your customers have electronic payment options that vary from free to a fee with our surcharge and service fee solutions. Fraud management solutions Protect your business, and your customers, from the continually evolving threat of fraud in the electronic payments space. We provide a wide variety of solutions, including tokenization, encryption, real-time fraud screening, account takeover protection, payer authentication, and account validation services. Merchant Services vertical market specialization Work with our vertical market-aligned teams of Merchant Services consultants and relationship managers who understand how organizations in your industry operate. Partner with our professionals so they can understand your needs, provide valuable industry insights, and recommend relevant solutions, including solutions that can work with your industry-specific software. 

Business-to-business
Efficiently offer electronic B2B payment options Employing the right tools to support B2B transactions can optimize cost and efficiency. Whether you are looking to reduce Days Sales Outstanding (DSO), streamline payments acceptance, enhance data security, or increase customer satisfaction, our Merchant Services consultants specializing in B2B solutions can provide guidance and solutions. Help offset the cost of card processing with surcharging A surcharge is a percent fee that may be applied only to credit card transactions. Wells Fargo supports surcharging only for commercial and corporate banking segment merchants whose business-to-business (B2B) transactions represent at least 50% of their total credit card transaction volume.  Surcharging example: A wholesaler charges a 2% surcharge for qualified B2B credit card payments where other forms of payment do not have this fee. Key information about surcharging:  May not exceed the lower of either (a) the maximum rate permitted by each payment network or (b) the actual processing cost. May not be applied to debit cards or prepaid cards. Supported by Visa, Mastercard®, American Express® OptBlue, and Discover®. The lowest surcharge rate must apply to all payment networks. Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a service fee). State laws may vary, so it’s important to consult your legal counsel to determine your obligations and if fees are regulated or prohibited before implementing any cardholder fee. 


Professional services
Adaptable and secure Merchant Services solutions for professional services Your business model is unique and requires adaptable and secure payment acceptance processing. Strategies such as large ticket interchange programs and passing Level 2 and 3 data can reduce the cost of accepting card payments. Products like online bill presentment and payment can help reduce days sales outstanding (DSO). Streamlining your payments ecosystem can keep your staff focused on growing your business instead of spending hours posting and reconciling payments and handling exceptions. Let’s talk about tailoring a merchant services solution that can meet your needs. 


Insurance
Cover all your bases with flexible Merchant Services solutions Do you need flexibility in accepting premium payments and quickly disbursing funds for claims?  Near real-time payment confirmation provides insurers with the information you need to bind policies correctly. We can also empower insurers with multiple solutions for accepting ACH payments to save on processing costs. Talk to a Merchant Services consultant today about solutions to cover your needs. 


Government
Provide more efficient payment options for constituents You may be looking for more efficient payment acceptance solutions to counter budget shortfalls, new legislation, increased risk, and shifting workforce demographics. For many government entities, adding more convenient payment options for constituents, especially digital payments, is key to meeting these challenges. Let our Merchant Services consultants help you identify solutions to turn those challenges into opportunities. Service fees can help reduce or eliminate the cost of accepting card payments A service fee is a variable or a flat fee that may be applied to debit card and credit card transactions through any payment channel.  Service fee example: A city government agency charges a 2% service fee to pay for building permits with a debit card or credit card instead of a check or another form of payment. Key information about service fees:   Limited to specific government and education Merchant Category Codes (MCCs). Supported by Visa, Mastercard, American Express, and Discover.  Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a surcharge).  


Healthcare
Accelerate your revenue cycle Taking care of patients while managing your revenue cycle is not for the faint of heart. Patients expect a smooth experience when making a payment, whether it’s for a copay or a prescription. In fact, 42% of consumers are either likely to switch or have already switched health care providers for a better payments experience.  The right payments acceptance technology can securely store patient payment credentials on file for their convenience while also helping to settle balances quickly after insurance adjudication. Talk to a Merchant Services consultant today about how we can help your practice thrive.


Retail
Optimize retail revenue You are likely facing challenges as varied as the goods you sell. Everything from supply chain, to changing trends, to inflation has the potential to make or break a fiscal year. Make sure you have a Merchant Services provider you can count on to be there for your customers — when, where, and how they want to make a purchase. You can optimize revenue by adapting to consumer demand for multiple payment channels with customizable solutions and reporting tools that integrate with your point-of-sale and enterprise resource planning (ERP) systems. Is it time to enhance your payment acceptance process? Talk to a Merchant Services consultant about potential solutions today. 


Restaurant
Turn tables with optimized payment acceptance You have a lot on your plate these days, from supply chain issues to a steady rise in food and labor costs. Mix in a constant reliance on cash, and the need to better manage that cash, and we see an industry that’s hungry for better ways to manage deposits and improve cash flow. Satisfy your diners’ needs while optimizing your payments acceptance process with technology designed to speed table turns. Talk with a Merchant Services consultant who can serve up solutions to meet your payment processing needs. 


Technology, media, and telecom
Securely and effectively manage subscriber payments The subscription and recurring billing services market is projected to reach $1.5 trillion by 2025. As the market grows, the battle to keep your churn rates low will depend on how efficiently you retain your subscribers. A good payments experience can help you build brand loyalty. Implementing a combination of tokenization services and automated payment account updating can help you manage your subscription database with minimal manual intervention, while ensuring that sensitive customer payment credentials are not stored within your systems. Talk to a Merchant Services consultant today.


Commercial real estate
Unlock the value of electronic payments for commercial real estate Location, location, location. There’s simply no substitute for where a property is built. A similar truth applies to your payments: Electronic, electronic, electronic. Staying competitive means developing payment options that go beyond checks and other paper-based processes. Whether your customers are home buyers, residential renters, commercial tenants, or others in the property market, commercial real estate (CRE) professionals can find value in the convenience, efficiency, and security that electronic payment solutions offer. As a leading Treasury Management and capital provider with expertise in the CRE industry, our Merchant Services consultants can help you find solutions to help unlock the value of electronic payments. 


Education
Elevate your payments process Given the sprawling nature of university systems, it’s difficult to get an end-to-end view of how various departments collect revenue and apply dollars to accounting frameworks. Our Merchant Services consultants dedicated to higher education can help you map all your collection channels with corresponding payment options. We’ll then work closely with your treasury team and department stakeholders to consolidate payments technologies and streamline the cash application process.  Service fees can help reduce or eliminate the cost of accepting card payments A service fee is a variable or a flat fee that may be applied to debit card and credit card transactions through any payment channel.  Service fee example: A city government agency charges a 2% service fee to pay for building permits with a debit card or credit card instead of a check or another form of payment. Key information about service fees:   Limited to specific government and education Merchant Category Codes (MCCs). Supported by Visa, Mastercard, American Express, and Discover.  Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a surcharge).  

Automate and integrate your payment acceptance solutions  Accelerate cash flow with as soon as next business day funding to your Wells Fargo commercial deposit account.  Easily manage all of your financial needs with integrated banking, Treasury Management, and Merchant Services solutions.  Experience the power of a relationship team approach with aligned Merchant Services, Bank, and Treasury Management professionals to support your organization.  Streamline your partnerships and limit access to your organization’s sensitive payment information.  



Power up your payment acceptance
We’re ready to discuss your needs, show you big picture trends, and help you apply the tools and payments technology that are right for your organization.  Contact us 


