
By John Hunter, Head of Global Treasury Management Payments and Transaction Services Wells FargoFor companies large and small, real-time speed and efficiency have arrived. Customers and stakeholders now expect immediate access to information, near-instant transactions, and all from the convenience of their preferred device or system.  Creating the treasury infrastructure to make real-time a reality is more valuable than ever. That’s because back-office functions like cash application, supplier payments, forecasting, and reporting now play a bigger, more vital role in a company’s overall brand and customer experience. It’s why more organizations are working proactively with their bank to develop synergies between their treasury platforms, their payment methods, and their core business functions. Too often, however, technology is the only consideration when companies plan a move from batch processing and legacy tools to the new capabilities available with APIs, webhooks, and other real-time solutions.  It’s just as important to fundamentally evolve your treasury processes, skills, and controls. Only with a shift in perspective will you truly maximize the opportunities that real-time solutions present. Future-proof your business with real-time capabilities Innovative real-time capabilities now span a range of functions, from real-time payments to multi-bank dashboards to automated notifications. It’s an exciting time, with leading banks, fintechs, ERP providers, and other players all unveiling new solutions regularly.  Adopting one or more of these capabilities now (and developing a roadmap for future solutions) helps your organization “future-proof” so you can fully support your customers, internal stakeholders, and key business partners.  Other benefits of real-time treasury solutions include:  Automating routine and redundant activities Attracting and retaining key talent Working efficiently and productively Making stronger business decisions, especially around liquidity Creating a competitive advantage in the market  As your organization crafts its real-time strategy, it’s important to realize the impacts of automation, speed, and visibility to your treasury processes and team. Rethinking the following three elements will set your organization up for success.  1. Rethink your processes Real-time operations dramatically accelerate the speed at which treasury operates. APIs help you replace batch processing, intraday or next-day reporting, and painstaking downloads of data with real-time transactions and instant access to information. Instead of swiveling between numerous platforms, spreadsheets, and portals, you can embed key functionality within your core back-office system—or even your customer-facing applications.  The switch to real-time means rethinking your processes. For example:  What does faster access to information and greater automation mean for staff who apply cash or do cash flow forecasting?  What risk management checkpoints, approvals, and controls need to change in order to safeguard company funds and data in a real-time environment?  How will working capital and liquidity management processes improve? How will your cash application processes change to accommodate real-time payments received on weekends or holidays?  Looking at these and other work flows can help you apply real-time treasury across your customer, supplier, and employee experiences.  2. Rethink your skills Historically, working in finance meant building out spreadsheets, moving data between systems, and even manual activities like printing and mailing customer invoices. Treasury management, accounts receivable, and accounts payable all hired team members versed in these routine tasks.  Now, there’s far more automation. As your organization adopts new solutions, it’s smart to rethink the skillsets you need and how you can redeploy your staff. With current, accurate information at your fingertips, there’s a greater need for those fluent in critical thinking, financial analysis, managing technology, and interpreting data; those who manually process payments, print checks, and reconcile accounts may need upskilling and education for the future.  3. Rethink your technology How your company manages systems is the final area to rethink. Fortunately, APIs and other real-time tools require fewer IT resources and far less investment, compared to custom development efforts of the past. That puts real-time within reach of small and large organizations alike.  It also expands the reach of treasury solutions. Real-time brings treasury beyond the back-office operations and into sales, customer service, and even product development. Rethinking your technology means taking a big picture approach, strengthening relationships across the organization, and working with the right external resources who can bring your business goals to life.  Minimize complexity by working with trusted providers Your bank can play a vital role in your transformation to real-time. You can minimize complexity by working through a few trusted resources rather than sourcing solutions from numerous, disconnected vendors. You can also transact with confidence, especially as more real-time transactions settle with irrevocable terms. It’s vital to safeguard both your data and funds at all points; your financial institution understands and adheres to strict regulations, with powerful fraud-fighting tools. Your bank can even operate as the “connective tissue” that links you to various payment networks, digital wallets, and other innovations that will streamline your workload and power your customer experiences. 

By John Hunter, Head of Global Treasury Management Payments and Transaction Services Wells FargoFor companies large and small, real-time speed and efficiency have arrived. Customers and stakeholders now expect immediate access to information, near-instant transactions, and all from the convenience of their preferred device or system.  Creating the treasury infrastructure to make real-time a reality is more valuable than ever. That’s because back-office functions like cash application, supplier payments, forecasting, and reporting now play a bigger, more vital role in a company’s overall brand and customer experience. It’s why more organizations are working proactively with their bank to develop synergies between their treasury platforms, their payment methods, and their core business functions. Too often, however, technology is the only consideration when companies plan a move from batch processing and legacy tools to the new capabilities available with APIs, webhooks, and other real-time solutions.  It’s just as important to fundamentally evolve your treasury processes, skills, and controls. Only with a shift in perspective will you truly maximize the opportunities that real-time solutions present. Future-proof your business with real-time capabilities Innovative real-time capabilities now span a range of functions, from real-time payments to multi-bank dashboards to automated notifications. It’s an exciting time, with leading banks, fintechs, ERP providers, and other players all unveiling new solutions regularly.  Adopting one or more of these capabilities now (and developing a roadmap for future solutions) helps your organization “future-proof” so you can fully support your customers, internal stakeholders, and key business partners.  Other benefits of real-time treasury solutions include:  Automating routine and redundant activities Attracting and retaining key talent Working efficiently and productively Making stronger business decisions, especially around liquidity Creating a competitive advantage in the market  As your organization crafts its real-time strategy, it’s important to realize the impacts of automation, speed, and visibility to your treasury processes and team. Rethinking the following three elements will set your organization up for success.  1. Rethink your processes Real-time operations dramatically accelerate the speed at which treasury operates. APIs help you replace batch processing, intraday or next-day reporting, and painstaking downloads of data with real-time transactions and instant access to information. Instead of swiveling between numerous platforms, spreadsheets, and portals, you can embed key functionality within your core back-office system—or even your customer-facing applications.  The switch to real-time means rethinking your processes. For example:  What does faster access to information and greater automation mean for staff who apply cash or do cash flow forecasting?  What risk management checkpoints, approvals, and controls need to change in order to safeguard company funds and data in a real-time environment?  How will working capital and liquidity management processes improve? How will your cash application processes change to accommodate real-time payments received on weekends or holidays?  Looking at these and other work flows can help you apply real-time treasury across your customer, supplier, and employee experiences.  2. Rethink your skills Historically, working in finance meant building out spreadsheets, moving data between systems, and even manual activities like printing and mailing customer invoices. Treasury management, accounts receivable, and accounts payable all hired team members versed in these routine tasks.  Now, there’s far more automation. As your organization adopts new solutions, it’s smart to rethink the skillsets you need and how you can redeploy your staff. With current, accurate information at your fingertips, there’s a greater need for those fluent in critical thinking, financial analysis, managing technology, and interpreting data; those who manually process payments, print checks, and reconcile accounts may need upskilling and education for the future.  3. Rethink your technology How your company manages systems is the final area to rethink. Fortunately, APIs and other real-time tools require fewer IT resources and far less investment, compared to custom development efforts of the past. That puts real-time within reach of small and large organizations alike.  It also expands the reach of treasury solutions. Real-time brings treasury beyond the back-office operations and into sales, customer service, and even product development. Rethinking your technology means taking a big picture approach, strengthening relationships across the organization, and working with the right external resources who can bring your business goals to life.  Minimize complexity by working with trusted providers Your bank can play a vital role in your transformation to real-time. You can minimize complexity by working through a few trusted resources rather than sourcing solutions from numerous, disconnected vendors. You can also transact with confidence, especially as more real-time transactions settle with irrevocable terms. It’s vital to safeguard both your data and funds at all points; your financial institution understands and adheres to strict regulations, with powerful fraud-fighting tools. Your bank can even operate as the “connective tissue” that links you to various payment networks, digital wallets, and other innovations that will streamline your workload and power your customer experiences. 
