
Treasury Take A collection of Global Treasury Management videos featuring client business leaders sharing knowledge, experience, insights and strategies.









			
				JavaScript is required to play this video. Please enable JavaScript, or download the video in MP4 format.
			
			
    	



Transcript: Treasury Take: The path to digitization

[MUSIC UP]  Wells Fargo Global Treasury Management  Treasury Take  A collection of Global Treasury management videos featuring client business leaders sharing knowledge, experience, insights and strategies.  What it truly means to digitize your organization  The path to digitization  Adam Rigby  Senior lead Digital Product Manager  Wells Fargo Global Treasury Management  Michelle Austin  Chief Financial Officer  Smith Bagley, Inc.  Adam Rigby: Digitizing your organization can take a number of different forms. I am Adam Rigby with Wells Fargo and today I have with me Michelle Austin from Smith Bagley, Inc, the Chief Financial Officer, to talk about what her experience has been like digitizing her organization. Can you talk a little bit about where you are in your company's journey today?  Michelle Austin: Yes, at Smith Bagley, back in 2020, during the pandemic we realized that we really needed a solution to pay our vendors remotely. And so, in 2021 looked and met with a number of different solutions and in 2022 actually implemented a consolidated file process. What that does for us is allows us, our staff, to be 100% remote. We basically take an open payables file and transform that through some help from our MIS department. And that then is uploaded in into the file portal and from there all the payments are done by a third-party vendor. So, it’s been a great solution for us. It’s allowed us, like I said, some efficiencies, in addition to doing something that doesn’t matter if we have staff in the office or not.  Back to Adam: Can you talk a little bit about what it means for your AP team in terms of efficiency because you’ve implemented that change?  Back to Michelle: It’s been great, so our team can work, like I said, 100% remote. I don’t have to worry about having people in the office to get the check stock, sign the checks, stuff the checks, put them in the mail. Saved us some direct costs obviously for all the same reasons, and it’s allowed us really to repurpose that labor. So, we’ve got staff today that used to spend their time doing the very manual tasks that I just described and now they can focus on more important things.  Back to Adam: Thank you Michelle, I appreciate you joining us here today.  Back to Michelle: You’re very welcome. Thanks for having me.  Look for more customer conversation videos at  Wellsfargo.com/treasuryinsights  Wells Fargo logo  ©2023 Wells Fargo & Company. All rights reserved. GTM-6075.1  [MUSIC OUT]




