<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c"> </script>
	
	<script type="text/javascript" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Commercial Card – Wells Fargo Commercial</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Get information about commercial credit cards and find out how you can get a WellsOne commercial card."/>	
	<meta name="keywords" content = "Wells Fargo Commercial credit cards,  Commercial Credit Cards, Commercial Card"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/com/treasury-management/payables/commercial-card/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/com/treasury-management/payables/commercial-card/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/template/commercial.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c"> var utag_data = { app_id:'WWW',mpuid:'1120240111004535713058241',unique_id:'20240111124535',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-45730-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
			
				<a data-cid="tcm:84-38811-16" data-ctid="tcm:91-1865-32" href="https://wellsoffice.ceo.wellsfargo.com/" class="signIn"> <img alt="Secure" src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
			
		
		
	

							</li>
							
								<li role="presentation"> <a href="/com/customer-service/"  >Customer Service </a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" id="tabNavPersonal" name="tabNavPersonal">Personal</a> </li>  
						
						
						
							
							
	                         <li> <a href="/investing-wealth/" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavSmallBiz" href="/biz" name="tabNavSmallBiz">Small Business</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavCommercial" href="/com/" name="tabNavCommercial">Commercial Banking</a> </li>  
						
						
						
							
							
	                         <li> <a href="/cib/" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a> </li>  
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/com">Commercial</a></li>
				<li ><a href="/com/treasury-management">Global Treasury Management</a></li>
				<li ><a href="/com/treasury-management/payables">Payables</a></li>
				<li class = "last" >Commercial Card</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Commercial Card
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					


	<div class="c5" data-cid = "tcm:182-45727-16"
		data-ctid = "tcm:223-3750-32">

		<img src="https://www17.wellsfargomedia.com/assets/images/commercial/treasury-management/commercial-card.jpg" alt=""/>

		<div class="c5content">
			<h2 class="c5headline">Maximize your card strategy</h2>

			

			<p  >Gain insights to develop and deliver a robust payments card strategy that can help expand your business’ potential. The WellsOne Commercial Card gives you comprehensive views of expenses, insights to program compliance, and cost management opportunities to inform stronger business decisions. </p>

		</div>

		   
	</div>

				
				
			
			
		
			
			
				
				
				
				
					<h2  >Consider the possibilities</h2> <p  >A commercial card program lets you move your business-to-business payments from paper to electronic. Cards can help replace cumbersome employee expense reporting with on demand transaction entries, real-time visibility and streamlined review and approvals.  They can also reduce low-dollar purchase orders and check payments and improve security and control with virtual cards.</p> <ul  > <li><strong>Optimization</strong>: Our supplier analysis and onboarding specialists are available to work with you and your suppliers to ensure your payments are optimized for working capital, efficiency and financial benefit.</li> <li><strong>Security</strong>: Single-use virtual accounts to settle accounts payable invoices; and the most up-to-date chip technology for cards at the point of sale.</li> <li><strong>Fraud protection</strong>: Our program offers multi-layered fraud detection technology, plus all the global protections available through Visa<sup>®</sup> and Mastercard<sup>®</sup>.</li> <li><strong>Control</strong>: Customized card parameters ensure employee spending is managed within designated merchant categories and payment thresholds.</li> <li><strong>Data intelligence</strong>: With WellsOne<sup>®</sup> Expense Manager, you receive access to convenient dashboard reporting that analyzes spending trends and identifies program optimization opportunity. Flexible data formats support easy integration with your Accounts Payable system or general ledger. </li> <li><strong>Efficiency</strong>: Helps reduce paperwork, wasted time, redundant efforts and helps improve working capital.</li> <li><strong>Flexibility</strong>: Manage card program spending on any mobile device, or laptop, anytime, anywhere.</li> </ul>

				
				
			
			
		
			
			
				
				
				
				
					


	<div class="c5" data-cid = "tcm:182-55292-16"
		data-ctid = "tcm:223-3750-32">

		<a class="c28aLink" type="lightbox" data-component-uri="tcm:222-202467" data-page-uri="tcm:222-45730-64" href="/com/treasury-management/payables/commercial-card/wellsone-expense-manager/"> <img src="https://www17.wellsfargomedia.com/assets/images/commercial/treasury-management/promo-wellsone.png" alt=""> </a>

		<div class="c5content">
			<h2 class="c5headline">WellsOne<sup  >®</sup> Expense Manager</h2>

			

			<p>Need a more strategic, big-picture view of your company’s commercial card activity?</p> <p> <a class="c7 color2 type1" type="componentlink" data-component-uri="tcm:222-202467" data-page-uri="tcm:222-45730-64" href="/com/treasury-management/payables/commercial-card/wellsone-expense-manager/">Learn more</a> </p>

		</div>

		   
	</div>

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-256855-16" data-ctid = "tcm:91-1924-32">
		<p  >Global Treasury Management products and services are provided by Wells Fargo Bank, N.A. Wells Fargo Bank, N.A. is a bank affiliate of Wells Fargo &amp; Company. Wells Fargo Bank, N.A. is not liable or responsible for obligations of its affiliates.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-47900-16" data-ctid = "tcm:91-1924-32">
		<p  >Wells Fargo Bank, N.A. Member FDIC. Deposits held in non-U.S. branches are not FDIC insured.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-263907-16" data-ctid = "tcm:91-1924-32">
		<p  >PAR-0223-00202</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257663-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0223</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-36534-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Wells Fargo Vantage℠ </h2>
	        
	            <ul class="c14"> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/">Vantage sign on</a></li> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/ceosignon/#/forgotPassword">Forgot password?</a></li> <li><a href="/com/vantage/">About Vantage</a></li> <li><a type="componentlink" data-component-uri="tcm:222-74071" data-page-uri="tcm:222-45730-64" href="/com/ceo/">CEO Mobile<sup>®</sup></a></li> </ul>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-45892-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Treasury Insights </h2>
	        
	            <p>Visit <a type="componentlink" data-component-uri="tcm:222-264729" data-page-uri="tcm:222-45730-64" href="/com/insights/treasury-insights/">Treasury Insights</a> for information on cash positioning and forecasting, fraud protection, managing payments, and more.</p>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
		 <a href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/notice-of-data-collection/"  > Notice of Data Collection </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/terms/"  >General Terms of Use </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/fraud/report/"  >Report Fraud </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/sitemap/"  >Sitemap </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/"  >About Wells Fargo </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/careers/"  >Careers</a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/diversity/"  >Diversity and Accessibility </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962735708&event=PageLoad&pid=tcm:222-45730-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fcom%2Ftreasury-management%2Fpayables%2Fcommercial-card%2F&clist=84-36534-16~91-1889-32|84-45892-16~91-1889-32|84-256855-16~91-1924-32|84-47900-16~91-1924-32|84-263907-16~91-1924-32|84-257663-16~91-1924-32|84-38811-16~91-1865-32|182-45727-16~223-3750-32|182-45755-16~223-3757-32|182-55292-16~223-3750-32|84-38904-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c">
var tasInfo = {
"pageID" : "/com/treasury-management/payables/commercial-card/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="8416bf5e-aa17-4d29-98b2-a21ee3145b3c"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>