<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="0e340620-61bd-4e17-b248-59fb689970a6">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="0e340620-61bd-4e17-b248-59fb689970a6"> </script>
	
	<script type="text/javascript" nonce="0e340620-61bd-4e17-b248-59fb689970a6">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Compare Ways to Send Money – Wells Fargo Online®</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Compare ways to send and wire money using Wells Fargo Online, including Zelle, ExpressSend and Online Wires."/>	
	<meta name="keywords" content = "compare ways to send money, compare ways to wire money, compare zelle, cheapest way to send money, compare express send, compare wires"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/online-banking/transfer-pay/comparison-chart/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/online-banking/transfer-pay/comparison-chart/" hreflang="en-us" />

	  
        
					
						<link rel="alternate" href="https://www.wellsfargo.com/es/online-banking/transfer-pay/comparison-chart/" hreflang="es-us"  />
					
					
		    
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="0e340620-61bd-4e17-b248-59fb689970a6">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="0e340620-61bd-4e17-b248-59fb689970a6"> var utag_data = { app_id:'WWW',mpuid:'1120240111004109143160121',unique_id:'20240111124109',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="0e340620-61bd-4e17-b248-59fb689970a6"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="0e340620-61bd-4e17-b248-59fb689970a6"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="0e340620-61bd-4e17-b248-59fb689970a6">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-164532-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"><img src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page"></a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn"> <img alt="Secure" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
	

							</li>
							
								<li role="presentation">         <a href="/help/"  >Customer Service</a>       </li>
							
								<li role="presentation">         <a href="/locator/"  >ATMs/Locations</a>       </li>
							
								<li role="presentation"> <a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  >Español</a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                                 <li class="active"> <a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal"> <span class="hidden">selected</span> Personal </a> </li>        
						
						
						
							
							
	                        <li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li> 
						
						
						
							
							
	                        <li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li> 
						
						
						
							
							
	                        <li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li> 
						
						
						
							
							
	                        <li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li> 
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



	

		
		<br> <div class="c29content" data-content-id="c29content00"> <p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p> <a href="/spanish/">Página principal</a></div> <div id="customc28" style="display:none;"> <div id="customc28backdrop"> </div> <div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span> <div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png"></a></div> <h2>Esta página solo está disponible en inglés</h2> <p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p> <div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div> <span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div> </div>
		

		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/">Personal</a></li>
				<li ><a href="/online-banking">Mobile and online banking with Wells Fargo</a></li>
				<li ><a href="/online-banking/transfer-pay">Transfer money and pay bills</a></li>
				<li class = "last" >Ways to Send Money</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Ways to Send Money
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					<br /> <table class="c69Table" type="grid" style="width: 100%;" summary="Ways to send money"> <colgroup> <col style="width: 10%;" width="10%"> <col style="width: 40%;" width="40%"> <col style="width: 25%;" width="25%"> <col style="width: 25%;" width="25%"></colgroup> <thead> <tr> <th scope="col" class="">Ways to send money <br /></th> <th scope="col" class="">Zelle<s sup=""><sup class="c20ref" data-footnote="tcm:84-164790-16" type="footnote"></sup></s></th> <th scope="col" class="">Wires<sup class="c20ref" data-footnote="tcm:84-162984-16" type="footnote"></sup><sup>,</sup><sup class="c20ref" data-footnote="tcm:84-196173-16" type="footnote"></sup> <br /></th> <th scope="col" class="">ExpressSend<sup>®</sup><sup class="c20ref" data-footnote="tcm:84-16534-16" type="footnote"></sup></th> </tr> </thead> <tbody> <tr> <td><strong>Fees <br /></strong></td> <td class="">None. Wells Fargo does not charge a fee to send or receive money with Zelle<sup>®</sup>. <br /></td> <td class=""> <p>From $25.00*</p> <p>*Fees may be waived if funded from an eligible account type. <br /></p> </td> <td class="">$8.00 or less <br /></td> </tr> <tr> <td><strong>Delivery speed <br /></strong></td> <td> <p>Transactions typically occur in minutes when the recipient's email address or U.S. mobile number is already enrolled with Zelle<sup>®</sup>. <br /></p> </td> <td> <p>Same day for domestic wires</p> <p>1 - 5 business days (depends on country) for international wires    <br /></p> </td> <td>As soon as same business day for many payout locations. <br /></td> </tr> <tr> <td><strong>To an account <br /></strong></td> <td>Yes <br /></td> <td>Yes <br /></td> <td>Yes, for many Remittance Network Members (RNMs)<sup class="c20ref" data-footnote="tcm:84-16535-16" type="footnote"></sup> <br /></td> </tr> <tr> <td><strong>Cash to a person <br /></strong></td> <td>No <br /></td> <td>No <br /></td> <td>Yes, for many Remittance Network Members (RNMs)<sup class="c20ref" data-footnote="tcm:84-16535-16" type="footnote"></sup></td> </tr> <tr> <td><strong>How to enroll <br /></strong></td> <td>Online &amp; mobile <br /></td> <td>Online &amp; mobile <br /></td> <td>Visit a branch <br /></td> </tr> <tr> <td><strong>Locations supported <br /></strong></td> <td>U.S. only <br /></td> <td> <p>U.S. &amp; International</p> </td> <td> <p>Certain international countries</p> </td> </tr> </tbody> </table>

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-164790-16" data-ctid = "tcm:91-1924-32">
		<p>Enrollment with Zelle<sup>®</sup> through Wells Fargo Online<sup>®</sup> or Wells Fargo Business Online<sup>®</sup> is required. Terms and conditions apply. U.S. checking or savings account required to use Zelle<sup>®</sup>. Transactions between enrolled users typically occur in minutes. For your protection, Zelle<sup>®</sup> should only be used for sending money to friends, family, or others you trust. Neither Wells Fargo nor Zelle<sup>®</sup> offers a protection program for authorized payments made with Zelle<sup>®</sup>. The Request feature within Zelle<sup>®</sup> is only available through Wells Fargo using a smartphone. Payment requests to persons not already enrolled with Zelle<sup>®</sup> must be sent to an email address. To send or receive money with a small business, both parties must be enrolled with Zelle<sup>®</sup> directly through their financial institution’s online or mobile banking experience. For more information, view the <a href="/online-banking/transfers/zelle-terms/">Zelle<sup>®</sup> Transfer Service Addendum to the Wells Fargo Online Access Agreement</a>. Your mobile carrier's message and data rates may apply. Account fees (e.g., monthly service, overdraft) may apply to Wells Fargo account(s) with which you use Zelle<sup>®</sup>.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-162984-16" data-ctid = "tcm:91-1924-32">
		<p>Enrollment in Wells Fargo Online<sup>®</sup> Wires is subject to eligibility requirements, and terms and conditions apply. Applicable outgoing or incoming wire transfer service fees apply, unless waived by the terms of your account. Your mobile carrier’s message and data rates may apply. For more information, see the <a href="/online-banking/online-access-agreement/index">Wells Fargo Online Access Agreement</a> and your applicable account fee disclosures for other terms, conditions, and limitations.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-196173-16" data-ctid = "tcm:91-1924-32">
		<p>In addition to the transfer fee, Wells Fargo makes money when it converts one currency to another currency for you. The exchange rate provided to you is set by Wells Fargo in its sole discretion, and it includes a markup. For additional information related to Wires and foreign currency, please see the <a href="/online-banking/online-access-agreement/index">Wells Fargo Online Access Agreement</a>.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-16534-16" data-ctid = "tcm:91-1924-32">
		<p  >The first remittance sent under each service agreement must be completed in person at a Wells Fargo branch. Customers with an existing checking or savings account may be able to complete their first remittance by calling the Wells Fargo Phone Bank, subject to caller authentication requirements and additional fraud prevention controls. Additional remittances may be completed at a Wells Fargo branch, by calling the Wells Fargo Phone Bank, or through Wells Fargo Online<sup>®</sup> at wellsfargo.com. ExpressSend is not available on the Wells Fargo Mobile<sup>®</sup> app. Customers must use a desktop or laptop to conduct online ExpressSend transfers. </p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-16535-16" data-ctid = "tcm:91-1924-32">
		<p  >The credit to account or the cash pick-up delivery methods for remittances may not be available at all Remittance Network Members or locations. When sending money to an account, we will need the beneficiary’s qualifying deposit account number at the Remittance Network Member. When sending money for cash pick-up, the beneficiary's name provided by the sender must exactly match the beneficiary's name on their government issued identification.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-40827-16" data-ctid = "tcm:91-1924-32">
		<p><span class="nobr">In addition to the transfer fee, Wells Fargo</span> makes money when it converts one currency to another currency for you. The exchange rate provided to you is set by <span class="nobr">Wells Fargo</span> in its sole discretion, and it includes a markup. For additional information related to ExpressSend and foreign currency, please see the ExpressSend Terms and Conditions at <a type="componentlink" data-component-uri="tcm:222-16467" data-page-uri="tcm:222-164532-64" href="/international-remittances/senders-rights/">wellsfargo.com/sendersrights</a>.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-161919-16" data-ctid = "tcm:91-1924-32">
		<p  >Zelle<sup>®</sup> and the Zelle<sup>®</sup> related marks are wholly owned by Early Warning Services, LLC and are used herein under license.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-20661-16" data-ctid = "tcm:91-1924-32">
		<p  >Wells Fargo Bank, N.A. Member FDIC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-244642-16" data-ctid = "tcm:91-1924-32">
		<p  >QSR-0423-02145</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257665-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0423</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/notice-of-data-collection/"  >Notice of Data Collection</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/terms/"  >General Terms of Use</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/fraud/report/"  >Report Fraud</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/sitemap"  >Sitemap</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/"  >About Wells Fargo</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/careers/"  >Careers</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/diversity/"  >Diversity and Accessibility</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962469371&event=PageLoad&pid=tcm:222-164532-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fonline-banking%2Ftransfer-pay%2Fcomparison-chart%2F&clist=84-164790-16~91-1924-32|84-162984-16~91-1924-32|84-196173-16~91-1924-32|84-16534-16~91-1924-32|84-16535-16~91-1924-32|84-40827-16~91-1924-32|84-161919-16~91-1924-32|84-20661-16~91-1924-32|84-244642-16~91-1924-32|84-257665-16~91-1924-32|84-8259-16~91-1865-32|84-36594-16~91-2830-32|182-164471-16~223-3757-32|84-8253-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="0e340620-61bd-4e17-b248-59fb689970a6">
var tasInfo = {
"pageID" : "/online-banking/transfer-pay/comparison-chart/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="0e340620-61bd-4e17-b248-59fb689970a6"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="0e340620-61bd-4e17-b248-59fb689970a6"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="0e340620-61bd-4e17-b248-59fb689970a6"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="0e340620-61bd-4e17-b248-59fb689970a6"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="0e340620-61bd-4e17-b248-59fb689970a6"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>