<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0"> </script>
	
	<script type="text/javascript" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Credit Card Help | Wells Fargo</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Answers to your credit cards questions."/>	
	<meta name="keywords" content = "credit cards faqs, credit cards help"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/help/credit-cards/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/help/credit-cards/" hreflang="en-us" />

	  
        
					
						<link rel="alternate" href="https://www.wellsfargo.com/es/help/credit-cards/" hreflang="es-us"  />
					
					
		    
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/tools/feedback/feedback.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           
			  
		   

	
	 
	
    <script nonce="da1c06d9-1e0c-4161-a332-9d9743987db0">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0"> var utag_data = { app_id:'WWW',mpuid:'11202401110038171173487678',unique_id:'20240111123817',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-171276-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"><img src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page"></a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn"> <img alt="Secure" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
	

							</li>
							
								<li role="presentation">         <a href="/help/"  >Customer Service</a>       </li>
							
								<li role="presentation">         <a href="/locator/"  >ATMs/Locations</a>       </li>
							
								<li role="presentation"> <a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  >Español</a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                                 <li class="active"> <a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal"> <span class="hidden">selected</span> Personal </a> </li>        
						
						
						
							
							
	                        <li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li> 
						
						
						
							
							
	                        <li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li> 
						
						
						
							
							
	                        <li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li> 
						
						
						
							
							
	                        <li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li> 
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



	

		
		<br> <div class="c29content" data-content-id="c29content00"> <p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p> <a href="/spanish/">Página principal</a></div> <div id="customc28" style="display:none;"> <div id="customc28backdrop"> </div> <div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span> <div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png"></a></div> <h2>Esta página solo está disponible en inglés</h2> <p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p> <div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div> <span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div> </div>
		

		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/">Personal</a></li>
				<li ><a href="/help">Customer Service</a></li>
				<li class = "last" >Credit Card Help</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Credit Card Help
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
			
			
				
				
				
				
					


	
	
	
	
	
	
	
	
	
	
	
	

		
			
				<div class = "c3 type1 color5" data-cid = "tcm:182-171516-16" data-ctid = "tcm:223-4119-32"> 
					<img src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/customer_service_desktop_marquee_credit_cards_413x185.png" alt=""/>
					<div> 
						<h2>You have questions, we have answers</h2>
						
					</div>				
				</div>
			
		
		
		
		
		
		
		 
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	

				
				
			
			
		
	
 
		</div>		
		
		
		


	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					 <h2>Top Questions</h2> <p> 


	<div class="c58" id = "howdoireportalostorstolencard" data-cid = "tcm:84-18288-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I report a lost or stolen card?</h2>	
		<div class="c58answer"><p>If your credit card is lost or stolen, report it immediately to our 24-hour Customer Service number, <span class="c12">1-800-642-4720</span>. You can also find the number on your monthly statements.</p> <p><strong>Please note:</strong> When you report your credit card as lost or stolen, you will receive a new card with a new account number.</p></div>
	</div>
 


	<div class="c58" id = "whatshouldidoaboutpaymentsifmycardislostorstolen" data-cid = "tcm:84-222966-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What should I do about payments if my card is lost or stolen?</h2>	
		<div class="c58answer"><p  >You’ll need to continue to make payments as usual except for amounts in dispute. If you’re enrolled in automatic payment or Overdraft Protection, these services may be temporarily unavailable for up to 72 hours while we set up your new account.</p></div>
	</div>
 


	<div class="c58" id = "canistilldoabalancetransferifmycardhasbeenlostorstolen" data-cid = "tcm:84-222967-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">Can I still do a balance transfer if my card has been lost or stolen?</h2>	
		<div class="c58answer"><ul> <li>If you received a promotional or introductory balance transfer offer, it would carry over to your new account number.</li> <li>Find out if a balance transfer offer is available for your Wells Fargo credit card by visiting <a href="/mybt">wellsfargo.com/mybt</a> or calling <span class="c12">1-800-642-4720</span>.</li> </ul></div>
	</div>
 


	<div class="c58" id = "whathappenstomybalancetransfersupercheckssuptmsupifmycardislostorstolen" data-cid = "tcm:84-222968-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What happens to my balance transfer SUPERCHECKS<sup  >TM</sup> if my card is lost or stolen?</h2>	
		<div class="c58answer"><ul  > <li>You need to destroy any unused SUPERCHECKS associated with the lost or stolen card, because they will no longer be valid.</li> <li>When you report a card lost or stolen, we won’t process any pending SUPERCHECKS associated with the account.</li> <li>If your card is lost or stolen, we won’t reissue new SUPERCHECKS. You can still transfer balances online or over the phone.</li> </ul></div>
	</div>
 


	<div class="c58" id = "howdoitransferabalancetomywellsfargocard" data-cid = "tcm:84-18285-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I transfer a balance to my Wells Fargo card?</h2>	
		<div class="c58answer"><p>Sign on to the <a exitcertified="yes" href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=creditCardServiceCenter&amp;LOB=CONS">Credit Card Service Center</a> through Wells Fargo Online and select <strong>Request Balance Transfer</strong> under <strong>Account Management</strong>. Or call <strong><span class="c12">1-800-642-4720</span></strong>.</p> <p>Read more about <a data-params="#tab_moneymanagement" type="componentlink" data-component-uri="tcm:222-9001" data-page-uri="tcm:222-171276-64" href="/credit-cards/features/index#tab_moneymanagement">balance transfers</a>.</p></div>
	</div>
 


	<div class="c58" id = "whatiswellsfargorewardssupsup" data-cid = "tcm:84-66596-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What is Wells Fargo Rewards<sup  >®</sup>?</h2>	
		<div class="c58answer"><p>Wells Fargo Rewards offers you a wide variety of ways to earn, use, and share rewards — from Travel, to Gift Cards, to Merchandise, and more.</p> <p>With a Wells Fargo rewards-based credit card, you can earn rewards on virtually all purchases<sup class="c20ref" data-footnote="tcm:84-68390-16" type="footnote"></sup>, including everyday items like groceries or gas, or on bigger items, like when you book travel, or stay at a hotel. <a type="componentlink" data-component-uri="tcm:222-218295" data-page-uri="tcm:222-171276-64" href="/rewards/">Visit Wells Fargo Rewards</a> to learn more.</p></div>
	</div>
 


	<div class="c58" id = "whatshouldidoifiplantotravelandusemycard" data-cid = "tcm:84-18286-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What should I do if I plan to travel and use my card?</h2>	
		<div class="c58answer"><p><a href="https://connect.secure.wellsfargo.com/auth/login/ulink?serviceType=changeAddress" enrollmentid="2429">Sign on</a> to online banking and confirm your contact information is up to date so we can contact you if we detect unusual activity.  </p> <p>At this time, Wells Fargo cards cannot be used in Cuba or other sanctioned destinations as defined by U.S. Department of Treasury's Office of Foreign Assets Control (OFAC). Please call the phone number on the back of your card if you have questions.</p></div>
	</div>
 


	<div class="c58" id = "howdoiaddanauthorizedusertomycard" data-cid = "tcm:84-18281-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I add an authorized user to my card?</h2>	
		<div class="c58answer"><p>Sign on to the <a enrollmentid="0000" href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=creditCardServiceCenter&amp;LOB=CONS">Credit Card Service Center</a> and select <strong>Add Authorized Users to Your Account</strong> under <strong>Account Management</strong>. Please note you are responsible for all charges made to the card in addition to any balance transfers and cash advances, including any Overdraft Protection amounts advanced, made by any authorized users added to the account.</p></div>
	</div>
 </p> <h2>More Information</h2> <ul class="c14"> <li> <a data-params="/#faqs" type="componentlink" data-component-uri="tcm:222-134192" data-page-uri="tcm:222-171276-64" href="/goals-credit/smarter-credit/credit-101/fico/#faqs">FICO<sup>®</sup> Score</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-18271" data-page-uri="tcm:222-171276-64" href="/help/credit-cards/credit-card-faqs/">Credit Card FAQs</a> </li> <li> <a data-params="#faqs" type="componentlink" data-component-uri="tcm:222-218295" data-page-uri="tcm:222-171276-64" href="/rewards/index#faqs">Wells Fargo Rewards<sup>®</sup> FAQs</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-18216" data-page-uri="tcm:222-171276-64" href="/help/credit-cards/card-design-studio-faqs/">Wells Fargo Card Design Studio Service FAQs</a> </li> </ul> 

				
				
			
			
		
			
			
				
				
				
				
					


	
		
			
				
					
						<div class = "c60">
							
								
									
									
									
									
										<div class = "c60id"> <h2>Credit Management</h2> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-18719" data-page-uri="tcm:222-171276-64" href="/online-banking/my-money-map/my-spending-report/">My Spending Report</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-121135" data-page-uri="tcm:222-171276-64" href="/help/consumer-credit-lending-principles/">Responsible Lending Principles for Consumer Credit</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-134192" data-page-uri="tcm:222-171276-64" href="/goals-credit/smarter-credit/credit-101/fico/">Check my FICO<sup>®</sup> Score with Credit Close-up<sup>SM</sup></a> </li> </ul> </div>
									
								
							
								
									
									
									
									
										<div class = "c60id"> <h2>Applications and Rates</h2> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-126853" data-page-uri="tcm:222-171276-64" href="/help/apply/">Apply for an Account or Service</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-17862" data-page-uri="tcm:222-171276-64" href="/help/applications-faqs/">Save and Retrieve Applications FAQs</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-138478" data-page-uri="tcm:222-171276-64" href="/help/rates/">Rates</a> </li> </ul> </div>
									
								
							
						</div>
					
				
			
		
	

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-68390-16" data-ctid = "tcm:91-1924-32">
		<p>Rewards points or cash rewards (as applicable) are earned on net purchases (purchases minus returns/credits) only. ATM transactions, cash advances of any kind, balance transfers, SUPERCHECKS™, cash equivalents such as money orders and prepaid gift cards, wire transfers, fees or interest posted to a linked account, including but not limited to returned payment fees, late fees, and monthly or annual fees, do not earn rewards points or cash rewards (as applicable). For the Wells Fargo Visa<sup>®</sup> and Wells Fargo Visa Signature<sup>®</sup> Cards, casino gaming chips, off-track wagers, lottery tickets, and bets or wagers transmitted over the internet also do not earn rewards points or cash rewards (as applicable). Refer to the <a href="https://consumercard.wellsfargorewards.com/#/tnc" enrollmentid="1313">Wells Fargo Rewards<sup>®</sup> Program Terms and Conditions and Addendum</a> for your Wells Fargo Credit Card.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-20661-16" data-ctid = "tcm:91-1924-32">
		<p  >Wells Fargo Bank, N.A. Member FDIC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-71697-16" data-ctid = "tcm:91-1924-32">
		<p  >FICO is a registered trademark of Fair Isaac Corporation in the United States and other countries.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-250487-16" data-ctid = "tcm:91-1924-32">
		<p  >QSR-0722-01410</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257662-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0123</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
				
				
					
	<div class="c68" data-cid = "tcm:84-171578-16" data-ctid = "tcm:91-6222-32">
		<h2>Still have questions?</h2>
		
			
			
								
				<div class="c16">
					<h3 class="c16header makeAnAppointment">Make an Appointment</h3>
					
					<div class="c16content"> 						
                   			<form action="/locator/search/" method="get" class="find_location" xmlns="http://www.w3.org/1999/xhtml">
								<p>Make an appointment with a banker.</p>
								<label class="hidden" for="find_location_zip_appointment">ZIP code to make an appointment</label>
								<p>
									<input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip_appointment" maxlength="70" type="text"></input><input name="maasrch" id="maasrch" value="Y" type="hidden"></input><input class="submitBtn c7 utilitybtn" value="Go" aria-label="Go, Make an Appointment" type="submit"></input>
								</p>
							</form>
							
							
					</div>
				</div>
				
				
				
				
				
				
	       		
	       		
				
	       		
	       		
				
	       		
	       		
	       		
			
			
								
				
				
				
				
				
				
				<div class="c16" data-default-open = "true" id="">
					<h3 class="c16header callUs">Call Us</h3>
					
					<div class="c16content">
						<div class="c68item">
							 <p> <strong>Account Management</strong> <br /> <span class="c12">1-800-642-4720</span> </p> <p> <br /> </p> <p> <strong>International Collect Calls</strong> <br /> <span class="c12">1-925-825-7600</span> <br /> 24 hours a day, 7 days a week </p> <p> <br /> </p> <p> </p> <p> <strong>Application Status for Wells Fargo Visa Credit Cards</strong> <br /> <span class="c12">1-800-967-9521</span> <br /> 24 hours a day, 7 days a week </p> <p> <br /> </p> <p> <strong>Redeem Rewards</strong> <br /> <span class="c12">1-877-517-1358</span> </p> <p> <br /> </p> <p> <strong>Fraud</strong> <br /> To file a fraud claim or for fraud questions, call the number on the back of your card. </p> <p> <br /> </p> <p> <strong>Visa Card Benefits</strong> <br /> To file a trip cancellation or travel accident claim, or ask claim questions: <span class="c12">1-855-830-3722</span> <br /> <br /> Extended Warranty, Price Protection, Purchase Security and Cell Phone Protection <br /> <span class="c12">1-866-804-4770</span> <br /> <br /> Auto Rental Collision Damage Waiver, Emergency Evacuation and Transportation, <br /> Emergency Medical Expense, Hotel Burglary, Lost Luggage <br /> <span class="c12">1-800-348-8472</span> </p> 
	                  	</div>                            
	              	</div>
	       		</div>
	       		
	       		
				
	       		
	       		
				
	       		
	       		
	       		
			
	</div>
	
	
	
		
	
		
	

				
				
			
			
		
			
			
				
				
				
				
					
	
			<div id="feedbackSurvey" data-cid="tcm:84-6876-16"
		data-ctid="tcm:91-6227-32" xmlns="http://www.w3.org/1999/xhtml">
					<div id="feedbackSurveyForm">
						<div class="feedbackSurveyIntro">
                          <p>
<a href='#' class='c13' data-ctid="tcm:91-6227-32"  data-cid="tcm:84-6876-16" target='_blank' rel='noopener noreferrer' id='NID1_15_2_1_1_4_1_1_1'>Give Us Feedback</a></p>
				            
						</div>
					</div>
            </div>
	

				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/notice-of-data-collection/"  >Notice of Data Collection</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/terms/"  >General Terms of Use</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/fraud/report/"  >Report Fraud</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/sitemap"  >Sitemap</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/"  >About Wells Fargo</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/careers/"  >Careers</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/diversity/"  >Diversity and Accessibility</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962297282&event=PageLoad&pid=tcm:222-171276-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fhelp%2Fcredit-cards%2F&clist=182-171516-16~223-4119-32|84-171578-16~91-6222-32|84-6876-16~91-6227-32|84-68390-16~91-1924-32|84-20661-16~91-1924-32|84-71697-16~91-1924-32|84-250487-16~91-1924-32|84-257662-16~91-1924-32|84-8259-16~91-1865-32|84-36594-16~91-2830-32|182-171580-16~223-3757-32|182-171579-16~223-6249-32|84-8253-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0">
var tasInfo = {
"pageID" : "/help/credit-cards/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0"></script>

	
	
	


	
		 
           
			 <script type="text/javascript" src="/js/tools/feedback/feedback.js"  nonce="da1c06d9-1e0c-4161-a332-9d9743987db0"> </script> 
		    
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="da1c06d9-1e0c-4161-a332-9d9743987db0"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>