<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460"> </script>
	
	<script type="text/javascript" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Customer Service – Wells Fargo</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Find answers to your top questions and get help with Wells Fargo products and services, online account services, and more."/>	
	<meta name="keywords" content = "customer service, contact, help, password, username"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/help/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/help/" hreflang="en-us" />

	  
        
					
						<link rel="alternate" href="https://www.wellsfargo.com/es/help/" hreflang="es-us"  />
					
					
		    
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460"> var utag_data = { app_id:'WWW',mpuid:'11202401110041241948750035',unique_id:'20240111124124',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-8837-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"><img src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page"></a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn"> <img alt="Secure" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
	

							</li>
							
								<li role="presentation">         <a href="/help/"  >Customer Service</a>       </li>
							
								<li role="presentation">         <a href="/locator/"  >ATMs/Locations</a>       </li>
							
								<li role="presentation"> <a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  >Español</a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                                 <li class="active"> <a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal"> <span class="hidden">selected</span> Personal </a> </li>        
						
						
						
							
							
	                        <li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li> 
						
						
						
							
							
	                        <li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li> 
						
						
						
							
							
	                        <li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li> 
						
						
						
							
							
	                        <li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li> 
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



	

		
		<br> <div class="c29content" data-content-id="c29content00"> <p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p> <a href="/spanish/">Página principal</a></div> <div id="customc28" style="display:none;"> <div id="customc28backdrop"> </div> <div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span> <div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png"></a></div> <h2>Esta página solo está disponible en inglés</h2> <p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p> <div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div> <span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div> </div>
		

		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/">Personal</a></li>
				<li class = "last" >Customer Service</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Customer Service
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	

		
	
		
	
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="18837222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="18837222" href="https://www.wellsfargo.com/twittercare" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="28837222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="28837222" href="https://www.wellsfargo.com/facebookcare" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="48837222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="48837222" href="https://www.sipc.org/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 

	

	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					<img src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/970x235/customer_service_top_image_970x235.jpg" alt=""/>

				
				
			
			
		
			
			
				
				
				
				
					


	<div class="c87" data-cid = "tcm:182-162917-16" data-ctid = "tcm:223-122394-32">
		<h2 class="c87title">
			Top questions		
		</h2>
	</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "howdoicreateanewpasswordorfindmyusername" data-cid ="tcm:182-162901-16" data-ctid = "tcm:223-3755-32">
		
			<h2 class="c16header">How do I create a new password or find my username?</h2>
			<div class="c16content"><p>You can <a href="https://oam.wellsfargo.com/oamo/identity/help/passwordhelp/" enrollmentid="2475">change your password or find your username online</a>, or see our <a type="componentlink" data-component-uri="tcm:222-17716" data-page-uri="tcm:222-8837-64" href="/help/online-banking/sign-on-faqs/">FAQs</a> for more information.</p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "howdoiplacestoppaymentonacheckorpreauthorizedpaymentachautomatedclearinghouseitem" data-cid ="tcm:182-162900-16" data-ctid = "tcm:223-3755-32">
		
			<h2 class="c16header">How do I place stop payment on a check or pre-authorized payment (ACH Automated Clearing House) item?</h2>
			<div class="c16content"><p>You can place new and manage existing stop payments by signing on to the Wells Fargo Mobile® app<sup class="c20ref" data-footnote="tcm:84-123521-16" type="footnote"></sup> or Online.</p> <ul> <li>To do so, access <strong>Manage Accounts</strong> through the <strong>Accounts</strong> tab using <strong>Stop Future Payment</strong> for pre-authorized ACH payments or <strong>Stop a Check</strong> for paper checks.</li> <li>You can also place new and manage existing stop payments by calling us at 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>) or speaking to a banker at any Wells Fargo branch.</li> <li>The stop payment will remain in effect for six months for checks and indefinitely for ACH items. </li> <li>For pre-authorized ACH payments, we recommend you also contact the merchant directly to revoke your authorization for these payments, as placing a Stop Payment doesn’t release you from your contractual obligations.</li> </ul> <p><strong>Note</strong>: For stop payments on recurring debit card transactions call us at 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>) or speak to a banker at any Wells Fargo branch.</p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "isthereafeeforzellesupsup" data-cid ="tcm:182-162919-16" data-ctid = "tcm:223-3755-32">
		
			<h2 class="c16header">Is there a fee for Zelle<sup  >®</sup>?</h2>
			<div class="c16content"><p>Wells Fargo does not charge a fee to send or receive money with Zelle<sup>®</sup>. However, when using Zelle<sup>®</sup> on a mobile device, your mobile carrier’s message and data rates may apply.<sup class="c20ref" data-footnote="tcm:84-164790-16" type="footnote"></sup> Account fees (e.g., monthly service, overdraft) may apply to Wells Fargo account(s) with which you use Zelle<sup>®</sup>. </p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "howdoifindmyroutingandaccountnumbers" data-cid ="tcm:182-162902-16" data-ctid = "tcm:223-3755-32">
		
			<h2 class="c16header">How do I find my routing and account numbers?</h2>
			<div class="c16content"><p>We can help you find both your <a type="componentlink" data-component-uri="tcm:222-15581" data-page-uri="tcm:222-8837-64" href="/help/routing-number/">routing numbers and account numbers</a>.</p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "howdoireportsuspectedfraud" data-cid ="tcm:182-162918-16" data-ctid = "tcm:223-3755-32">
		
			<h2 class="c16header">How do I report suspected fraud?</h2>
			<div class="c16content"><p>If you suspect fraud on your account or you lost your ATM or credit card, <a type="componentlink" data-component-uri="tcm:222-7949" data-page-uri="tcm:222-8837-64" href="/privacy-security/fraud/report/">contact us immediately</a>.</p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	<div class="c87" data-cid = "tcm:182-162899-16" data-ctid = "tcm:223-122394-32">
		<h2 class="c87title">
			Customer Service support topics		
		</h2>
	</div>

				
				
			
			
		
			
			
				
				
				
				
					
<div class = "c85 theme6" data-cid = "tcm:182-163038-16" data-ctid = "tcm:223-122388-32">
    <div class = "c85btnRow8Col" >
        
                                   		
			   
					
						
							
								<a tcmuri="tcm:182-8838" class = "c85btn" type="componentlink" data-component-uri="tcm:222-18741" data-page-uri="tcm:222-8837-64" href="/help/checking-savings/" role = "button"><span class = "c85img"><img src="https://www17.wellsfargomedia.com/assets/images/icons/90x50/icon_checking_and_savings_90x50_@2x.png" alt=""/></span><p class = "c85cont">Checking &amp; Savings</p></a>
							
						
					
					 	
					
			   
	    
                                   		
			   
					
						
							
								<a tcmuri="tcm:182-8838" class = "c85btn" type="componentlink" data-component-uri="tcm:222-17864" data-page-uri="tcm:222-8837-64" href="/help/online-banking/" role = "button"><span class = "c85img"><img src="https://www17.wellsfargomedia.com/assets/images/icons/90x50/icon_online_banking_90x50_@2x.png" alt=""/></span><p class = "c85cont">Online Banking</p></a>
							
						
					
					 	
					
			   
	    
                                   		
			   
					
						
							
								<a tcmuri="tcm:182-8838" class = "c85btn" type="componentlink" data-component-uri="tcm:222-171273" data-page-uri="tcm:222-8837-64" href="/help/mobile-features/" role = "button"><span class = "c85img"><img src="https://www17.wellsfargomedia.com/assets/images/icons/90x50/icon_mobile_features_90x50_@2x.png" alt=""/></span><p class = "c85cont">Mobile Features</p></a>
							
						
					
					 	
					
			   
	    
                                   		
			   
					
						
							
								<a tcmuri="tcm:182-8838" class = "c85btn" type="componentlink" data-component-uri="tcm:222-171275" data-page-uri="tcm:222-8837-64" href="/help/investing-and-retirement/" role = "button"><span class = "c85img"><img src="https://www17.wellsfargomedia.com/assets/images/icons/90x50/icon_investing_and_retirement_90x50_@2x.png" alt=""/></span><p class = "c85cont">Investing &amp; Retirement</p></a>
							
						
					
					 	
					
			   
	    
                                   		
			   
					
						
							
								<a tcmuri="tcm:182-8838" class = "c85btn" type="componentlink" data-component-uri="tcm:222-171277" data-page-uri="tcm:222-8837-64" href="/help/credit-cards/" role = "button"><span class = "c85img"><img src="https://www17.wellsfargomedia.com/assets/images/icons/90x50/icon_credit cards_90x50_@2x.png" alt=""/></span><p class = "c85cont">Credit Cards</p></a>
							
						
					
					 	
					
			   
	    
                                   		
			   
					
						
							
								<a class = "c85btn" type="componentlink" data-component-uri="tcm:222-171279" data-page-uri="tcm:222-8837-64" href="/help/home-lending/" role = "button"><span class = "c85img"><img src="https://www17.wellsfargomedia.com/assets/images/icons/90x50/icon_home_lending_90x50_@2x.png" alt=""/></span><p class = "c85cont">Home Lending</p></a>
							
						
					
					 	
					
			   
	    
                                   		
			   
					
						
							
								<a type="componentlink" data-component-uri="tcm:222-211121" data-page-uri="tcm:222-8837-64" href="/help/loans/" class = "c85btn" role = "button"><span class = "c85img"><img src="https://www17.wellsfargomedia.com/assets/images/icons/90x50/icon_loans_and_lines_of_credit_90x50_@2x.png" alt=""/></span><p class = "c85cont">Loans</p></a>
							
						
					
					 	
					
			   
	    
                                   		
			   
					
						
							
								<a class = "c85btn" type="componentlink" data-component-uri="tcm:222-171283" data-page-uri="tcm:222-8837-64" href="/help/security-and-fraud/" role = "button"><span class = "c85img"><img src="https://www17.wellsfargomedia.com/assets/images/icons/90x50/icon_security_and_fraud_90x50_@2x.png" alt=""/></span><p class = "c85cont">Security &amp; Fraud</p></a>
							
						
					
					 	
					
			   
	    
	</div>
</div>

				
				
			
			
		
			
			
				
				
				
				
					


	<div class="c5" data-cid = "tcm:182-191796-16"
		data-ctid = "tcm:223-3750-32">

		<img src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/147x91/Data_Privacy_Center_0623_MV_5818.jpg" alt=""/>

		<div class="c5content">
			<h2 class="c5headline">California Consumer Privacy Act</h2>

			

			<p>Your privacy matters. Learn about the personal information we collect and how to make a data request.</p> <p> <a href="https://privacycenter.wellsfargo.com/pcc/portal/enter" enrollmentid="0000">Make a data request</a> </p>

		</div>

		   
	</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
		
			
				
					
						<div class = "c60">
							
								
									
										<div class = "c60i"><p><br /></p> <h2>Find a location</h2> <p>Find an ATM or banking location near you.</p> <p><a href="/locator" class="c13" data-cid="tcm:182-162924-16" data-ctid="tcm:223-6249-32" data-presentation="3">Find a Location</a></p></div>
									
									
									
									
								
							
								
									
										<div class = "c60i"><p><br /></p> <h2>Make an appointment</h2> <p>Schedule an appointment to meet with a banker.</p> <p><a href="https://appointments.wellsfargo.com/maa/appointment/topic" enrollmentid="0000" class="c13" data-cid="tcm:182-162924-16" data-ctid="tcm:223-6249-32" data-presentation="3">Make an Appointment</a></p></div>
									
									
									
									
								
							
								
									
										<div class = "c60i"><p><br /></p> <h2>Contact us</h2> <p>Find phone numbers, mailing addresses, and other ways to contact Wells Fargo.</p> <p><a class="c13" data-cid="tcm:182-162924-16" data-ctid="tcm:223-6249-32" data-presentation="3" type="componentlink" data-component-uri="tcm:222-171288" data-page-uri="tcm:222-8837-64" href="/help/contact-us/">Contact Us</a></p></div>
									
									
									
									
								
							
								
									
										<div class = "c60i"><p><br /></p> <h2>Social care</h2> <p>Contact us through Social Care. Support 7 days a week.</p> <ul class="c14"> <li enrollmentid="0000"><a data-href-id="18837222" class="c28aLink" href="#">Twitter</a></li> <li enrollmentid="0000"><a data-href-id="28837222" class="c28aLink" href="#">Facebook</a></li> </ul></div>
									
									
									
									
								
							
						</div>
					
				
			
		
	

				
				
			
			
		
			
			
				
				
				
				
					<p  >We accept all relay calls, including 711.</p>

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-123521-16" data-ctid = "tcm:91-1924-32">
		<p  >Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-164790-16" data-ctid = "tcm:91-1924-32">
		<p>Enrollment with Zelle<sup>®</sup> through Wells Fargo Online<sup>®</sup> or Wells Fargo Business Online<sup>®</sup> is required. Terms and conditions apply. U.S. checking or savings account required to use Zelle<sup>®</sup>. Transactions between enrolled users typically occur in minutes. For your protection, Zelle<sup>®</sup> should only be used for sending money to friends, family, or others you trust. Neither Wells Fargo nor Zelle<sup>®</sup> offers a protection program for authorized payments made with Zelle<sup>®</sup>. The Request feature within Zelle<sup>®</sup> is only available through Wells Fargo using a smartphone. Payment requests to persons not already enrolled with Zelle<sup>®</sup> must be sent to an email address. To send or receive money with a small business, both parties must be enrolled with Zelle<sup>®</sup> directly through their financial institution’s online or mobile banking experience. For more information, view the <a href="/online-banking/transfers/zelle-terms/">Zelle<sup>®</sup> Transfer Service Addendum to the Wells Fargo Online Access Agreement</a>. Your mobile carrier's message and data rates may apply. Account fees (e.g., monthly service, overdraft) may apply to Wells Fargo account(s) with which you use Zelle<sup>®</sup>.</p>
	</div>

	

		
	<div id="c20nnm" class="c20notnot"  ><strong>Investment and Insurance Products are:</strong> <ul> <li><strong>Not Insured by the FDIC or Any Federal Government Agency</strong></li> <li><strong>Not a Deposit or Other Obligation of, or Guaranteed by, the Bank or Any Bank Affiliate</strong></li> <li><strong>Subject to Investment Risks, Including Possible Loss of the Principal Amount Invested</strong></li> </ul> </div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-15318-16" data-ctid = "tcm:91-1924-32">
		<p>Investment products and services are offered through <span xml:lang="en-US" lang="en-US">Wells Fargo Advisors</span>. <span xml:lang="en-US" lang="en-US">Wells Fargo Advisors</span> is a trade name used by <span xml:lang="en-US" lang="en-US">Wells Fargo Clearing Services</span>, LLC (WFCS) and <span xml:lang="en-US" lang="en-US">Wells Fargo Advisors Financial Network</span>, LLC, Members <a title="opens link to SIPC.org" data-href-id="48837222" class="c28aLink" href="#">SIPC</a>, separate registered broker-dealers and non-bank affiliates of <span xml:lang="en-US" lang="en-US">Wells Fargo &amp; Company</span>.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-161919-16" data-ctid = "tcm:91-1924-32">
		<p  >Zelle<sup>®</sup> and the Zelle<sup>®</sup> related marks are wholly owned by Early Warning Services, LLC and are used herein under license.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-6793-16" data-ctid = "tcm:91-1924-32">
		<p  >Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-242079-16" data-ctid = "tcm:91-1924-32">
		<p  >PM-03252025-5973533.1.1</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257670-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0923</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/notice-of-data-collection/"  >Notice of Data Collection</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/terms/"  >General Terms of Use</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/fraud/report/"  >Report Fraud</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/sitemap"  >Sitemap</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/"  >About Wells Fargo</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/careers/"  >Careers</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/diversity/"  >Diversity and Accessibility</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962484825&event=PageLoad&pid=tcm:222-8837-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fhelp%2F&clist=84-181409-16~91-2049-32|84-123521-16~91-1924-32|84-164790-16~91-1924-32|84-5529-16~91-2045-32|84-15318-16~91-1924-32|84-161919-16~91-1924-32|84-6793-16~91-1924-32|84-242079-16~91-1924-32|84-257670-16~91-1924-32|84-8259-16~91-1865-32|84-36594-16~91-2830-32|182-163740-16~223-3757-32|182-162917-16~223-122394-32|182-162901-16~223-3755-32|182-162900-16~223-3755-32|182-162919-16~223-3755-32|182-162902-16~223-3755-32|182-162918-16~223-3755-32|182-162899-16~223-122394-32|182-163038-16~223-122388-32|182-191796-16~223-3750-32|182-162924-16~223-6249-32|182-162904-16~223-3757-32|84-8253-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460">
var tasInfo = {
"pageID" : "/help/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="1ea5b9ea-c240-47ae-90bf-45308fc8b460"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>