

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Digital Wallet & Payment App Basics | Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Learn what digital wallets are, how they work, and the benefits of using your Wells Fargo card with a mobile payment app."/>
		
	
		<meta name="keywords" content="Mobile wallet, mobile wallets, What is a mobile wallet, ewallet, digital wallet, what are mobile wallets, what is a mobile wallet, Apple, ApplePay, Apple-Pay, Apple Pay, Android Pay, Google Wallet, Buy with Google, Pay with Google, PayPal, Samsung Pay, Google Pay, Wells Fargo"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/mobile/payments/digital-wallet-basics/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/mobile/payments/digital-wallet-basics/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/mobile/payments/digital-wallet-basics/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3">
    </script>

<script type="text/javascript" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	
		<link rel="stylesheet" href="/css/tools/feedback/feedback.css">
	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
		
	
	<script nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3"> var utag_data = { app_id:'WWW',mpuid:'11202401110040521780188951',unique_id:'20240111124052',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-37173-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/mobile">Mobile and online banking with Wells Fargo</a></li><li><a href="/mobile/payments">Digital wallet options</a></li><li class="last">Guide to digital wallets</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Guide to digital wallets</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="c3 type1 color4" data-cid="tcm:182-168008-16" data-ctid="tcm:223-4119-32">
           <img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/dw_ms_grocery_1804_debit-card_413x185.jpg" />
            <div>
                   <h2><p>This is how your digital wallet works</p></h2>
	           
	    </div>
        </div>
        
    </div>
	
	<div class="cols2"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<p>Digital wallets<sup class="c20ref" data-footnote="tcm:84-218522-16"></sup> let you carry your debit and credit card information in a secure digital form without using your actual card number. Here’s how it works:
</p><h2>How to get started</h2><div class="c60">
<div class="c60i">
<p><img alt="" ""="" src="https://www17.wellsfargomedia.com/assets/images/informational-graphics/screenshots-thumbnails/mobile/icon-1_samsung-pay_227x140.png" />Add your eligible Wells Fargo cards to the digital wallet you’d like to use.</p>
</div>

<div class="c60i">
<p><img alt="" ""="" src="https://www17.wellsfargomedia.com/assets/images/informational-graphics/screenshots-thumbnails/mobile/icon-2_android-pay_227x140.png" />Access your digital wallet and choose your Wells Fargo card when you check out at a participating business.</p>
</div>

<div class="c60i">
<p><img alt="" ""="" src="https://www17.wellsfargomedia.com/assets/images/informational-graphics/screenshots-thumbnails/mobile/icon-3-goldpay-confirmation_212x140.png" />Receive payment confirmation on your device.</p>
</div>
</div><div class="c6container"><div class="c6" data-cid="tcm:182-168553-16" data-ctid="tcm:223-3756-32">
        <h2 class="c6headline">Pay Securely</h2>
        <div class="c6img"><img alt="" ""="" src="https://www17.wellsfargomedia.com/assets/images/icons/70x70/WF_icon_lock_gray_70x70.png" /></div>
        <div class="c6content">
            <p>Digital wallets replace your actual card number with a unique digital card number. This means businesses do not see or store your full card number.</p>
        </div>
    </div><div class="c6" data-cid="tcm:182-168013-16" data-ctid="tcm:223-3756-32">
        <h2 class="c6headline">Easy to Use</h2>
        <div class="c6img">
		<img alt="" ""="" src="https://www17.wellsfargomedia.com/assets/images/icons/70x70/WF_icon_smartphone_gray_70x70.png" />
	</div>
        <div class="c6content">
            <p>Confirm your identity with a PIN, fingerprint<sup class="c20ref" data-footnote="tcm:84-159874-16"></sup> or iris/face scan<sup class="c20ref" data-footnote="tcm:84-212724-16"></sup>. Then tap to pay at a participating business.</p>
        </div>
    </div><div class="c6" data-cid="tcm:182-168014-16" data-ctid="tcm:223-3756-32">
        <h2 class="c6headline">Accepted in many places</h2>
        <div class="c6img"><img alt="" ""="" src="https://www17.wellsfargomedia.com/assets/images/icons/70x70/WF_icon_globe_gray_70x70.png" /></div>
        <div class="c6content">
            <p>In stores, simply tap your mobile device where you see the digital wallet logo or Contactless Symbol at checkout. Or select the digital wallet logo when shopping online and in apps.</p>
        </div>
    </div><div class="c6" data-cid="tcm:182-168011-16" data-ctid="tcm:223-3756-32">
        <h2 class="c6headline">Tap for ATM access</h2>
        <div class="c6img">
		<img alt="" ""="" src="https://www17.wellsfargomedia.com/assets/images/icons/70x70/WF_icon_contactless-symbol_70x70.png" />
	</div>
        <div class="c6content">
            <p>Tap your Wells Fargo contactless card near the Contactless Symbol and enter your PIN to quickly access any Wells Fargo ATM.<sup class="c20ref" data-footnote="tcm:84-163369-16"></sup></p>
        </div>
    </div></div><div class="c45 theme1" data-cid="tcm:84-168016-16" data-ctid="tcm:91-2808-32">
	<h2 class="c45badge"><span class="c45flyout">&nbsp;</span>Peace of Mind<span class="c45point">&nbsp;</span></h2>
	<div class="c45content">		
            And when you use your Wells Fargo cards with a digital wallet, you will continue to have the added security of 24/7 fraud monitoring and Zero Liability protection.<sup class="c20ref" data-footnote="tcm:84-167951-16"></sup>
	</div>
</div><div class="c55 hatched" data-cid="tcm:182-168021-16" data-ctid="tcm:223-6247-32">
    
    <div class="c55body">
        
            <div class="c55content">
                <article>
		<h2>Choosing a digital wallet</h2>
		

		<p>Options to manage your cards in a digital wallet are generally based on your device's operating system and manufacturer.</p>
		

		<p>
			<strong>Android<sup>TM</sup> Devices</strong>
		</p>
		

		<ul class="c14">
<li>
				<a href="/mobile/payments/google-pay/">Google Pay<sup>TM</sup></a>			</li>
<li>
				<a href="/mobile/payments/samsung-pay/">Samsung Pay</a>			</li>
</ul>
		

		<p>
			<strong>Apple<sup>®</sup> Devices</strong>
		</p>
		

		<ul class="c14">
<li class="c14">
				<a href="/mobile/payments/apple-pay/">Apple Pay<sup>®</sup></a>			</li>
</ul>
	</article>
            </div>
        
            <div class="c55secondary">
                <p><strong>More ways to pay</strong></p>
<ul class="c14">
<li><a href="/mobile/payments/paypal/">PayPal</a></li>
<li><a href="/exit/e?id=137173222" class="c28aLink" data-cid="tcm:182-168021-16" data-ctid="tcm:223-6247-32">Fitbit Pay<sup>TM</sup></a></li>
<li><a href="/exit/e?id=237173222" class="c28aLink" data-cid="tcm:182-168021-16" data-ctid="tcm:223-6247-32">Garmin Pay<sup>TM</sup></a></li>
</ul>
            </div>
        
    </div>
</div>
                
			</div>
			
            <div id="contentBottom">
                
					<div class="c5" data-cid="tcm:182-168024-16" data-ctid="tcm:223-3762-32">
	<img alt="" ""="" src="https://www17.wellsfargomedia.com/assets/images/informational-graphics/screenshots-thumbnails/mobile/WellsFargo-Card_v2_147x91.png" />
	<div class="c5content">
		<h2 class="c5headline">Use your Wells Fargo cards with digital wallets</h2>
		
		<ul class="c14">
<li><a href="https://creditcards.wellsfargo.com/" data-platform="creditCardsWF">Credit Cards</a></li>
<li><a href="/debit-card/">Debit Cards</a></li>
<li><a href="/biz/business-credit/credit-cards/">Business Credit Cards</a></li>
<li><a href="/biz/debit-card/">Business Debit Cards</a></li>
</ul>
	</div>
	
</div>
            	
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-218522-16" data-ctid="tcm:91-1924-32">
<p>Terms and conditions apply. Some (but not all) digital wallets require your device to be NFC (Near Field Communication) enabled and to have the separate wallet app available. Your mobile carrier’s message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-159874-16" data-ctid="tcm:91-1924-32">
<p>Certain devices are eligible to enable fingerprint sign-on. If you store multiple fingerprints on your device, including those of additional persons, those persons will also be able to access your <span class="nobr">Wells Fargo</span> Mobile<sup>®</sup> app via fingerprint when fingerprint is enabled. Your mobile carrier's messaging and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-212724-16" data-ctid="tcm:91-1924-32">
<p>Only select devices are eligible to enable sign-on with facial recognition. If you have an identical twin, we recommend that you use username and password instead of facial recognition to sign on. Your mobile carrier’s message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-163369-16" data-ctid="tcm:91-1924-32">
<p>Digital wallet access is available at Wells Fargo ATMs for Wells Fargo Debit Cards in Wells Fargo-supported digital wallets. Availability may be affected by your mobile carrier’s coverage area. Your mobile carrier’s message and data rates may apply. Some ATMs within secure locations may require a physical card for entry.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-167951-16" data-ctid="tcm:91-1924-32">

		<p>With Zero Liability protection, you won't be held responsible for promptly reported unauthorized card transactions, subject to certain conditions. For more information about liability for unauthorized transactions, review either your applicable <a href="/credit-cards/agreements/" data-destinationtype="native" data-nativelinktype="anchor">Consumer Credit Card Customer Agreement and Disclosure Statement</a> or your applicable <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> account agreement, debit and ATM <a href="/debit-card/terms-and-conditions/" data-destinationtype="native" data-nativelinktype="anchor">card terms and conditions</a>.</p>
	
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-148263-16" data-ctid="tcm:91-1924-32">
<p>Android, Chrome, Google Pay, Google Pixel, Google Play, Wear OS by Google, and the Google Logo are trademarks of Google LLC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-38072-16" data-ctid="tcm:91-1924-32">
<p>Apple, the Apple logo, Apple Pay, Apple Watch, Face ID, iPad, iPad Pro, iPhone, iTunes, Mac, Safari, and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Wallet is a trademark of Apple Inc. App Store is a service mark of Apple Inc.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-171918-16" data-ctid="tcm:91-1924-32">
<p>Fitbit, the Fitbit logo, and Fitbit Pay are trademarks or registered trademarks of Fitbit, Inc. in the U.S. and other countries.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-171919-16" data-ctid="tcm:91-1924-32">
<p>Garmin Pay is a trademark of Garmin Ltd.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-207637-16" data-ctid="tcm:91-1924-32">
<p>PayPal and the PayPal logo are trademarks of PayPal, Inc.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-169087-16" data-ctid="tcm:91-1924-32">
<p>Samsung, Samsung Pay, Galaxy S (and other device names), and Samsung Knox are trademarks or registered trademarks of Samsung Electronics Co., Ltd. Other company and product names mentioned may be trademarks of their respective owners.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-184180-16" data-ctid="tcm:91-1924-32">
<p>The Contactless Symbol and Contactless Indicator are trademarks owned by and used with permission of EMVCo, LLC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-1924-32">
<p>Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-292880-16" data-ctid="tcm:91-1924-32">
<p>QSR-03202025-5963841.1.1</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257668-16" data-ctid="tcm:91-1924-32">
<p>LRC-0723</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
					<div id="feedbackSurvey" data-cid="tcm:84-6876-16" data-ctid="tcm:91-6227-32"><div id="feedbackSurveyForm"><div class="feedbackSurveyIntro"><p><a href="#" class="c13" data-cid="tcm:84-6876-16" data-ctid="tcm:91-6227-32" data-presentation="3" rel="noopener noreferrer" id="giveFeedbackSurveyLink" name="giveFeedbackSurveyLink">Give Us Feedback</a></p></div></div></div>
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962452100&event=PageLoad&pid=222-37173-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fmobile%2Fpayments%2Fdigital-wallet-basics%2F&clist=182-168008-16~223-4119-32|182-168005-16~223-3757-32|182-168006-16~223-3757-32|182-168009-16~223-6249-32|182-168553-16~223-3756-32|182-168013-16~223-3756-32|182-168014-16~223-3756-32|182-168011-16~223-3756-32|84-168016-16~91-2808-32|182-168021-16~223-6247-32|182-168024-16~223-3762-32|84-218522-16~91-1924-32|84-159874-16~91-1924-32|84-212724-16~91-1924-32|84-163369-16~91-1924-32|84-167951-16~91-1924-32|84-148263-16~91-1924-32|84-38072-16~91-1924-32|84-171918-16~91-1924-32|84-171919-16~91-1924-32|84-207637-16~91-1924-32|84-169087-16~91-1924-32|84-184180-16~91-1924-32|84-20661-16~91-1924-32|84-292880-16~91-1924-32|84-257668-16~91-1924-32|84-6876-16~91-6227-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3">
	var tasInfo={"pageID":"/mobile/payments/digital-wallet-basics/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3"></script>
<script src="/js/global/global.js" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3"></script>

	
		<script src="/js/tools/feedback/feedback.js" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3"></script>
	








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="ebc8516d-e5d7-4a01-93bb-897463bd56e3"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
