<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Get 5X points on stays at participating Choice Hotels&#174;, 3X at gas stations, on phone plans, at grocery and home improvement stores, and 1X on other purchases.">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Earn Up to 5X Points | Wells Fargo Choice Privileges&#174; Card</title>
<link rel="canonical" href="https://creditcards.wellsfargo.com/choice-hotel-privileges-mastercard/" />
<link rel="alternate" hreflang="en-US" href="https://creditcards.wellsfargo.com/choice-hotel-privileges-mastercard/" />

<link rel="alternate" hreflang="x-default" href="https://creditcards.wellsfargo.com/choice-hotel-privileges-mastercard/" />
<meta name="robots" content="index, follow" />

                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:site" content="@WellsFargo" /> 

               <meta property="og:title" content="Earn Up to 5X Points" />
                <meta property="og:description" content="Get 5X points on stays at participating Choice Hotels&#174;, 3X at gas stations, on phone plans, at grocery and home improvement stores, and 1X on other purchases." />	
                <meta property="og:url" content="https://creditcards.wellsfargo.com/choice-hotel-privileges-mastercard/" />
                <meta property="og:image" content="https://creditcards.wellsfargo.com/W-Card-MarketPlace/v12-21-23/images/Products/ChoicePrivileges/WF_Choice_NoFee_Collateral_Front_RGB_no_flag.png" />
                <meta property="og:image:alt" content="The Choice Privileges&#174; Mastercard&#174; with chip and contactless tap to pay technology" />
                <meta property="og:type" content="website" />
                <meta property="og:site_name" content="wellsfargo.com" />
                

    
        <link rel="shortcut icon" type="image/x-icon" href="https://www04.wellsfargomedia.com/favicon.ico" />
    
    <link rel="stylesheet" href="/W-Card-MarketPlace/v12-21-23/css/vendor/bootstrap-5.1.3.min.css" />
    <link rel="stylesheet" href="/W-Card-MarketPlace/v12-21-23/css/vendor/slick-combined.css" />

    
    <link rel="stylesheet" href="/W-Card-MarketPlace/v12-21-23/css/jquery-ui.slider.min.css" />
    <link rel="stylesheet" href="/W-Card-MarketPlace/v12-21-23/css/styles.min.css" />


    
                   <script id="gtmDataLayer" type="application/json">
                    {
                        "app_id": "CSM",
                        "canonical_page_url": "",
                        "creative_id": "",
                        "cx_nm": "CXNAME_CSMPD",
                        "environment": "Prod",
                        "FPID": "0124CAIXP10000",
                        "intr_pg_nm": "",
                        "lang_pref": "EN",
                        "linkloc": "",
                        "lp_cx_nm": "",
                        "OfferID": "",
                        "OfferType": "TK1",
                        "page_id": "CCD_CC_PAGE_CSM_ChoicePrivileges",
                        "page_type": "BROWSER",
                        "placement_id": "",
                        "product_code": "CC",
                        "search_term": "",
                        "SlotID": [ "" ],
                        "subproduct_code": "CP",
                        "sub_channel": "WEB",
                        "vendor_code": "WF",
                        "event_type": "Load",
                        "DMPID": "",
                        "Referrer_dom": "",
                        "ramp_gacid" : "",
                        "app_source": ["", "WELLS_FARGO_COM" ]
                    }
                  </script>
                

                   <script id="parameterValues" type="aplication/json">
                    {
                        "pageName": "CCD_CC_PAGE_CSM_ChoicePrivileges",
                        "sub_channel": "WEB",
                        "vendor_code": "WF",
                        "siteID": "",
                        "m_id": "",
                        "d_site_id": "",
                        "placement_id": "",
                        "slotid": "",
                        "creative_id": "",
                        "bannerid": "",
                        "moc": "",
                        "FPID": "0124CAIXP10000"
                    }
                  </script>
                

    
        <script id="gtmTracking" type="application/json">
        {
        "pageVariation" : ""
        }
        </script>
        <script id="gtmDataLayerPageInfo" type="application/json">
        {
        "lang" : "en"
        }
        </script>
        <script id="google-tag-manager" nonce="r&#x2B;MemLBnt1XI4L2R/IrG&#x2B;A==" src="/W-Card-MarketPlace/v12-21-23/js/gtm.min.js"></script>
    

    

</head>
<body data-card-type="choiceprivileges" data-language="en">
    
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZRFK6K" height="0" width="0" class="d-none invisible"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    

    <div id="jsEnabled" class="invisible">
        <header class="banner">
    <nav id="header-menu" class="navbar navbar-dark navbar-expand-md bg-red-navbar">
        <div id="skiptocontent">
            <a href="#main-content" class="skip-to-main-content" tabindex="0">Skip to Main Content</a>
        </div>
        <div class="container">
            <a href="https://www.wellsfargo.com/" data-tracking='global_header_home' class='navbar-brand' target='_self' data-type='External' aria-label='Wells Fargo Home Page. Opens in the same window.' data-name='BrandLink'><img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo Home Page"  data-name='BrandImage'/></a>

                <div class="navbar-collapse collapse" id="Navbar">
                    <ul class="navbar-nav ms-auto align-items-center">
                            <li class="nav-item d-none d-md-block"><a href="https://www.wellsfargo.com/locator/" data-tracking='global_header_atmslocations' class='nav-link' target='_self' aria-label='ATMs/Locations. Opens in the same window.' data-name='ATMLocations'>ATMs/Locations</a></li>
                            <li class="nav-item d-none d-md-block"><a href="https://www.wellsfargo.com/help/" data-tracking='global_header_help' class='nav-link' target='_self' aria-label='Customer Service. Opens in the same window.' data-name='Help'>Customer Service</a></li>
                            <li class="nav-item d-none d-md-block"><a href="https://www.wellsfargo.com/about/" data-tracking='global_header_aboutus' class='nav-link' target='_self' aria-label='About Us. Opens in the same window.' data-name='About'>About Us</a></li>
                            <li class="nav-item d-none d-md-block"><a href="/es/choice-hotel-privileges-mastercard/?FPID=0124CAIXP10000&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" data-tracking='global_header_espanol' class='nav-link' lang='es' target='_self' aria-label='Español. Se abre en la misma ventana' data-name='LanguageToggle' page='choiceprivileges'>Español</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <div><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&langPref=ENG" data-tracking='global_header_signon' class='nav-link sign-on' target='_self' aria-label='Sign on. Opens in the same window.' data-name='SignOn'> Sign on</a></div>
                    <button id="popup-menu-button" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#popup-menu-inner" aria-haspopup="true" aria-controls="popup-menu" aria-expanded="false" aria-label="open navigation menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
        </div>
    </nav>
</header>
        <nav id="popup-menu" class="menu d-block d-md-none" aria-label="popup menu">
    <div class="menu-mask d-md-none"></div>
    <div id="popup-menu-inner" class="menu-inner d-md-none collapse">
        <ul class="nav flex-column">
            <li id="personalMMenu" class="nav-item bold">
                <a href="https://www.wellsfargo.com/" data-tracking='global_mobilehamburger_personal' target='_self' aria-label='Selected Personal. Opens in the same window.' data-name='PersonalLinkHamburger' class='nav-link'><span class="visually-hidden">&nbsp;Selected</span>Personal</a>
            </li>
            <li class="nav-item bold"><a href="https://www.wellsfargo.com/investing-wealth/" data-tracking='global_mobilehamburger_investingwealthmanagement' target='_self' aria-label='Investing and Wealth Management. Opens in the same window.' data-name='InvestingLinkHamburger' class='nav-link'>Investing & Wealth Management</a></li>
            <li class="nav-item bold"><a href="https://www.wellsfargo.com/biz/" data-tracking='global_mobilehamburger_smallbusiness' target='_self' aria-label='Small Business. Opens in the same window.' data-name='SmallBusinessLinkHamburger' class='nav-link'>Small Business</a></li>
            <li class="nav-item bold"><a href="https://www.wellsfargo.com/com/" data-tracking='global_mobilehamburger_commercial' target='_self' aria-label='Commercial Banking. Opens in the same window.' data-name='CommercialLinkHamburger' class='nav-link'>Commercial Banking</a></li>
            <li class="nav-item bold"><a href="https://www.wellsfargo.com/cib/" data-tracking='global_mobilehamburger_corporateinvestmentbanking' target='_self' aria-label='Corporate and Investment Banking. Opens in the same window.' data-name='CorporateLinkHamburger' class='nav-link'>Corporate &amp; Investment Banking</a></li>
            <li class="nav-item secondary"><a href="https://www.wellsfargo.com/locator/" data-tracking='global_mobilehamburger_atmslocations' class='nav-link' target='_self' aria-label='ATM Locations. Opens in the same window.' data-name='ATMLocationsHamburger'>ATM Locations</a></li>
            <li class="nav-item secondary"><a href="https://www.wellsfargo.com/help/" data-tracking='global_mobilehamburger_customerservice' class='nav-link' target='_self' aria-label='Customer Service. Opens in the same window.' data-name='CustomerServiceHamburger'>Customer Service</a></li>
            <li class="nav-item secondary"><a href="https://www.wellsfargo.com/about/" data-tracking='global_mobilehamburger_aboutus' class='nav-link' target='_self' aria-label='About Us. Opens in the same window.' data-name='AboutHamburger'>About Us</a></li>
            <li class="nav-item languageToggle secondary pb-5"><a href="/es/active-cash-credit-card/?FPID=0124CAIXP10000&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" data-tracking='global_mobilehamburger_espanol' class='nav-link' lang='es' target='_self' aria-label='Español. Se abre en la misma ventana' data-name='LanguageToggleHamburger' page='choiceprivileges'>Español</a></li>
        </ul>
        <ul class="nav flex-column">
            <li id="homeMMenu" class="nav-item d-flex">
                <a href="https://www.wellsfargo.com/" data-tracking='global_mobilehamburger_home' class='nav-link px-4' target='_self' aria-label='Wells Fargo Home Page. Opens in the same window.' data-name='Home'>Home</a>
            </li>
            <li class="nav-item languageToggle"><a href="/es/active-cash-credit-card/?FPID=0124CAIXP10000&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" data-tracking='global_mobilehamburger_espanol' class='nav-link px-4' lang='es' target='_self' aria-label='Español. Se abre en la misma ventana' data-name='LanguageToggleHamburger' page='choiceprivileges'>Español</a></li>
        </ul>
    </div>
</nav>
        


<nav id="main-menu" class="main-menu d-none d-md-block" aria-label="main menu">
    <div class="container d-flex align-items-center">
        <ul class="nav pt-2">
            <li class="nav-item active"><a href="https://www.wellsfargo.com/" data-tracking='global_header_personal' target='_self' aria-label='Selected Personal. Opens in the same window.' data-name='PersonalLink' class='nav-link px-1'><span class="visually-hidden">Selected&nbsp;</span>Personal</a></li>
            <li class="nav-item"><a href="https://www.wellsfargo.com/investing-wealth/" data-tracking='global_header_investingwealthmanagement' target='_self' aria-label='Investing and Wealth Management. Opens in the same window.' data-name='InvestingLink' class='nav-link px-1'>Investing & Wealth Management</a></li>
            <li class="nav-item"><a href="https://www.wellsfargo.com/biz/" data-tracking='global_header_smallbusiness' target='_self' aria-label='Small Business. Opens in the same window.' data-name='SmallBusinessLink' class='nav-link px-1'>Small Business</a></li>
            <li class="nav-item"><a href="https://www.wellsfargo.com/com/" data-tracking='global_header_commercial' target='_self' aria-label='Commercial Banking. Opens in the same window.' data-name='CommercialLink' class='nav-link px-1'>Commercial Banking</a></li>
            <li class="nav-item"><a href="https://www.wellsfargo.com/cib/" data-tracking='global_header_corporateinvestmentbanking' target='_self' aria-label='Corporate and Investment Banking. Opens in the same window.' data-name='CorporateLink' class='nav-link px-1'>Corporate &amp; Investment Banking</a></li>
        </ul>
    </div>
</nav>
<nav class="breadcrumb-nav d-none d-md-block" aria-label="breadcrumb">
    <div class="container d-flex align-items-center">
        <ol class="breadcrumb d-none d-md-flex">
            <li class="breadcrumb-item"><a href="/?linkloc=fn&sub_channel=WEB&vendor_code=WF" data-tracking='body_top_breadcrumb_creditcards' target='_self' aria-label='Credit Cards. Opens in the same window.' data-name='CreditCardsLink'>Credit Cards</a></li>
            <li class="breadcrumb-item active" aria-current="page"><span class="d-inline-block me-2 font-weight-normal" aria-hidden="true">></span>Choice Privileges<sup>&reg;</sup> Mastercard<sup>&reg;</sup></li>
        </ol>
    </div>
</nav>


<main class="main" id="main-content">
    <div id="desktopTest" class="d-none d-md-block"></div>
    <section class="jumbotron jumbotron-fluid bg-grey">
    <div class="container text-center pt-4 py-md-0">
        <div class="row gx-5 flex-column flex-md-row justify-content-center align-items-stretch">
            <div class="col-md-4 d-flex justify-content-center justify-content-md-start">
                <div class="card-art d-flex justify-content-center justify-content-md-start align-items-center mt-3">
                    <img src="/W-Card-MarketPlace/v12-21-23/images/Products/ChoicePrivileges/WF_Choice_NoFee_Collateral_Front_RGB_no_flag.png" alt="The Choice Privileges&#174; Mastercard&#174; with chip and contactless tap to pay technology"  class='d-none d-md-inline-block card-art-adj' data-name='Art'/>
                    <img src="/W-Card-MarketPlace/v12-21-23/images/Products/ChoicePrivileges/WF_Choice_NoFee_Collateral_Front_RGB_no_flag.png" alt="The Choice Privileges&#174; Mastercard&#174; with chip and contactless tap to pay technology"  class='d-inline-block d-md-none' data-name='Art_M'/>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-info text-center d-flex flex-column justify-content-between h-100">
                    <div class="card-info-top">
                        <h1 class="h1-style text-center">Choice Privileges<sup>&reg;</sup> Mastercard<sup>&reg;</sup></h1>
                        
                        
									<p class="points text-center mb-md-4">Earn <strong>40,000 bonus points</strong> when you spend <strong>$1,000</strong> in purchases in the <strong class="text-nowrap">first 3 months<a data-tracking="body_herofn_01_40000points1000spend_cp" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" class="fn-ref" aria-label="Same page link to Footnote 1."><sup>1</sup></a></strong> - enough to redeem for up to 5 reward nights at select Choice Hotels<sup>&reg;</sup> properties</p>
								
                    </div>
                    <div>                        
                        <p class="annual-fee mb-md-5 mb-4"><a href="https://www.wellsfargo.com/credit-cards/choice/terms/?FPID=0124CAIXP10000&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' class='feeratesterms annualfee text-nowrap' data-tracking='body_zeroannualfee_cp' aria-label='$0 Annual Fee. Wells Fargo Choice Privileges(Registered) Mastercard(Registered) full terms and conditions. Opens in a new window.' data-name='TermsAndConditionsPreTitle'>$0 Annual Fee</a></p>
                        <div class="cta text-center mx-auto mt-2">
                            <div class="pt mb-4">
                                <a href="https://www.wellsfargo.com/credit-cards/choice/terms/?FPID=0124CAIXP10000&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' class='feeratesterms' data-tracking='body_importantterms_cp' aria-label='Important Credit Terms. Wells Fargo Choice Privileges(Registered) Mastercard(Registered) full terms and conditions. Opens in a new window.' data-name='TermsAndConditions'>Important Credit Terms</a>
                            </div>
                            <div class="d-block">
                                <a href="https://www.choicehotels.com/choice-privileges/earn-points/mastercard-credit-card?FPID=0124CAIXP10000&utm_source=WF&app_source=WELLS_FARGO_COM&locale=en_US&product_code=CC&subproduct_code=CP&sub_channel=WEB&vendor_code=WF&cx_nm=CXNAME_CSMPD&referrerurl=creditcardswellsfargocom&lang=en" class='third-party-link bttn bttn-primary bg-red learn-more apply-now-link js-rokt-trigger' data-tracking='body_cta_applynow_cp' target='_blank' data-bs-toggle='modal' data-bs-target='#thirdPartyModalChoice' data-tracking-exit-continue='body_exitmodal_continue_cp' data-tracking-exit-close='body_exitmodal_closewindow_cp' data-tracking-exit-cancel='body_exitmodal_cancel_cp' aria-label='Apply for the Choice Privileges(Registered) Mastercard(Registered). Opens in the same window.' data-name='ApplyNow'>Apply now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row flex-md-row justify-content-center">
            <div class="col-12">
                <div class="d-block d-md-inline-block mt-5">
                    
								<p class="mt-4 text-center">Don’t miss out on these offers as they can vary over time and through different communication channels such as email, mail, online, phone or in a branch. <span class="d-none d-md-block"></span>Apply now on this page to take advantage of these offers.</p>
								
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="points position-relative py-50">
    <div class="container">
        <div class="row gx-5">
            <div class="col-12 text-center">
                <h2 class="h2-style">Earn more points in more ways</h2>
            </div>
        </div>
        <div class="row gx-5 flex-column flex-md-row justify-content-center">
            <div class="col">
                <div class="d-flex flex-column justify-content-start align-items-center h-100">
                    <div class="details details-1 text-center px-md-5">
                        
									<h3 class="mb-3">5X</h3>
									<p class="pb-md-0 pb-5 mb-0">Points on stays at participating Choice Hotels<sup>&reg;</sup> <span class="text-nowrap">properties<a data-tracking="body_featuresfn_5xpoints_cp" href="javascript:void(0)" data-fn="#fn2" data-target="fn2" class="fn-ref" aria-label="Same page link to Footnote 2."><sup>2</sup></a></span> plus on Choice Privileges point <span class="text-nowrap">purchases<a data-tracking="body_featuresfn_03_5xpointspointpurchases_cp" href="javascript:void(0)" data-fn="#fn3" data-target="fn3" class="fn-ref" aria-label="Same page link to Footnote 3."><sup>3</sup></a></span></p>
								
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column justify-content-start align-items-center h-100">
                    <div class="details details-1 text-center px-md-5">
                        
									<h3 class="mb-3">3X</h3>
									<p class="pb-md-0 pb-5 mb-0">Points on purchases at gas stations, grocery stores, home improvement stores and phone plan services<a data-tracking="body_featuresfn_3xpoints_cp" href="javascript:void(0)" data-fn="#fn2" data-target="fn2" class="fn-ref" aria-label="Same page link to Footnote 2."><sup>2</sup></a></p>
								
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column justify-content-start align-items-center h-100">
                    <div class="details details-1 text-center px-md-5">
                        
									<h3 class="mb-3">1X</h3>
									<p>Points on other purchases<a data-tracking="body_featuresfn_1xpoints_cp" href="javascript:void(0)" data-fn="#fn2" data-target="fn2" class="fn-ref" aria-label="Same page link to Footnote 2."><sup>2</sup></a></p>
								
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="membership bg-grey py-50">
    <div class="container">
        <div class="membership-header">
          
									<h2 class="h2-style text-center w-100">Unlock even more value</h2>
								
        </div>
        <div class="row gx-5 d-flex justify-content-center">
            <div class="col-12 col-md-8 mb-4 mb-md-0">
                <div class="card h-100 text-center">
                    
									<div class="col-item card-body">
										<h3 class="mb-4">Automatic Gold Elite membership</h3>
										<p>Enjoy the perks of Gold Elite status and earn 10% bonus <br class="d-none d-sm-block" /> points every time you book a qualifying stay with Choice<sup>&reg;</sup> <span class="text-nowrap">hotels.<a data-tracking="body_morevaluefn_04_automaticgold_cp" href="javascript:void(0)" data-fn="#fn4" data-target="fn4" class="fn-ref" aria-label="Same page link to Footnote 4."><sup>4</sup></a></span> That’s halfway to Platinum Elite status.</p>										
										<p>Receive 10 Elite night credits qualifying for at least Gold level status each calendar <span class="text-nowrap">year.<a data-tracking="body_morevaluefn_05_automaticgold_cp" href="javascript:void(0)" data-fn="#fn5" data-target="fn5" class="fn-ref" aria-label="Same page link to Footnote 5."><sup>5</sup></a></p>
									</div>
								
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="benefits py-50">
    <div class="container">
        <div class="row gx-5">
            
									<h2 class="h2-style text-center w-100">Enjoy added benefits along the way</h2>
								
        </div>
        <div class="row gx-5">
            <div class="col-12 col-md-4">
                
									<div class="col-item">
										<h3 class="mb-md-3 mb-2">Cell phone protection</h3>
										<p class="mb-5 mb-md-0">Up to $800 of cell phone protection against damage or theft. Subject to a $25 deductible.<a data-tracking="body_addedbenefitsfn_06_cellphoneprotection_cp" href="javascript:void(0)" data-fn="#fn6" data-target="fn6" class="fn-ref" aria-label="Same page link to Footnote 6."><sup>6</sup></a></p>                                                                                        
									</div>
								
            </div>
            <div class="col-12 col-md-4">
                
									<div class="col-item">
										<h3 class="mb-md-3 mb-2"><a href="https://www.wellsfargo.com/credit-cards/choice/terms/?FPID=0124CAIXP10000&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_addedbenefits_foreigntransactionfeelink_cp' aria-label='No foreign currency conversion fee. Opens in a new window.' data-name='NoForeignLink'>No foreign currency conversion fee</a></h3>
										<p class="mb-5 mb-md-0">When you use your card for travel, you won’t pay a foreign currency conversion fee for purchases converted to U.S. dollars.</p>                                                                                        
									</div>
								
            </div>
            <div class="col-12 col-md-4">
                
									<div class="col-item">
										<h3 class="mb-md-3 mb-2">Mastercard<sup>&reg;</sup> World Elite benefits</h3>
										<p class="mb-0">Get access to additional security benefits, exclusive offers, concierge, travel & lifestyles services, and more.<a data-tracking="body_addedbenefitsfn_07_mastercardPrivilegesbenefits_cp" href="javascript:void(0)" data-fn="#fn7" data-target="fn7" class="fn-ref" aria-label="Same page link to Footnote 7."><sup>7</sup></a></p>                                                                                        
									</div>
								
            </div>
        </div>
    </div>
</section>
    <section class="choice-hotels">
    <div class="container">
        <div class="row">
            <div class="col">
                <hr class="border-top" />
            </div>
        </div>
        <div class="row gx-5 py-50">
            <div class="col">                
                <img src="/W-Card-MarketPlace/v12-21-23/images/Banners/Choice/Choice_Logo_Lockup_Horizontal.png" alt="Choice Hotels (H2 Heading). Travel with More (H3 Heading). Cambria Hotels, Radisson Blu, Radisson, Red Radisson, Ascend Hotel Collection, Radisson Collection, Radisson Individuals, Park Plaza by Radisson. Travel and Relax (H3 Heading). Comfort, Country Inn & Suites by Radisson, Quality Inn, Sleep Inn, Clarion, Clarion Pointe, Park Inn by Radisson, Radisson Inn & Suites. Travel Longer (H3 Heading). Everhome Suites, Woodspring Suites, MainStay Suites, Suburban Studios. Travel Simply(H3 Heading). EconoLodge, Rodeway Inn. Choice Privileges (paragraph)"  class='d-none d-md-inline-block' data-name='Hotels'/>
                <img src="/W-Card-MarketPlace/v12-21-23/images/Banners/Choice/Choice_Logo_Lockup_Vertical.png" alt="Choice Hotels (H2 Heading). Travel with More (H3 Heading). Cambria Hotels, Radisson Blu, Radisson, Red Radisson, Ascend Hotel Collection, Radisson Collection, Radisson Individuals, Park Plaza by Radisson. Travel and Relax (H3 Heading). Comfort, Country Inn & Suites by Radisson, Quality Inn, Sleep Inn, Clarion, Clarion Pointe, Park Inn by Radisson, Radisson Inn & Suites. Travel Longer (H3 Heading). Everhome Suites, Woodspring Suites, MainStay Suites, Suburban Studios. Travel Simply(H3 Heading). EconoLodge, Rodeway Inn. Choice Privileges (paragraph)"  class='d-inline-block d-md-none' data-name='Hotels_M'/>
            </div>
        </div>
    </div>
</section>
    <section class="sticky-banner" aria-label="Docked Banner">
    <div class="container d-flex align-items-center justify-content-between">
        <div class="d-flex justify-content-start">
            <div class="card-art d-none d-md-block">
                <a href="https://www.choicehotels.com/choice-privileges/earn-points/mastercard-credit-card?FPID=0124CAIXP10000&utm_source=WF&app_source=WELLS_FARGO_COM&locale=en_US&product_code=CC&subproduct_code=CP&sub_channel=WEB&vendor_code=WF&cx_nm=CXNAME_CSMPD&referrerurl=creditcardswellsfargocom&lang=en" data-tracking='body_persistentbottombanner_cardart_applynow_cp' class='third-party-link d-inline-block h-100 js-rokt-trigger' data-bs-toggle='modal' data-bs-target='#thirdPartyModalChoice' target='_blank' data-tracking-exit-continue='body_exitmodal_continue_cp' data-tracking-exit-close='body_exitmodal_closewindow_cp' data-tracking-exit-cancel='body_exitmodal_cancel_cp' aria-label='Apply for the Choice Privileges(Registered) Mastercard(Registered). Opens dialog.' data-name='ArtSticky'><img src="/W-Card-MarketPlace/v12-21-23/images/Products/ChoicePrivileges/WF_Choice_NoFee_Collateral_Front_RGB_no_flag.png" alt="Apply for the Choice Privileges&#174; Mastercard&#174;"  data-name='ArtSticky'/></a>
            </div>
            <div class="card-info d-none d-md-flex flex-column justify-content-center">
                
									<p class="sb-header mb-0">Choice Privileges<sup>&reg;</sup> Mastercard<sup>&reg;</sup></p>
									<div>
										<p>Earn <strong>40,000 bonus points</strong> when you spend <strong>$1,000</strong> in purchases in the <strong>first 3 months</strong><a data-tracking="body_persistentbottombannerfn_01_40000points1000spend_cp" class="fn-ref" href="javascript:void(0)" data-fn="#fn1" data-target="fn1" aria-label="Same page link to Footnote 1."><sup>1</sup></a> <strong>-</strong> enough to redeem for up to 5 reward nights at select Choice Hotels<sup>&reg;</sup> properties</p>
									</div>
									
            </div>
        </div>
        <div class="sticky-cta d-flex flex-md-column justify-content-between justify-content-md-end">
            <div class="d-flex flex-column pe-3">
                <p class="d-block d-md-none text-start">
                    Choice Privileges<sup>&reg;</sup> Mastercard<sup>&reg;</sup>
                </p>
                <p class="pt mb-md-4">
                    <span class="dag-underline">
                        <a href="https://www.wellsfargo.com/credit-cards/choice/terms/?FPID=0124CAIXP10000&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' class='feeratesterms' data-tracking='body_persistentbottombanner_importantterms_cp' aria-label='Important Credit Terms. Wells Fargo Choice Privileges(Registered) Mastercard(Registered) full terms and conditions. Opens in a new window.' data-name='TermsAndConditionsSticky'>Important Credit Terms</a>
                    </span>
                </p>
            </div>
            <div class="cta ms-sm-2 ms-md-0">
                <a href="https://www.choicehotels.com/choice-privileges/earn-points/mastercard-credit-card?FPID=0124CAIXP10000&utm_source=WF&app_source=WELLS_FARGO_COM&locale=en_US&product_code=CC&subproduct_code=CP&sub_channel=WEB&vendor_code=WF&cx_nm=CXNAME_CSMPD&referrerurl=creditcardswellsfargocom&lang=en" class='third-party-link bttn bttn-primary apply-now-link js-rokt-trigger' data-tracking='body_persistentbottombanner_cta_applynow_cp' data-bs-toggle='modal' data-bs-target='#thirdPartyModalChoice' target='_blank' data-tracking-exit-continue='body_exitmodal_continue_cp' data-tracking-exit-close='body_exitmodal_closewindow_cp' data-tracking-exit-cancel='body_exitmodal_cancel_cp' aria-label='Apply for the Choice Privileges(Registered) Mastercard(Registered). Opens dialog.' data-name='ApplyNowSticky'>Apply now</a>
            </div>
        </div>
    </div>
</section>
    <section class="footerOD py-50">
    <div class="container">
        <div id="footerGlobalOD">
            
                <section class="disclosures container" role="region" aria-label="Other things you need to know footnotes">
                  <div class="row gx-5">
                    <div class="accordion col-12" id="footnoteAccord">
                      <div class="card">
                        <div class="card-header" id="footnoteDisclosures">
                          <h2 class="mb-0">
                            <button id="od1" class="footnote-btn btn-block text-start" type="button" data-bs-toggle="collapse" data-tracking="body_fn_expandcollapse" data-bs-target="#footnotes" aria-expanded="true" aria-controls="footnotes">
                              Other things you need to know
                            </button>
                          </h2>
                        </div>
                        <div id="footnotes" class="collapse show" aria-labelledby="footnoteDisclosures" data-parent="#footnoteAccord">
                          <div class="card-body">
                            <div class="OD">
							<p>Offers may differ from time to time and depend on the marketing channel, such as phone, email, online, direct mail, or in branch. You must select <strong>Apply now</strong> on this page to take advantage of this specific offer.</p>
                              <p>Read the <a href="https://www.wellsfargo.com/credit-cards/agreements/choice-agreement/?FPID=0124CAIXP10000&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_fn_00_choiceprivilegesagreement_cp' aria-label='Choice Privileges Mastercard Credit Card Account Agreement. Opens in a new window.' data-name='ODAgreements'>Choice Privileges Mastercard Credit Card Account Agreement</a> and the <a href="https://www.wellsfargo.com/credit-cards/choice/guide-to-benefits/?FPID=0124CAIXP10000&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_fn_00_guidetobenefits_cp' aria-label='Choice Privileges Mastercard Guide to Benefits. Opens in a new window.' data-name='ODGuidetoBenefits'>Choice Privileges Mastercard Guide to Benefits </a> to learn more.</p>
                              <p>Credit card is subject to credit qualification.</p>
							  <p><strong>You may not be eligible for the introductory bonus rewards offer</strong> if you opened a Choice Privileges Credit Card within the last 15 months from the date of this application and you received an introductory bonus rewards offer, even if that account is closed and has a $0 balance.</p>
                            </div>
                            <ol>

                              <li>
							  <p><span tabindex="0" aria-label="footnote 1" id="fn1" class="number">1.</span> To qualify for the 40,000 bonus points, a total of at least $1,000 in net purchases (purchases minus returns/credits) must post to your account within 3 months from the date your account is opened. These bonus rewards points will show as redeemable within 1 – 2 billing periods after they are earned. Cash advances and balance transfers do not apply for purposes of this offer and may affect the credit line available for this offer. ATM charges, cash advances, traveler’s checks, money orders, pre-paid gift cards, balance transfers, wire transfers, fees or interest posted to your card account such as returned payment fees, late fees, monthly or annual fees, bets or wagers transmitted over the internet, casino gaming chips, lottery tickets, off-track wagers, do not earn rewards points. Refer to the <a href="https://www.wellsfargo.com/credit-cards/choice/terms/?FPID=0124CAIXP10000&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF#rewardsterms" target='_blank' data-tracking='body_fn_01_rewardssummary_cp' aria-label='Choice Privileges(Registered) Mastercard(Registered) Rewards Program Agreement (the “Card Rewards Program”) Terms and Conditions (“Terms”). Opens in a new window.' data-name='TermsAndConditions_FN1'>Choice Privileges<sup>&reg;</sup> Mastercard<sup>&reg;</sup> Rewards Program Agreement (the “Card Rewards Program”) Terms and Conditions (“Terms”)</a> for details. <a data-tracking="od_fn1" class="fns fn-target" href="javascript:void(0);" data-footnote="fn1" aria-label="back to content. Return to Footnote 1"><u class="ms-1">&#8592;back to content</u></a></p>
                              </li>							
							
                              <li>
							  <p><span tabindex="0" aria-label="footnote 2" id="fn2" class="number">2.</span> Five points (1 base point plus 4 bonus points) per $1 spent on qualifying stays made on the Card Account at eligible Choice hotel locations. Qualifying Choice Hotel stays are items billed by eligible Choice&reg; brand hotels as merchant of record booked through either choicehotels.com or directly with an eligible Choice hotel, or by calling the Choice Hotels Service Center. Three points (1 base point plus 2 bonus points) are earned per $1 spent on net purchases at retailers whose Mastercard merchant code is classified as: <strong>Gas:</strong> gas stations, automated fuel dispensers, and electric vehicle charging stations. <strong>Groceries:</strong> grocery stores, supermarkets, delis and bakeries. <strong>Telephone plans:</strong> landline and cell phone providers considered telecommunication services. <strong>Home improvement:</strong> home improvement stores, hardware stores, nurseries and garden supply stores, furniture and household appliances stores, home accessories stores, floor, glass, paint and wallpaper stores, lease/rental services for furniture and household appliances, swimming pool sales and supplies, contractors, or specialists for providing a home improvement services. Purchases not processed using the merchant codes for Mastercard mentioned above will not qualify for bonus points. Wells Fargo does not have the ability to control how a retailer chooses to classify their business and, therefore, reserves the right to determine which purchases qualify for bonus points. You may not earn bonus points for purchases made through third-party payment accounts, at online marketplaces, with retailers who submit purchases using a mobile or wireless card reader, or if you use a mobile or digital wallet. <strong>Other purchases:</strong> 1 rewards point will be earned per $1 spent on other net purchases. Cash equivalents do not earn points. For a detailed list of cash equivalent exclusions and merchant examples that may not be billed under the Mastercard category codes listed above, refer to the <a href="https://www.wellsfargo.com/credit-cards/choice/terms/?FPID=0124CAIXP10000&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF#rewardsterms" target='_blank' data-tracking='body_fn_02_rewardssummary_cp' aria-label='Choice Privileges (Registered) Mastercard (Registered) Rewards Program Agreement (the “Card Rewards Program”) Terms and Conditions (“Terms”). Opens in a new window.' data-name='TermsAndConditions_FN2'>Choice Privileges<sup>&reg;</sup> Mastercard<sup>&reg;</sup> Rewards Program Agreement (the “Card Rewards Program”) Terms and Conditions (“Terms”)</a> for details. <a data-tracking="od_fn2" class="fns fn-target" href="javascript:void(0);" data-footnote="fn2"><u class="ms-1" aria-label="back to content. Return to Footnote 2">&#8592;back to content</u></a></p>
                              </li>
							  
                              <li>
							  <p><span tabindex="0" aria-label="footnote 3" id="fn3" class="number">3.</span> Earn 5 points (1 base plus 4 bonus points) per $1 spent on qualifying net purchases made on the card account of Choice Privileges points, which will be awarded in the billing cycle when the qualifying purchases posts to the card account. Refer to the <a href="https://www.wellsfargo.com/credit-cards/choice/terms/?FPID=0124CAIXP10000&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF#rewardsterms" target='_blank' data-tracking='body_fn_03_rewardssummary_cp' aria-label='Choice Privileges(Registered) Mastercard(Registered) Rewards Program Agreement (the “Card Rewards Program”) Terms and Conditions (“Terms”). Opens in a new window.' data-name='TermsAndConditions_FN3_1'>Choice Privileges<sup>&reg;</sup> Mastercard<sup>&reg;</sup> Rewards Program Agreement (the “Card Rewards Program”) Terms and Conditions (“Terms”)</a>. The Privileges Program has additional limits and restrictions and can be found at <a href="http://www.choicehotels.com/choice-privileges/rules-regulations?FPID=0124CAIXP10000&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' class='third-party-link' data-bs-toggle='modal' data-bs-target='#thirdPartyModalChoice' data-tracking='body_fn_03_choicerulesregulations_cp' data-tracking-exit-continue='body_exitmodal_choicerulesregulations_continue_cp' data-tracking-exit-close='body_exitmodal_choicerulesregulations_closewindow_cp' data-tracking-exit-cancel='body_exitmodal_choicerulesregulations_cancel_cp' aria-label='choicehotels.com/choice-privileges/rules-regulations. Opens dialog.' data-name='TermsAndConditions_FN3_2'>choicehotels.com/choice-privileges/rules-regulations</a>. <a data-tracking="od_fn3" class="fns fn-target" href="javascript:void(0);" data-footnote="fn3" aria-label="back to content. Return to Footnote 3"><u class="ms-1">&#8592;back to content</u></a></p>
                              </li>
							  							  
                              <li>
							  <p><span tabindex="0" aria-label="footnote 4" id="fn4" class="number">4.</span> Additional points received under the Choice Privileges program for stays at hotels participating in Choice Privileges will be earned in accordance with the terms and conditions of the Choice Privileges program. You must have an Elite Gold Membership to earn the 10% point earn bonus on base Choice Privileges points (on the amount of Choice Privileges points earned on a point-eligible stay). WoodSpring Suite<sup>&reg;</sup> properties do not participate. Eligible stays earn Choice Privileges members 10 points for each whole U.S. dollar when paying qualifying room rates, excluding taxes, restaurant, or other incidental charges. Stays at MainStay Suites<sup>&reg;</sup>, Suburban Extended Stay Hotel<sup>&reg;</sup>, and Everhome Suites<sup>&reg;</sup> earn 10 points for each whole U.S dollar spent on eligible stays of 6 nights or fewer, and earn 5 points for each whole U.S. dollar spent on eligible stays of 7+ nights, with a maximum of 30 total nights. Hotels are independently owned and operated. Refer to the <a href="http://www.choicehotels.com/choice-privileges/rules-regulations?FPID=0124CAIXP10000&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' class='third-party-link' data-bs-toggle='modal' data-bs-target='#thirdPartyModalChoice' data-tracking='body_fn_04_choicerulesregulations_cp' data-tracking-exit-continue='body_exitmodal_choicerulesregulations_continue_cp' data-tracking-exit-close='body_exitmodal_choicerulesregulations_closewindow_cp' data-tracking-exit-cancel='body_exitmodal_choicerulesregulations_cancel_cp' aria-label='Choice Privileges(Registered) Rules and Regulations. Opens in a new window.' data-name='TermsAndConditions_FN4'>Choice Privileges<sup>&reg;</sup> Rules and Regulations</a> for details. <a data-tracking="od_fn4" class="fns fn-target" href="javascript:void(0);" data-footnote="fn4" aria-label="back to content. Return to Footnote 4"><u class="ms-1">&#8592;back to content</u></a></p>
                              </li>
							  
                              <li>
							  <p><span tabindex="0" aria-label="footnote 5" id="fn5" class="number">5.</span> To be eligible to receive the 10 Elite Night Credits with your card account, you must have an active Choice Privileges Rewards Program Member account linked to your card account. The 10 Elite Night credits will be available in your Choice Privileges Rewards Program member account within 14 days upon opening your card account. Within 14 days of January 1 of each subsequent calendar year, the 10 Elite Night Credits will be available in your Choice Privileges Rewards Program account, as long as your card account is open as of December 31 of the prior calendar year. Refer to the <a href="http://www.choicehotels.com/choice-privileges/rules-regulations?FPID=0124CAIXP10000&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' class='third-party-link' data-bs-toggle='modal' data-bs-target='#thirdPartyModalChoice' data-tracking='body_fn_05_choicerulesregulations_cp' data-tracking-exit-continue='body_exitmodal_choicerulesregulations_continue_cp' data-tracking-exit-close='body_exitmodal_choicerulesregulations_closewindow_cp' data-tracking-exit-cancel='body_exitmodal_choicerulesregulations_cancel_cp' aria-label='Choice Privileges(Registered) Rules and Regulations. Opens in a new window.' data-name='TermsAndConditions_FN5'>Choice Privileges<sup>&reg;</sup> Rules and Regulations</a> for additional details. <a data-tracking="od_fn5" class="fns fn-target" href="javascript:void(0);" data-footnote="fn5" aria-label="back to content. Return to Footnote 5"><u class="ms-1">&#8592;back to content</u></a></p>							 
                              </li>
							  
                              <li>
								  <p><span tabindex="0" aria-label="footnote 6" id="fn6" class="number">6.</span> Cellular Telephone Protection can reimburse the eligible Choice Privileges<sup>&reg;</sup> Mastercard<sup>&reg;</sup> Credit Card cardholder for damage to, theft of, or involuntary and accidental parting of a cell phone. This is supplemental coverage not otherwise covered by another insurance policy (for example, cell phone insurance programs, or your homeowner’s, renter’s, automobile, or employer’s insurance policies) and may be applied after all other insurance is exhausted. Reimbursement is limited to the cost to repair or replace your original cell phone, less a $25 deductible with an allowable maximum of two paid claims per 12-month period. Each approved claim has a benefit limit of $800. <strong>This benefit does not cover cell phones that are lost (i.e., mysteriously disappear).</strong> This protection is only available when cell phone bills are paid with an eligible Choice Privileges Mastercard Credit Card. The coverage does not apply if the cell phone bill is paid from a Wells Fargo Debit Card, Wells Fargo Business Credit Card, Wells Fargo Commercial Card or from a card that is linked to a Line of Credit. Eligible cell phones are the lines listed on your most recent cellular wireless service provider’s monthly billing statement for the billing cycle prior to when the incident occurred. Electronic failure or issues related to the software of the device are not covered. Cellular Telephone Protection coverage begins the first day of the calendar month following the payment of your first cell phone billing using your eligible Choice Privileges Mastercard Credit Card, and remains in effect when you continue to charge your total monthly cell phone bill to your Choice Privileges Mastercard Credit Card. This protection may not be equivalent to or better than other applicable coverage. For complete coverage benefits and exclusions regarding this protection, go to <a href="https://www.wellsfargo.com/choicebenefits/?FPID=0124CAIXP10000&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_fn_06_choicebenefits_cp' aria-label='www.wellsfargo.com/choicebenefits. Opens in a new window.' data-name='TermsAndConditions_FN6'>www.wellsfargo.com/choicebenefits</a>.</p>
								  
								  <p><strong>Note:</strong><br/> Call your cellular provider (or sign on to their website) and request to set up automatic payments. Setting up automatic payments is not required to qualify for Cellular Telephone Protection; however, you need to pay your monthly cell phone bill with your eligible Choice Privileges Mastercard Credit Card to get up to $800 protection. <a data-tracking="od_fn6" class="fns fn-target" href="javascript:void(0);" data-footnote="fn6" aria-label="back to content. Return to Footnote 6"><u class="ms-1">&#8592;back to content</u></a> 
								  </p>
                              </li>
                              <li>
								  <p><span tabindex="0" aria-label="footnote 7" id="fn7" class="number">7.</span> Certain terms, conditions and exclusions apply. Please review your <a href="https://www.wellsfargo.com/credit-cards/choice/guide-to-benefits/?FPID=0124CAIXP10000&app_source=WELLS_FARGO_COM&product_code=CC&subproduct_code=CP&cx_nm=CXNAME_CSMPD&sub_channel=WEB&vendor_code=WF" target='_blank' data-tracking='body_fn_07_mastercardprivilegesbenefits_cp' aria-label='Choice Privileges Mastercard Guide to Benefits. Opens in a new window.' data-name='TermsAndConditions_FN7'>Choice Privileges World Elite Mastercard Credit Card Guide to Benefits</a> for details. <a data-tracking="od_fn7" class="fns fn-target" href="javascript:void(0);" data-footnote="fn7" aria-label="back to content. Return to Footnote 7"><u class="ms-1">&#8592;back to content</u></a> 
								  </p>
                              </li>
                            </ol>

							<p>LRC-1123</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                
        </div>
    </div>
</section>
    <div class="modal fade thirdPartyModal" id="thirdPartyModalVisa" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleVisa" aria-describedby="thirdPartyModalBodyVisa">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_ac" aria-label="Close">
                   &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyVisa">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleVisa" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_ac">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_ac" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalVisaAutograph" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleVisaAutograph" aria-describedby="thirdPartyModalBodyVisaAutograph">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_visa_au">
                    <span class="visually-hidden">Close</span>
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="thirdPartyModalBodyVisaAutograph">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleVisaAutograph" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_visa_au">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_visa_au" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalWallet" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleWallet" aria-describedby="thirdPartyModalBodyWallet">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_wallethub_ac" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyWallet">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleWallet" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience but does not control or endorse the website and is not responsible for the content, links, privacy policy, or security policy of the website.</p>
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_wallethub_ac">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_wallethub_ac" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalMoney" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleMoney" aria-describedby="thirdPartyModalBodyMoney">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_money_ac" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyMoney">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleMoney" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience but does not control or endorse the website and is not responsible for the content, links, privacy policy, or security policy of the website.</p>                                                      
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_money_ac">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_money_ac" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalMoneyBranch" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleMoneyBranch" aria-describedby="thirdPartyModalBodyMoneyBranch">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_ac" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyMoneyBranch">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleMoneyBranch" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>                                                      
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_ac">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_ac" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalBilt" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleBilt" aria-describedby="thirdPartyModalBodyBilt">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_ec" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyBilt">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleBilt" class="p-4">You are leaving the Wells Fargo website</h2>
			<p class="px-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>                                                      
                                        
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_ec">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_ec" aria-label="Continue Opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalBiltRewards" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleBiltRewards" aria-describedby="thirdPartyModalBodyBiltRewards">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_ec" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyBiltRewards">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleBiltRewards" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You’re headed to Biltrewards.com now, and although Wells Fargo has a relationship with Bilt, we do not operate their site and their security and privacy policy may be different. </p>       
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_ec">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_ec" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade thirdPartyModal" id="thirdPartyModalInstagram" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleInstagram" aria-describedby="thirdPartyModalBodyInstagram">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" data-tracking="body_exitmodal_closewindow_insta_ac" aria-label="Close">
                    &times;
                </button>
            </div>
            <div id="thirdPartyModalBodyInstagram">
                <div class="modal-body p-3 p-md-4">
                    
            <h2 id="thirdPartyModalTitleInstagram" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
            <p class="p-4">You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>                                                      
            
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_insta_ac">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_insta_ac" aria-label="Continue Opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade thirdPartyModal" id="thirdPartyModalChoice" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="thirdPartyModalTitleChoice" aria-describedby="thirdPartyModalBodyChoice">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header navbar bg-red p-3 ps-md-4 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="/W-Card-MarketPlace/v12-21-23/images/wf-logo-white.svg" alt="Wells Fargo logo"  data-name='BrandImage' class='ps-4 w-auto'/>
                <button type="button" class="wf-close" data-bs-dismiss="modal" role="button" aria-label="Close" data-tracking="body_exitmodal_closewindow_cp">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="thirdPartyModalBodyChoice">
                <div class="modal-body p-3 p-md-4">
                    
                        <h2 id="thirdPartyModalTitleChoice" class="p-4">You are leaving <br class="d-block d-md-none" />the Wells Fargo website</h2>
						<p class="p-4">You’re headed to Choicehotels.com now, and although Wells Fargo has a relationship with Choice Hotels<sup>&reg;</sup>, we do not operate their site and their security and privacy policy may be different.</p>
                        
                </div>
                <div class="modal-footer px-3 px-md-4 d-flex justify-content-center justify-content-md-end border-top-0">
                    <button type="button" class="close bttn-text me-3" data-bs-dismiss="modal" data-tracking="body_exitmodal_cancel_cp">
                        Cancel
                    </button>
                    <div class="cta mb-3 me-2 me-md-0">
                        <a href="#" target="_blank" class="bttn bttn-primary bg-red continue" data-tracking="body_exitmodal_continue_cp" aria-label="Continue opens in a new window">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main>
        <footer class="footer">
    <div class="container">
        <div class="inner">
            <div class="footer-content">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/privacy-security/" target='_self' data-tracking='global_footer_privacysecurity' data-type='External' aria-label='Privacy, Cookies, Security and Legal. Opens in the same window.' data-name='PrivacySecurity'>Privacy, Cookies, Security &amp; Legal</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/privacy-security/notice-of-data-collection/" target='_self' data-tracking='global_footer_noticedatacollection' data-type='External' aria-label='Notice of Data Collection. Opens in the same window.' data-name='DataCollection'>Notice of Data Collection</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/privacy-security/terms/" target='_self' data-tracking='global_footer_generalterms' data-type='External' class='text-nowrap' aria-label='General Terms of Use. Opens in the same window.' data-name='GeneralTermsOfUse'>General Terms of Use</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/privacy-security/online#adchoices" target='_self' data-tracking='global_footer_adchoices' data-type='External' class='text-nowrap' aria-label='Ad Choices. Opens in the same window.' data-name='AdChoices'>Ad Choices</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/privacy-security/fraud/report/" target='_self' data-tracking='global_footer_reportfraud' data-type='External' class='text-nowrap' aria-label='Report Fraud. Opens in the same window.' data-name='ReportFraud'>Report Fraud</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/sitemap/" target='_self' data-tracking='global_footer_sitemap' data-type='External' class='text-nowrap' aria-label='Sitemap. Opens in the same window.' data-name='Sitemap'>Sitemap</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/about/" target='_self' data-tracking='global_footer_aboutwellsfargo' data-type='External' class='text-nowrap' aria-label='About Wells Fargo. Opens in the same window.' data-name='About'>About Wells Fargo</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/about/careers/" target='_self' data-tracking='global_footer_careers' data-type='External' class='text-nowrap' aria-label='Careers. Opens in the same window.' data-name='Careers'>Careers</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/about/diversity/" target='_self' data-tracking='global_footer_diversity' data-type='External' class='text-nowrap-sm' aria-label='Diversity and Accessibility. Opens in the same window.' data-name='DiversityAccessibility'>Diversity and Accessibility</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.wellsfargo.com/" target='_self' data-tracking='global_footer_home' data-type='External' class='text-nowrap' aria-label='Home. Opens in the same window.' data-name='Home'>Home</a>
                    </li>
                </ul>
                <p lang="en">
                    &copy; 1999-2024 Wells Fargo.
                </p>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script nonce="r&#x2B;MemLBnt1XI4L2R/IrG&#x2B;A==" src="/W-Card-MarketPlace/v12-21-23/js/vendor/jquery-3.6.0.min.js"></script>
    <script nonce="r&#x2B;MemLBnt1XI4L2R/IrG&#x2B;A==" src="/W-Card-MarketPlace/v12-21-23/js/vendor/bootstrap.bundle-5.1.3.min.js"></script>
    <script nonce="r&#x2B;MemLBnt1XI4L2R/IrG&#x2B;A==" src="/W-Card-MarketPlace/v12-21-23/js/vendor/slick.csp.min.js"></script>

    
    
        <script nonce="r&#x2B;MemLBnt1XI4L2R/IrG&#x2B;A==" src="/W-Card-MarketPlace/v12-21-23/js/tracking/choiceprivileges.min.js"></script>
    
    <script id="defaultsVar" type="application/json">
        {
        "pageName": "choiceprivileges"
        }
    </script>
    <script nonce="r&#x2B;MemLBnt1XI4L2R/IrG&#x2B;A==" src="/W-Card-MarketPlace/v12-21-23/js/vendor/jquery-ui-slider-bundle-1.12.1.min.js"></script>

    <script nonce="r&#x2B;MemLBnt1XI4L2R/IrG&#x2B;A==" src="/W-Card-MarketPlace/v12-21-23/js/scripts.min.js"></script>
    
        <script nonce="r&#x2B;MemLBnt1XI4L2R/IrG&#x2B;A==" async src="/W-Card-MarketPlace/v12-21-23/js/vendor/dil-core-7.js"></script>
    
</body>
</html>
