<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546"> </script>
	
	<script type="text/javascript" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Electronic Payables – Wells Fargo Commercial</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Wells Fargo can help you automate your accounts payable process to reduce processing costs and maximize investment levels."/>	
	<meta name="keywords" content = "accounts payable, accounts payable automation, ach, ach automated clearing, ach automated clearing house item, ach automated clearing house transactions, ach automatic clearing house transactions, ach payment, ach payments, ach transactions, ach transfer, ach transfers, ach wire, automated clearing house ach, automated clearing house ach wire, bank receive ach transfers, wells fargo ach automatic clearing"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/com/treasury-management/payables/electronic/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/com/treasury-management/payables/electronic/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/template/commercial.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="2eabcfab-f54e-4cb9-baa2-00c461515546">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546"> var utag_data = { app_id:'WWW',mpuid:'11202401110045291561076377',unique_id:'20240111124529',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-45771-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
			
				<a data-cid="tcm:84-38811-16" data-ctid="tcm:91-1865-32" href="https://wellsoffice.ceo.wellsfargo.com/" class="signIn"> <img alt="Secure" src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
			
		
		
	

							</li>
							
								<li role="presentation"> <a href="/com/customer-service/"  >Customer Service </a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" id="tabNavPersonal" name="tabNavPersonal">Personal</a> </li>  
						
						
						
							
							
	                         <li> <a href="/investing-wealth/" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavSmallBiz" href="/biz" name="tabNavSmallBiz">Small Business</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavCommercial" href="/com/" name="tabNavCommercial">Commercial Banking</a> </li>  
						
						
						
							
							
	                         <li> <a href="/cib/" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a> </li>  
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/com">Commercial</a></li>
				<li ><a href="/com/treasury-management">Global Treasury Management</a></li>
				<li ><a href="/com/treasury-management/payables">Payables</a></li>
				<li class = "last" >Electronic Payables</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Electronic Payables
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					 <p  >Streamline your A/P process, potentially reduce errors and fraud risk, help decrease payment-processing time and cost, and improve cash forecasting when you convert from paper to electronic payables. We offer single-source access to all your payables information through Wells Fargo Vantage℠, consolidated payment file processing with our <em>Payment Manager</em><sup>®</sup> service, and ACH transactions and wire transfers.</p>  <h2>ACH</h2> <p>Wells Fargo has one of the most advanced Automated Clearing House (ACH) systems and is the largest originator in the country<sup class="c20ref" data-footnote="tcm:84-172421-16" type="footnote"></sup>, processing more than 7.9 billion ACH transactions annually. Our flexible ACH Payments Service through Vantage gives you desktop access to initiate and verify transactions from an internet connection. Use Transaction Search Service to search for up to 13 months of originated activity, and delete or reverse erroneous transactions. With one sign-on you can search for information, update transactions, and view customized reports.</p> <p>The benefits of converting your paper-based transactions to Wells Fargo ACH include:</p> <ul> <li>Cuts your delivery costs by eliminating postage and paper draft expenses.</li> <li>Eliminates the costs and inefficiencies of paper check processing, including the costs of stop payments, inconvenience of lost checks, and need for replacement checks.</li> <li>Keeps you and your customers better informed by providing transaction descriptions and audit trails not available through paper transactions.</li> <li>Reduces the direct and indirect costs to you and your customers of late payments. ACH also helps eliminate late fees for payments you make.</li> <li>Improves cash flow on payments you receive and allows you to accurately plan your financial schedules.</li> <li>Reduces the risk of fraud for transactions.</li> </ul>  <h2>Wires</h2> <p>Initiate wires electronically through Vantage, the <a type="componentlink" data-component-uri="tcm:222-189326" data-page-uri="tcm:222-45771-64" href="/com/ceo/ceo-mobile/">CEO Mobile<sup>®</sup></a> service, or non-electronic channels. You can quickly process same-day and future-dated domestic and cross-border wire payments in U.S. or local currencies, and take advantage of real-time exchange rates. </p> 

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-172421-16" data-ctid = "tcm:91-1924-32">
		<p  >Source: NACHA 2022 ACH Network Statistics</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-226467-16" data-ctid = "tcm:91-1924-32">
		<p  >Commercial Banking products and services are provided by <span class="nobr">Wells Fargo</span> Bank, N.A. <span class="nobr">Wells Fargo</span> Bank, N.A. is a bank affiliate of <span class="nobr">Wells Fargo</span> &amp; Company. <span class="nobr">Wells Fargo</span> Bank, N.A. is not liable or responsible for obligations of its affiliates.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-47900-16" data-ctid = "tcm:91-1924-32">
		<p  >Wells Fargo Bank, N.A. Member FDIC. Deposits held in non-U.S. branches are not FDIC insured.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-253877-16" data-ctid = "tcm:91-1924-32">
		<p  >PAR-0823-00185</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257669-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0823</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-36534-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Wells Fargo Vantage℠ </h2>
	        
	            <ul class="c14"> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/">Vantage sign on</a></li> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/ceosignon/#/forgotPassword">Forgot password?</a></li> <li><a href="/com/vantage/">About Vantage</a></li> <li><a type="componentlink" data-component-uri="tcm:222-74071" data-page-uri="tcm:222-45771-64" href="/com/ceo/">CEO Mobile<sup>®</sup></a></li> </ul>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-45892-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Treasury Insights </h2>
	        
	            <p>Visit <a type="componentlink" data-component-uri="tcm:222-264729" data-page-uri="tcm:222-45771-64" href="/com/insights/treasury-insights/">Treasury Insights</a> for information on cash positioning and forecasting, fraud protection, managing payments, and more.</p>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-45836-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Contact us </h2>
	        
	            <p>To get the specific information you need, <a href="https://info.wf.com/contact-us-form?refurl=/com/treasury-management">contact us</a>.</p>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
		 <a href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/notice-of-data-collection/"  > Notice of Data Collection </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/terms/"  >General Terms of Use </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/fraud/report/"  >Report Fraud </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/sitemap/"  >Sitemap </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/"  >About Wells Fargo </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/careers/"  >Careers</a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/diversity/"  >Diversity and Accessibility </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962729121&event=PageLoad&pid=tcm:222-45771-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fcom%2Ftreasury-management%2Fpayables%2Felectronic%2F&clist=84-36534-16~91-1889-32|84-45892-16~91-1889-32|84-45836-16~91-1889-32|84-172421-16~91-1924-32|84-226467-16~91-1924-32|84-47900-16~91-1924-32|84-253877-16~91-1924-32|84-257669-16~91-1924-32|84-38811-16~91-1865-32|182-45768-16~223-3757-32|84-38904-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546">
var tasInfo = {
"pageID" : "/com/treasury-management/payables/electronic/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="2eabcfab-f54e-4cb9-baa2-00c461515546"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>