

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Everyday Checking Account | Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Open a Wells Fargo personal checking account online today for your everyday banking needs."/>
		
	
		<meta name="keywords" content="Everyday checking account, personal checking account, checking account, bank account, student checking account, student checking, open a checking account online"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/checking/everyday/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/checking/everyday/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/checking/everyday/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e">
    </script>

<script type="text/javascript" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	
		<link rel="stylesheet" href="/css/template/checking-portfolio.css">
	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
	<script nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e"> var utag_data = { app_id:'WWW',mpuid:'1120240111002352815613838',unique_id:'20240111122352',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-16969-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/checking">Checking Accounts</a></li><li class="last">Wells Fargo Everyday Checking</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Wells Fargo Everyday Checking</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        
	

 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="NewMarqueeComponent" data-cid="tcm:182-237755-16" data-ctid="tcm:223-158449-32" >
		<div class="NewMarqueeRelative">
			 <div class="NewMarqueeArea">
				      
				<div class="NewMarqueeHeading">
					
					 <h2>
						Everyday convenience
					 </h2>
				         
					 
					<div class="NewMarqueeSubHead">
					 Banking made easy. Open with $25.
					</div>
				
				</div>
				<div>
					 
					<div class="NewMarqueetextLink">
						<div class="NewMPadding">
						  
		<div class="textcolor6">
			<br />
			
			<br />

			<br />

		<a href="/checking/everyday/monthly-service-fee-everyday/" title="for Everyday Checking" class="c28aLink">How to avoid the $10 monthly service fee</a>		</div>
	
						</div>     
					</div>     
					   
					
                                         <div class="NewMarqueeCTA">          
                                        <span data-purposename="Everyday convenience">							
						
		<br />

		<a href="/wf/product/apply?prodSet=APP2K&amp;prodCode=CHK-RC" title="for Everyday Checking" data-platform="salesplatform" class="c93" data-cid="tcm:182-237755-16" data-ctid="tcm:223-158449-32" data-presentation="4">Open now</a>
	
                                           </span>					
                                         </div>
				   							
				   
					
				</div>
			</div>
		</div>
	   
		<img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/970x462/evd_lgmarquee_beach_970x462.jpg" />
	
</div>
        
    </div>
	
	<div class="cols"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<div class="c87" data-cid="tcm:182-237756-16" data-ctid="tcm:223-122394-32">
    <h2>Our most popular checking account for managing day-to-day financial needs</h2>
</div><div class="c60">
<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x84/icon-benefits_227x84.png" /></p>
<h3>Bank conveniently</h3>
<p>Most popular account with access to mobile deposit<sup class="c20ref" data-footnote="tcm:84-142296-16"></sup>, Bill Pay, <span xml:lang="en" lang="en">Zelle</span><sup>®</sup><sup class="c20ref" data-footnote="tcm:84-164790-16"></sup>, and contactless debit card</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x84/icon-check_227x84.png" /></p>
<h3>Write checks</h3>
<p>Need to write checks? <span xml:lang="en" lang="en">Everyday Checking</span> makes it simple</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x84/icon-checkmark_227x84.png" /></p>
<h3>Enjoy peace of mind</h3>
<p>We've got you covered with optional Overdraft Protection<sup class="c20ref" data-footnote="tcm:84-9194-16"></sup></p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x84/icon-graduation-hat_227x84.png" /></p>
<h3>Make the grade</h3>
<p>Designed with mobile in mind, this standard checking account is also ideal for college students</p>
</div>
</div><div class="c87" data-cid="tcm:182-237758-16" data-ctid="tcm:223-122394-32">
    <h2>Everyday Checking fees and details</h2>
</div>
	 

 <br />
<table class="c69Table" type="cards_horizontal" style="width: 100%;" summary="Everyday Checking fees and details" subheader="Features">
<colgroup>
<col style="width: 35%;" width="35%" /></colgroup>
<tbody>
<tr>
<th class="vertical" scope="row">Monthly service fee</th>
<td class="">
<p>$10 each <a href="/checking/fee-period/" class="c28aLink">fee period</a><br />
<br />
You can avoid the $10 monthly service fee with <strong>one</strong> of the following each fee period:</p>
<ul>
<li>$500 minimum daily balance</li>
<li>$500 or more in total <a href="/checking/direct-deposit/" class="c28aLink">qualifying electronic deposits</a></li>
<li>The primary account owner is 17 - 24 years old<sup class="c20ref" data-footnote="tcm:84-260212-16"></sup></li>
<li>A linked <a href="/debit-card/campus-card/" title=": Wells Fargo Campus Card Program">Wells Fargo Campus ATM Card or Campus Debit Card</a> (for college students)</li>
<li>A qualifying monthly non-civilian military direct deposit with the <a href="/military/worldwide-military-banking/" title="Learn more about Wells Fargo Worldwide Military Banking">Wells Fargo Worldwide Military Banking program</a><sup class="c20ref" data-footnote="tcm:84-304283-16"></sup></li>
</ul>
</td>
</tr>
<tr>
<th class="vertical" scope="row">Minimum balance</th>
<td>No minimum daily balance required</td>
</tr>
<tr>
<th class="vertical" scope="row">Minimum to open</th>
<td>$25 minimum opening deposit</td>
</tr>
<tr>
<th class="vertical" scope="row">Overdraft services</th>
<td class="">Wells Fargo offers convenient ways to help you stay on top of your account and keep track of your balance to <a href="/checking/overdraft-services/">avoid overdrafts</a>.</td>
</tr>
<tr>
<th class="vertical" scope="row">Other fees</th>
<td refplatform="newwindow"><a href="/checking/everyday/account-fees-summary/">Quick view of account fees</a></td>
</tr>
<tr>
<th class="vertical" scope="row">Age requirements to open</th>
<td>Must be 17 or older
<br />
17 year-olds must open at a branch – <a href="/checking/everyday/what-you-need/" title=" to apply for an Everyday Checking account" class="c28aLink">see what you'll need</a></td>
</tr>
<tr>
<th class="vertical" scope="row">How to open an Everyday Checking account</th>
<td><a href="/wf/product/apply?prodSet=APP2K&amp;prodCode=CHK-RC" title=" for Everyday Checking" data-platform="salesplatform" class="c93" data-cid="tcm:182-237759-16" data-ctid="tcm:223-3757-32" data-presentation="4">Open now</a>
<br />
<br />
<a href="/locator/">Make an appointment at a branch</a></td>
</tr>
</tbody>
</table> 

 
		<br />


		<div class="c87" data-cid="tcm:182-222419-16" data-ctid="tcm:223-122394-32">
    <h2>Do more with the <a href="/mobile/">Wells Fargo Mobile<sup>®</sup> app</a><sup class="c20ref" data-footnote="tcm:84-123521-16"></sup></h2>
</div><div class="c88" data-cid="tcm:182-222435-16" data-ctid="tcm:223-122392-32">

  <h3><img alt="" src="https://www17.wellsfargomedia.com/assets/images/product/deposits/stars-4.7-4.8_200x34.png" />
<p>4.8/5 Stars on the <a href="/exit/e?id=116969222" class="c28aLink" data-cid="tcm:182-222435-16" data-ctid="tcm:223-122392-32">App Store</a> and 4.8/5 Stars on <a href="/exit/e?id=216969222" class="c28aLink" data-cid="tcm:182-222435-16" data-ctid="tcm:223-122392-32">Google Play</a> as of July 14<sup>th</sup> 2023</p></h3> 

</div>
	 

 
		<br />
		

		<div class="c60">
<div class="c60ii">
<h3><a href="/mobile/apps/mobile-deposit/">Mobile deposit</a></h3>
<p>Skip the lines and deposit checks right from your smartphone<sup class="c20ref" data-footnote="tcm:84-142296-16"></sup></p>
<h3><a href="/mobile/payments/">Digital wallet</a></h3>
<p>Add debit and credit cards to your mobile device to tap and pay<sup class="c20ref" data-footnote="tcm:84-218522-16"></sup></p>
<h3><a href="/online-banking/zelle/">Zelle<sup>®</sup></a></h3>
<p>Send and receive money in minutes<sup class="c20ref" data-footnote="tcm:84-164790-16"></sup></p>
<h3><a href="/online-banking/bill-pay/">Bill Pay</a></h3>
<p>Pay bills from nearly anywhere</p>
<h3><a href="/online-banking/biometric/">Biometric authentication</a></h3>
<p>Sign on to the mobile app with your fingerprint<sup class="c20ref" data-footnote="tcm:84-159874-16"></sup> or face<sup class="c20ref" data-footnote="tcm:84-212724-16"></sup></p>
<h3><a href="/online-banking/manage-accounts/card-controls/">Card control</a></h3>
<p>Turn credit and debit cards on or off<sup class="c20ref" data-footnote="tcm:84-172233-16"></sup></p>
</div>

<div class="c60ii">

		<img alt="" src="https://www17.wellsfargomedia.com/assets/images/product/deposits/WF-mobile-app-R-2023_351x323.png" />
	
</div>
</div> 
		<br />


		<div class="c87" data-cid="tcm:182-224438-16" data-ctid="tcm:223-122394-32">
    <h2>Plus all the features of a Wells Fargo checking account</h2>
</div>
	 

 
		<br />
		

		<div class="c60">
<div class="c60i">

		<p>
			<img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x84/device-laptop_227x84.png" />
		</p>
		

		<p>
			<a href="/online-banking/">Online banking</a>			 with the banking tools you need
		</p>
	
</div>

<div class="c60i">

		<p>
			<img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x84/touchless-card-payemnt_227x84.png" />
		</p>
		

		<p>
			<a href="/mobile/tap-access/contactless-card/">Contactless debit card</a>			 for fast, secure payments and 
			<span class="nobr">Wells Fargo</span>
			 ATM access
		</p>
	
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x84/atm_227x84.png" /></p>
<p><a href="/atm/">Approximately 11,000 <span class="nobr">Wells Fargo</span> ATMs</a> to help you bank locally and on the go</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x84/lock_227x84.png" /></p>
<p><a href="/privacy-security/fraud/">24/7 fraud monitoring</a> plus Zero Liability protection<sup class="c20ref" data-footnote="tcm:84-97371-16"></sup></p>
</div>
</div>
	 

 
		<br />
		

		<div class="c54" data-cid="tcm:84-7805-16" data-ctid="tcm:91-6211-32"></div> <br />
<div class="c87" data-cid="tcm:182-237705-16" data-ctid="tcm:223-122394-32">
    <h2>Compare your checking account options</h2>
</div> 

 <br />
 <div class="c88" data-cid="tcm:182-236545-16" data-ctid="tcm:223-122392-32">

  <h3><a href="/checking/compare-checking-accounts/" class="c93 secondarybtn" data-cid="tcm:182-236545-16" data-ctid="tcm:223-122392-32" data-presentation="5">Compare bank accounts</a></h3> 

</div> 

 <br />
<div class="c54" data-cid="tcm:84-7805-16" data-ctid="tcm:91-6211-32"></div><div class="c87" data-cid="tcm:182-224727-16" data-ctid="tcm:223-122394-32">
    <h2>Customize your banking experience</h2>
</div><div class="c60">
<div class="c60i">

		<br />
		

	
</div>

<div class="c60i">

 
		<p>
			<img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x84/icon-creditcard_227x84.png" />
		</p>
				

		<p>
			<span class="nobr">Wells Fargo</span>
			 
			<a href="https://creditcards.wellsfargo.com/" data-platform="creditCardsWF">credit cards</a>
			 – choose a credit card that fits your life

		</p>
 


</div>

<div class="c60i">

 
		<p>
			<img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x84/icon-piggybank_227x84.png" />
		</p>		

		<p>
			<a href="/savings-cds/way2save/">Way2Save<sup>®</sup> Savings</a>			 – start saving money faster with a linked 
			<span class="nobr">Wells Fargo</span>
			 savings account
		</p>
 


</div>
</div> 
		<br />
		

		<h2>
			<br />
			

			<br />
			
Checking FAQs

		</h2><div class="c16 rebranded-show-hide" id="howdoiopenanaccount" data-cid="tcm:182-224427-16" data-ctid="tcm:223-3755-32">
        <h2 class="c16header">How do I open an account?</h2>
	<div class="c16content"><p>You can apply online or in person:</p>
<ul>
<li>In just minutes you can apply through <span class="nobr">Wells Fargo</span> Online<sup>®</sup> for a checking or savings account, credit card or loan.</li>
<li>Or <a href="/locator/">visit a <span class="nobr">Wells Fargo</span> branch</a> near you.</li>
</ul></div>
</div>
<div class="c16 rebranded-show-hide" id="howdoifindmyroutingandaccountnumbers" data-cid="tcm:182-224431-16" data-ctid="tcm:223-3755-32">
        <h2 class="c16header">How do I find my routing and account numbers?</h2>
	<div class="c16content"><p>We can help you find both at <a href="/help/routing-number/">Routing Numbers and Account Numbers</a>.</p></div>
</div><div class="c16 rebranded-show-hide" id="howdoiaccessmywellsfargoaccountsonline" data-cid="tcm:182-224434-16" data-ctid="tcm:223-3755-32">
        <h2 class="c16header">How do I access my Wells Fargo accounts online?</h2>
	<div class="c16content">
		<p>
			<a href="https://oam.wellsfargo.com/oamo/identity/enrollment" enrollmentid="2475">Enroll</a>
			 in 
			<span class="nobr">Wells Fargo</span>
			 Online from your desktop or mobile device for secure online access to your accounts. Once you've enrolled, you'll receive an email confirmation, and you'll be ready to sign on and manage your accounts.
		</p>
	</div>
</div>
 
		<p>See more <a href="/help/checking-savings/">Banking FAQs</a></p>
	 

 
		<br />
		

		<div class="c54" data-cid="tcm:84-7805-16" data-ctid="tcm:91-6211-32"></div>
                
			</div>
			
            <div id="contentBottom">
                
					<div class="c90" data-cid="tcm:84-239567-16" data-ctid="tcm:91-122376-32">
         <h2 class="c90-mainTitle">Still have questions?</h2>  
	  <div class="c90-columns-ctr">
	    <div class="c90-columns">
	  
  
		
		

				<div class="c90-column c90-chatWithUs chatWithUs">
				 <h3 class="c90-header">Chat</h3>
				 <div class="c90-content">
                             
                     <div class="c90-item">
                     For questions about new accounts.
                     </div>                            
                  
                  <div id="tcChat_CBSDeposits"></div>
           		</div>
			    </div>
			
			
	     	
	        	
	  
  
		
		
		    <div class="c90-column c90-callUs">					
                <h3 class="c90-header">Call Us</h3>
				 <div class="c90-content">
				  
                     <div class="c90-item">
                     For existing accountholders or questions:
<br />
<span class="c12">1-800-869-3557</span>
                     </div>                            
                  
			    </div>         
 	        </div>
			

			
	     	
	        	
	  
  
		
		

			
	     	      
		     <div class="c90-column c90-findALocation">
				 <h3 class="c90-header">Find a Location</h3>
				<div class="c90-content">				
                   <form action="/locator/search/" method="get" class="find_location">
<p>Find an ATM or banking location near you.</p>
<label class="hidden" for="find_location_zip">ZIP code for find a location</label>
<p><input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip" maxlength="70" type="text">
<input class="submitBtn c7 utilitybtn" value="Go" type="submit" aria-label="Go, Find a Location"></p></form>
           		</div>
		   	</div>
			
	        	
	  
  
		
		

			
	     	
	              
		     <div class="c90-column c90-makeanAppointment">
				 <h3 class="c90-header">Make an Appointment</h3>
				<div class="c90-content">				
                   <form action="/locator/search/" method="get" class="find_location">
<p>Make an appointment with a banker.</p>
<label class="hidden" for="find_location_zip_appointment">ZIP code for make an appointment</label>
<p><input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip_appointment" maxlength="70" type="text">
<input name="maasrch" id="maasrch" value="Y" type="hidden"><input class="submitBtn c7 utilitybtn" value="Go" type="submit" aria-label="Go, Make an Appointment"></p>
</form>
           		</div>
		   	</div>
				
	  
	     </div>
 	  </div>
</div><div class="c60">
<div class="c60i">

		<h2>Customer help</h2>
		

		<ul class="c14">
<li>
				<a enrollmentid="2623" href="https://icomplete.wellsfargo.com/oas/status/enter">Access saved application</a>
			</li>
<li>
				<a href="/help/routing-number/">Routing number</a>			</li>
<li>
				<a href="/help/checking-savings/debit-card-faqs/">Debit card FAQs</a>			</li>
</ul>
	
</div>

<div class="c60i">

		<h2>Account tools</h2>
		

		<ul class="c14">
<li>
				<a href="/mobile/">Wells Fargo Mobile App</a>			</li>
<li>
				<a href="/online-banking/alerts/">Banking alerts</a>			</li>
<li>
				<a href="/online-banking/my-money-map/my-spending-report/">My Spending Report</a>			</li>
</ul>
	
</div>

<div class="c60i">

		<h2>Banking basics</h2>
		

		<ul class="c14">
<li>
				<a href="/checking/overdraft-services/">Overdraft services</a>			</li>
<li>
				<a href="/debit-card/">Debit cards</a>			</li>
<li>
				<a href="/help/checking-savings/">Banking FAQs</a>			</li>
</ul>
	
</div>

<div class="c60i">

		<h2>Banking next steps</h2>
		

		<ul class="c14">
<li>
				<a href="/savings-cds/">Savings accounts</a>			</li>
<li>
				<a href="https://creditcards.wellsfargo.com/" data-platform="creditCardsWF">Credit cards</a>
			</li>
<li>
				<a href="/checking/switch/">Switching to Wells Fargo</a>			</li>
</ul>
	
</div>
</div>
            	
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-142296-16" data-ctid="tcm:91-1924-32">
<p>Mobile deposit is only available through the Wells Fargo Mobile<sup>®</sup> app on eligible mobile devices. Deposit limits and other restrictions apply. Some accounts are not eligible for mobile deposit. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply. See Wells Fargo’s <a href="https://www.wellsfargo.com/online-banking/online-access-agreement/index" enrollmentid="0000" refplatform="newwindow">Online Access Agreement</a> and your applicable business account fee disclosures for other terms, conditions, and limitations.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-164790-16" data-ctid="tcm:91-1924-32">
<p>Enrollment with Zelle<sup>®</sup> through Wells Fargo Online<sup>®</sup> or Wells Fargo Business Online<sup>®</sup> is required. Terms and conditions apply. U.S. checking or savings account required to use Zelle<sup>®</sup>. Transactions between enrolled users typically occur in minutes. For your protection, Zelle<sup>®</sup> should only be used for sending money to friends, family, or others you trust. Neither Wells Fargo nor Zelle<sup>®</sup> offers a protection program for authorized payments made with Zelle<sup>®</sup>. The Request feature within Zelle<sup>®</sup> is only available through Wells Fargo using a smartphone. Payment requests to persons not already enrolled with Zelle<sup>®</sup> must be sent to an email address. To send or receive money with a small business, both parties must be enrolled with Zelle<sup>®</sup> directly through their financial institution’s online or mobile banking experience. For more information, view the <a href="/online-banking/transfers/zelle-terms/">Zelle<sup>®</sup> Transfer Service Addendum to the Wells Fargo Online Access Agreement</a>. Your mobile carrier's message and data rates may apply. Account fees (e.g., monthly service, overdraft) may apply to Wells Fargo account(s) with which you use Zelle<sup>®</sup>.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-9194-16" data-ctid="tcm:91-1924-32">
<p>Subject to account eligibility requirements.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-260212-16" data-ctid="tcm:91-1924-32">
<p>When the primary account owner reaches the age of 25, age can no longer be used to avoid the monthly service fee.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-304283-16" data-ctid="tcm:91-1924-32">
<p>You will receive your Worldwide Military Banking program benefits 45 days after your qualifying non-civilian military direct deposit is deposited into your eligible Wells Fargo checking account. For more information on the qualifying non-civilian military direct deposit, program qualifications and benefits, please visit <a href="/military/worldwide-military-banking/">wellsfargo.com/military/worldwide-military-banking</a> or <a href="/online-banking/consumer-account-fees/">wellsfargo.com/depositdisclosures</a></p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-123521-16" data-ctid="tcm:91-1924-32">
<p>Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-218522-16" data-ctid="tcm:91-1924-32">
<p>Terms and conditions apply. Some (but not all) digital wallets require your device to be NFC (Near Field Communication) enabled and to have the separate wallet app available. Your mobile carrier’s message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-159874-16" data-ctid="tcm:91-1924-32">
<p>Certain devices are eligible to enable fingerprint sign-on. If you store multiple fingerprints on your device, including those of additional persons, those persons will also be able to access your <span class="nobr">Wells Fargo</span> Mobile<sup>®</sup> app via fingerprint when fingerprint is enabled. Your mobile carrier's messaging and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-212724-16" data-ctid="tcm:91-1924-32">
<p>Only select devices are eligible to enable sign-on with facial recognition. If you have an identical twin, we recommend that you use username and password instead of facial recognition to sign on. Your mobile carrier’s message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-172233-16" data-ctid="tcm:91-1924-32">
<p>Turning off your card is not a replacement for reporting your card lost or stolen. Contact us immediately if you believe that unauthorized transactions have been made. Turning your card off will not stop card transactions presented as recurring transactions or the posting of refunds, reversals, or credit adjustments to your account. Any digital card numbers linked to the card will also be turned off. For debit cards, turning off your card will not stop transactions using other cards linked to your deposit account. For credit cards, turning off your card will turn off all cards associated with your credit card account. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-97371-16" data-ctid="tcm:91-1924-32">
<p>With Zero Liability protection, you will be reimbursed for promptly reported unauthorized card transactions, subject to certain conditions. Please see the applicable <span class="nobr" xml:lang="en" lang="en">Wells Fargo</span> account agreement or <a href="/debit-card/terms-and-conditions/">debit and ATM card terms and conditions</a> for information on liability for unauthorized transactions.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-38072-16" data-ctid="tcm:91-1924-32">
<p>Apple, the Apple logo, Apple Pay, Apple Watch, Face ID, iPad, iPad Pro, iPhone, iTunes, Mac, Safari, and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Wallet is a trademark of Apple Inc. App Store is a service mark of Apple Inc.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-148263-16" data-ctid="tcm:91-1924-32">
<p>Android, Chrome, Google Pay, Google Pixel, Google Play, Wear OS by Google, and the Google Logo are trademarks of Google LLC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-161919-16" data-ctid="tcm:91-1924-32">

		<p>Zelle<sup>®</sup> and the Zelle<sup>®</sup> related marks are wholly owned by Early Warning Services, LLC and are used herein under license.</p>
	
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-9311-16" data-ctid="tcm:91-1924-32">
<p>See the <a href="/online-banking/consumer-account-fees/">Consumer Account Fee and Information Schedule and Deposit Account Agreement</a> for additional consumer account information.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-1924-32">
<p>Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-249356-16" data-ctid="tcm:91-1924-32">

		<p>QSR-05302025-6130928.1.1</p>
	
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257664-16" data-ctid="tcm:91-1924-32">
<p>LRC-0323</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704961432679&event=PageLoad&pid=222-16969-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fchecking%2Feveryday%2F&clist=182-237755-16~223-158449-32|182-237756-16~223-122394-32|182-237757-16~223-6249-32|182-237759-16~223-3757-32|182-237758-16~223-122394-32|182-238135-16~223-3757-32|182-222419-16~223-122394-32|182-222435-16~223-122392-32|182-237760-16~223-6249-32|182-238136-16~223-3757-32|182-224438-16~223-122394-32|182-237761-16~223-6249-32|84-7805-16~91-6211-32|182-237722-16~223-3757-32|182-237705-16~223-122394-32|182-236545-16~223-122392-32|84-7805-16~91-6211-32|182-224727-16~223-122394-32|182-237707-16~223-6249-32|182-237762-16~223-3757-32|182-237763-16~223-3757-32|182-238115-16~223-3757-32|182-224424-16~223-3757-32|182-224427-16~223-3755-32|182-224431-16~223-3755-32|182-224434-16~223-3755-32|182-224425-16~223-3757-32|84-7805-16~91-6211-32|84-239567-16~91-122376-32|182-139615-16~223-6259-32|84-142296-16~91-1924-32|84-164790-16~91-1924-32|84-9194-16~91-1924-32|84-260212-16~91-1924-32|84-304283-16~91-1924-32|84-123521-16~91-1924-32|84-218522-16~91-1924-32|84-159874-16~91-1924-32|84-212724-16~91-1924-32|84-172233-16~91-1924-32|84-97371-16~91-1924-32|84-38072-16~91-1924-32|84-148263-16~91-1924-32|84-161919-16~91-1924-32|84-9311-16~91-1924-32|84-20661-16~91-1924-32|84-249356-16~91-1924-32|84-257664-16~91-1924-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e">
	var tasInfo={"pageID":"/checking/everyday/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e"></script>
<script src="/js/global/global.js" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e"></script>








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="37a4448e-c16e-45c8-b8c9-0996f660bc2e"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
