<!DOCTYPE html>
<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-sticky-header-disabled vector-feature-page-tools-pinned-disabled vector-feature-toc-pinned-clientpref-1 vector-feature-main-menu-pinned-disabled vector-feature-limited-width-clientpref-1 vector-feature-limited-width-content-enabled vector-feature-zebra-design-enabled vector-feature-custom-font-size-clientpref-0 vector-feature-client-preferences-disabled vector-feature-client-prefs-pinned-disabled vector-toc-available" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title>FedNow - Wikipedia</title>
<script>(function(){var className="client-js vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-sticky-header-disabled vector-feature-page-tools-pinned-disabled vector-feature-toc-pinned-clientpref-1 vector-feature-main-menu-pinned-disabled vector-feature-limited-width-clientpref-1 vector-feature-limited-width-content-enabled vector-feature-zebra-design-enabled vector-feature-custom-font-size-clientpref-0 vector-feature-client-preferences-disabled vector-feature-client-prefs-pinned-disabled vector-toc-available";var cookie=document.cookie.match(/(?:^|; )enwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],
"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"24d432db-3b9c-4044-97f0-2079bacf607a","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"FedNow","wgTitle":"FedNow","wgCurRevisionId":1193579807,"wgRevisionId":1193579807,"wgArticleId":72314190,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 errors: missing periodical","Articles with short description","Short description is different from Wikidata","Federal Reserve System","2023 establishments in the United States"],"wgPageViewLanguage":"en","wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"FedNow","wgRelevantArticleId":72314190,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia"
,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1}}},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgULSCurrentAutonym":"English","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q115805060","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"skins.vector.user.styles":"ready",
"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","codex-search-styles":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","skins.vector.zebra.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.switcher","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents",
"ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.cx.uls.quick.actions","wikibase.client.vector-2022","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.icons%2Cstyles%7Cskins.vector.zebra.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022">
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022">
<meta name="generator" content="MediaWiki 1.42.0-wmf.12">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/3c/FedNow_Services_logo.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="391">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/3c/FedNow_Services_logo.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="261">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="209">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="FedNow - Wikipedia">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/FedNow">
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=FedNow&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)">
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://en.wikipedia.org/wiki/FedNow">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector skin-vector-search-vue mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-FedNow rootpage-FedNow skin-vector-2022 action-view"><a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="vector-header-container">
	<header class="vector-header mw-header">
		<div class="vector-header-start">
			<nav class="vector-main-menu-landmark" aria-label="Site" role="navigation">
				
<div id="vector-main-menu-dropdown" class="vector-dropdown vector-main-menu-dropdown vector-button-flush-left vector-button-flush-right"  >
	<input type="checkbox" id="vector-main-menu-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-main-menu-dropdown" class="vector-dropdown-checkbox "  aria-label="Main menu"  >
	<label id="vector-main-menu-dropdown-label" for="vector-main-menu-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-menu mw-ui-icon-wikimedia-menu"></span>

<span class="vector-dropdown-label-text">Main menu</span>
	</label>
	<div class="vector-dropdown-content">


				<div id="vector-main-menu-unpinned-container" class="vector-unpinned-container">
		
<div id="vector-main-menu" class="vector-main-menu vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-main-menu-pinnable-header vector-pinnable-header-unpinned"
	data-feature-name="main-menu-pinned"
	data-pinnable-element-id="vector-main-menu"
	data-pinned-container-id="vector-main-menu-pinned-container"
	data-unpinned-container-id="vector-main-menu-unpinned-container"
>
	<div class="vector-pinnable-header-label">Main menu</div>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-main-menu.pin">move to sidebar</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-main-menu.unpin">hide</button>
</div>

	
<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation"  >
	<div class="vector-menu-heading">
		Navigation
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li>
		</ul>
		
	</div>
</div>

	
	
<div id="p-interaction" class="vector-menu mw-portlet mw-portlet-interaction"  >
	<div class="vector-menu-heading">
		Contribute
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li>
		</ul>
		
	</div>
</div>

	
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
	<div class="vector-main-menu-action-item">
		<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
		<div class="vector-main-menu-action-content vector-menu-content">
			<div class="mw-message-box cdx-message cdx-message--block mw-message-box-notice cdx-message--notice vector-language-sidebar-alert"><span class="cdx-message__icon"></span><div class="cdx-message__content">Language links are at the top of the page.</div></div>
		</div>
	</div>
</div>

</div>

				</div>

	</div>
</div>

		</nav>
			
<a href="/wiki/Main_Page" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt="" aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;">
		<img class="mw-logo-tagline" alt="The Free Encyclopedia" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" width="117" height="13" style="width: 7.3125em; height: 0.8125em;">
	</span>
</a>

		</div>
		<div class="vector-header-end">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/Special:Search" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only search-toggle" id="" title="Search Wikipedia [f]" accesskey="f"><span class="vector-icon mw-ui-icon-search mw-ui-icon-wikimedia-search"></span>

<span>Search</span>
	</a>
	<div class="vector-typeahead-search-container">
		<div class="cdx-typeahead-search cdx-typeahead-search--show-thumbnail cdx-typeahead-search--auto-expand-width">
			<form action="/w/index.php" id="searchform" class="cdx-search-input cdx-search-input--has-end-button">
				<div id="simpleSearch" class="cdx-search-input__input-wrapper"  data-search-loc="header-moved">
					<div class="cdx-text-input cdx-text-input--has-start-icon">
						<input
							class="cdx-text-input__input"
							 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
							>
						<span class="cdx-text-input__icon cdx-text-input__start-icon"></span>
					</div>
					<input type="hidden" name="title" value="Special:Search">
				</div>
				<button class="cdx-button cdx-search-input__end-button">Search</button>
			</form>
		</div>
	</div>
</div>

			<nav class="vector-user-links vector-user-links-wide" aria-label="Personal tools" role="navigation" >
	<div class="vector-user-links-main">
	
<div id="p-vector-user-menu-preferences" class="vector-menu mw-portlet emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

	
<div id="p-vector-user-menu-userpage" class="vector-menu mw-portlet emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

	<nav class="vector-client-prefs-landmark" aria-label="Theme">
		
		
	</nav>
	
<div id="p-vector-user-menu-notifications" class="vector-menu mw-portlet emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

	
<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			<li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item user-links-collapsible-item"><a data-mw="interface" href="/w/index.php?title=Special:CreateAccount&amp;returnto=FedNow" title="You are encouraged to create an account and log in; however, it is not mandatory" class=""><span>Create account</span></a>
</li>
<li id="pt-login-2" class="user-links-collapsible-item mw-list-item user-links-collapsible-item"><a data-mw="interface" href="/w/index.php?title=Special:UserLogin&amp;returnto=FedNow" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o" class=""><span>Log in</span></a>
</li>

			
		</ul>
		
	</div>
</div>

	</div>
	
<div id="vector-user-links-dropdown" class="vector-dropdown vector-user-menu vector-button-flush-right vector-user-menu-logged-out"  title="Log in and more options" >
	<input type="checkbox" id="vector-user-links-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-user-links-dropdown" class="vector-dropdown-checkbox "  aria-label="Personal tools"  >
	<label id="vector-user-links-dropdown-label" for="vector-user-links-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"></span>

<span class="vector-dropdown-label-text">Personal tools</span>
	</label>
	<div class="vector-dropdown-content">


		
<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item"  title="User menu" >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-createaccount" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=FedNow" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="vector-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li id="pt-login" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=FedNow" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span class="vector-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-user-menu-anon-editor" class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor"  >
	<div class="vector-menu-heading">
		Pages for logged out editors <a href="/wiki/Help:Introduction" aria-label="Learn more about editing"><span>learn more</span></a>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li>
		</ul>
		
	</div>
</div>

	
	</div>
</div>

</nav>

		</div>
	</header>
</div>
<div class="mw-page-container">
	<div class="mw-page-container-inner">
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --></div>
		</div>
		<div class="vector-column-start">
			<div class="vector-main-menu-container">
		<div id="mw-navigation">
			<nav id="mw-panel" class="vector-main-menu-landmark" aria-label="Site" role="navigation">
				<div id="vector-main-menu-pinned-container" class="vector-pinned-container">
				
				</div>
		</nav>
		</div>
	</div>
	<div class="vector-sticky-pinned-container">
				<nav id="mw-panel-toc" role="navigation" aria-label="Contents" data-event-name="ui.sidebar-toc" class="mw-table-of-contents-container vector-toc-landmark">
					<div id="vector-toc-pinned-container" class="vector-pinned-container">
					<div id="vector-toc" class="vector-toc vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned"
	data-feature-name="toc-pinned"
	data-pinnable-element-id="vector-toc"
	
	
>
	<h2 class="vector-pinnable-header-label">Contents</h2>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>


	<ul class="vector-toc-contents" id="mw-panel-toc-list">
		<li id="toc-mw-content-text"
			class="vector-toc-list-item vector-toc-level-1">
			<a href="#" class="vector-toc-link">
				<div class="vector-toc-text">(Top)</div>
			</a>
		</li>
		<li id="toc-Operation"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Operation">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">1</span>Operation</div>
		</a>
		
		<ul id="toc-Operation-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-History"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#History">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">2</span>History</div>
		</a>
		
		<ul id="toc-History-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-See_also"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#See_also">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">3</span>See also</div>
		</a>
		
		<ul id="toc-See_also-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-References"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#References">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">4</span>References</div>
		</a>
		
		<ul id="toc-References-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-External_links"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#External_links">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">5</span>External links</div>
		</a>
		
		<ul id="toc-External_links-sublist" class="vector-toc-list">
		</ul>
	</li>
</ul>
</div>

					</div>
		</nav>
			</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<nav role="navigation" aria-label="Contents" class="vector-toc-landmark">
						
<div id="vector-page-titlebar-toc" class="vector-dropdown vector-page-titlebar-toc vector-button-flush-left"  >
	<input type="checkbox" id="vector-page-titlebar-toc-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-page-titlebar-toc" class="vector-dropdown-checkbox "  aria-label="Toggle the table of contents"  >
	<label id="vector-page-titlebar-toc-label" for="vector-page-titlebar-toc-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-listBullet mw-ui-icon-wikimedia-listBullet"></span>

<span class="vector-dropdown-label-text">Toggle the table of contents</span>
	</label>
	<div class="vector-dropdown-content">


							<div id="vector-page-titlebar-toc-unpinned-container" class="vector-unpinned-container">
			</div>
		
	</div>
</div>

					</nav>
					<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">FedNow</span></h1>
							
<div id="p-lang-btn" class="vector-dropdown mw-portlet mw-portlet-lang"  >
	<input type="checkbox" id="p-lang-btn-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-lang-btn" class="vector-dropdown-checkbox mw-interlanguage-selector" aria-label="Go to an article in another language. Available in 2 languages"   >
	<label id="p-lang-btn-label" for="p-lang-btn-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--action-progressive mw-portlet-lang-heading-2" aria-hidden="true"  ><span class="vector-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span>

<span class="vector-dropdown-label-text">2 languages</span>
	</label>
	<div class="vector-dropdown-content">

		<div class="vector-menu-content">
			
			<ul class="vector-menu-content-list">
				
				<li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/FedNow" title="FedNow – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/FedNow" title="FedNow – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li>
			</ul>
			<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q115805060#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
		</div>

	</div>
</div>
</header>
				<div class="vector-page-toolbar">
					<div class="vector-page-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="Namespaces">
								
<div id="p-associated-pages" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/FedNow" title="View the content page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="vector-tab-noicon mw-list-item"><a href="/wiki/Talk:FedNow" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li>
		</ul>
		
	</div>
</div>

								
<div id="p-variants" class="vector-dropdown emptyPortlet"  >
	<input type="checkbox" id="p-variants-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-variants" class="vector-dropdown-checkbox " aria-label="Change language variant"   >
	<label id="p-variants-label" for="p-variants-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet" aria-hidden="true"  ><span class="vector-dropdown-label-text">English</span>
	</label>
	<div class="vector-dropdown-content">


					
<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

				
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="Views">
								
<div id="p-views" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/FedNow"><span>Read</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=FedNow&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=FedNow&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li>
		</ul>
		
	</div>
</div>

							</nav>
				
							<nav class="vector-page-tools-landmark" aria-label="Page tools">
								
<div id="vector-page-tools-dropdown" class="vector-dropdown vector-page-tools-dropdown"  >
	<input type="checkbox" id="vector-page-tools-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-page-tools-dropdown" class="vector-dropdown-checkbox "  aria-label="Tools"  >
	<label id="vector-page-tools-dropdown-label" for="vector-page-tools-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet" aria-hidden="true"  ><span class="vector-dropdown-label-text">Tools</span>
	</label>
	<div class="vector-dropdown-content">


									<div id="vector-page-tools-unpinned-container" class="vector-unpinned-container">
						
<div id="vector-page-tools" class="vector-page-tools vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-page-tools-pinnable-header vector-pinnable-header-unpinned"
	data-feature-name="page-tools-pinned"
	data-pinnable-element-id="vector-page-tools"
	data-pinned-container-id="vector-page-tools-pinned-container"
	data-unpinned-container-id="vector-page-tools-unpinned-container"
>
	<div class="vector-pinnable-header-label">Tools</div>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-page-tools.pin">move to sidebar</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-page-tools.unpin">hide</button>
</div>

	
<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items"  title="More options" >
	<div class="vector-menu-heading">
		Actions
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/FedNow"><span>Read</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=FedNow&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=FedNow&amp;action=history"><span>View history</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb"  >
	<div class="vector-menu-heading">
		General
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/FedNow" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/FedNow" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=FedNow&amp;oldid=1193579807" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=FedNow&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=FedNow&amp;id=1193579807&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=Special:UrlShortener&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFedNow"><span>Get shortened URL</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q115805060" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export"  >
	<div class="vector-menu-heading">
		Print/export
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=FedNow&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=FedNow&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li>
		</ul>
		
	</div>
</div>

</div>

									</div>
				
	</div>
</div>

							</nav>
						</div>
					</div>
				</div>
				<div class="vector-column-end">
					<div class="vector-sticky-pinned-container">
						<nav class="vector-page-tools-landmark" aria-label="Page tools">
							<div id="vector-page-tools-pinned-container" class="vector-pinned-container">
				
							</div>
		</nav>
						<nav class="vector-client-prefs-landmark" aria-label="Theme">
						</nav>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="vector-body-before-content">
							<div class="mw-indicators">
		</div>

						<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
					</div>
					<div id="contentSub"><div id="mw-content-subtitle"></div></div>
					
					
					<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">US Federal Reserve payment service</div>
<style data-mw-deduplicate="TemplateStyles:r1066479718">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}</style><table class="infobox vevent"><caption class="infobox-title summary">FedNow Service</caption><tbody><tr><td colspan="2" class="infobox-image logo"><span typeof="mw:File"><a href="/wiki/File:FedNow_Services_logo.png" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/FedNow_Services_logo.png/250px-FedNow_Services_logo.png" decoding="async" width="250" height="81" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/FedNow_Services_logo.png/375px-FedNow_Services_logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/FedNow_Services_logo.png/500px-FedNow_Services_logo.png 2x" data-file-width="620" data-file-height="202" /></a></span></td></tr><tr><th scope="row" class="infobox-label" style="white-space: nowrap;"><a href="/wiki/Programmer" title="Programmer">Developer(s)</a></th><td class="infobox-data"><a href="/wiki/Federal_Reserve" title="Federal Reserve">Federal Reserve</a></td></tr><tr><th scope="row" class="infobox-label" style="white-space: nowrap;">Initial release</th><td class="infobox-data">20&#160;July 2023<span class="noprint">&#59;&#32;5 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2023-07-20</span>)</span></td></tr><tr><th scope="row" class="infobox-label" style="white-space: nowrap;">Available in</th><td class="infobox-data">English</td></tr><tr><th scope="row" class="infobox-label" style="white-space: nowrap;"><a href="/wiki/Software_categories#Categorization_approaches" title="Software categories">Type</a></th><td class="infobox-data"><a href="/wiki/E-commerce_payment_system" title="E-commerce payment system">E-commerce payment system</a></td></tr><tr><th scope="row" class="infobox-label" style="white-space: nowrap;">Website</th><td class="infobox-data"><span class="url"><a rel="nofollow" class="external text" href="https://explore.fednow.org/">FedNow</a></span></td></tr></tbody></table>
<p><b>FedNow</b> is an <a href="/wiki/Instant_payment" title="Instant payment">instant payment</a> service developed by the <a href="/wiki/Federal_Reserve" title="Federal Reserve">Federal Reserve</a> for <a href="/wiki/Depository_institution" title="Depository institution">depository institutions</a> in the United States, which allows individuals and businesses to send and receive money.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> The service launched on July 20, 2023.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> Banks will be able to build products on top of the FedNow platform.<sup id="cite_ref-Axios_August_2022_6-0" class="reference"><a href="#cite_note-Axios_August_2022-6">&#91;6&#93;</a></sup>
</p>
<meta property="mw:PageProp/toc" />
<h2><span class="mw-headline" id="Operation">Operation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FedNow&amp;action=edit&amp;section=1" title="Edit section: Operation"><span>edit</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>FedNow was scheduled to begin formal certification of participants of the program in April 2023, with a formal launch planned done in July 2023.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> It operates on a 24-hour, 365-days-a-year basis,<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> as opposed to the older <a href="/wiki/FedACH" title="FedACH">FedACH</a> system that is closed on weekends and <a href="/wiki/Federal_holidays_in_the_United_States" title="Federal holidays in the United States">holidays</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> FedNow charges financial institutions a <a href="/wiki/Transaction_cost" title="Transaction cost">transaction cost</a> of $0.043 per transaction.<sup id="cite_ref-fednow-pricingapproach_13-0" class="reference"><a href="#cite_note-fednow-pricingapproach-13">&#91;13&#93;</a></sup>
</p><p>Instant payments with FedNow can accomplish many of the improvements for which a <a href="/wiki/Central_bank_digital_currency" title="Central bank digital currency">central bank digital currency</a> (CBDC) was proposed.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup> However, FedNow is not a CBDC, because it is not a liability of the <a href="/wiki/Federal_government_of_the_United_States" title="Federal government of the United States">federal government</a>.<sup id="cite_ref-Axios_Sept_2022_16-0" class="reference"><a href="#cite_note-Axios_Sept_2022-16">&#91;16&#93;</a></sup><sup id="cite_ref-Axios_August_2022_6-1" class="reference"><a href="#cite_note-Axios_August_2022-6">&#91;6&#93;</a></sup>
</p><p>The Federal Reserve published a list of all financial institutions and fintech vendors that were certified and have live Send and Receive on launch day.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FedNow&amp;action=edit&amp;section=2" title="Edit section: History"><span>edit</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2017, <a href="/wiki/The_Clearing_House_Payments_Company" title="The Clearing House Payments Company">The Clearing House Payments Company</a>, a private entity owned by an association of large US banks introduced Real Time Payments (RTP), which is a similar instant payment system that is also available to all US financial institutions.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">&#91;18&#93;</a></sup>
</p><p>In 2020, <a href="/wiki/Lael_Brainard" title="Lael Brainard">Lael Brainard</a> announced the upcoming FedNow service would provide "a neutral platform on which the private sector can build to offer safe, efficient instant payment services to users across the country",<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">&#91;19&#93;</a></sup> after in 2018 the <a href="/wiki/European_Central_Bank" title="European Central Bank">European Central Bank</a> launched the <a href="/wiki/TARGET_Instant_Payment_Settlement" class="mw-redirect" title="TARGET Instant Payment Settlement">TIPS</a> instant payment settlement system.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">&#91;20&#93;</a></sup>
</p><p>In the lead up to its release scheduled for July 2023, <a href="/wiki/Moody%27s_Investors_Service" title="Moody&#39;s Investors Service">Moody's Investor Service</a> released a report stating the service would likely lead to gains for households and businesses, giving them lower-cost methods of moving their money. But it also noted incumbents in the payments space could see revenue declines, those participating could be forced to make upgrades in technology and staff, and there was a greater possibility of <a href="/wiki/Bank_run" title="Bank run">bank runs</a>, even with potential benefits like lower costs and more efficiency in the payments ecosystem.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">&#91;21&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FedNow&amp;action=edit&amp;section=3" title="Edit section: See also"><span>edit</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Depository_Trust_%26_Clearing_Corporation" title="Depository Trust &amp; Clearing Corporation">Depository Trust &amp; Clearing Corporation</a></li>
<li><a href="/wiki/Fedwire" title="Fedwire">Fedwire</a></li>
<li><a href="/wiki/Single_Euro_Payments_Area" title="Single Euro Payments Area">Single Euro Payments Area</a></li>
<li><a href="/wiki/Pix_(payment_system)" title="Pix (payment system)">Pix (payment system)</a></li>
<li><a href="/wiki/Ripple_(payment_protocol)" title="Ripple (payment protocol)">Ripple</a></li>
<li><a href="/wiki/Unified_Payments_Interface" title="Unified Payments Interface">Unified Payments Interface</a></li>
<li><a href="/wiki/Real_time_gross_settlement" class="mw-redirect" title="Real time gross settlement">Real time gross settlement</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FedNow&amp;action=edit&amp;section=4" title="Edit section: References"><span>edit</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r1133582631">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.federalreserve.gov/paymentsystems/fednow_about.htm">"Federal Reserve Board – FedNow Service"</a>. <i>Board of Governors of the Federal Reserve System</i>. 2022-09-02<span class="reference-accessdate">. Retrieved <span class="nowrap">2022-09-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Board+of+Governors+of+the+Federal+Reserve+System&amp;rft.atitle=Federal+Reserve+Board+%E2%80%93+FedNow+Service&amp;rft.date=2022-09-02&amp;rft_id=https%3A%2F%2Fwww.federalreserve.gov%2Fpaymentsystems%2Ffednow_about.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.washingtonpost.com/business/the-feds-messaging-needs-an-upgrade/2022/09/01/cfb869fe-29f6-11ed-a90a-fce4015dfc8f_story.html">"Analysis | The Fed's Messaging Needs an Upgrade"</a>. Editorial. <i>Washington Post</i>. 2022-09-01. <a href="/wiki/ISSN_(identifier)" class="mw-redirect" title="ISSN (identifier)">ISSN</a>&#160;<a rel="nofollow" class="external text" href="https://www.worldcat.org/issn/0190-8286">0190-8286</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-11-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Washington+Post&amp;rft.atitle=Analysis+%7C+The+Fed%27s+Messaging+Needs+an+Upgrade&amp;rft.date=2022-09-01&amp;rft.issn=0190-8286&amp;rft_id=https%3A%2F%2Fwww.washingtonpost.com%2Fbusiness%2Fthe-feds-messaging-needs-an-upgrade%2F2022%2F09%2F01%2Fcfb869fe-29f6-11ed-a90a-fce4015dfc8f_story.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFDuncan2022" class="citation news cs1">Duncan, Hannah (2022-10-14). <a rel="nofollow" class="external text" href="https://www.thebanker.com/Transactions-Technology/Fed-up-Now-Instant-payments-in-the-US-finally-on-their-way">"Fed(up)Now? Instant payments in the US finally on their way"</a>. <i>The Banker</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-11-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Banker&amp;rft.atitle=Fed%28up%29Now%3F+Instant+payments+in+the+US+finally+on+their+way&amp;rft.date=2022-10-14&amp;rft.aulast=Duncan&amp;rft.aufirst=Hannah&amp;rft_id=https%3A%2F%2Fwww.thebanker.com%2FTransactions-Technology%2FFed-up-Now-Instant-payments-in-the-US-finally-on-their-way&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFSmialek2019" class="citation news cs1">Smialek, Jeanna (2019-08-05). <a rel="nofollow" class="external text" href="https://www.nytimes.com/2019/08/05/business/economy/fed-real-time-payments.html">"Fed Wants Workers to Get Pay Faster"</a>. <i>New York Times</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=New+York+Times&amp;rft.atitle=Fed+Wants+Workers+to+Get+Pay+Faster&amp;rft.date=2019-08-05&amp;rft.aulast=Smialek&amp;rft.aufirst=Jeanna&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F2019%2F08%2F05%2Fbusiness%2Feconomy%2Ffed-real-time-payments.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFMorga2023" class="citation web cs1">Morga, Adriana (2023-07-20). <a rel="nofollow" class="external text" href="https://apnews.com/article/fednow-money-banks-federal-reserve-payments-d499294a4fdcf9b551f42289cb7dc95f">"Your paycheck could clear faster now that the FedNow instant payment service for banks has launched"</a>. <i>AP News</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2023-07-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=AP+News&amp;rft.atitle=Your+paycheck+could+clear+faster+now+that+the+FedNow+instant+payment+service+for+banks+has+launched&amp;rft.date=2023-07-20&amp;rft.aulast=Morga&amp;rft.aufirst=Adriana&amp;rft_id=https%3A%2F%2Fapnews.com%2Farticle%2Ffednow-money-banks-federal-reserve-payments-d499294a4fdcf9b551f42289cb7dc95f&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-Axios_August_2022-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Axios_August_2022_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Axios_August_2022_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFDale2022" class="citation news cs1">Dale, Brady (2022-08-29). <a rel="nofollow" class="external text" href="https://www.axios.com/2022/08/29/fed-timeline-fednow-payments-platform-lael-brainerd">"The Fed gives a timeline for FedNow, its payments platform"</a>. <i>Axios</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-11-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Axios&amp;rft.atitle=The+Fed+gives+a+timeline+for+FedNow%2C+its+payments+platform&amp;rft.date=2022-08-29&amp;rft.aulast=Dale&amp;rft.aufirst=Brady&amp;rft_id=https%3A%2F%2Fwww.axios.com%2F2022%2F08%2F29%2Ffed-timeline-fednow-payments-platform-lael-brainerd&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFCampbell2022" class="citation news cs1">Campbell, Kyle (2022-11-03). <a rel="nofollow" class="external text" href="https://www.americanbanker.com/news/fed-sets-prices-that-banks-will-pay-for-fednow">"Fed sets prices that banks will pay for FedNow"</a>. <i>American Banker</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-11-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=American+Banker&amp;rft.atitle=Fed+sets+prices+that+banks+will+pay+for+FedNow&amp;rft.date=2022-11-03&amp;rft.aulast=Campbell&amp;rft.aufirst=Kyle&amp;rft_id=https%3A%2F%2Fwww.americanbanker.com%2Fnews%2Ffed-sets-prices-that-banks-will-pay-for-fednow&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.federalreserve.gov/newsevents/pressreleases/other20230315a.htm">"Federal Reserve announces July launch for the FedNow Service"</a>. <i><a href="/wiki/Board_of_Governors_of_the_Federal_Reserve_System" class="mw-redirect" title="Board of Governors of the Federal Reserve System">Board of Governors of the Federal Reserve System</a></i>. 2023-03-15. <a rel="nofollow" class="external text" href="http://archive.today/2023.03.16-030011/https://www.federalreserve.gov/newsevents/pressreleases/other20230315a.htm">Archived</a> from the original on 2023-03-16<span class="reference-accessdate">. Retrieved <span class="nowrap">2023-03-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Board+of+Governors+of+the+Federal+Reserve+System&amp;rft.atitle=Federal+Reserve+announces+July+launch+for+the+FedNow+Service&amp;rft.date=2023-03-15&amp;rft_id=https%3A%2F%2Fwww.federalreserve.gov%2Fnewsevents%2Fpressreleases%2Fother20230315a.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.federalreserve.gov/newsevents/pressreleases/other20230720a.htm">"Federal Reserve announces that its new system for instant payments, the FedNow Service, is now live"</a>. <i>Federal Reserve</i>. 2023-07-20<span class="reference-accessdate">. Retrieved <span class="nowrap">2023-07-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Federal+Reserve&amp;rft.atitle=Federal+Reserve+announces+that+its+new+system+for+instant+payments%2C+the+FedNow+Service%2C+is+now+live&amp;rft.date=2023-07-20&amp;rft_id=https%3A%2F%2Fwww.federalreserve.gov%2Fnewsevents%2Fpressreleases%2Fother20230720a.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFGeorge2020" class="citation journal cs1">George, Esther L. (2020-12-18). <a rel="nofollow" class="external text" href="https://ideas.repec.org/a/fip/k00034/93643.html">"From Then to FedNow: Payments Innovation and the Federal Reserve"</a>. <i>Policy Perspectives</i> (December): 1–3.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Policy+Perspectives&amp;rft.atitle=From+Then+to+FedNow%3A+Payments+Innovation+and+the+Federal+Reserve&amp;rft.issue=December&amp;rft.pages=1-3&amp;rft.date=2020-12-18&amp;rft.aulast=George&amp;rft.aufirst=Esther+L.&amp;rft_id=https%3A%2F%2Fideas.repec.org%2Fa%2Ffip%2Fk00034%2F93643.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFBarnettLui-KwanOstroffMcCrory2022" class="citation news cs1">Barnett, Keith J.; Lui-Kwan, Kalama M.; Ostroff, Ethan G.; McCrory, Carlin A. (2022-09-06). <a rel="nofollow" class="external text" href="https://www.lexology.com/library/detail.aspx?g=e6ce742a-d939-4bc0-b15c-42fc149201a9">"FedNow Set for 2023 Summer Launch"</a>. <i>Lexology</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-11-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Lexology&amp;rft.atitle=FedNow+Set+for+2023+Summer+Launch&amp;rft.date=2022-09-06&amp;rft.aulast=Barnett&amp;rft.aufirst=Keith+J.&amp;rft.au=Lui-Kwan%2C+Kalama+M.&amp;rft.au=Ostroff%2C+Ethan+G.&amp;rft.au=McCrory%2C+Carlin+A.&amp;rft_id=https%3A%2F%2Fwww.lexology.com%2Flibrary%2Fdetail.aspx%3Fg%3De6ce742a-d939-4bc0-b15c-42fc149201a9&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFNeal2022" class="citation web cs1">Neal, Michelle (2022-11-04). <a rel="nofollow" class="external text" href="https://www.newyorkfed.org/newsevents/speeches/2022/nea221104">"Advances in Digital Currency Experimentation"</a>. <i>Federal Reserve Bank of New York</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-11-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Federal+Reserve+Bank+of+New+York&amp;rft.atitle=Advances+in+Digital+Currency+Experimentation&amp;rft.date=2022-11-04&amp;rft.aulast=Neal&amp;rft.aufirst=Michelle&amp;rft_id=https%3A%2F%2Fwww.newyorkfed.org%2Fnewsevents%2Fspeeches%2F2022%2Fnea221104&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-fednow-pricingapproach-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-fednow-pricingapproach_13-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.frbservices.org/news/fed360/issues/020122/pricing-transaction-limit-fednow">"Pricing approach and credit transfer limit for the FedNow Service announced"</a>. <i>www.frbservices.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2023-07-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.frbservices.org&amp;rft.atitle=Pricing+approach+and+credit+transfer+limit+for+the+FedNow+Service+announced&amp;rft_id=https%3A%2F%2Fwww.frbservices.org%2Fnews%2Ffed360%2Fissues%2F020122%2Fpricing-transaction-limit-fednow&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFDiCamillo2022" class="citation news cs1">DiCamillo, Nate (2022-01-25). <a rel="nofollow" class="external text" href="https://qz.com/2116627/why-the-fed-doesnt-need-a-cbdc-right-now/">"The Fed's CBDC report was lame on purpose"</a>. <i>Quartz</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-11-21</span></span>. <q>Another reason why the Fed might not see a pressing need for a digital dollar is that it already has a project that will democratize payments. Many of the improvements promised by a CBDC may be accomplished by the Fed's real-time payments system.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Quartz&amp;rft.atitle=The+Fed%27s+CBDC+report+was+lame+on+purpose&amp;rft.date=2022-01-25&amp;rft.aulast=DiCamillo&amp;rft.aufirst=Nate&amp;rft_id=https%3A%2F%2Fqz.com%2F2116627%2Fwhy-the-fed-doesnt-need-a-cbdc-right-now%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFHeltman2019" class="citation news cs1">Heltman, John (2019-11-25). <a rel="nofollow" class="external text" href="https://www.americanbanker.com/news/fednow-is-necessary-fed-digital-currency-is-not-mester">"FedNow is necessary, Fed digital currency is not: Mester"</a>. <i>American Banker</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-11-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=American+Banker&amp;rft.atitle=FedNow+is+necessary%2C+Fed+digital+currency+is+not%3A+Mester&amp;rft.date=2019-11-25&amp;rft.aulast=Heltman&amp;rft.aufirst=John&amp;rft_id=https%3A%2F%2Fwww.americanbanker.com%2Fnews%2Ffednow-is-necessary-fed-digital-currency-is-not-mester&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-Axios_Sept_2022-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-Axios_Sept_2022_16-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFDale2022" class="citation news cs1">Dale, Brady (2022-09-16). <a rel="nofollow" class="external text" href="https://www.axios.com/2022/09/16/federal-reserve-dollars-faster-payments-cbdc-fednow">"The Feds want dollars to move much faster"</a>. <i>Axios</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-11-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Axios&amp;rft.atitle=The+Feds+want+dollars+to+move+much+faster&amp;rft.date=2022-09-16&amp;rft.aulast=Dale&amp;rft.aufirst=Brady&amp;rft_id=https%3A%2F%2Fwww.axios.com%2F2022%2F09%2F16%2Ffederal-reserve-dollars-faster-payments-cbdc-fednow&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.frbservices.org/financial-services/fednow/organizations">"FedNow® Service Participants and Service Providers"</a>. <i>Federal Reserve</i>. 2023-07-20<span class="reference-accessdate">. Retrieved <span class="nowrap">2023-07-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Federal+Reserve&amp;rft.atitle=FedNow%C2%AE+Service+Participants+and+Service+Providers&amp;rft.date=2023-07-20&amp;rft_id=https%3A%2F%2Fwww.frbservices.org%2Ffinancial-services%2Ffednow%2Forganizations&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.theclearinghouse.org/payment-systems/rtp">"Real-Time Payments for All Financial Institutions"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">30 April</span> 2023</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Real-Time+Payments+for+All+Financial+Institutions&amp;rft_id=https%3A%2F%2Fwww.theclearinghouse.org%2Fpayment-systems%2Frtp&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.bis.org/review/r200807a.pdf">"The Future of Retail Payments in the United States"</a> <span class="cs1-format">(PDF)</span>. 2020-08-06.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Future+of+Retail+Payments+in+the+United+States&amp;rft.date=2020-08-06&amp;rft_id=https%3A%2F%2Fwww.bis.org%2Freview%2Fr200807a.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite id="CITEREFBank2020" class="citation journal cs1">Bank, European Central (2020-10-22). <a rel="nofollow" class="external text" href="https://www.ecb.europa.eu/press/key/date/2020/html/ecb.sp201022~d66111be97.en.html">"On the edge of a new frontier: European payments in the digital age"</a>. <q>In 2018 the Eurosystem introduced a powerful platform for the continuous settlement of instant payments (TARGET Instant Payment Settlement, or TIPS), putting the euro area at the forefront of retail payments. Sweden has recently joined TIPS (see ECB (2020), "Sweden joins ECB's instant payments settlement platform") and the Federal Reserve is taking steps to build an instant payments infrastructure, FedNow (see Brainard, L. (2020), "The Future of Retail Payments in the United States", speech at the FedNow Service Webinar, 6 August).</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=On+the+edge+of+a+new+frontier%3A+European+payments+in+the+digital+age&amp;rft.date=2020-10-22&amp;rft.aulast=Bank&amp;rft.aufirst=European+Central&amp;rft_id=https%3A%2F%2Fwww.ecb.europa.eu%2Fpress%2Fkey%2Fdate%2F2020%2Fhtml%2Fecb.sp201022~d66111be97.en.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span> <span class="cs1-visible-error citation-comment"><code class="cs1-code">{{<a href="/wiki/Template:Cite_journal" title="Template:Cite journal">cite journal</a>}}</code>: </span><span class="cs1-visible-error citation-comment">Cite journal requires <code class="cs1-code">&#124;journal=</code> (<a href="/wiki/Help:CS1_errors#missing_periodical" title="Help:CS1 errors">help</a>)</span></span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.paymentsdive.com/news/fednow-moodys-federal-reserve-banks-payments-faster-cheaper/654418/">"Moody's report spotlights FedNow downside"</a>. <i>Payments Dive</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2023-07-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Payments+Dive&amp;rft.atitle=Moody%27s+report+spotlights+FedNow+downside&amp;rft_id=https%3A%2F%2Fwww.paymentsdive.com%2Fnews%2Ffednow-moodys-federal-reserve-banks-payments-faster-cheaper%2F654418%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=FedNow&amp;action=edit&amp;section=5" title="Edit section: External links"><span>edit</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.frbservices.org/financial-services/fednow/about.html">"About the FedNow Service"</a>. <i>FRBservices.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-09-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=FRBservices.org&amp;rft.atitle=About+the+FedNow+Service&amp;rft_id=https%3A%2F%2Fwww.frbservices.org%2Ffinancial-services%2Ffednow%2Fabout.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFedNow" class="Z3988"></span></li></ul>
<!-- 
NewPP limit report
Parsed by mw‐api‐int.codfw.main‐65c5b7dccc‐pgk4w
Cached time: 20240104145846
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.252 seconds
Real time usage: 0.342 seconds
Preprocessor visited node count: 1752/1000000
Post‐expand include size: 42156/2097152 bytes
Template argument size: 1238/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 61906/5000000 bytes
Lua time usage: 0.143/10.000 seconds
Lua memory usage: 6876198/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  306.138      1 -total
 61.67%  188.786      1 Template:Reflist
 28.16%   86.205      9 Template:Cite_web
 24.48%   74.933     11 Template:Cite_news
 20.10%   61.543      1 Template:Infobox_software
 18.81%   57.580      1 Template:Infobox
 14.30%   43.778      1 Template:Short_description
  8.11%   24.842      2 Template:Pagetype
  6.13%   18.775      1 Template:Start_date_and_age
  3.48%   10.654      6 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:72314190-0!canonical and timestamp 20240104145846 and revision id 1193579807. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=FedNow&amp;oldid=1193579807">https://en.wikipedia.org/w/index.php?title=FedNow&amp;oldid=1193579807</a>"</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Federal_Reserve_System" title="Category:Federal Reserve System">Federal Reserve System</a></li><li><a href="/wiki/Category:2023_establishments_in_the_United_States" title="Category:2023 establishments in the United States">2023 establishments in the United States</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_missing_periodical" title="Category:CS1 errors: missing periodical">CS1 errors: missing periodical</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 4 January 2024, at 14:58<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License">Creative Commons Attribution-ShareAlike License 4.0</a><a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct">Code of Conduct</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Cookie statement</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=FedNow&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 
<div class="vector-settings" id="p-dock-bottom">
	<ul>
		<li>
		<button class="cdx-button cdx-button--icon-only vector-limited-width-toggle" id=""><span class="vector-icon mw-ui-icon-fullScreen mw-ui-icon-wikimedia-fullScreen"></span>

<span>Toggle limited content width</span>
</button>
</li>
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw2447","wgBackendResponseTime":104,"wgPageParseReport":{"limitreport":{"cputime":"0.252","walltime":"0.342","ppvisitednodes":{"value":1752,"limit":1000000},"postexpandincludesize":{"value":42156,"limit":2097152},"templateargumentsize":{"value":1238,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":61906,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  306.138      1 -total"," 61.67%  188.786      1 Template:Reflist"," 28.16%   86.205      9 Template:Cite_web"," 24.48%   74.933     11 Template:Cite_news"," 20.10%   61.543      1 Template:Infobox_software"," 18.81%   57.580      1 Template:Infobox"," 14.30%   43.778      1 Template:Short_description","  8.11%   24.842      2 Template:Pagetype","  6.13%   18.775      1 Template:Start_date_and_age","  3.48%   10.654      6 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.143","limit":"10.000"},"limitreport-memusage":{"value":6876198,"limit":52428800}},"cachereport":{"origin":"mw-api-int.codfw.main-65c5b7dccc-pgk4w","timestamp":"20240104145846","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"FedNow","url":"https:\/\/en.wikipedia.org\/wiki\/FedNow","sameAs":"http:\/\/www.wikidata.org\/entity\/Q115805060","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q115805060","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2022-11-21T20:01:19Z","dateModified":"2024-01-04T14:58:44Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/3c\/FedNow_Services_logo.png","headline":"payment system"}</script>
</body>
</html>