<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://connect.secure.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://connect.secure.wellsfargo.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://service.maxymiser.net/">
    <link rel="dns-prefetch" href="https://service.maxymiser.net/">


	
	

	
		<script type="text/javascript" nonce="fa14f101-04bd-4ddf-8aa9-e75a6633a897">
		var environment = "PRODUCTION";

		

		 
			var appd_key = "AD-AAB-ABJ-PYY";
		 

		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
		<script type="text/javascript" src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="fa14f101-04bd-4ddf-8aa9-e75a6633a897"> </script>

	
	<script type="text/javascript" nonce="fa14f101-04bd-4ddf-8aa9-e75a6633a897">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>


	
	
	
	
	


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<title>Financial Planning with Wells Fargo Online®</title>

	
	<script type="text/javascript" nonce="fa14f101-04bd-4ddf-8aa9-e75a6633a897"> var utag_data = { app_id:'WWW',mpuid:'11202401110041201933599415',unique_id:'20240111124120',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/public-site/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="fa14f101-04bd-4ddf-8aa9-e75a6633a897"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="fa14f101-04bd-4ddf-8aa9-e75a6633a897"></script>

	
	
	
		<link rel="stylesheet" type="text/css" href="/ui/css/publicsite-ui/ps-global.380d24907bdbfc10bc3c.css"/>
	
	
	

	
	<meta name="description" content="Our online tools help you plan for your financial future.  Easily track your spending and savings, monitor your credit score, set a savings goal and create a budget based on your actual spending history in minutes."/>
	<meta name="keywords" content="financial planning, personal financial planning, what is financial planning, financial products, financial needs, financial life, financial future, financial tools"/>
	<meta name="robots" content="index, follow"/>

	
		
			<link  rel="canonical" href="https://www.wellsfargo.com/mobile-online-banking/financial-planning/"/>
			<link rel="alternate" href="https://www.wellsfargo.com/mobile-online-banking/financial-planning/" hreflang="en-us" />

			
				
					
						<link rel="alternate" href="https://www.wellsfargo.com/es/mobile-online-banking/financial-planning/" hreflang="es-us"  />
					
					
				
			
			
				<link rel="alternate" href="https://www.wellsfargo.com/mobile-online-banking/financial-planning/" hreflang="x-default"   />
			
			
		
	

	
	
	
	


	
	
    
    


	
	
	

	
	
	
	
	
		<link rel="shortcut icon" href="https://www17.wellsfargomedia.com/assets/images/icons/ico/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	



	
	
	
	
	

	
	
    
    <script type="text/javascript" nonce="fa14f101-04bd-4ddf-8aa9-e75a6633a897">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
        var rwd = "true";
		
    </script>


	
	 
<script id="antiClickjack" type="text/javascript" nonce="fa14f101-04bd-4ddf-8aa9-e75a6633a897">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

<body id="ps-rsk-foundation">
<a href="#skip" class="hidden">Skip to main content</a>
<div class="ps-body-container" data-pid="702-277141-64" data-ptid="tcm:702-236593-128">

	
	
	
		
    <header class="ps-masthead" role="banner" data-cid="tcm:84-245958-16" data-ctid="tcm:91-223647-32">
        <div class="ps-masthead-wrapper">
            <div class="new_logoOuter">
                <div class="ps-logo">
                    <a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/rwd/wf_logo_220x23.png" alt="Wells Fargo Home Page"> </a>
                </div>
            </div>
            <nav class="ps-right-nav" aria-label="Header Navigation">
                <ul>
                    
                        
                            <li><a href="/locator/">ATMs/Locations</a></li>
                        
                            <li><a href="#" class="ps-masthead-help" role="button" >Help</a></li>
                        
                            <li><a href="/about/">About Us</a></li>
                        
                            <li><a href="/es/" xml:lang="es" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  lang="es">Español</a></li>
                        
                            <li class="ps-search-item"><a href="#" class="ps-nxgSearchIcon" id="nxgSearchButton" aria-label="Search, Opens a dialog" >  </a></li>
                        
                    
                    <li class="ps-sign-on-item"> <div class="ps-masthead-sign-on">
                        <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob" enrollmentid="2429" class="ps-sign-on-text" >Sign On</a>
                    </div></li>
                </ul>
            </nav>
           
		   
				<button type="button" data-role="none" class="ps-hamburger-link" name="hamburger-link"
						data-effect="st-effect-1" aria-expanded="false" aria-label="Open Menu Navigation">
					<div class="ps-icon-bar"></div>
					<div class="ps-icon-bar"></div>
					<div class="ps-icon-bar"></div>
					<span>MENU</span>
				</button>
			
        </div>
    </header>


	
		
		<div id="lang-pref-pop-up" class="lang-pref-pop-up ep-modal" role="dialog" tabindex="-1" aria-labelledby="headerText" data-content-id="16667" data-variant-condition="true" data-cid="tcm:182-246149" data-ctid="tcm:182-156270-2">     <div class="ep-modal-dialog modal-top">         <div class="ep-modal-content">             <div class="ep-modal-header"><h1 tabindex="1" id="headerTextpopup">Esta página solo está disponible en inglés</h1></div>             <div class="ep-modal-body"><p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p></div>             <div class="ep-modal-footer"><a class="ps-btn-secondary" id="close-lang-pref-pop-up" role="button" href="#" tabindex="3">Cancele</a><a class="ps-btn-primary continue-red" id="spanish-home-page-link" role="button" tabindex="2" data-content-id="16667" data-presentation="1" href="#">Continúe</a> </div> </div> </div> </div>
		

	
		
    
        <div class="ps-support-dropdown-overlay-container"></div>
        <div class="ps-support-dropdown-overlay" data-cid="tcm:84-241194-16" data-ctid="tcm:91-236597-32">
            <div class="ps-support-dropdown-hook"></div>
            <div class='support-dropdown-container'>
                <div class='support-dropdown-top'>
                    <div>
                        <h2 class="contact-bar-header">How can we help?</h2>
                    </div>
                    <div>

                        <ul class='support-bar-links'>
                            
                                
                                

                                

                                
                                
                                <li class="contact-bar-location-list">
                                    <a href="#" role="button" tabindex="0" class="contact-bar-collapsible contact-bar-location" aria-expanded="false" aria-controls="find_location_block">
                                        <span class="contact-bar-location-icon" aria-hidden="true">&zwj;</span>
                                        <span role="heading" aria-level="3" class="contact-bar-select">
											Find a location
										</span>
                                        <span class="collapsible-icon collapsible-icon-collapse" aria-hidden="true">&zwj;</span>
                                    </a>
                                    <div class="contact-bar-content contact-bar-content-hidden" aria-hidden="true" id="find_location_block">
                                        <div class="contact-bar-form-grp">

                                            <form action="/locator/search/" method="get" class="find_location" xmlns="http://www.w3.org/1999/xhtml">
                                                <div class="contact-bar-form-input">
                                                    
                                                        <input type="text" aria-label="City, State or ZIP" placeholder="" id="supportDropDownLocator" name="searchTxt" class="contact-bar-input-box">
                                                        <label for="supportDropDownLocator">City, State or ZIP</label>
                                                    
                                                </div>
                                                <div class="contact-bar-form-btn">
                                                    </input>
                                                    <button type="submit">Go</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            
                                
                                

                                

                                
                                <li>
                                    <a href="#" role="button" tabindex="0" class="contact-bar-collapsible contact-bar-appointment"
                                       aria-expanded="false" aria-controls="make_appointment_block">
                                        <span class="support-dropdown-icon appointment-icon" aria-hidden="true">&zwj;</span>
                                        <span role="heading" aria-level="3" class="contact-bar-select">
												Make an appointment
										</span>
                                        <span class="collapsible-icon collapsible-icon-collapse" aria-hidden="true">&zwj;</span>
                                    </a>
                                    <div class="contact-bar-content contact-bar-content-hidden" aria-hidden="true" id="make_appointment_block">
                                        <div class="contact-bar-form-grp">
                                            <form action="/locator/search/" method="get" class="find_location" xmlns="http://www.w3.org/1999/xhtml">
                                                <div class="contact-bar-form-input">
                                                    
                                                        <input type="text" aria-label="City, State or ZIP" placeholder="" id="supportDropDownMAA"	name="searchTxt" class="contact-bar-input-box">
                                                        <label for="supportDropDownMAA">City, State or ZIP</label>
                                                    
                                                </div>
                                                <div class="contact-bar-form-btn">
                                                    </input>
                                                    <input name="maasrch" id="maaSupportDropdown " value="Y" type="text" class="visuallyHidden" tabindex="-1"></input>
                                                    <button type="submit">Go</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                

                                

                                <li>
                                    <a href="#" role="button" tabindex="0" class="contact-bar-collapsible contact-bar-call" aria-expanded="false" aria-controls="quick_help_block">
                                        <span class="contact-bar-appointment-icon" aria-hidden="true">&zwj;</span>
                                        <span role="heading" aria-level="3" class="contact-bar-select"> Quick help</span>
                                        <span class="collapsible-icon collapsible-icon-collapse" aria-hidden="true">&zwj;</span>
                                    </a>
                                    <div class="contact-bar-content contact-bar-call-desc contact-bar-content-hidden" aria-hidden="true" id="quick_help_block">
                                        <ul>
                                            
                                                <li><a href="/help/">Customer service and FAQs</a></li>
                                            
                                                <li> <a href="/help/routing-number/">Find routing and account numbers</a> </li>
                                            
                                        </ul>
                                    </div>
                                </li>
                                
                                
                            
                                
                                

                                

                                
                                
                                
                            
                        </ul>
                    </div>
                </div>
                
                    
            
                    
            
                    
            
                    <div class="support-dropdown-bottom">
                        <div>
                            <h2 class="popular-faqs-header">Popular FAQs</h2>
                        </div>
                        <div>
                            <ul class='popular-faq-links'>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/#howdoifindmyroutingandaccountnumbers">How do I find my routing and account numbers?</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/#isthereafeeforzellesupsup">Is there a fee for Zelle<sup>®</sup>?</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/#howdoireportsuspectedfraud">How do I report suspected fraud?</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/">See more FAQs</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                            </ul>
                        </div>


                    </div>
            </div>
        </div>
    

	
		 
	
    <div class="ps-fat-nav-overlay"></div>
    <div class="ps-fat-nav-outer" data-cid="tcm:84-245989-16"
         data-ctid="tcm:91-226306-32">
        <nav class="ps-fat-nav-wrapper" aria-label="Main Navigation">
            <div class="ps-fat-nav-hook"></div>
            <div class="ps-fat-nav-l1">
						
					<div class="ps-fat-nav-search">
						<button class="fat-nav-search" id="nxgSearchButton"><span class="fat-nav-search-icon">&zwj;</span>
							<span class="ps-search-text">Search</span>
						</button>
					</div>
					<div class="ps-fat-nav-l1-links">
                    <ul>
						
						
						<li class="ps-fat-nav-item active clickable">
							<a href="/">Personal </a>
							
							<ul class="ps-fat-nav-l2" aria-expanded="true">
								
									
								
							</ul>
						</li>
						
						
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/investing-wealth/">Investing &amp; Wealth Management </a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/biz/">Small Business </a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/com/">Commercial Banking </a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/cib/">Corporate &amp; Investment Banking </a></li>
						
                    </ul>
                </div>
                
                <div class="ps-fat-nav-l1-extras">
                    <ul>
                        
                            <li class="ps-fat-nav-extra"><a href="/locator/">ATMs/Locations</a></li>
                        
                            <li class="ps-fat-nav-extra"><a href="/help/">Customer Service and FAQs</a></li>
                        
                            <li class="ps-fat-nav-extra"><a href="/about/">About Us</a></li>
                        
                            <li class="ps-fat-nav-extra"><a href="/es/" xml:lang="es" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  lang="es">Español</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        
        <div class="ps-fat-nav-l3-wrapper ps-fat-nav-l3-override">
		<div class="ps-fat-nav-hook"></div>
            
                
					
					
				
					
					
				
					
					
				
					
					
				
					
					
				              
            
        </div>
    </div>
    <div class="container-l3-mobile" id="containerL3Mobile"></div>

	

	
	
    <nav aria-label="Breadcrumb">
        
        <div class="ps-rsk-breadcrumb-container">
            <ul class="ps-rsk-breadcrumb-contain">
                
                    <li>
                        
                        <a href="/">Personal</a>
                        <span aria-hidden="true" class="ps-right-aligned-chevron"></span>
                    </li>
                
                    <li  class  = "ps-responsive-mobile">
                        <span aria-hidden="true" class="ps-left-aligned-chevron"></span>
                        <a href="/mobile-online-banking">Mobile and online banking with Wells Fargo</a>
                        <span aria-hidden="true" class="ps-right-aligned-chevron"></span>
                    </li>
                
                    <li  class  = "psk-rsk-breadcrumb-last">
                        
                        Plan for your financial future
                        <span aria-hidden="true" class="ps-right-aligned-chevron"></span>
                    </li>
                
            </ul>
        </div>
    </nav>

	
	<main class="ps-body-wrapper">
		<div class="ps-page-title"> 
			<h1 id="skip">Plan for your financial future</h1>
		</div>

		<!-- Body Region -->
		
	
		
	<div class="rsk-marquee-container">
		<div class="rsk-marquee-wrap" lang="en">
		<div class="content-center marquee-black" data-cid="tcm:182-277178-16" data-ctid="tcm:91-244424-32" >
			
		
		
	
		
			
			
				
				<div class="rsk-marquee-img-container">
					<picture>
						<source media="(min-width: 1080px)" class="center" srcset="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-financial-future-en_v3_1700x600.png?impolicy=SmCDesktopXL"/>
						<source media="(min-width: 578px)" class="center" srcset="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-financial-future-en_v3_1700x600.png?impolicy=SmCTabletM"/>
						<source media="(min-width: 0)" class="center" srcset="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-financial-future-en_v3_1700x600.png?impolicy=SmCMobileS" />
						<img src="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-financial-future-en_v3_1700x600.png" class="center" alt=""/>
						
					</picture>
					
				</div>
				
			
		
	
	

			
			<div class="rsk-marquee-content">
				<div class="rsk-marquee-inner-content">
					<h2>Be ready for what’s next</h2>
					
					<p>You've got the tools you need with mobile and online banking.</p>
					<a href="/mobile-online-banking/apps" class="ps-btn-primary" data-cid="tcm:182-277178-16" data-ctid="tcm:91-244424-32" data-presentation="1">Download our app </a>
					
				</div>
			</div>
		</div>
		</div>
	</div>

	
		
	<div class="card-background-white text-aligned-center">
		<div class="ps-mid-page-title-wrapper">
			<div class="ps-mid-page-title-top-line">&zwj;</div>
			<h2 class="ps-mid-page-title">Create the life you want with financial planning</h2>
		</div>
		
		
		<div class="card-container three-card card-center card-theme2" data-cid="tcm:84-277154-16" data-ctid="tcm:91-223650-32">
			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277149-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-monitor-your-money_616x353.png" alt="" class="deferred" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Monitor your money </h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277143-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Plan for life events — expected and not</li>
                    <li>Build your credit</li>
                    <li>Get ready for big purchases</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/financial-health/" class="ps-btn-text" data-cid="tcm:84-277149-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Get information on how to achieve your financial goals." >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277150-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-track-your-spending_616x353.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Track your spending </h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277144-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Design a personalized budget</li>
                    <li>Track every dollar you spend</li>
                    <li>Create a savings plan</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/online-banking/my-money-map/" class="ps-btn-text" data-cid="tcm:84-277150-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Get the details on tools that can help you manage your finances." >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277156-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-check-credit-score_616x353.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Check your credit score </h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277147-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Get access to your FICO<sup>®</sup> Score<sup class="c20ref" data-footnote="tcm:84-123523-16" type="footnote"></sup></li>
                    <li>Receive credit monitoring alerts</li>
                    <li>Review your Experian<sup  >®</sup> credit report</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/goals-credit/smarter-credit/credit-101/fico/" class="ps-btn-text" data-cid="tcm:84-277156-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Get info on how to access your FICO Score and credit report." >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
		</div>
		
	</div>

	
		
	<div class="card-background-white text-aligned-center">
		
		
		
		<div class="card-container three-card card-center card-theme2" data-cid="tcm:84-277160-16" data-ctid="tcm:91-223650-32">
			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277155-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-evaluate-financial-situation_616x353.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Learn more about your debt </h3></div>

				

				<div class="subheadline-regular" > <div>

   <div class="link-list-desc" data-cid="tcm:84-277146-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Compare what you owe to what you earn</li>
                    <li>See if you’re comfortable with your debt</li>
                    <li>Consider if you want to borrow money</li>
                </ul>
            
    </div>
    
    
</div> </div>

				

				

				

				

				

				<p><a href="/goals-credit/smarter-credit/credit-101/debt-to-income-ratio/" class="ps-btn-text" data-cid="tcm:84-277155-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Learn more about debt and how it affects your credit." >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277151-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-plan-retirement_616x353.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Plan for your retirement </h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277145-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Estimate your retirement needs</li>
                    <li>Use our retirement savings calculator</li>
                    <li>Create a tailored retirement plan</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/investing/retirement/tools/my-retirement-plan/" class="ps-btn-text" data-cid="tcm:84-277151-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Learn about tools that help you plan for retirement." >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277157-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-explore-investment-options_616x353.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Explore your investment options </h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277148-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Invest on your own with WellsTrade<span class="c20"><sup>®</sup><sup class="c20ref" data-footnote="tcm:84-279853-16" type="footnote"></sup></span></li>
                    <li>Automate with Intuitive Investor<sup>®</sup><sup class="c20ref" data-footnote="tcm:84-279855-16" type="footnote"></sup></li>
                    <li>Work with a Financial Advisor</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="https://www.wellsfargoadvisors.com/services/compare.htm" enrollmentid="2156" class="ps-btn-text" data-cid="tcm:84-277157-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Learn about our different investment options." >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
		</div>
		
	</div>

	
		
    <div class="ps-large-promo-full-container">
    <div class="ps-large-promo-full"
         data-cid="tcm:182-277176-16"
         data-ctid="tcm:91-223669-32">
        <div class="ps-large-promo-full-wrapper">
            <div class="ps-promo-full-items ">
                <div class="ps-promo-full-item">
                    <div class="ps-promo-full-image">
                        <img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/lpromo/mobile-online-banking/wfi_ph_hplp_l2-financial-future-en-v6_1600x700.jpg" alt="" class="deferred" src=""/>
                    </div>
                    <div class="ps-promo-full-content">
                        <h2>Your FICO<sup  >®</sup> Score</h2>
                        
                        <p><p  >Take a closer look at your financial situation with info from your Experian<sup>®</sup> credit report and FICO<sup>®</sup> Score. A high score may help you qualify for a loan or get a lower interest rate.</p> <p  >Knowing your credit score and reviewing your credit report can help you make better financial decisions — for today and for tomorrow.</p></p>
                        <div class="ps-promo-full-links">
                            <a href="/goals-credit/smarter-credit/credit-101/fico/" class="ps-btn-secondary" aria-label="Get info on how to access your FICO Score and credit report. " >Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

	
		
	<div class="card-background-gray text-aligned-center">
		<div class="ps-mid-page-title-wrapper">
			<div class="ps-mid-page-title-top-line">&zwj;</div>
			<h2 class="ps-mid-page-title">Mobile and online banking when you need them</h2>
		</div>
		<div class="enhanced-txt-body text-aligned-center">
			<p class="ps-mid-page-subTitle">Manage your money on the Wells Fargo Mobile<sup  >®</sup> app when you’re on the go. And use Wells Fargo Online<sup  >®</sup> when it’s more convenient to be on your computer.</p>
		</div>
		
		
		<div class="ps-padding">
			<p><a href="https://oam.wellsfargo.com/oamo/identity/enrollment" enrollmentid="2475" class="ps-btn-text" data-cid="tcm:84-264657-16" data-ctid="tcm:91-223650-32" data-presentation="4">Enroll now </a></p>
		</div>
	</div>

	
		

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277093-16" data-ctid="tcm:91-223644-32">

		<div>
			
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h2  >Get more info</h2></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277092-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li><a href="/help/online-banking/profile-faqs/" class="ps-small-arrow-link">Set language preferences </a></li>
                    <li><a href="/help/online-banking/browser-supported/" class="ps-small-arrow-link">Supported browsers </a></li>
                    <li><a href="/help/online-banking/hardware-software-requirements/" class="ps-small-arrow-link">Technical requirements </a></li>
                    <li><a href="/online-banking/online-access-agreement/" class="ps-small-arrow-link">Online Access Agreement</a></li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				

			</div>
		</div>
	</div>

	

		
		
		
	

		
		
		
  <div id="feedbackSurvey"> 
        <div id="feedbackSurveyForm">
            <div class="feedbackSurveyIntro">
                <p>
                    <span class="feedbackIcon"></span>
                    <span>How was your experience?</span>
                    <a href="#" class="c13" rel="noopener noreferrer" id="giveFeedbackSurveyLink">Give us feedback.</a>
                </p>
            </div>
        </div>
  </div>

		
		
		<div class="ps-footnote">
	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-123523-16" data-ctid="tcm:91-223645-32">
        <p  >You must be the primary account holder of an eligible Wells Fargo consumer account with a FICO<sup>®</sup> Score available, and enrolled in Wells Fargo Online<sup>®</sup>. Eligible Wells Fargo consumer accounts include deposit, loan, and credit accounts, but other consumer accounts may also be eligible. Contact Wells Fargo for details. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier’s message and data rates may apply.</p> <p  >Please note that the score provided under this service is for educational purposes and may not be the score used by Wells Fargo to make credit decisions. Wells Fargo looks at many factors to determine your credit options; therefore, a specific FICO<sup>®</sup> Score or Wells Fargo credit rating does not guarantee a specific loan rate, approval of a loan, or an upgrade on a credit card.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-279853-16" data-ctid="tcm:91-223645-32">
        <p>WellsTrade offers the following account types: standard brokerage, traditional/Roth/SEP/inherited IRAs, education savings accounts, custodial accounts, trust accounts, business accounts, and Qualified Retirement Plans. Some of these must be opened over the phone at <span class="c12">1-877-573-7997</span>.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-279855-16" data-ctid="tcm:91-223645-32">
        <p  >The Intuitive Investor program is not designed for excessively traded or inactive accounts and is not appropriate for all investors. Please carefully review the Wells Fargo Advisors advisory disclosure document for a full description of our services. The minimum account size for this program is $500.</p>
    </div>

	
		
    <div class="ps-not-not" data-numbered="false" data-cid="tcm:84-228728-16" data-ctid="tcm:91-228650-32">
        <p>Investment and Insurance Products are:</p>
        
			
            
            <ul>
                <li>Not Insured by the FDIC or Any Federal Government Agency</li>
                <li>Not a Deposit or Other Obligation of, or Guaranteed by, the Bank or Any Bank Affiliate</li>
                <li>Subject to Investment Risks, Including Possible Loss of the Principal Amount Invested</li>
            </ul>
        
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-224322-16" data-ctid="tcm:91-223645-32">
        <p>Investment products and services are offered through Wells Fargo Advisors. Wells Fargo Advisors is a trade name used by Wells Fargo Clearing Services, LLC (WFCS) and Wells Fargo Advisors Financial Network, LLC, Members <a data-exit="true" refplatform="newwindow"  data-href-id="1277141702" href="#">SIPC</a>, separate registered broker-dealers and non-bank affiliates of Wells Fargo &amp; Company.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-118701-16" data-ctid="tcm:91-223645-32">
        <p  >WellsTrade<sup>®</sup> and Intuitive Investor<sup>®</sup> accounts are offered through WFCS.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-276972-16" data-ctid="tcm:91-223645-32">
        <p  >Screen images are simulated. Features, functionality, and specifications appearing in those images may change without notice.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-71697-16" data-ctid="tcm:91-223645-32">
        <p  >FICO is a registered trademark of Fair Isaac Corporation in the United States and other countries.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-6793-16" data-ctid="tcm:91-223645-32">
        <p  >Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-223645-32">
        <p  >Wells Fargo Bank, N.A. Member FDIC.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-279862-16" data-ctid="tcm:91-223645-32">
        <p  >CAR-0523-01015</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-257665-16" data-ctid="tcm:91-223645-32">
        <p  >LRC-0423</p>
    </div>

	
</div>

	</main>

	
	
	
		
  
    
	
		
			<div role="dialog" tabindex="-1" aria-labelledby="headerTextSipc" data-content-id="1277141702" class="ep-modal" aria-modal="true">
				<div class="ep-modal-dialog">
					<div class="ep-modal-content">
						<div class="ep-modal-header">
							<p tabindex="1" id="headerTextSipc">You are leaving the Wells Fargo website.</p>
						</div>
						<div class="ep-modal-body" data-variant-condition="true">
							<p>
								You are leaving wellsfargo.com and entering a website that Wells Fargo does not control.
							</p>
							
							<p>
								Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.
							</p>
							
						</div>
						
						
						<div class="ep-modal-footer">
							<a class="ps-btn-primary" href="https://www.sipc.org/" tabindex="2" data-content-id="1277141702" data-presentation="1" >Continue</a>
							<a class="ps-btn-secondary" role="button" href="#" tabindex="3" >Cancel</a>
						</div>
					</div>
				</div>
			</div>
		
	 

  

	


	
	<footer class="ps-responsive-footer">
		<div class="ps-footer-wrapper">
	
		
    <div class="ps-footer-links" data-cid="tcm:84-246011-16" data-ctid="tcm:91-223668-32">
        <nav role="navigation">
            <ul>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/terms/">General Terms of Use</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/online/#adchoices">Ad Choices</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/fraud/report/">Report Fraud</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span><a href="/sitemap/">Sitemap </a></span>
                </li>
                <li class="ps-footer-link">
                    <span><a href="/">Home </a></span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/about/?linkLoc=footer/">About Wells Fargo</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/about/careers/">Careers</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/about/diversity/">Diversity and Accessibility</a> </span>
                </li>
            </ul>
        </nav>
    </div>

	
		
	
    <div class="ps-gray-line-container">
        <div class="ps-gray-line">&zwj;</div>
    </div>
    <div class="ps-copyright" data-cid="tcm:84-246025-16" data-ctid="tcm:91-223675-32">© 1999 - 2024 Wells Fargo. NMLSR ID 399801</div>
	

	
</div>
	</footer>

	
	
<div class="bottom-sheet-container" id="bottom-sheet-container" tabindex="-1" role="dialog"  aria-hidden="true" aria-labelledby="bottomSheetContainer">
    <div class="bottom-sheet" >
        <div class="bottom-sheet-header" tabindex="0">
            <h2 class="bottom-sheet-title" aria-label="Footnote" id ="bottomSheetContainer">Footnote</h2>
            <button class="bottom-sheet-close-icon" aria-label="Close" tabindex="0"></button>
            </div>
        <div class="bottom-sheet-body">
        </div>
    </div>
</div>

</div>


<div class="visuallyHidden"><img src="/assets/images/global/s.gif?log=1&cb=1704962480139&event=PageLoad&pid=tcm:702-277141-64&ptid=tcm:702-236593-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fmobile-online-banking%2Ffinancial-planning%2F&clist=84-224686-16~91-2049-32|84-123523-16~91-223645-32|84-279853-16~91-223645-32|84-279855-16~91-223645-32|84-228728-16~91-228650-32|84-224322-16~91-223645-32|84-118701-16~91-223645-32|84-276972-16~91-223645-32|84-71697-16~91-223645-32|84-6793-16~91-223645-32|84-20661-16~91-223645-32|84-279862-16~91-223645-32|84-257665-16~91-223645-32|84-245958-16~91-223647-32|182-246149-16~91-223667-32|84-241194-16~91-236597-32|84-245989-16~91-226306-32|182-277178-16~91-244424-32|84-277154-16~91-223650-32|84-277160-16~91-223650-32|182-277176-16~91-223669-32|84-264657-16~91-223650-32|84-277093-16~91-223644-32|84-246011-16~91-223668-32|84-246025-16~91-223675-32" alt=""/></div>



    
        <script type="text/javascript" nonce="fa14f101-04bd-4ddf-8aa9-e75a6633a897">
var tasInfo = {
"pageID" : "/mobile-online-banking/financial-planning/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP",

"os": "Windows 10"

}; 
</script>
    





	<script type="text/javascript" src="/ui/javascript/publicsite-ui/ps-global.9916deac364bae747a19.js" nonce="fa14f101-04bd-4ddf-8aa9-e75a6633a897"> </script>






	
	
	



<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="fa14f101-04bd-4ddf-8aa9-e75a6633a897"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>

</html>