

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Go Paperless with Bank Statements Online | Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Go Paperless with Wells Fargo Online® statements – convenient and secure"/>
		
	
		<meta name="keywords" content="account statement, account statements, bank statement, bank statements, go paperless, monthly statement, monthly statements, online statement, online statements, paperless, paperless statements, statement, statement and documents, statement overview, statements, statements and docs, statements and documents, statements documents, view statement, view statements"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/online-banking/statements/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/online-banking/statements/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/online-banking/statements/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b">
    </script>

<script type="text/javascript" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
	<script nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b"> var utag_data = { app_id:'WWW',mpuid:'112024011100401276715335',unique_id:'20240111124012',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-16917-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/online-banking">Mobile and online banking with Wells Fargo</a></li><li class="last">Online Documents</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Online Documents</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="c3 type1 color1" data-cid="tcm:182-156614-16" data-ctid="tcm:223-4119-32">
           <img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/female_looking-at-tablet_yellow-sunflower_413x185.png" />
            <div>
                   <h2>Want easy-to-manage account information?</h2>
	           We’ve got online documents. Convenient and secure — without the paperwork.
	    </div>
        </div>
        
    </div>
	
	<div class="cols"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<div class="c87" data-cid="tcm:182-156616-16" data-ctid="tcm:223-122394-32">
    <h2>Stay organized and clutter-free</h2>
</div><div class="c60">
<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_computer_gray_227x140.png" />
<br /></p>
<h2>Go paperless</h2>
<p>No more shuffling papers, storing files, or waiting for the mail. Easily access up to seven years of your documents online for your eligible accounts anytime, almost anywhere.</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_lock_gray_227x140.png" />
<br /></p>
<h2>No more shredding</h2>
<p>Help reduce the chances of identity theft from stolen paper documents.</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_document_gray_227x140.png" />
<br /></p>
<h2>Documents, your way</h2>
<p>Get statements and more for any eligible account, including your checking, savings, mortgage, credit and debit cards, or loans.<sup class="c20ref" data-footnote="tcm:84-17744-16"></sup></p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_exclamation_mark_gray_227x140.png" />
<br /></p>
<h2>How it works</h2>
<p>Set up online documents to: </p>
<ul>
<li>Receive automatic email notifications when your statements are available.</li>
<li>Access and print online statements that are saved as PDFs.<sup class="c20ref" data-footnote="tcm:84-17744-16"></sup></li>
</ul>
</div>
</div><div class="c88" data-cid="tcm:182-156634-16" data-ctid="tcm:223-122392-32">

  <h3><p><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=document&amp;LOB=CONS" enrollmentid="0000" class="c93" data-cid="tcm:182-156634-16" data-ctid="tcm:223-122392-32" data-presentation="4">View Documents</a> </p></h3> 

</div><div class="c60">
<div class="c60ii">
<h2>Set up, access, and save</h2>
<ul>
<li><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=document&amp;LOB=CONS" enrollmentid="2429">Sign on to view documents</a>.</li>
<li>Select which account and time period.</li>
<li>To receive email notifications when your documents are ready, make sure to <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=changeAddress&amp;LOB=CONS" enrollmentid="2429">verify, add, or change your email address</a> to keep your contact information up-to-date. </li>
</ul>
</div>

<div class="c60ii">
<h2>Frequently asked questions</h2>
<p><div class="c58" id="howdoisignupforwellsfargoonlinestatementsf" data-cid="tcm:84-17717-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I sign up for Wells Fargo Online<sup>®</sup> statements<sup class="c20ref" data-footnote="tcm:84-17744-16"></sup>?</h3>	
		<div class="c58answer"><p>Wells Fargo Online comes with the ability to receive and view statements for most of your accounts online. Simply <a enrollmentid="1074" href="https://oam.wellsfargo.com/oamo/identity/enrollment">enroll</a> to set up a username and password to access your personal and business accounts online.</p>
<p>If you already have a username and password, <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=document&amp;LOB=CONS" enrollmentid="2429">sign on to view your statements online</a>. Or, to change how you wish to receive your statements and other documents, access <strong>Manage Delivery Preferences</strong> from <strong>Statements and Documents</strong>.</p></div>
	</div><div class="c58" id="isthereafeetoreceivestatementsthroughwellsfargoonline" data-cid="tcm:84-17741-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">Is there a fee to receive statements through Wells Fargo Online?</h3>	
		<div class="c58answer"><p>There is no charge to receive statements online.<sup class="c20ref" data-footnote="tcm:84-17744-16"></sup></p></div>
	</div><div class="c58" id="willmywellsfargoonlinestatementlookthesameasmyregularprintedstatement" data-cid="tcm:84-17739-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">Will my Wells Fargo Online statement look the same as my regular printed statement?</h3>	
		<div class="c58answer"><p>Yes, your Wells Fargo Online statement is the same as your paper statement and is considered an official document. It contains all the information that is included on your paper statements. A printed version of a Wells Fargo Online statement is the same as a paper statement mailed via U.S. Mail.</p></div>
	</div>
        <div class="c58" id="howcanigetaworksheettohelpmebalancemycheckingaccount" data-cid="tcm:84-238623-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How can I get a worksheet to help me balance my checking account?</h3>	
		<div class="c58answer"><p>On your computer or mobile device, download and print this <a href="/assets/pdf/personal/account-balance-worksheet.pdf">Worksheet to Balance your Checking Account (PDF)</a>.</p></div>
	</div>
</p>
<p><a href="/help/online-banking/statement-faqs/" class="c13" data-cid="tcm:182-156617-16" data-ctid="tcm:223-6249-32" data-presentation="3">Online statement FAQs</a></p>
<p><a href="/tax-center/tax-document-faqs/" class="c13" data-cid="tcm:182-156617-16" data-ctid="tcm:223-6249-32" data-presentation="3">Online tax document FAQs</a></p>
</div>
</div>
                
			</div>
			
            <div id="contentBottom">
                
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-17744-16" data-ctid="tcm:91-1924-32">
<p>Online Statements require Adobe<sup>®</sup> Acrobat<sup>®</sup> PDF reader. The length of time Online Statements are available to view and download varies depending on the product: up to 12 months for auto loans; up to 2 years for credit cards, home equity lines of credit, and personal loans and lines of credit; and up to 7 years for deposit accounts, home mortgage accounts, and trust and managed investment accounts. The length of time the specific product statements are available online can be found in Wells Fargo Online<sup>®</sup> in Statements &amp; documents. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier’s message and data rates may apply.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-1924-32">
<p>Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-228237-16" data-ctid="tcm:91-1924-32">
<p>QSR-05152025-6102295.1.1</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257672-16" data-ctid="tcm:91-1924-32">
<p>LRC-1123</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962412624&event=PageLoad&pid=222-16917-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fonline-banking%2Fstatements%2F&clist=182-156614-16~223-4119-32|182-156616-16~223-122394-32|182-156620-16~223-6249-32|182-156634-16~223-122392-32|182-156617-16~223-6249-32|84-17717-16~91-6213-32|84-17741-16~91-6213-32|84-17739-16~91-6213-32|84-238623-16~91-6213-32|84-17744-16~91-1924-32|84-20661-16~91-1924-32|84-228237-16~91-1924-32|84-257672-16~91-1924-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b">
	var tasInfo={"pageID":"/online-banking/statements/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b"></script>
<script src="/js/global/global.js" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b"></script>








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="4f760d97-8d42-4d7c-9cd9-d092d6bc4a7b"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
