<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a"> </script>
	
	<script type="text/javascript" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Information Reporting and Liquidity Management – Wells Fargo Commercial</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Our reporting and liquidity management technology delivers accurate, consolidated information."/>	
	<meta name="keywords" content = "Liquidity Management, Information Reporting"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/com/treasury-management/liquidity-management/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/com/treasury-management/liquidity-management/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/template/commercial.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="4b504dc9-db82-4939-9c64-a7d82b11475a">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a"> var utag_data = { app_id:'WWW',mpuid:'11202401110047351483500305',unique_id:'20240111124735',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-45422-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
			
				<a data-cid="tcm:84-38811-16" data-ctid="tcm:91-1865-32" href="https://wellsoffice.ceo.wellsfargo.com/" class="signIn"> <img alt="Secure" src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
			
		
		
	

							</li>
							
								<li role="presentation"> <a href="/com/customer-service/"  >Customer Service </a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" id="tabNavPersonal" name="tabNavPersonal">Personal</a> </li>  
						
						
						
							
							
	                         <li> <a href="/investing-wealth/" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavSmallBiz" href="/biz" name="tabNavSmallBiz">Small Business</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavCommercial" href="/com/" name="tabNavCommercial">Commercial Banking</a> </li>  
						
						
						
							
							
	                         <li> <a href="/cib/" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a> </li>  
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/com">Commercial</a></li>
				<li ><a href="/com/treasury-management">Global Treasury Management</a></li>
				<li class = "last" >Information Reporting and Liquidity Management</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Information Reporting and Liquidity Management
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	

		
	
		
	
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="145422222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="145422222" href="https://www.swift.com/your-needs/corporates" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 

	

	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					<h2  >Reports whenever you need them</h2> <p  >Wells Fargo understands the critical role data analysis plays in your business. That’s why we’ve pioneered reporting and treasury management technology that delivers fast, accurate, and consolidated information — from your Wells Fargo accounts, non-Wells Fargo accounts, and your international bank accounts. Click the tabs below to get started.</p>

				
				
			
			
		
			
			
				
				
				
				
					


	<div class="c65" data-cid = "tcm:182-45425-16" data-ctid = "tcm:223-6253-32" >	  
	    <ul class="tabs">
			<li role="presentation">
				<a href = "#customizablereporting" aria-controls="customizablereporting">Customizable Reporting</a>
			</li>
			<li role="presentation">
				<a href = "#cashsweep" aria-controls="cashsweep">Cash Sweep</a>
			</li>
			<li role="presentation">
				<a href = "#swiftforcorporates" aria-controls="swiftforcorporates">SWIFT for Corporates</a>
			</li>
	    </ul>	
		<div class="tabContent">
			<div id = "customizablereporting" class="wf-panel" role="tabpanel" rel = "tab-customizablereporting" aria-labelledby = "tab-customizablereporting">
				<h2>Drive results with customized information </h2> <p>Getting an accurate, real-time picture of company finances is one of the biggest challenges businesses face today. Our comprehensive reporting solutions put critical financial data at your fingertips through the <a href="/com/ceo/"><em>Commercial Electronic Office</em><sup>®</sup></a> (<em>CEO</em><sup>®</sup>) portal. Get fast, online access, and, most importantly, information customized for your business. The CEO portal lets you specify the exact dates, accounts, transactions and information you want to see. </p> <h2>Get the data you need, in the format you want </h2> <p>You can develop successful strategies for business growth with Wells Fargo’s clear, timely, and comprehensive financial reporting. Customizable reporting solutions enable you to: </p> <ul> <li><strong>Improve decision-making</strong> with accurate, timely information. </li> <li><strong>Receive</strong> information from your Wells Fargo accounts, non-Wells Fargo accounts and international bank accounts from one source. </li> <li><strong>Optimize staff workflow</strong> with proactive desktop notification of incoming wires, returned items, and more – no more time wasted chasing down information. </li> <li><strong>Reduce security risks</strong> from unauthorized users. </li> <li><strong>Easily accommodate multiple reporting needs</strong> – AR staff and finance managers can access specific, targeted information. Whether it’s payables, receivables, or both, they’ll find data that fits their individual responsibilities. </li> <li><strong>Eliminate cumbersome paper reports</strong> </li> </ul> <h2>How customizable reporting works </h2> <p>Get statements that help you monitor domestic or international activity. You can choose from more than 25 Treasury Information Reports, including Previous Day, Intraday and ACH activity. </p> <p>The Wells Fargo <a href="/com/ceo/"><em>Commercial Electronic Office</em></a> portal offers single sign-on access to all your Treasury information, via one secure web site. </p> <ul> <li><strong>Customize reports</strong> and save the new template, so it’s accessible in a single click. </li> <li><strong>View information at the summary or detail level</strong> and accommodate the needs of different groups or functions by controlling access to each type of report.</li> <li><strong>Simplify work with proactive event notification.</strong> No more waiting for transactions like incoming wires or returned items – the system notifies you whenever information changes or your action is required.</li> </ul>
			</div>
			<div id = "cashsweep" class="wf-panel" role="tabpanel" rel = "tab-cashsweep" aria-labelledby = "tab-cashsweep">
				<h2  >Invest your idle balances</h2> <p  >When it comes to short-term cash management, Wells Fargo’s <em>Stagecoach Sweep</em><sup>®</sup> service improves your day-to-day cash management capabilities by putting your idle balances to work.</p> <h2  >Put excess cash to work</h2> <p  >Armed with clear and timely information on your account balances, and a structure that automates the process, you can control your options and leverage 100 percent of your excess funds to invest, minimize interest, or pay down debt. </p> <p  >Wells Fargo's <em>Stagecoach Sweep</em> service retains liquidity and accelerates the return on your excess cash, helping you to:</p> <ul  > <li>Invest unallocated funds </li> <li>Reduce debt or interest liability</li> </ul> <h2  >How Stagecoach Sweep works</h2> <p  >Each day, after daily transaction obligations are met, Wells Fargo calculates your available funds and automatically transfers them into the sweep option you designate. </p> <p  >You determine your target balances, and excess funds can be invested or used to pay down debt. Access Stagecoach Sweep reports, confirmations, and statements to capture your daily position and calculate interest or dividends.</p>
			</div>
			<div id = "swiftforcorporates" class="wf-panel" role="tabpanel" rel = "tab-swiftforcorporates" aria-labelledby = "tab-swiftforcorporates">
				<p>If you have accounts at numerous banks, <a data-href-id="145422222" class="c28aLink" href="#">SWIFT for Corporates</a> connects you to them all. For decades, the SWIFT network has operated securely and reliably. With SWIFT for Corporates, you can:</p> <ul> <li>Receive balance information for all your accounts worldwide to help you better manage your company’s liquidity. </li> <li>Request transfers of funds from foreign banks to your U.S. concentration account. </li> <li>Send payments to accounts at more than 10,000 financial institutions in more than 200 countries. </li> <li>Send and receive files using the Wells Fargo SWIFT FileAct service. This includes account reconciliation, information reporting, payments, securities reporting, bank statements, and receivables reporting.</li> <li>Receive support for both real-time, and store and forward connections through GZIP file compression. <br /></li> </ul> <p>Wells Fargo supports these SWIFT services:</p> <ul> <li>SCORE – the Standardized CORporate Environment </li> <li>SWIFTNet – both SWIFT FIN (MT messages) and SWIFT FileAct</li> </ul> <p>Wells Fargo has earned and maintained SWIFT Bank Readiness Certification since the inception of the program in 2011. </p> <p>


	
		
			
				
					
						<div class = "c60">
							
								
									
									
									
									
										<div class = "c60id"> <h2> <img src="https://www17.wellsfargomedia.com/assets/images/commercial/treasury-management/swift-logo.jpg" alt="SWIFT" class="left"/> SWIFT for Corporates </h2> <p>2018 Advanced capabilities </p> </div>
									
								
							
								
									
									
									
									
										<div class = "c60id"> <h2> <img src="https://www17.wellsfargomedia.com/assets/images/commercial/treasury-management/swift-logo.jpg" alt="SWIFT" class="left"/> SWIFT for Corporates </h2> <p>2018 Registered </p> </div>
									
								
							
						</div>
					
				
			
		
	
 </p>
			</div>
		</div>
	</div>	

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-47900-16" data-ctid = "tcm:91-1924-32">
		<p  >Wells Fargo Bank, N.A. Member FDIC. Deposits held in non-U.S. branches are not FDIC insured.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-303109-16" data-ctid = "tcm:91-1924-32">
		<p  >PAR-1123-00102</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257672-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-1123</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-36534-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Wells Fargo Vantage℠ </h2>
	        
	            <ul class="c14"> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/">Vantage sign on</a></li> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/ceosignon/#/forgotPassword">Forgot password?</a></li> <li><a href="/com/vantage/">About Vantage</a></li> <li><a type="componentlink" data-component-uri="tcm:222-74071" data-page-uri="tcm:222-45422-64" href="/com/ceo/">CEO Mobile<sup>®</sup></a></li> </ul>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-45892-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Treasury Insights </h2>
	        
	            <p>Visit <a type="componentlink" data-component-uri="tcm:222-264729" data-page-uri="tcm:222-45422-64" href="/com/insights/treasury-insights/">Treasury Insights</a> for information on cash positioning and forecasting, fraud protection, managing payments, and more.</p>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-45836-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Contact us </h2>
	        
	            <p>To get the specific information you need, <a href="https://info.wf.com/contact-us-form?refurl=/com/treasury-management">contact us</a>.</p>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
		 <a href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/notice-of-data-collection/"  > Notice of Data Collection </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/terms/"  >General Terms of Use </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/fraud/report/"  >Report Fraud </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/sitemap/"  >Sitemap </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/"  >About Wells Fargo </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/careers/"  >Careers</a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/diversity/"  >Diversity and Accessibility </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962855086&event=PageLoad&pid=tcm:222-45422-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fcom%2Ftreasury-management%2Fliquidity-management%2F&clist=84-181409-16~91-2049-32|84-36534-16~91-1889-32|84-45892-16~91-1889-32|84-45836-16~91-1889-32|84-47900-16~91-1924-32|84-303109-16~91-1924-32|84-257672-16~91-1924-32|84-38811-16~91-1865-32|182-45424-16~223-3757-32|182-45425-16~223-6253-32|84-38904-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a">
var tasInfo = {
"pageID" : "/com/treasury-management/liquidity-management/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="4b504dc9-db82-4939-9c64-a7d82b11475a"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>