

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Instant Payments | Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Answers to your questions about Real Time Payments."/>
		
	
		<meta name="keywords" content="RTP, Real Time Payments, Real Time Payments FAQs, Real Time Payments Frequently Asked Questions, What are real time payments?"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/help/online-banking/instant-payments-faqs/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/help/online-banking/instant-payments-faqs/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/help/online-banking/instant-payments-faqs/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332">
    </script>

<script type="text/javascript" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	
		<link rel="stylesheet" href="/css/tools/feedback/feedback.css">
	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
		
	
	<script nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332"> var utag_data = { app_id:'WWW',mpuid:'11202401110038311024403436',unique_id:'20240111123831',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-172296-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/help">Customer Service</a></li><li><a href="/help/online-banking">Online Banking Help</a></li><li class="last">Instant Payments FAQs</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Instant Payments FAQs</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
    </div>
	
	<div class="cols2"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<div class="c58" id="whatisaninstantpayment" data-cid="tcm:84-173872-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">What is an instant payment?</h3>	
		<div class="c58answer"><p>It is a payment sent through a third party instant payment network, such as The Clearing House's RTP<sup>®</sup> network or the Federal Reserve's FedNow<sup>®</sup> Service that enables participating U.S. banks and credit unions to transfer funds instantly. Instant payments cannot be canceled or amended after they are sent.</p>
<p>Funds from an instant payment will typically<sup class="c20ref" data-footnote="tcm:84-173879-16"></sup> update the current available balance in a Wells Fargo customer's account within seconds, 24 hours a day, including weekends and holidays.</p>
<p>The sending financial institution will generally determine which instant payment network it will use. For Wells Fargo customers, the instant payment amount received (regardless of the instant payment network) will display as "Instant Pmt" in the transaction description on the customer's account statement, along with the sender's name.</p></div>
	</div><div class="c58" id="whenarethefundsfrominstantpaymentsavailableinmyaccount" data-cid="tcm:84-173873-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">When are the funds from instant payments available in my account?</h3>	
		<div class="c58answer"><p>When you receive an instant payment the available balance updates immediately. The funds typically update the current available balance in your Wells Fargo account as soon as Wells Fargo receives the transaction.</p>
<p>Wells Fargo Online<sup>®</sup> customers may need to refresh the account summary page to get the most current available balance on the account.</p></div>
	</div><div class="c58" id="whocansendaninstantpayment" data-cid="tcm:84-173874-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">Who can send an instant payment?</h3>	
		<div class="c58answer">
			<p>The sender who originates the payment must have an account with a financial institution that offers the capability to send payments. Wells Fargo Online banking customers with eligible accounts may also send an instant payment to certain participating billers using Wells Fargo's Bill Pay instant payments service. For more information, view the Digital Bill Pay section in the <a href="/online-banking/online-access-agreement/index">Online Access Agreement</a>.</p>
		</div>
	</div><div class="c58" id="howdoiknowwhosenttheinstantpayment" data-cid="tcm:84-173875-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I know who sent the instant payment?</h3>	
		<div class="c58answer"><p>The name of the business or person who sent the payment appears in the transaction description. Special characters (like dollar signs or dashes) may not appear on the description.


</p></div>
	</div>
                
			</div>
			
            <div id="contentBottom">
                
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-173879-16" data-ctid="tcm:91-1924-32">
<p>Instant payments generally occur within seconds. Certain circumstances could result in a delay or prevent an instant payment transaction from being completed. Instant payment transactions are not available with all accounts. If you are expecting an instant payment that has not posted to your account, please contact a Wells Fargo representative.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-173878-16" data-ctid="tcm:91-1924-32">
<p>RTP<sup>®</sup> is a registered service mark of The Clearing House Payments Company L.L.C.
</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-205936-16" data-ctid="tcm:91-1924-32">
Wells Fargo Bank, N.A. Member FDIC.
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-235416-16" data-ctid="tcm:91-1924-32">
<p>QSR-04252025-6049592.1.1</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257670-16" data-ctid="tcm:91-1924-32">
<p>LRC-0923</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
					<div class="c68" data-cid="tcm:84-173880-16" data-ctid="tcm:91-6222-32">
    <h2>Still have questions?</h2>
    
     
     <div class="c16">





            <h3 class="c16header makeAnAppointment">Make an Appointment</h3>



            <div class="c16content">
                
                
                
                
                     <form action="/locator/search/" method="get" class="find_location">
<p>Make an appointment with a banker.</p>
<label class="hidden" for="find_location_zip_appointment">ZIP code for make an appointment</label>
<p><input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip_appointment" maxlength="70" type="text">
<input name="maasrch" id="maasrch" value="Y" type="hidden"><input class="submitBtn c7 utilitybtn" value="Go" type="submit" aria-label="Go, Make an Appointment"></p>
</form>
                
                
				 
 
            </div>
    </div>

     
     <div class="c16">




            <h3 class="c16header findALocation">Find a Location</h3>




            <div class="c16content">
                
                
                
                   <form action="/locator/search/" method="get" class="find_location">
<p>Find an ATM or banking location near you.</p>
<label class="hidden" for="find_location_zip">ZIP code for find a location</label>
<p><input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip" maxlength="70" type="text">
<input class="submitBtn c7 utilitybtn" value="Go" type="submit" aria-label="Go, Find a Location"></p></form>
                
                
                
				 
 
            </div>
    </div>

     
     <div class="c16">


            <h3 class="c16header callUs">Call Us</h3>






            <div class="c16content">
                
                
                       
                             <div class="c68item">
                                   <p>To open an account:
<br />
<span class="c12">1-877-250-2239</span></p>
<p>For existing accountholders:
<br />
<span class="c12">1-800-869-3557</span>

</p>
                             </div>                            
                        
                
                
                
                
				 
 
            </div>
    </div>

</div><div id="feedbackSurvey" data-cid="tcm:84-6876-16" data-ctid="tcm:91-6227-32"><div id="feedbackSurveyForm"><div class="feedbackSurveyIntro"><p><a href="#" class="c13" data-cid="tcm:84-6876-16" data-ctid="tcm:91-6227-32" data-presentation="3" rel="noopener noreferrer" id="giveFeedbackSurveyLink" name="giveFeedbackSurveyLink">Give Us Feedback</a></p></div></div></div>
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962311627&event=PageLoad&pid=222-172296-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fhelp%2Fonline-banking%2Finstant-payments-faqs%2F&clist=84-173872-16~91-6213-32|84-173873-16~91-6213-32|84-173874-16~91-6213-32|84-173875-16~91-6213-32|84-173879-16~91-1924-32|84-173878-16~91-1924-32|84-205936-16~91-1924-32|84-235416-16~91-1924-32|84-257670-16~91-1924-32|84-173880-16~91-6222-32|84-6876-16~91-6227-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332">
	var tasInfo={"pageID":"/help/online-banking/instant-payments-faqs/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332"></script>
<script src="/js/global/global.js" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332"></script>

	
		<script src="/js/tools/feedback/feedback.js" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332"></script>
	








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="ddde841b-3ed1-4327-aa5c-0da8fe236332"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
