<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a"> </script>
	
	<script type="text/javascript" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Investing and Retirement Help | Wells Fargo</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Answers to your investing and retirement questions."/>	
	<meta name="keywords" content = "investing  faqs, investing  help, retirement faqs, retirement help investing and retirement faqs, investing and retirement help"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/help/investing-and-retirement/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/help/investing-and-retirement/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/tools/feedback/feedback.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           
			  
		   

	
	 
	
    <script nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a"> var utag_data = { app_id:'WWW',mpuid:'11202401110038091449623874',unique_id:'20240111123809',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-171274-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"><img src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page"></a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn"> <img alt="Secure" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
	

							</li>
							
								<li role="presentation">         <a href="/help/"  >Customer Service</a>       </li>
							
								<li role="presentation">         <a href="/locator/"  >ATMs/Locations</a>       </li>
							
								<li role="presentation"> <a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  >Español</a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                                 <li class="active"> <a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal"> <span class="hidden">selected</span> Personal </a> </li>        
						
						
						
							
							
	                        <li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li> 
						
						
						
							
							
	                        <li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li> 
						
						
						
							
							
	                        <li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li> 
						
						
						
							
							
	                        <li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li> 
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



	

		
		<br> <div class="c29content" data-content-id="c29content00"> <p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p> <a href="/spanish/">Página principal</a></div> <div id="customc28" style="display:none;"> <div id="customc28backdrop"> </div> <div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span> <div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png"></a></div> <h2>Esta página solo está disponible en inglés</h2> <p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p> <div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div> <span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div> </div>
		

		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/">Personal</a></li>
				<li ><a href="/help">Customer Service</a></li>
				<li class = "last" >Investing and Retirement Help</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Investing and Retirement Help
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
			
			
				
				
				
				
					


	
	
	
	
	
	
	
	
	
	
	
	

		
			
				<div class = "c3 type1 color1" data-cid = "tcm:182-171515-16" data-ctid = "tcm:223-4119-32"> 
					<img src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/customer_service_desktop_marquee_investing_and_retirement__413x185.png" alt=""/>
					<div> 
						<h2>You have questions, we have answers</h2>
						
					</div>				
				</div>
			
		
		
		
		
		
		
		 
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	

				
				
			
			
		
	
 
		</div>		
		
		
		


	

		
	
		
	
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="1171274222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="1171274222" href="https://www.sipc.org/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 

	

	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					


	<div class="c65" data-cid = "tcm:182-171558-16" data-ctid = "tcm:223-6253-32" >	  
	    <ul class="tabs">
			<li role="presentation">
				<a href = "#brokerage" aria-controls="brokerage">Brokerage</a>
			</li>
			<li role="presentation">
				<a href = "#retirement" aria-controls="retirement">Retirement</a>
			</li>
	    </ul>	
		<div class="tabContent">
			<div id = "brokerage" class="wf-panel" role="tabpanel" rel = "tab-brokerage" aria-labelledby = "tab-brokerage">
				<h3>Top Questions</h3> 


	<div class="c58" id = "howcanistartworkingwithafinancialadvisor" data-cid = "tcm:84-19124-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How can I start working with a Financial Advisor?</h2>	
		<div class="c58answer"><p>If you are interested in investing with Wells Fargo Advisors, call us at <span class="nobr"><span class="c12">1-866-243-0931</span></span> or <a type="componentlink" data-component-uri="tcm:222-15550" data-page-uri="tcm:222-171274-64" href="/investing/guidance/financial-consultation-appointment-request/">schedule a consultation</a>.</p></div>
	</div>
   


	<div class="c58" id = "whattypesofaccountsdoeswellstradesupsupsupport" data-cid = "tcm:84-154371-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What types of accounts does WellsTrade<sup  >®</sup> support?</h2>	
		<div class="c58answer"><p  >Wells Fargo Advisors offers standard WellsTrade investment accounts and accounts for Traditional IRAs, Roth IRAs, SEP IRAs, and Coverdell Education Savings Accounts (ESAs). When you open a WellsTrade IRA, you have the option to transfer assets from another IRA, or to roll over assets held with a former qualified employer sponsored retirement plan (QRP) such as a 401(k), 403(b) or governmental 457(b).</p> <p  >Please keep in mind that rolling over your QRP assets to an IRA is just one option. Each option has advantages and disadvantages and the one that is best depends on your individual circumstances. You should consider features such as investment choices, fees and expenses, and services offered. Investing and maintaining assets in an IRA will generally involve higher costs than those associated with a QRP. We recommend you consult with your current plan administrator and a professional tax advisor before making any decisions regarding your retirement assets.</p></div>
	</div>
   


	<div class="c58" id = "whatarethewellstradeaccountfeesandcommissions" data-cid = "tcm:84-19159-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What are the WellsTrade account fees and commissions?</h2>	
		<div class="c58answer"><p>For complete information regarding fees and commissions go to <a type="componentlink" data-component-uri="tcm:222-121172" data-page-uri="tcm:222-171274-64" href="/investing/wellstrade-online-brokerage/pricing/">WellsTrade Commissions and Fees</a>.</p></div>
	</div>
   


	<div class="c58" id = "wherecanifindspecificformsthatineed" data-cid = "tcm:84-154379-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">Where can I find specific forms that I need?</h2>	
		<div class="c58answer"><p>Many forms are available at <a type="componentlink" data-component-uri="tcm:222-19266" data-page-uri="tcm:222-171274-64" href="/help/investing/wells-trade-forms/">WellsTrade Account Forms</a>. <br /> <br /> If you do not see the form you need, you can:</p> <ol> <li>Sign on to your investment account</li> <li>Go to <strong>Customer Service</strong> &gt; <strong>Forms</strong></li> <li>Select the appropriate category tab: Account, Money &amp; Securities, IRA, or Tax</li> <li>Select the desired form to print and complete</li> </ol> If you prefer, you can call us at 1-800-TRADERS (<span class="c12">1-800-872-3377</span>) and we can email required forms to you.</div>
	</div>
 <h3>More Information</h3> <div> 


	
		
			
				
					
						<div class = "c60">
							
								
									
									
									
									
										<div class = "c60id"> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-19202" data-page-uri="tcm:222-171274-64" href="/help/investing/brokerage-client-service-center/">Brokerage Client Service Center</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-19196" data-page-uri="tcm:222-171274-64" href="/help/investing/transfer-funds-online/">Transfer funds online</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-19143" data-page-uri="tcm:222-171274-64" href="/help/investing-and-retirement/margin-faqs/">Margin FAQs</a> </li> </ul> </div>
									
								
							
								
									
									
									
									
										<div class = "c60id"> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-19177" data-page-uri="tcm:222-171274-64" href="/help/investing-and-retirement/wellstrade-faqs/">New WellsTrade Brokerage accounts</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-19266" data-page-uri="tcm:222-171274-64" href="/help/investing/wells-trade-forms/">WellsTrade/Brokerage forms</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-15322" data-page-uri="tcm:222-171274-64" href="/investing/annuities/">Is an annuity right for me?</a> </li> </ul> </div>
									
								
							
						</div>
					
				
			
		
	
 </div>
			</div>
			<div id = "retirement" class="wf-panel" role="tabpanel" rel = "tab-retirement" aria-labelledby = "tab-retirement">
				<h3>Top Questions</h3> 


	<div class="c58" id = "whatisanira" data-cid = "tcm:84-15957-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What is an IRA?</h2>	
		<div class="c58answer"><p>An Individual Retirement Account (IRA) is designed to help you save for retirement and take advantage of tax benefits. There are two main types of IRAs: <a type="componentlink" data-component-uri="tcm:222-15849" data-page-uri="tcm:222-171274-64" href="/investing/retirement/ira/traditional-or-roth-ira/">Traditional and Roth IRAs</a>.</p></div>
	</div>
   


	<div class="c58" id = "whatisthedifferencebetweenatraditionalandrothira" data-cid = "tcm:84-15968-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What is the difference between a Traditional and Roth IRA?</h2>	
		<div class="c58answer"><p>The primary difference between a Traditional IRA and Roth IRA is the type of tax benefit each offers. Roth IRAs offer tax-free growth potential. Investment earnings are distributed tax-free, if a five-year waiting period has been met and you are at least age 59½, or you are disabled, or using the qualified first-time homebuyer exception ($10,000 lifetime maximum), or the payment is made to your beneficiary after your death. Since contributions to a Roth IRA are made with after-tax dollars, there is no tax deduction regardless of income. Traditional IRAs offer tax-deferred growth potential. You pay no taxes on any investment earnings until you withdraw or “distribute” the money from your account, presumably in retirement. Additionally, depending on your income, your contribution may be tax deductible. Deferring taxes allows for a potentially greater accumulation of wealth. For more information about these IRAs, including details about eligibility, visit the <a type="componentlink" data-component-uri="tcm:222-15849" data-page-uri="tcm:222-171274-64" href="/investing/retirement/ira/traditional-or-roth-ira/">Traditional vs. Roth</a> section of our IRA Center.</p></div>
	</div>
   


	<div class="c58" id = "howdoirollovermyqrptoanira" data-cid = "tcm:84-16307-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I roll over my QRP to an IRA?</h2>	
		<div class="c58answer"><p>Rolling over your QRP to an IRA takes just three steps. <a type="componentlink" data-component-uri="tcm:222-16336" data-page-uri="tcm:222-171274-64" href="/investing/retirement/rollover/how-to/">Learn how to roll over</a>.</p></div>
	</div>
   


	<div class="c58" id = "howdoiopenanira" data-cid = "tcm:84-15959-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I open an IRA?</h2>	
		<div class="c58answer"><p>The first step in opening an IRA is to select the <a type="componentlink" data-component-uri="tcm:222-15795" data-page-uri="tcm:222-171274-64" href="/investing/retirement/ira/select/">option</a> that fits your individual investment style. It’s important to know that application instructions vary based on the type of investing style you choose. For additional details on brokerage options, you can also call us at <span class="nobr"><span class="c12">1-877-493-4727</span>.</span></p></div>
	</div>
   


	<div class="c58" id = "howdoiupdatemyirabeneficiaries" data-cid = "tcm:84-15982-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I update my IRA beneficiaries?</h2>	
		<div class="c58answer"><p>Your beneficiary designations generally determine who will inherit your IRA and supersede instructions in your will or trust. To update your beneficiaries, have your account number available and call us at the phone number listed on your IRA statement (to access your statement simply <a enrollmentid="0000" href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS">sign on</a> to <em>Wells Fargo Online</em> and select <strong>Statements and Documents</strong> in the <strong>More</strong> menu).</p></div>
	</div>
 <h3>More Information</h3> <div> 


	
		
			
				
					
						<div class = "c60">
							
								
									
									
									
									
										<div class = "c60id"> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-173514" data-page-uri="tcm:222-171274-64" href="/help/investing-and-retirement/ira-faqs/">IRA FAQs</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-16328" data-page-uri="tcm:222-171274-64" href="/help/investing-and-retirement/rollover-faqs/">401(k) and other employer sponsored retirement plan distribution option FAQs and answers</a> </li> </ul> </div>
									
								
							
								
									
									
									
									
										<div class = "c60id"> <ul class="c14"> <li> <a href="https://www.wellsfargoadvisors.com/planning/ira-potential/index.htm" enrollmentid="2156">Calculate your IRA potential</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-15135" data-page-uri="tcm:222-171274-64" href="/investing/retirement/tools/401k-early-withdrawal-calculator/">401(k) early withdrawal costs calculator</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-16232" data-page-uri="tcm:222-171274-64" href="/investing/retirement/tools/my-retirement-plan/">My Retirement Plan<sup>®</sup></a> </li> </ul> </div>
									
								
							
						</div>
					
				
			
		
	
 </div>
			</div>
		</div>
	</div>	

				
				
			
			
		
			
			
				
				
				
				
					


	
		
			
				
					
						<div class = "c60">
							
								
									
									
									
									
										<div class = "c60id"> <h2>Resources</h2> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-15548" data-page-uri="tcm:222-171274-64" href="/investing/guidance/consultation/">Schedule a consultation</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-16232" data-page-uri="tcm:222-171274-64" href="/investing/retirement/tools/my-retirement-plan/">My Retirement Plan<sup>®</sup> Savings Calculator</a> </li> </ul> </div>
									
								
							
								
									
									
									
									
										<div class = "c60id"> <h2>Applications and Rates</h2> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-126853" data-page-uri="tcm:222-171274-64" href="/help/apply/">Apply for an account or service</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-17862" data-page-uri="tcm:222-171274-64" href="/help/applications-faqs/">Save and retrieve applications FAQs</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-18238" data-page-uri="tcm:222-171274-64" href="/help/application-status-faqs/">Application status FAQs</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-138478" data-page-uri="tcm:222-171274-64" href="/help/rates/">Rates</a> </li> </ul> </div>
									
								
							
						</div>
					
				
			
		
	

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div id="c20nnm" class="c20notnot"  ><strong>Investment and Insurance Products are:</strong> <ul> <li><strong>Not Insured by the FDIC or Any Federal Government Agency</strong></li> <li><strong>Not a Deposit or Other Obligation of, or Guaranteed by, the Bank or Any Bank Affiliate</strong></li> <li><strong>Subject to Investment Risks, Including Possible Loss of the Principal Amount Invested</strong></li> </ul> </div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-15318-16" data-ctid = "tcm:91-1924-32">
		<p>Investment products and services are offered through <span xml:lang="en-US" lang="en-US">Wells Fargo Advisors</span>. <span xml:lang="en-US" lang="en-US">Wells Fargo Advisors</span> is a trade name used by <span xml:lang="en-US" lang="en-US">Wells Fargo Clearing Services</span>, LLC (WFCS) and <span xml:lang="en-US" lang="en-US">Wells Fargo Advisors Financial Network</span>, LLC, Members <a title="opens link to SIPC.org" data-href-id="1171274222" class="c28aLink" href="#">SIPC</a>, separate registered broker-dealers and non-bank affiliates of <span xml:lang="en-US" lang="en-US">Wells Fargo &amp; Company</span>.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-118701-16" data-ctid = "tcm:91-1924-32">
		<p  >WellsTrade<sup>®</sup> and Intuitive Investor<sup>®</sup> accounts are offered through WFCS.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-15877-16" data-ctid = "tcm:91-1924-32">
		<p  >Financial Advisors are registered representatives of WFCS.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-233191-16" data-ctid = "tcm:91-1924-32">
		<p  >CAR-1122-00870</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-251210-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-1122</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
				
				
					
	<div class="c68" data-cid = "tcm:84-171560-16" data-ctid = "tcm:91-6222-32">
		<h2>Still have questions?</h2>
		
			
			
								
				
				
				
				
				
				
				<div class="c16" data-default-open = "false" id="">
					<h3 class="c16header callUs">Call Us</h3>
					
					<div class="c16content">
						<div class="c68item">
							 <p> <strong>Wells Fargo Advisors Full Service Brokerage</strong> <br /> </p> <p> <strong>Current Brokerage Customers</strong> <br /> <span class="c12">1-866-281-7436</span> <br /> Mon – Fri: 8 am – 12 am <br /> Eastern Time </p> <p> <strong> <em> <br /> </em> </strong> </p> <p> <strong>WellsTrade<sup>®</sup> Online Brokerage <br /> Existing WellsTrade Account Questions</strong> <br /> 1-800-TRADERS (872-3377) <br /> Mon – Fri: 8 am – 12 am <br /> Eastern Time </p> <p> <strong> <br /> </strong> </p> <p> <strong>Current IRA Customers</strong> <br /> <span class="c12">1-866-281-7436</span> <br /> Mon – Fri: 8 am – 12 am <br /> Eastern Time </p> <p> <strong> <br /> </strong> </p> <p> <strong>New IRAs and Rollovers</strong> <br /> <span class="c12">1-877-493-4727</span> <br /> Mon – Fri: 8:30 am – 9:30 pm <br /> Eastern Time </p> <p> <strong> <br /> </strong> </p> <p> <strong>Investments <br /> Existing Trust and Managed Investment Questions</strong> <br /> 1-800-352- 3705 <br /> Mon – Fri: 7 am – 9 pm <br /> Eastern Time </p> <p> <strong> <br /> </strong> </p> <p> <strong>Wells Fargo Private Bank</strong> <br /> Learn more about becoming a client of Wells Fargo Private Bank <br /> <span class="c12">1-888-715-0380</span> <br /> Mon – Fri: 8:30 am – 9:30 pm <br /> Eastern Time </p> 
	                  	</div>                            
	              	</div>
	       		</div>
	       		
	       		
				
	       		
	       		
				
	       		
	       		
	       		
			
	</div>
	
	
	
		
	

				
				
			
			
		
			
			
				
				
				
				
					
	
			<div id="feedbackSurvey" data-cid="tcm:84-6876-16"
		data-ctid="tcm:91-6227-32" xmlns="http://www.w3.org/1999/xhtml">
					<div id="feedbackSurveyForm">
						<div class="feedbackSurveyIntro">
                          <p>
<a href='#' class='c13' data-ctid="tcm:91-6227-32"  data-cid="tcm:84-6876-16" target='_blank' rel='noopener noreferrer' id='NID1_15_2_1_1_4_1_1_1'>Give Us Feedback</a></p>
				            
						</div>
					</div>
            </div>
	

				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/notice-of-data-collection/"  >Notice of Data Collection</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/terms/"  >General Terms of Use</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/fraud/report/"  >Report Fraud</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/sitemap"  >Sitemap</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/"  >About Wells Fargo</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/careers/"  >Careers</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/diversity/"  >Diversity and Accessibility</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962289501&event=PageLoad&pid=tcm:222-171274-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fhelp%2Finvesting-and-retirement%2F&clist=182-171515-16~223-4119-32|84-181409-16~91-2049-32|84-171560-16~91-6222-32|84-6876-16~91-6227-32|84-5529-16~91-2045-32|84-15318-16~91-1924-32|84-118701-16~91-1924-32|84-15877-16~91-1924-32|84-233191-16~91-1924-32|84-251210-16~91-1924-32|84-8259-16~91-1865-32|84-36594-16~91-2830-32|182-171558-16~223-6253-32|182-171559-16~223-6249-32|84-8253-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a">
var tasInfo = {
"pageID" : "/help/investing-and-retirement/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a"></script>

	
	
	


	
		 
           
			 <script type="text/javascript" src="/js/tools/feedback/feedback.js"  nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a"> </script> 
		    
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="fcc3332d-6555-43a6-b67e-2d6fb6e5b71a"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>