<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a"> </script>
	
	<script type="text/javascript" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Merchant Services Solutions | Wells Fargo Commercial</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Accept debit and credit cards and other forms of payment online, over the phone, or in person with a merchant services account. Payment processing by Wells Fargo"/>	
	<meta name="keywords" content = "accept credit cards, accept debit cards, payment processing, credit card processing, online payment processing, card processing"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/com/treasury-management/receivables/merchant/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/com/treasury-management/receivables/merchant/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/template/commercial.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="b800d8ea-fc4c-417b-8316-2236db4de86a">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a"> var utag_data = { app_id:'WWW',mpuid:'11202401110046301811813626',unique_id:'20240111124630',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-45819-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
			
				<a data-cid="tcm:84-38811-16" data-ctid="tcm:91-1865-32" href="https://wellsoffice.ceo.wellsfargo.com/" class="signIn"> <img alt="Secure" src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
			
		
		
	

							</li>
							
								<li role="presentation"> <a href="/com/customer-service/"  >Customer Service </a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" id="tabNavPersonal" name="tabNavPersonal">Personal</a> </li>  
						
						
						
							
							
	                         <li> <a href="/investing-wealth/" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavSmallBiz" href="/biz" name="tabNavSmallBiz">Small Business</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavCommercial" href="/com/" name="tabNavCommercial">Commercial Banking</a> </li>  
						
						
						
							
							
	                         <li> <a href="/cib/" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a> </li>  
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/com">Commercial</a></li>
				<li ><a href="/com/treasury-management">Global Treasury Management</a></li>
				<li ><a href="/com/treasury-management/receivables">Receivables</a></li>
				<li class = "last" >Merchant Services Solutions</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Merchant Services Solutions
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
			
			
				
				
				
				
					


	
	
	
	
	
	
	
	
	
	
	
	

		
			
				<div class = "c3 type1 color3" data-cid = "tcm:182-295951-16" data-ctid = "tcm:223-4119-32"> 
					<img src="https://www17.wellsfargomedia.com/assets/images/commercial/treasury-management/marquee-merchant-28006_00144.jpg" alt=""/>
					<div> 
						<h2>Expand your options with payment solutions tailored to fit your needs</h2>
						
					</div>				
				</div>
			
		
		
		
		
		
		
		 
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	

				
				
			
			
		
	
 
		</div>		
		
		
		


	

		
	
		
	
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="145819222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="145819222" href="https://www.instamed.com/trends-in-healthcare-payments-annual-report/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="345819222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="345819222" href="https://www.soocial.com/subscription-economy-statistics/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 

	

	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					<h2>Payment acceptance solutions for every business model</h2> <h3>Bring your own technology</h3> <p>Do you use your own, or a third-party, software solution? Our compatibility with thousands of independent software vendors (ISVs), gateways, and point-of-sale systems allow us to support most core card processing needs. <a href="https://info.wf.com/contact-us-form?refurl=/com/treasury-management" enrollmentid="2791">Consult with us</a> today to assess compatibility with your current technology.</p> <h3>Omnichannel payment acceptance solution — Wells Fargo Payment Gateway<sup>®</sup></h3> <p>Make it easy for your customers to pay by credit card, debit card, digital wallet,<sup class="c20ref" data-footnote="tcm:84-218522-16" type="footnote"></sup> online and in person through a single omnichannel payment gateway. Powered by Cybersource, a Visa<sup>®</sup> solution, our gateway gives you stability and scalability to support your growing transaction volume while helping reduce the friction of payments acceptance.</p>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "benefitsofwellsfargopaymentgateway" data-cid ="tcm:182-295954-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Benefits of Wells Fargo Payment Gateway</h3>
			<div class="c16content"><ul  > <li><strong>Versatile:</strong> Accept one-time, recurring, or installment credit card, debit card, and ACH payments</li> <li><strong>Secure:</strong> Protect your customers’ credit card data and help limit your Payment Card Industry Data Security Standard (PCI DSS) scope through encryption and tokenization</li> <li><strong>Informative:</strong> Gain insight and reconcile efficiently by accessing reports through the online portal or your enterprise resource planning (ERP) system </li> <li><strong>Feature-rich:</strong> Leverage support for cardholder fees to help you offset the cost of accepting credit card payments and tools to enhance security and risk management </li> </ul></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "securityandriskmanagement" data-cid ="tcm:182-295955-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Security and risk management</h3>
			<div class="c16content"><ul> <li><strong>Streamline security protocols.</strong> Validate and help secure account information. Designed to protect account information, our system can generate a token to use in place of sensitive account information.</li> <li><strong>Account Takeover Protection service:</strong><sup class="c20ref" data-footnote="tcm:84-296006-16" type="footnote"></sup> Set rules restricting the ways in which users create accounts, choose logins, and update account information. You’re in control to reject any account requests that don’t meet your criteria. </li> <li><strong>Payer Authentication service:</strong><sup class="c20ref" data-footnote="tcm:84-296006-16" type="footnote"></sup> Help identify criminals before transaction authorization to prevent payment fraud and limit your liability. Our gateway helps you confirm a payer’s identity, while trying to reduce or eliminate friction during payment.</li> <li><strong>Decision Manager service:</strong><sup class="c20ref" data-footnote="tcm:84-296006-16" type="footnote"></sup>,<sup class="c20ref" data-footnote="tcm:84-296005-16" type="footnote"></sup> Accept online payments and reduce the potential for fraud. The Decision Manager service is designed to evaluate the risk of credit card transactions in real time by using data from the more than 68 billion transactions Visa processes annually.</li> <li><strong>Account Validation service:</strong><sup class="c20ref" data-footnote="tcm:84-296006-16" type="footnote"></sup> Take steps to avoid ACH fraud. This service helps to verify account information prior to accepting ACH payments through the gateway. <ul> <li>Get help spotting stolen credentials. Verify routing number, account number, and other data elements (such as name, address, date of birth, social security number, or tax ID) against information compiled in the Early Warning Services National Shared Database<sup>SM</sup>. Our payment gateway partner, Cybersource, communicates with Early Warning Services.</li> <li>Reduce returns. Confirm in real time whether a deposit account is open, active, and potentially low or high risk.</li> <li>Improve compliance. Comply with National Automated Clearing House Association (Nacha) operating rules for ACH origination.</li> </ul> </li> </ul></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					<h3  >Online bill presentment and payment — E-Bill Express</h3> <p  >Don’t let paper slow you down. Replace paper invoices and manual reconciliation with online bill presentment and payment with Wells Fargo’s E-Bill Express service. </p>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "benefitsofebillexpress" data-cid ="tcm:182-295956-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Benefits of E-Bill Express</h3>
			<div class="c16content"><ul  > <li><strong>Turnkey:</strong> Works with your enterprise resource planning (ERP) or financial system </li> <li><strong>Development-free:</strong> Requires no web development or extensive support from your IT resources </li> <li><strong>Cross-channel interface:</strong> The user interface crosses essential payment channels, including online, digital wallets, interactive voice response (IVR), and customer service representatives (CSR)</li> <li><strong>Cardholder fee support:</strong> Helps offset the cost of accepting card payments through surcharging or service fees</li> <li><strong>Options:</strong> Provides convenient options for your customers to view and pay their bills, which may help you reduce payment collection time, manual payment processing, payment-to-cash cycle time, and payment processing costs</li> <li><strong>Compatible:</strong> Works with iPhones, iPads, and Android devices. Android devices require your customers to take an additional step to view notifications </li> </ul></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "howebillexpressworks" data-cid ="tcm:182-295957-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">How E-Bill Express works</h3>
			<div class="c16content"><ul  > <li><strong>Step 1: Send us your invoice billing file.</strong> You send us a file or an API with your customers’ billing information.</li> <li><strong>Step 2: We send bill notifications to your enrolled customers.</strong> Your customers receive bill notifications by email or through their digital wallet.</li> <li><strong>Step 3: Your customers view and pay.</strong> Your customers view their bills online and pay online or by phone.</li> <li><strong>Step 4: Reconcile payments to invoices.</strong> You post payments to your system and reconcile using an automated remittance file or detailed remittance report. </li> </ul></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					<h3  >Surcharge and service fee solutions</h3> <p  >Manage the cost of credit card acceptance and ensure your customers have electronic payment options that vary from free to a fee with our surcharge and service fee solutions.</p> <h3  >Fraud management solutions</h3> <p  >Protect your business, and your customers, from the continually evolving threat of fraud in the electronic payments space. We provide a wide variety of solutions, including tokenization, encryption, real-time fraud screening, account takeover protection, payer authentication, and account validation services.</p> <h3  >Merchant Services vertical market specialization</h3> <p  >Work with our vertical market-aligned teams of Merchant Services consultants and relationship managers who understand how organizations in your industry operate. Partner with our professionals so they can understand your needs, provide valuable industry insights, and recommend relevant solutions, including solutions that can work with your industry-specific software. </p>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "businesstobusiness" data-cid ="tcm:182-295958-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Business-to-business</h3>
			<div class="c16content"><h4  >Efficiently offer electronic B2B payment options</h4> <p  >Employing the right tools to support B2B transactions can optimize cost and efficiency. Whether you are looking to reduce Days Sales Outstanding (DSO), streamline payments acceptance, enhance data security, or increase customer satisfaction, our Merchant Services consultants specializing in B2B solutions can provide guidance and solutions.</p> <h4  >Help offset the cost of card processing with surcharging</h4> <p  >A surcharge is a percent fee that may be applied only to credit card transactions. Wells Fargo supports surcharging only for commercial and corporate banking segment merchants whose business-to-business (B2B) transactions represent at least 50% of their total credit card transaction volume. </p> <p  >Surcharging example: A wholesaler charges a 2% surcharge for qualified B2B credit card payments where other forms of payment do not have this fee.</p> <p  >Key information about surcharging:</p> <ul  > <li>May not exceed the lower of either (a) the maximum rate permitted by each payment network or (b) the actual processing cost.</li> <li>May not be applied to debit cards or prepaid cards.</li> <li>Supported by Visa, Mastercard<sup>®</sup>, American Express<sup>®</sup> OptBlue, and Discover<sup>®</sup>. The lowest surcharge rate must apply to all payment networks.</li> <li>Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a service fee).</li> <li>State laws may vary, so it’s important to consult your legal counsel to determine your obligations and if fees are regulated or prohibited before implementing any cardholder fee.</li> </ul></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "professionalservices" data-cid ="tcm:182-295959-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Professional services</h3>
			<div class="c16content"><h4  >Adaptable and secure Merchant Services solutions for professional services</h4> <p  >Your business model is unique and requires adaptable and secure payment acceptance processing. Strategies such as large ticket interchange programs and passing Level 2 and 3 data can reduce the cost of accepting card payments. Products like online bill presentment and payment can help reduce days sales outstanding (DSO).</p> <p  >Streamlining your payments ecosystem can keep your staff focused on growing your business instead of spending hours posting and reconciling payments and handling exceptions. Let’s talk about tailoring a merchant services solution that can meet your needs. </p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "insurance" data-cid ="tcm:182-295960-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Insurance</h3>
			<div class="c16content"><h4  >Cover all your bases with flexible Merchant Services solutions</h4> <p  >Do you need flexibility in accepting premium payments and quickly disbursing funds for claims? </p> <p  >Near real-time payment confirmation provides insurers with the information you need to bind policies correctly. We can also empower insurers with multiple solutions for accepting ACH payments to save on processing costs. Talk to a Merchant Services consultant today about solutions to cover your needs. </p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "government" data-cid ="tcm:182-295961-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Government</h3>
			<div class="c16content"><h4  >Provide more efficient payment options for constituents</h4> <p  >You may be looking for more efficient payment acceptance solutions to counter budget shortfalls, new legislation, increased risk, and shifting workforce demographics. For many government entities, adding more convenient payment options for constituents, especially digital payments, is key to meeting these challenges. Let our Merchant Services consultants help you identify solutions to turn those challenges into opportunities.</p> <h4  >Service fees can help reduce or eliminate the cost of accepting card payments</h4> <p  >A service fee is a variable or a flat fee that may be applied to debit card and credit card transactions through any payment channel. </p> <p  >Service fee example: A city government agency charges a 2% service fee to pay for building permits with a debit card or credit card instead of a check or another form of payment.</p> <p  >Key information about service fees: </p> <ul  > <li>Limited to specific government and education Merchant Category Codes (MCCs).</li> <li>Supported by Visa, Mastercard, American Express, and Discover. </li> <li>Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a surcharge). </li> </ul></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "healthcare" data-cid ="tcm:182-295962-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Healthcare</h3>
			<div class="c16content"><h4>Accelerate your revenue cycle</h4> <p>Taking care of patients while managing your revenue cycle is not for the faint of heart. Patients expect a smooth experience when making a payment, whether it’s for a copay or a prescription. In fact, 42% of consumers are either likely to switch or have already switched health care providers for a better payments experience.<sup class="c20ref" data-footnote="tcm:84-296007-16" type="footnote"></sup> </p> <p>The right payments acceptance technology can securely store patient payment credentials on file for their convenience while also helping to settle balances quickly after insurance adjudication. Talk to a Merchant Services consultant today about how we can help your practice thrive.</p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "retail" data-cid ="tcm:182-295963-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Retail</h3>
			<div class="c16content"><h4  >Optimize retail revenue</h4> <p  >You are likely facing challenges as varied as the goods you sell. Everything from supply chain, to changing trends, to inflation has the potential to make or break a fiscal year. Make sure you have a Merchant Services provider you can count on to be there for your customers — when, where, and how they want to make a purchase.</p> <p  >You can optimize revenue by adapting to consumer demand for multiple payment channels with customizable solutions and reporting tools that integrate with your point-of-sale and enterprise resource planning (ERP) systems. Is it time to enhance your payment acceptance process? Talk to a Merchant Services consultant about potential solutions today. </p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "restaurant" data-cid ="tcm:182-295964-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Restaurant</h3>
			<div class="c16content"><h4  >Turn tables with optimized payment acceptance</h4> <p  >You have a lot on your plate these days, from supply chain issues to a steady rise in food and labor costs. Mix in a constant reliance on cash, and the need to better manage that cash, and we see an industry that’s hungry for better ways to manage deposits and improve cash flow.</p> <p  >Satisfy your diners’ needs while optimizing your payments acceptance process with technology designed to speed table turns. Talk with a Merchant Services consultant who can serve up solutions to meet your payment processing needs. </p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "technologymediaandtelecom" data-cid ="tcm:182-295965-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Technology, media, and telecom</h3>
			<div class="c16content"><h4>Securely and effectively manage subscriber payments</h4> <p>The subscription and recurring billing services market is projected to reach $1.5 trillion by 2025.<sup class="c20ref" data-footnote="tcm:84-296008-16" type="footnote"></sup> As the market grows, the battle to keep your churn rates low will depend on how efficiently you retain your subscribers.</p> <p>A good payments experience can help you build brand loyalty. Implementing a combination of tokenization services and automated payment account updating can help you manage your subscription database with minimal manual intervention, while ensuring that sensitive customer payment credentials are not stored within your systems. Talk to a Merchant Services consultant today.</p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "commercialrealestate" data-cid ="tcm:182-295966-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Commercial real estate</h3>
			<div class="c16content"><h4  >Unlock the value of electronic payments for commercial real estate</h4> <p  >Location, location, location. There’s simply no substitute for where a property is built. A similar truth applies to your payments: Electronic, electronic, electronic. Staying competitive means developing payment options that go beyond checks and other paper-based processes.</p> <p  >Whether your customers are home buyers, residential renters, commercial tenants, or others in the property market, commercial real estate (CRE) professionals can find value in the convenience, efficiency, and security that electronic payment solutions offer. As a leading Treasury Management and capital provider with expertise in the CRE industry, our Merchant Services consultants can help you find solutions to help unlock the value of electronic payments. </p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "education" data-cid ="tcm:182-295967-16" data-ctid = "tcm:223-246271-32">
		
			<h3 class="c16header">Education</h3>
			<div class="c16content"><h4  >Elevate your payments process</h4> <p  >Given the sprawling nature of university systems, it’s difficult to get an end-to-end view of how various departments collect revenue and apply dollars to accounting frameworks.</p> <p  >Our Merchant Services consultants dedicated to higher education can help you map all your collection channels with corresponding payment options. We’ll then work closely with your treasury team and department stakeholders to consolidate payments technologies and streamline the cash application process. </p> <h4  >Service fees can help reduce or eliminate the cost of accepting card payments</h4> <p  >A service fee is a variable or a flat fee that may be applied to debit card and credit card transactions through any payment channel. </p> <p  >Service fee example: A city government agency charges a 2% service fee to pay for building permits with a debit card or credit card instead of a check or another form of payment.</p> <p  >Key information about service fees: </p> <ul  > <li>Limited to specific government and education Merchant Category Codes (MCCs).</li> <li>Supported by Visa, Mastercard, American Express, and Discover. </li> <li>Must be the only cardholder fee charged by the merchant (it can’t be charged in addition to a surcharge). </li> </ul></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					<h2  >Automate and integrate your payment acceptance solutions</h2> <ul  > <li><strong>Accelerate cash flow</strong> with as soon as next business day funding to your Wells Fargo commercial deposit account. </li> <li><strong>Easily manage all of your financial needs</strong> with integrated banking, Treasury Management, and Merchant Services solutions. </li> <li><strong>Experience the power of a relationship team approach</strong> with aligned Merchant Services, Bank, and Treasury Management professionals to support your organization. </li> <li><strong>Streamline your partnerships</strong> and limit access to your organization’s sensitive payment information. </li> </ul>

				
				
			
			
		
			
			
				
				
				
				
					


	<div class="c5" data-cid = "tcm:182-295952-16"
		data-ctid = "tcm:223-3750-32">

		<img src="https://www17.wellsfargomedia.com/assets/images/commercial/treasury-management/promo-payment-acceptance-31013_00045.jpg" alt=""/>

		<div class="c5content">
			<h2 class="c5headline">Power up your payment acceptance</h2>

			

			<p>We’re ready to discuss your needs, show you big picture trends, and help you apply the tools and payments technology that are right for your organization.</p> <p> <a href="https://info.wf.com/contact-us-form?refurl=/com/treasury-management" enrollmentid="2791" class="c13" data-cid="tcm:182-295952-16" data-ctid="tcm:223-3750-32" data-presentation="3">Contact us</a> </p>

		</div>

		   
	</div>

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-218522-16" data-ctid = "tcm:91-1924-32">
		<p  >Terms and conditions apply. Some (but not all) digital wallets require your device to be NFC (Near Field Communication) enabled and to have the separate wallet app available. Your mobile carrier’s message and data rates may apply.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-296006-16" data-ctid = "tcm:91-1924-32">
		<p  >Additional fees apply for these optional services.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-296005-16" data-ctid = "tcm:91-1924-32">
		<p  >Eligibility requirements apply. Your Merchant Services consultant can provide additional information. Wells Fargo Payment Gateway eCheck services are a prerequisite for Account Validation Service. Use of our ACH service is subject to thorough credit analysis and requires use of a Wells Fargo commercial deposit account. In addition, you are responsible for all applicable laws, regulations, and rules associated with ACH transactions, including securing authorization from the consumer to debit his or her account.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-296007-16" data-ctid = "tcm:91-1924-32">
		<p><a data-href-id="145819222" class="c28aLink" href="#">Trends in Healthcare Payments Annual Report</a> - InstaMed (2022)</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-296008-16" data-ctid = "tcm:91-1924-32">
		<p><a data-href-id="345819222" class="c28aLink" href="#">18 Subscription Economy Statistics To Stay One Step Ahead</a> - Soocial</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-296133-16" data-ctid = "tcm:91-1924-32">
		<p  >Merchant Services are provided by Wells Fargo Merchant Services L.L.C. and Wells Fargo Bank, N.A.</p> <p  >Wells Fargo Merchant Services L.L.C. does not offer deposit products, and its services are not guaranteed or insured by the FDIC or any other governmental agency. When you use a Wells Fargo Bank deposit account for settlement or other Merchant Services purposes, you must use a Wells Fargo Bank business or commercial deposit account. Deposit products offered by Wells Fargo Bank, N.A. Member FDIC. Merchant Services are subject to application, credit review of the business and its owners, and approval. </p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-264124-16" data-ctid = "tcm:91-1924-32">
		<p  >PAR-1023-00373</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257671-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-1023</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-36534-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Wells Fargo Vantage℠ </h2>
	        
	            <ul class="c14"> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/">Vantage sign on</a></li> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/ceosignon/#/forgotPassword">Forgot password?</a></li> <li><a href="/com/vantage/">About Vantage</a></li> <li><a type="componentlink" data-component-uri="tcm:222-74071" data-page-uri="tcm:222-45819-64" href="/com/ceo/">CEO Mobile<sup>®</sup></a></li> </ul>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-45892-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Treasury Insights </h2>
	        
	            <p>Visit <a type="componentlink" data-component-uri="tcm:222-264729" data-page-uri="tcm:222-45819-64" href="/com/insights/treasury-insights/">Treasury Insights</a> for information on cash positioning and forecasting, fraud protection, managing payments, and more.</p>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-45836-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Contact us </h2>
	        
	            <p>To get the specific information you need, <a href="https://info.wf.com/contact-us-form?refurl=/com/treasury-management">contact us</a>.</p>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
		 <a href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/notice-of-data-collection/"  > Notice of Data Collection </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/terms/"  >General Terms of Use </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/fraud/report/"  >Report Fraud </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/sitemap/"  >Sitemap </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/"  >About Wells Fargo </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/careers/"  >Careers</a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/diversity/"  >Diversity and Accessibility </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962790123&event=PageLoad&pid=tcm:222-45819-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fcom%2Ftreasury-management%2Freceivables%2Fmerchant%2F&clist=182-295951-16~223-4119-32|84-181409-16~91-2049-32|84-36534-16~91-1889-32|84-45892-16~91-1889-32|84-45836-16~91-1889-32|84-218522-16~91-1924-32|84-296006-16~91-1924-32|84-296005-16~91-1924-32|84-296007-16~91-1924-32|84-296008-16~91-1924-32|84-296133-16~91-1924-32|84-264124-16~91-1924-32|84-257671-16~91-1924-32|84-38811-16~91-1865-32|182-45821-16~223-3757-32|182-295954-16~223-246271-32|182-295955-16~223-246271-32|182-295968-16~223-3757-32|182-295956-16~223-246271-32|182-295957-16~223-246271-32|182-295969-16~223-3757-32|182-295958-16~223-246271-32|182-295959-16~223-246271-32|182-295960-16~223-246271-32|182-295961-16~223-246271-32|182-295962-16~223-246271-32|182-295963-16~223-246271-32|182-295964-16~223-246271-32|182-295965-16~223-246271-32|182-295966-16~223-246271-32|182-295967-16~223-246271-32|182-295970-16~223-3757-32|182-295952-16~223-3750-32|84-38904-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a">
var tasInfo = {
"pageID" : "/com/treasury-management/receivables/merchant/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="b800d8ea-fc4c-417b-8316-2236db4de86a"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>