<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876"> </script>
	
	<script type="text/javascript" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Mobile Features Help | Wells Fargo</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Answers to your mobile features questions."/>	
	<meta name="keywords" content = "mobile features faqs, mobile features help"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/help/mobile-features/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/help/mobile-features/" hreflang="en-us" />

	  
        
					
						<link rel="alternate" href="https://www.wellsfargo.com/es/help/mobile-features/" hreflang="es-us"  />
					
					
		    
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/tools/feedback/feedback.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           
			  
		   

	
	 
	
    <script nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876"> var utag_data = { app_id:'WWW',mpuid:'1120240111003806932177576',unique_id:'20240111123806',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-171272-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"><img src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page"></a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn"> <img alt="Secure" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
	

							</li>
							
								<li role="presentation">         <a href="/help/"  >Customer Service</a>       </li>
							
								<li role="presentation">         <a href="/locator/"  >ATMs/Locations</a>       </li>
							
								<li role="presentation"> <a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  >Español</a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                                 <li class="active"> <a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal"> <span class="hidden">selected</span> Personal </a> </li>        
						
						
						
							
							
	                        <li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li> 
						
						
						
							
							
	                        <li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li> 
						
						
						
							
							
	                        <li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li> 
						
						
						
							
							
	                        <li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li> 
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



	

		
		<br> <div class="c29content" data-content-id="c29content00"> <p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p> <a href="/spanish/">Página principal</a></div> <div id="customc28" style="display:none;"> <div id="customc28backdrop"> </div> <div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span> <div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png"></a></div> <h2>Esta página solo está disponible en inglés</h2> <p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p> <div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div> <span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div> </div>
		

		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/">Personal</a></li>
				<li ><a href="/help">Customer Service</a></li>
				<li class = "last" >Mobile Features Help</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Mobile Features Help
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
			
			
				
				
				
				
					


	
	
	
	
	
	
	
	
	
	
	
	

		
			
				<div class = "c3 type1 color4" data-cid = "tcm:182-171514-16" data-ctid = "tcm:223-4119-32"> 
					<img src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/customer_service_desktop_marquee_mobile_features_413x185.png" alt=""/>
					<div> 
						<h2>You have questions, we have answers</h2>
						
					</div>				
				</div>
			
		
		
		
		
		
		
		 
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	

				
				
			
			
		
	
 
		</div>		
		
		
		


	

		
	
		
	
		
			
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 594x250" data-content-id="1171272222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering <span>https://support.apple.com/</span>. Although Wells Fargo has a relationship with this website, Wells Fargo does not provide the products and services on the website. Please review the applicable privacy and security policies and terms and conditions for the website you are visiting.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="1171272222" href="https://support.apple.com/en-us/HT208531" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="3171272222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="3171272222" href="https://support.google.com/googlepay#topic=10167582" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="5171272222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="5171272222" href="https://www.samsung.com/us/support/owners/app/samsung-pay" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="7171272222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="7171272222" href="https://support.apple.com/en-us/HT204506" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 594x250" data-content-id="9171272222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering <span>https://support.apple.com/en-us/ht204506</span>. Although Wells Fargo has a relationship with this website, Wells Fargo does not provide the products and services on the website. Please review the applicable privacy and security policies and terms and conditions for the website you are visiting.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="9171272222" href="https://support.apple.com/en-us/ht204506" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
		
	 

	

	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					


	<div class="c65" data-cid = "tcm:182-171550-16" data-ctid = "tcm:223-6253-32" >	  
	    <ul class="tabs">
			<li role="presentation">
				<a href = "#popular" aria-controls="popular">Popular</a>
			</li>
			<li role="presentation">
				<a href = "#alertsx26amptext" aria-controls="alertsx26amptext">Alerts &amp; Text</a>
			</li>
			<li role="presentation">
				<a href = "#digitalwallets" aria-controls="digitalwallets">Digital Wallets</a>
			</li>
	    </ul>	
		<div class="tabContent">
			<div id = "popular" class="wf-panel" role="tabpanel" rel = "tab-popular" aria-labelledby = "tab-popular">
				<h3>Top Questions</h3> 


	<div class="c58" id = "istherealimitonhowmuchmoneyicandepositusingthewellsfargomobilesupsupapp" data-cid = "tcm:84-43620-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">Is there a limit on how much money I can deposit using the Wells Fargo Mobile<sup  >®</sup> app?</h2>	
		<div class="c58answer"><p>Yes, your mobile deposit<sup class="c20ref" data-footnote="tcm:84-142296-16" type="footnote"></sup> limits are shown for each eligible account when you select a <strong>Deposit to</strong> account and on the <strong>Enter Amount</strong> screen.</p></div>
	</div>
   


	<div class="c58" id = "whenismymoneyavailable" data-cid = "tcm:84-17155-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">When is my money available?</h2>	
		<div class="c58answer"><p>If you deposit on a business day before 9 pm PT, your money will generally be available the next day. If you deposit after 9 pm PT or on a weekend or holiday, we'll process the deposit on the next business day and your money will generally be available the day after that.</p> <p>For example, a mobile deposit made:</p> <p><strong>Before 9 pm PT</strong></p> <ul> <li>On Monday is generally available Tuesday</li> <li>On Friday is generally available Saturday</li> </ul> <p><strong>After 9 pm PT</strong></p> <ul> <li>On Monday is generally available Wednesday</li> <li>On Friday is generally available Tuesday</li> </ul> <p><strong>Weekends</strong></p> <ul> <li>On Saturday or Sunday is generally available Tuesday</li> </ul> <p>Some checks can take longer to process, so we may need to hold some or all of the deposit for a little longer. We’ll let you know if we need to hold a deposit and include details about when to expect your money.</p> <p><strong>Status in Account Activity</strong></p> <p>You can view the status of your deposit in the Account Activity for the appropriate account.</p> <p>You will know that your deposit amount is available when the amount appears in your available balance<sup class="c20ref" data-footnote="tcm:84-50307-16" type="footnote"></sup>.</p> <p><strong>Hold notifications</strong></p> <p>When a hold is applied on any portion of your deposit, you will receive a notification that provides details on the amount held and when it will be available.</p> <p>A deposit is held when funds are posted to your account but are not immediately available to cover debits or withdrawals. Common reasons include:</p> <ul> <li>Large deposit amount</li> <li>Frequent overdrafts</li> <li>Deposited check returned unpaid</li> <li>Indications a deposited check may not be paid</li> </ul></div>
	</div>
   


	<div class="c58" id = "whatifilosemymobiledevice" data-cid = "tcm:84-53727-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What if I lose my mobile device?</h2>	
		<div class="c58answer"><p>You should use another device to sign on and change your password.</p> <p>If your mobile device contained information associated with the digital wallet feature, or if you need additional assistance, contact customer service at <span class="c12">1-866-863-6762</span>, 24 hours a day, 7 days a week.</p></div>
	</div>
   


	<div class="c58" id = "whatdoidoifmymobilenumberchanges" data-cid = "tcm:84-17191-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What do I do if my mobile number changes?</h2>	
		<div class="c58answer"><p>If your mobile number changes:</p> <ol> <li>Sign on to access <a enrollmentid="2429" href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=changeAddress&amp;LOB=CONS">Update Contact Information</a>.</li> <li>Enter your new mobile number, and check the box to enroll it for text messages<sup class="c20ref" data-footnote="tcm:84-187417-16" type="footnote"></sup>.</li> <li>Accept the <strong>Consent to receive text messages</strong>.</li> <li>Reply <strong>YES ENROLL</strong> to the text we send to your mobile phone from the Wells Fargo shortcode 93557.</li> <li>Go to <strong>Manage Alerts<sup class="c20ref" data-footnote="tcm:84-170735-16" type="footnote"></sup></strong> to subscribe to text alerts for your new mobile number.</li> </ol> <p><strong>Note:</strong> Removing or editing an existing number may interrupt other services currently associated with that number.</p></div>
	</div>
   


	<div class="c58" id = "howdoidownloadthewellsfargomobilesupsupappsupclassc20refdatafootnotetcm8412352116typefootnotesup" data-cid = "tcm:84-17091-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I download the Wells Fargo Mobile<sup>®</sup> app?<sup class="c20ref" data-footnote="tcm:84-123521-16" type="footnote"></sup></h2>	
		<div class="c58answer"><p>The Wells Fargo Mobile<sup>®</sup> app is available for Apple<sup>®</sup> and Android<sup>TM</sup> devices. <a type="componentlink" data-component-uri="tcm:222-17427" data-page-uri="tcm:222-171272-64" href="/mobile/apps/">Download the Wells Fargo Mobile app</a> on the App Store<sup>SM</sup> and on Google Play<sup>TM</sup>.</p></div>
	</div>
 <h3>More Information</h3> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-53724" data-page-uri="tcm:222-171272-64" href="/help/quick-guide/">Wells Fargo Mobile<sup> <em>®</em> </sup> Quick Guide</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-160060" data-page-uri="tcm:222-171272-64" href="/help/mobile-features/mobile-deposit-faqs/">Mobile Deposit Questions</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-160058" data-page-uri="tcm:222-171272-64" href="/help/mobile-features/apps-faqs/">Wells Fargo Mobile<em> <sup>®</sup> </em> Apps Questions</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-160056" data-page-uri="tcm:222-171272-64" href="/help/security-and-fraud/biometric-faqs/">Biometric Authentication Questions</a> </li> </ul>
			</div>
			<div id = "alertsx26amptext" class="wf-panel" role="tabpanel" rel = "tab-alertsx26amptext" aria-labelledby = "tab-alertsx26amptext">
				<h3>Top Questions</h3> 


	<div class="c58" id = "howdoisetupaddordeletealertssupclassc20refdatafootnotetcm8417073516typefootnotesup" data-cid = "tcm:84-17204-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I set up, add, or delete alerts<sup class="c20ref" data-footnote="tcm:84-170735-16" type="footnote"></sup>?</h2>	
		<div class="c58answer"><ul> <li>Sign on to Wells Fargo Online<sup>®</sup> and go to <a href="https://connect.secure.wellsfargo.com/auth/login/smsalert" enrollmentid="2429">Manage Alerts</a>.</li> <li>Choose an account for which you want to add or edit alerts.</li> <li>Check the boxes to select or de-select specific alerts.</li> <li>Enter dollar thresholds and frequency of alerts where appropriate.</li> <li>Save your edits.</li> </ul></div>
	</div>
   


	<div class="c58" id = "whatdoidoifmymobilenumberchanges" data-cid = "tcm:84-17191-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What do I do if my mobile number changes?</h2>	
		<div class="c58answer"><p>If your mobile number changes:</p> <ol> <li>Sign on to access <a enrollmentid="2429" href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=changeAddress&amp;LOB=CONS">Update Contact Information</a>.</li> <li>Enter your new mobile number, and check the box to enroll it for text messages<sup class="c20ref" data-footnote="tcm:84-187417-16" type="footnote"></sup>.</li> <li>Accept the <strong>Consent to receive text messages</strong>.</li> <li>Reply <strong>YES ENROLL</strong> to the text we send to your mobile phone from the Wells Fargo shortcode 93557.</li> <li>Go to <strong>Manage Alerts<sup class="c20ref" data-footnote="tcm:84-170735-16" type="footnote"></sup></strong> to subscribe to text alerts for your new mobile number.</li> </ol> <p><strong>Note:</strong> Removing or editing an existing number may interrupt other services currently associated with that number.</p></div>
	</div>
   


	<div class="c58" id = "whydidireceiveacreditcardalerttodayforatransactionthathappenedonadifferentday" data-cid = "tcm:84-17226-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">Why did I receive a credit card alert today for a transaction that happened on a different day?</h2>	
		<div class="c58answer"><p  >Occasionally you will receive an alert for a transaction which you made several days before. The most common reason this can happen is a merchant delay in processing your transaction. For non-urgent types of alerts, Wells Fargo processes the transaction information sent by merchants on a nightly basis. An alert is then sent to you the next business day.</p></div>
	</div>
   


	<div class="c58" id = "whatarepushnotifications" data-cid = "tcm:84-20759-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">What are Push Notifications?</h2>	
		<div class="c58answer"><p  >Push Notifications are for Wells Fargo Online<sup>®</sup> customers who have an Apple<sup>®</sup> or Android<sup>TM</sup> device (phone or tablet) and the Wells Fargo Mobile<em><sup>®</sup></em> app installed. Signing up for push notifications, allows you to receive “push” versions of some online banking alerts or one time passcodes for authentication purposes.</p></div>
	</div>
   


	<div class="c58" id = "isthereafeeforthealertsservice" data-cid = "tcm:84-17221-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">Is there a fee for the alerts service?</h2>	
		<div class="c58answer"><p  >No. This is a no-fee service to all Wells Fargo Online customers. However, your mobile carrier’s message and data rates may apply.</p></div>
	</div>
 <h3>More Information</h3> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-17259" data-page-uri="tcm:222-171272-64" href="/help/online-banking/alerts-faqs/">Alerts Questions</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-145773" data-page-uri="tcm:222-171272-64" href="/help/mobile-features/text-messages-faqs/">Text Message Frequently Asked Questions</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-160069" data-page-uri="tcm:222-171272-64" href="/help/mobile-features/push-notification-faqs/">Push Notifications Questions</a> </li> </ul>
			</div>
			<div id = "digitalwallets" class="wf-panel" role="tabpanel" rel = "tab-digitalwallets" aria-labelledby = "tab-digitalwallets">
				<h3>Top Questions</h3> 


	<div class="c58" id = "whichdevicesarecompatiblewithapplepaysupsupsupclassc20refdatafootnotetcm8416795016typefootnotesup" data-cid = "tcm:84-169889-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">Which devices are compatible with Apple Pay<sup>®</sup><sup class="c20ref" data-footnote="tcm:84-167950-16" type="footnote"></sup>?</h2>	
		<div class="c58answer"><p>You can use Apple Pay on eligible iOS devices and operating systems. For a list of compatible devices and required operating systems, see <a data-href-id="7171272222" class="c28aLink" href="#">Apple Support</a>.</p></div>
	</div>
   


	<div class="c58" id = "howdoiaddmywellsfargocardstoapplewalletsuptmsup" data-cid = "tcm:84-169887-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I add my Wells Fargo cards to Apple Wallet<sup  >TM</sup>?</h2>	
		<div class="c58answer"><p>There are two ways to add your Wells Fargo cards to Apple Wallet, through the Wells Fargo Mobile<em><sup>®</sup></em> app<sup class="c20ref" data-footnote="tcm:84-123521-16" type="footnote"></sup> or directly through the Apple Wallet. To learn how to add your eligible Wells Fargo cards directly through the Apple Wallet, see the <a data-href-id="9171272222" class="c28aLink" href="#">Apple Pay instructions.</a></p> <p><strong>How to add your cards through the Wells Fargo Mobile app (iPhone)</strong> <br /></p> <ol> <li>In your Wells Fargo Mobile app, tap <strong>Menu</strong> in the bottom bar, select <strong>Card Settings</strong>, then tap <strong>Digital Wallet</strong><sup class="c20ref" data-footnote="tcm:84-218522-16" type="footnote"></sup>.</li> <li>All eligible digital wallets will display. Tap <strong>Apple Pay</strong>.</li> <li>All eligible cards will display. Tap the <strong>Add to Apple Wallet</strong> button next to the card you would like to add. Follow any additional instructions to verify and activate your card. Your card is now ready for use with Apple Pay.</li> </ol></div>
	</div>
   


	<div class="c58" id = "howdoisetmywellsfargocardasmydefaultcardingooglepaysuptmsupsupclassc20refdatafootnotetcm847039816typefootnotesup" data-cid = "tcm:84-70299-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">How do I set my Wells Fargo card as my default card in Google Pay<sup>TM</sup><sup class="c20ref" data-footnote="tcm:84-70398-16" type="footnote"></sup>?</h2>	
		<div class="c58answer"><p  >The first card you add to Google Pay will be the default card for in-store payments. To make your Wells Fargo card your default card, simply tap the Wells Fargo card you prefer to make default and turn on <strong>Default for in-store purchases</strong>. You can also easily switch between cards whenever you make a purchase.</p></div>
	</div>
   


	<div class="c58" id = "caniaddmultiplewellsfargocardstosamsungpaysupclassc20refdatafootnotetcm8411567016typefootnotesup" data-cid = "tcm:84-169932-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">Can I add multiple Wells Fargo cards to Samsung Pay<sup class="c20ref" data-footnote="tcm:84-115670-16" type="footnote"></sup>?</h2>	
		<div class="c58answer"><p  >Yes, you can add up to 10 cards to Samsung Pay. You can easily switch between cards whenever you make a purchase. Devices, including the Gear smartwatch, do not share cards, so if you would like to use the same card on two different devices, you will need to add the card on each device separately.</p></div>
	</div>
   


	<div class="c58" id = "doeswellsfargochargeanythingtouseadigitalwallet" data-cid = "tcm:84-177941-16" data-ctid = "tcm:91-6213-32">
		<h2 class="c58question">Does Wells Fargo charge anything to use a digital wallet?</h2>	
		<div class="c58answer"><p>No. Wells Fargo does not charge a fee for customers to use a digital wallet<sup class="c20ref" data-footnote="tcm:84-218522-16" type="footnote"></sup>. However, your mobile carrier's message and data rates may apply.</p></div>
	</div>
 <h3>More Information</h3> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-37172" data-page-uri="tcm:222-171272-64" href="/mobile/payments/">Digital Wallet Options</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-37174" data-page-uri="tcm:222-171272-64" href="/mobile/payments/digital-wallet-basics/">Digital Wallet Basics</a> </li> </ul>
			</div>
		</div>
	</div>	

				
				
			
			
		
			
			
				
				
				
				
					


	<div class="c31 format3" data-cid = "tcm:182-171552-16" data-ctid = "tcm:223-3753-32">
		<div class="c31inner">
			<div class="c31col col1">
				
				<h2>Wells Fargo Mobile<sup> </sup>App</h2> <p>Transform the way you bank, with just a touch.</p> <p><a class="c13" data-cid="tcm:182-171552-16" data-ctid="tcm:223-3753-32" data-presentation="3" type="componentlink" data-component-uri="tcm:222-17427" data-page-uri="tcm:222-171272-64" href="/mobile/apps/">Download our app</a></p>
			</div>
			<div class="c31col col2"><h3>Resources</h3> <ul class="c14"> <li><a type="componentlink" data-component-uri="tcm:222-158968" data-page-uri="tcm:222-171272-64" href="/online-banking/biometric/">Biometric Authentication</a></li> <li><a type="componentlink" data-component-uri="tcm:222-207830" data-page-uri="tcm:222-171272-64" href="/mobile/tap-access/">Tap Access</a></li> <li><a type="componentlink" data-component-uri="tcm:222-17839" data-page-uri="tcm:222-171272-64" href="/mobile/apps/mobile-deposit/">Wells Fargo Mobile Deposit</a></li> <li><a type="componentlink" data-component-uri="tcm:222-147294" data-page-uri="tcm:222-171272-64" href="/online-banking/zelle/">Send Money with Zelle<sup>®</sup> </a></li> </ul></div>
			<div class="c31col col3"><h3>Applications and Rates</h3> <ul class="c14"> <li><a type="componentlink" data-component-uri="tcm:222-126853" data-page-uri="tcm:222-171272-64" href="/help/apply/">Apply for an Account or Service</a></li> <li><a type="componentlink" data-component-uri="tcm:222-17862" data-page-uri="tcm:222-171272-64" href="/help/applications-faqs/">Save and Retrieve Applications FAQs</a></li> <li><a type="componentlink" data-component-uri="tcm:222-18238" data-page-uri="tcm:222-171272-64" href="/help/application-status-faqs/">Application Status FAQs</a></li> <li><a type="componentlink" data-component-uri="tcm:222-138478" data-page-uri="tcm:222-171272-64" href="/help/rates/">Rates</a></li> </ul></div>
		</div>
	</div>

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-142296-16" data-ctid = "tcm:91-1924-32">
		<p>Mobile deposit is only available through the Wells Fargo Mobile<sup>®</sup> app on eligible mobile devices. Deposit limits and other restrictions apply. Some accounts are not eligible for mobile deposit. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply. See Wells Fargo’s <a href="https://www.wellsfargo.com/online-banking/online-access-agreement/index" enrollmentid="0000" refplatform="newwindow">Online Access Agreement</a> and your applicable business account fee disclosures for other terms, conditions, and limitations.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-50307-16" data-ctid = "tcm:91-1924-32">
		<p  >Your available balance may not reflect all of your transactions, such as checks you have written or debit card transactions that have been approved, but not yet submitted for payment by the merchant.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-187417-16" data-ctid = "tcm:91-1924-32">
		<p  >Enrollment is required. Availability may be affected by your mobile carrier’s coverage area. Your mobile carrier’s message and data rates may apply.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-170735-16" data-ctid = "tcm:91-1924-32">
		<p  >Sign-up may be required. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-123521-16" data-ctid = "tcm:91-1924-32">
		<p  >Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-167950-16" data-ctid = "tcm:91-1924-32">
		<p>For a list of compatible Apple Pay devices, see <a data-href-id="1171272222" class="c28aLink" href="#">Apple Support</a>.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-218522-16" data-ctid = "tcm:91-1924-32">
		<p  >Terms and conditions apply. Some (but not all) digital wallets require your device to be NFC (Near Field Communication) enabled and to have the separate wallet app available. Your mobile carrier’s message and data rates may apply.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-70398-16" data-ctid = "tcm:91-1924-32">
		<p>When attempting to add your Wells Fargo card to Google Pay, your card may be added to your Google Payments account to be used on other Google properties. This could occur even if the process of adding your card to Google Pay is not successful. If you have questions regarding this or Google Pay, visit <a data-href-id="3171272222" class="c28aLink" href="#">Google Support</a>. Google Pay is available for select countries and bank partners.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-115670-16" data-ctid = "tcm:91-1924-32">
		<p>Samsung Pay is only compatible with select cards, carriers and Samsung devices. See the <a data-href-id="5171272222" class="c28aLink" href="#">Samsung Support Page</a> for compatibility information and merchant terminal limitations.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-148263-16" data-ctid = "tcm:91-1924-32">
		<p  >Android, Chrome, Google Pay, Google Pixel, Google Play, Wear OS by Google, and the Google Logo are trademarks of Google LLC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-38072-16" data-ctid = "tcm:91-1924-32">
		<p  >Apple, the Apple logo, Apple Pay, Apple Watch, Face ID, iPad, iPad Pro, iPhone, iTunes, Mac, Safari, and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Wallet is a trademark of Apple Inc. App Store is a service mark of Apple Inc.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-169087-16" data-ctid = "tcm:91-1924-32">
		<p  >Samsung, Samsung Pay, Galaxy S (and other device names), and Samsung Knox are trademarks or registered trademarks of Samsung Electronics Co., Ltd. Other company and product names mentioned may be trademarks of their respective owners.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-161919-16" data-ctid = "tcm:91-1924-32">
		<p  >Zelle<sup>®</sup> and the Zelle<sup>®</sup> related marks are wholly owned by Early Warning Services, LLC and are used herein under license.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-20661-16" data-ctid = "tcm:91-1924-32">
		<p  >Wells Fargo Bank, N.A. Member FDIC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-226106-16" data-ctid = "tcm:91-1924-32">
		<p  >QSR-02022025-5852974.1.1</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257668-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0723</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
				
				
					
	<div class="c68" data-cid = "tcm:84-171543-16" data-ctid = "tcm:91-6222-32">
		<h2>Still have questions?</h2>
		
			
			
								
				<div class="c16">
					<h3 class="c16header makeAnAppointment">Make an Appointment</h3>
					
					<div class="c16content"> 						
                   			<form action="/locator/search/" method="get" class="find_location" xmlns="http://www.w3.org/1999/xhtml">
								<p>Make an appointment with a banker.</p>
								<label class="hidden" for="find_location_zip_appointment">ZIP code to make an appointment</label>
								<p>
									<input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip_appointment" maxlength="70" type="text"></input><input name="maasrch" id="maasrch" value="Y" type="hidden"></input><input class="submitBtn c7 utilitybtn" value="Go" aria-label="Go, Make an Appointment" type="submit"></input>
								</p>
							</form>
							
							
					</div>
				</div>
				
				
				
				
				
				
	       		
	       		
				
	       		
	       		
				
	       		
	       		
	       		
			
			
								
				
				
				
				
				
				
				<div class="c16" data-default-open = "true" id="">
					<h3 class="c16header callUs">Call Us</h3>
					
					<div class="c16content">
						<div class="c68item">
							<p><span class="c12">1-800-956-4442</span> </p>
	                  	</div>                            
	              	</div>
	       		</div>
	       		
	       		
				
	       		
	       		
				
	       		
	       		
	       		
			
	</div>
	
	
	
		
	
		
	

				
				
			
			
		
			
			
				
				
				
				
					
	
			<div id="feedbackSurvey" data-cid="tcm:84-6876-16"
		data-ctid="tcm:91-6227-32" xmlns="http://www.w3.org/1999/xhtml">
					<div id="feedbackSurveyForm">
						<div class="feedbackSurveyIntro">
                          <p>
<a href='#' class='c13' data-ctid="tcm:91-6227-32"  data-cid="tcm:84-6876-16" target='_blank' rel='noopener noreferrer' id='NID1_15_2_1_1_4_1_1_1'>Give Us Feedback</a></p>
				            
						</div>
					</div>
            </div>
	

				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/notice-of-data-collection/"  >Notice of Data Collection</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/terms/"  >General Terms of Use</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/fraud/report/"  >Report Fraud</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/sitemap"  >Sitemap</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/"  >About Wells Fargo</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/careers/"  >Careers</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/diversity/"  >Diversity and Accessibility</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962286316&event=PageLoad&pid=tcm:222-171272-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fhelp%2Fmobile-features%2F&clist=182-171514-16~223-4119-32|84-181409-16~91-2049-32|84-171543-16~91-6222-32|84-6876-16~91-6227-32|84-142296-16~91-1924-32|84-50307-16~91-1924-32|84-187417-16~91-1924-32|84-170735-16~91-1924-32|84-123521-16~91-1924-32|84-167950-16~91-1924-32|84-218522-16~91-1924-32|84-70398-16~91-1924-32|84-115670-16~91-1924-32|84-148263-16~91-1924-32|84-38072-16~91-1924-32|84-169087-16~91-1924-32|84-161919-16~91-1924-32|84-20661-16~91-1924-32|84-226106-16~91-1924-32|84-257668-16~91-1924-32|84-8259-16~91-1865-32|84-36594-16~91-2830-32|182-171550-16~223-6253-32|182-171552-16~223-3753-32|84-8253-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876">
var tasInfo = {
"pageID" : "/help/mobile-features/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876"></script>

	
	
	


	
		 
           
			 <script type="text/javascript" src="/js/tools/feedback/feedback.js"  nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876"> </script> 
		    
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="d4a26681-a8a5-4e41-8d78-0e71342bd876"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>