<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8"> </script>
	
	<script type="text/javascript" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Mobile token – Wells Fargo Commercial</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Mobile token eliminates the need for you to carry a physical security token."/>	
	<meta name="keywords" content = "Mobile Token, digital token, security token, banking token, soft token"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/com/ceo/ceo-mobile/mobile-token/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/com/ceo/ceo-mobile/mobile-token/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/template/commercial.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8"> var utag_data = { app_id:'WWW',mpuid:'11202401110045131081382236',unique_id:'20240111124513',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-189330-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
			
				<a data-cid="tcm:84-38811-16" data-ctid="tcm:91-1865-32" href="https://wellsoffice.ceo.wellsfargo.com/" class="signIn"> <img alt="Secure" src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
			
		
		
	

							</li>
							
								<li role="presentation"> <a href="/com/customer-service/"  >Customer Service </a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" id="tabNavPersonal" name="tabNavPersonal">Personal</a> </li>  
						
						
						
							
							
	                         <li> <a href="/investing-wealth/" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavSmallBiz" href="/biz" name="tabNavSmallBiz">Small Business</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavCommercial" href="/com/" name="tabNavCommercial">Commercial Banking</a> </li>  
						
						
						
							
							
	                         <li> <a href="/cib/" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a> </li>  
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/com">Commercial</a></li>
				<li ><a href="/com/ceo">Commercial Electronic Office<sup xmlns="http://www.w3.org/1999/xhtml">®</sup> (CEO<sup xmlns="http://www.w3.org/1999/xhtml">®</sup>)</a></li>
				<li ><a href="/com/ceo/ceo-mobile">CEO Mobile<sup xmlns="http://www.w3.org/1999/xhtml">®</sup></a></li>
				<li class = "last" >Mobile token</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Mobile token
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
			
			
				
				
				
				
					


	
	
	
	
	
	
	
	
	
	
	
	

		
			
				<div class = "c3 type1 color2" data-cid = "tcm:182-189356-16" data-ctid = "tcm:223-4119-32"> 
					<img src="https://www17.wellsfargomedia.com/assets/images/commercial/ceo/marquee-token.png" alt=""/>
					<div> 
						<h2>A fast and convenient way to authenticate</h2>
						
					</div>				
				</div>
			
		
		
		
		
		
		
		 
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	

				
				
			
			
		
	
 
		</div>		
		
		
		


	

		
	
		
	
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="1189330222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="1189330222" href="https://itunes.apple.com/us/app/wells-fargo-ceo-mobile/id335685323?mt=8" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="2189330222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="2189330222" href="https://play.google.com/store/apps/details?id=com.wellsFargo.ceomobile" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 

	

	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					<p  >With mobile token, you can use your iPhone<sup>®</sup> or Android<sup>TM</sup> device to access your Wells Fargo Vantage<sup>SM</sup> services and perform sensitive transactions from your desktop, laptop, tablet, or mobile device.</p> <p  >You no longer need to worry about missing a deadline because you forgot or misplaced your token. As long as you have your mobile device with you, you will always have your token, too.</p> <p  >Mobile token uses proven RSA SecurID<sup>®</sup> technology that lets you generate a one-time code on your mobile device that you can use to sign on and access secure online banking services. Mobile token provides an added level of security to help protect your accounts and information, and there’s no additional charge to use the feature.</p><h2  >How to get started with mobile token </h2> <p  >If you don't already have the CEO Mobile app on your iPhone or Android device, you'll need to download it from the Apple App Store<sup>®</sup> or Google Play<sup>TM</sup> store. </p> <p  >To set up the mobile token feature:</p> <ol  > <li>Sign on to the CEO Mobile<sup>®</sup> app on your mobile device. Navigate to your User Profile then select <strong>Add mobile token</strong>.</li> <li>Select <strong>Continue Set Up</strong>.</li> <li>Follow the installation instructions.</li> </ol> <h2  >Completing transactions using mobile token</h2> <ul  > <li><strong>With desktop and laptop devices.</strong> Select <strong>View Token Code</strong> on the CEO Mobile sign on screen whenever you need a passcode. Then enter your PIN and the code that appears on your mobile device in the passcode field.</li> <li><strong>With the CEO Mobile app<em>.</em></strong> Enter <strong>only</strong> your Mobile Token PIN when prompted. You don't need to enter a token code as it is automatically generated and prefilled for your convenience.</li> </ul> <p> <a class="c13" data-cid="tcm:182-189359-16" data-ctid="tcm:223-3757-32" data-presentation="3" type="componentlink" data-component-uri="tcm:222-191876" data-page-uri="tcm:222-189330-64" href="/com/ceo/ceo-mobile/mobile-token-faq/">Frequently asked questions</a> </p> 

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-148263-16" data-ctid = "tcm:91-1924-32">
		<p  >Android, Chrome, Google Pay, Google Pixel, Google Play, Wear OS by Google, and the Google Logo are trademarks of Google LLC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-38072-16" data-ctid = "tcm:91-1924-32">
		<p  >Apple, the Apple logo, Apple Pay, Apple Watch, Face ID, iPad, iPad Pro, iPhone, iTunes, Mac, Safari, and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Wallet is a trademark of Apple Inc. App Store is a service mark of Apple Inc.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-264178-16" data-ctid = "tcm:91-1924-32">
		<p  >PAR-0723-00176</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257668-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0723</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-179328-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Download the CEO Mobile<sup  >®</sup> app </h2>
	        
	            <p><a data-href-id="1189330222" class="c28aLink" href="#">Apple App Store</a><sup>®</sup>  <br /> <a data-href-id="2189330222" class="c28aLink" href="#">Google Play</a>™</p>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
		 <a href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/notice-of-data-collection/"  > Notice of Data Collection </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/terms/"  >General Terms of Use </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/fraud/report/"  >Report Fraud </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/sitemap/"  >Sitemap </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/"  >About Wells Fargo </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/careers/"  >Careers</a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/diversity/"  >Diversity and Accessibility </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962713393&event=PageLoad&pid=tcm:222-189330-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fcom%2Fceo%2Fceo-mobile%2Fmobile-token%2F&clist=182-189356-16~223-4119-32|84-181409-16~91-2049-32|84-179328-16~91-1889-32|84-148263-16~91-1924-32|84-38072-16~91-1924-32|84-264178-16~91-1924-32|84-257668-16~91-1924-32|84-38811-16~91-1865-32|182-189359-16~223-3757-32|84-38904-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8">
var tasInfo = {
"pageID" : "/com/ceo/ceo-mobile/mobile-token/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="c7189bae-88c3-4e6b-a5df-5e447cd435e8"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>