

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Online Banking Help | Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Answers to your online banking questions."/>
		
	
		<meta name="keywords" content="online banking faqs, online banking help"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/help/online-banking/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/help/online-banking/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/help/online-banking/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d">
    </script>

<script type="text/javascript" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	
		<link rel="stylesheet" href="/css/tools/feedback/feedback.css">
	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
		
	
	<script nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d"> var utag_data = { app_id:'WWW',mpuid:'1120240111003802785651100',unique_id:'20240111123802',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-17863-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/help">Customer Service</a></li><li class="last">Online Banking Help</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Online Banking Help</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="c3 type1 color5" data-cid="tcm:182-171513-16" data-ctid="tcm:223-4119-32">
           <img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/customer_service_desktop_marquee_online_banking_413x185.png" />
            <div>
                   <h2>You have questions, we have answers</h2>
	           
	    </div>
        </div>
        
    </div>
	
	<div class="cols2"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<div class="c65" data-cid="tcm:182-171542-16" data-ctid="tcm:223-6253-32">	
    <ul class="tabs">
       
           <li role='presentation'>
		   <a href="#enrollandsignon" aria-controls="enrollandsignon">
		   Enroll and Sign On</a>
		   </li>
       
           <li role='presentation'>
		   <a href="#transferandpay" aria-controls="transferandpay">
		   Transfer and Pay</a>
		   </li>
       
           <li role='presentation'>
		   <a href="#manageaccounts" aria-controls="manageaccounts">
		   Manage Accounts</a>
		   </li>
       
           <li role='presentation'>
		   <a href="#technicalsupport" aria-controls="technicalsupport">
		   Technical Support</a>
		   </li>
       
     </ul>

	<div class="tabContent">
			
			  <div id="enrollandsignon" class="wf-panel" role="tabpanel" rel="tab-enrollandsignon" aria-labelledby "tab-enrollandsignon">			
						  
<h3>Top Questions</h3>
			<div class="c58" id="whatwillineedtoenroll" data-cid="tcm:84-17541-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">What will I need to enroll?</h3>	
		<div class="c58answer"><ol>
<li>ATM/debit or credit card number or Wells Fargo account or loan number</li>
<li>Social Security or Tax ID number</li>
<li>Access to your email</li>
<li>Your current telephone number</li>
</ol>
<p><a href="https://oam.wellsfargo.com/oamo/identity/enrollment" enrollmentid="2475">Enroll now</a>.</p>
<p>To learn how we help protect and use your information, read our privacy policies.
</p></div>
	</div><div class="c58" id="howdoiaccessmywellsfargoaccountsonline" data-cid="tcm:84-17567-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I access my Wells Fargo accounts online?</h3>	
		<div class="c58answer"><p>You can access it from your desktop or mobile device. Once you've enrolled, you'll receive an email confirmation, and you'll be ready to sign on and manage your accounts.
</p></div>
	</div><div class="c58" id="whatshouldidoifmypasswordissuspended" data-cid="tcm:84-171545-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">What should I do if my password is suspended?</h3>	
		<div class="c58answer"><p>For your security, we may suspend your access to Wells Fargo Online. To regain access, you’ll need to <a href="https://oam.wellsfargo.com/oamo/identity/help/passwordhelp" enrollmentid="2475">create a new password</a>. For additional protection, we also recommend that you change your username after signing on.</p>
<p>If you do not have the required information to create a new password through Wells Fargo Online, you will need to contact Online Customer Service at <span class="c12">1-800-956-4442</span>.</p></div>
	</div><div class="c58" id="howdoichangemyusernameandorpassword" data-cid="tcm:84-17712-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I change my username and/or password?</h3>	
		<div class="c58answer"><p><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" enrollmentid="2429">Sign on</a>, and access <strong>Change Username</strong> or <strong>Change Password</strong> from the menu.</p>
<p>Create a unique (not used anywhere else) username and password for Wells Fargo Online. We recommend you memorize your username and password rather than writing it down.</p></div>
	</div><div class="c58" id="howdoichangeoraddanotheremailaddressphonenumberormailingaddress" data-cid="tcm:84-17646-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I change or add another email address, phone number, or mailing address?</h3>	
		<div class="c58answer"><p>Simply <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=changeAddress&amp;LOB=CONS" enrollmentid="2429">sign on</a> to Wells Fargo Online<sup>®</sup> and access <strong>Update Contact Information</strong> to review your email addresses, phone numbers, and mailing addresses.</p>
<p>If your new address is outside of the United States, please contact us at <strong><span class="c12">1-800-956-4442</span></strong>.</p>
<p>If you receive electronic delivery of brokerage statements and documents, you will need to <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" enrollmentid="2429">sign on</a> to Wells Fargo Online. Click the Brokerage tab, and access <strong>Document Delivery Preferences</strong> under <strong>Customer Service</strong> to modify the email address to which your notifications are sent.</p></div>
	</div>
			
<h3>More Information</h3>
			<ul class="c14">
<li>
					<a href="/help/online-banking/enroll-faqs/">Online Banking Enrollment FAQs</a>				</li>
<li>
					<a href="/help/online-banking/sign-on-faqs/">Forgot Password/Username?</a>				</li>
<li>
					<a href="/help/online-banking/profile-faqs/">Profile FAQs</a>				</li>
<li>
					<a href="/help/online-banking/advanced-access-faqs/">Advanced Access FAQs</a>				</li>
</ul>
		
			 </div>
			
			  <div id="transferandpay" class="wf-panel" role="tabpanel" rel="tab-transferandpay" aria-labelledby "tab-transferandpay">			
						  <h3>Top Questions</h3>
<div class="c58" id="isthereafeeforzelle" data-cid="tcm:84-170878-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">Is there a fee for Zelle<sup>®</sup>?</h3>	
		<div class="c58answer"><p>Wells Fargo does not charge a fee to send or receive money with Zelle<sup>®</sup>. However, when using Zelle<sup>®</sup> on a mobile device, your mobile carrier’s message and data rates may apply.<sup class="c20ref" data-footnote="tcm:84-164790-16"></sup> Account fees (e.g., monthly service, overdraft) may apply to Wells Fargo account(s) with which you use Zelle<sup>®</sup>.<sup /></p></div>
	</div>
        <div class="c58" id="howmuchmoneycanisendandreceivewithzelle" data-cid="tcm:84-170879-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How much money can I send and receive with Zelle<sup>®</sup>?</h3>	
		<div class="c58answer"><p><strong>Sending limits:</strong> For your security, we restrict the amount of money you can send to recipients. There are daily and 30-day (rolling) limits. The amounts you can send daily and over 30 days will vary based on your funding account, your recipient, your account and online banking history, and your payment history for each recipient.</p>
<p><strong>Receiving limits:</strong> We do not limit how much money you can receive with Zelle<sup>®</sup>. However, the sender may be subject to limits on how much they can send you, based on the policies of their financial institution.</p>
<p>For more information about Zelle<sup>®</sup> sending and receiving limits with Wells Fargo, see the <a href="/online-banking/transfers/zelle-terms/">Zelle<sup>®</sup> Transfer Service Addendum</a>. These limits apply only to Zelle<sup>®</sup> payments when initiated from Wells Fargo Online<sup>®</sup> or the Wells Fargo Mobile<sup>®</sup> app.</p></div>
	</div>
<div class="c58" id="howdoisendanonlinewiref" data-cid="tcm:84-157536-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I send an online wire?<sup class="c20ref" data-footnote="tcm:84-162984-16"></sup></h3>	
		<div class="c58answer">
			<ul>
<li>Sign on to Wells Fargo Online, go to <strong>Transfer &amp; Pay</strong>, and enroll in Online Wires to get started.</li>
<li>Add your recipient, select funding account and amount (along with any additional details required for certain countries).</li>
<li>Review and send your payment.</li>
</ul>
			

			<p>You must have a current residence in the United States to send an online wire. Customers living in U.S. territories (American Samoa, Guam, Northern Mariana Islands, Puerto Rico, and the U.S. Virgin Islands) or other countries can’t send wires online.
</p>
		</div>
	</div><div class="c58" id="howdoisendmoneyinternationallyusingmyexpresssendserviceagreement" data-cid="tcm:84-16221-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I send money internationally using my ExpressSend service agreement?</h3>	
		<div class="c58answer"><p>The first remittance sent under each service agreement must be completed in person at a <span class="nobr">Wells Fargo</span> branch. Customers with an existing checking or savings account may be able to complete their first remittance by calling the Wells Fargo Phone Bank, subject to caller authentication requirements and additional fraud prevention controls. Additional remittances may be completed at a <span class="nobr">Wells Fargo</span> branch, by calling the Wells Fargo Phone Bank, or through <span class="nobr">Wells Fargo</span> Online<em><sup>®</sup></em> at <strong>wellsfargo.com</strong>. </p>
<p>Customers cannot set up recurring, scheduled remittance transfers; the customer must always initiate each transfer.</p></div>
	</div>
        <div class="c58" id="howdoigetstartedwithbillpay" data-cid="tcm:84-17435-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I get started with Bill Pay?</h3>	
		<div class="c58answer"><p>You can access Bill Pay for the first time, from either your desktop or mobile device, if you have a <a href="/checking/">Wells Fargo checking account</a> and are enrolled in Wells Fargo Online. If you don’t have a Wells Fargo Online username and password, <a href="https://oam.wellsfargo.com/oamo/identity/enrollment" enrollmentid="2475">enroll now</a> to get started. Then, just <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;serviceType=goToBillPay&amp;loginMode=jukePassword&amp;LOB=CONS" enrollmentid="2429">sign on to Wells Fargo Online to access Bill Pay</a>.</p></div>
	</div>

<h3>More Information</h3>
<ul class="c14">
<li><a href="/help/online-banking/transfers-faqs/">Transfers FAQs</a></li>
<li><a href="/help/online-banking/bill-pay-faqs/">Bill Pay FAQs</a></li>
<li><a href="/help/online-banking/wires-faqs/">Online Wires FAQs</a></li>
<li><a href="/help/online-banking/zelle-faqs/">Zelle<sup>®</sup> FAQs</a></li>
<li><a href="/help/international-remittances-faqs/">ExpressSend International Remittance Transfers FAQs</a></li>
</ul>
			 </div>
			
			  <div id="manageaccounts" class="wf-panel" role="tabpanel" rel="tab-manageaccounts" aria-labelledby "tab-manageaccounts">			
						  
			<h3>Top Questions</h3>
			

			<div class="c58" id="howdoisetupaddordeletealertsf" data-cid="tcm:84-17204-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I set up, add, or delete alerts<sup class="c20ref" data-footnote="tcm:84-170735-16"></sup>?</h3>	
		<div class="c58answer"><ul>
<li>Sign on to Wells Fargo Online<sup>®</sup> and go to <a href="https://connect.secure.wellsfargo.com/auth/login/smsalert" enrollmentid="2429">Manage Alerts</a>.</li>
<li>Choose an account for which you want to add or edit alerts.</li>
<li>Check the boxes to select or de-select specific alerts.</li>
<li>Enter dollar thresholds and frequency of alerts where appropriate.</li>
<li>Save your edits.</li>
</ul></div>
	</div><div class="c58" id="howdoisignupforwellsfargoonlinestatementsf" data-cid="tcm:84-17717-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I sign up for Wells Fargo Online<sup>®</sup> statements<sup class="c20ref" data-footnote="tcm:84-17744-16"></sup>?</h3>	
		<div class="c58answer"><p>Wells Fargo Online comes with the ability to receive and view statements for most of your accounts online. Simply <a enrollmentid="1074" href="https://oam.wellsfargo.com/oamo/identity/enrollment">enroll</a> to set up a username and password to access your personal and business accounts online.</p>
<p>If you already have a username and password, <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=document&amp;LOB=CONS" enrollmentid="2429">sign on to view your statements online</a>. Or, to change how you wish to receive your statements and other documents, access <strong>Manage Delivery Preferences</strong> from <strong>Statements and Documents</strong>.</p></div>
	</div>
        <div class="c58" id="ifidecidelatertoswitchbacktopaperstatementswillistillbeabletoviewhistoricalonlinestatements" data-cid="tcm:84-158114-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">If I decide later to switch back to paper statements, will I still be able to view historical online statements?</h3>	
		<div class="c58answer"><p>If you choose “Online &amp; Mail” as your delivery preference, you will continue to have access to both current and historical online statements.</p>
<p>If you choose “Mail,” you will no longer have access to historical online statements, and your current statements will be delivered to you by mail. Should you need a copy of an eligible historical online statement, you can request a statement copy by calling <strong><span class="c12">1-800-742-4932</span></strong>. Your account may be charged for any applicable <a href="/online-banking/schedule/">fees</a>.
</p></div>
	</div>
<div class="c58" id="whenwillireceivemytaxdocumentsinthemail" data-cid="tcm:84-7187-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">When will I receive my tax documents in the mail?</h3>	
		<div class="c58answer"><p>Wells Fargo generally mails original tax documents no later than January 31, or by the IRS deadline of February 15 for brokerage accounts. Depending on the postal service delivery, you can usually expect to receive your tax documents by the third week of February or by the end of February for brokerage accounts. If you don’t receive your tax documents by then, please call us at 1-800-TO-WELLS (<span class="c12">1-800-869-3557</span>) or <span class="c12">1-866-281-7436</span> for brokerage customers.</p></div>
	</div><div class="c58" id="caniviewmytaxdocumentsonline" data-cid="tcm:84-7208-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">Can I view my tax documents online?</h3>	
		<div class="c58answer"><p>Yes, as long as you are the primary owner of the account, you can view electronic copies of your tax documents through Wells Fargo Online at your convenience. For security reasons, tax documents are available for online viewing only by the owner of the Taxpayer Identification Number (TIN) associated with the IRS reporting. (However, co-borrowers have online access to mortgage and home equity tax documents beginning with the 2015 tax year.) </p>
<ul>
<li>Checking, savings, brokerage, mortgage, home equity, and trust accounts: <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=viewTaxDocuments&amp;LOB=CONS" enrollmentid="2429">Sign on to Wells Fargo Online</a>.</li>
<li>Brokerage customers: You may not have access to all of your brokerage tax documents on Wells Fargo Online. Visit <a enrollmentid="0000" href="https://www.wellsfargoadvisors.com/">Wells Fargo Advisors</a> for access to all of your brokerage tax documents. Select <strong>Statements &amp; Documents</strong>, then <strong>Tax Docs/1099s</strong>.</li>
</ul></div>
	</div>
			

			<h3>More Information</h3>
			

			<div>
				<div class="c60">
<div class="c60id">
<ul class="c14">
<li><a href="/help/online-banking/statement-faqs/">Online Statements FAQs</a></li>
<li><a href="/help/online-banking/my-spending-report-faqs/">My Spending Report with Budget Watch FAQs</a></li>
<li><a href="/help/online-banking/alerts-faqs/">Alerts FAQs</a></li>
<li><a href="/help/online-banking/activity-faqs/">Account Activity FAQs</a></li>
<li />
</ul>
</div>

<div class="c60id">
<ul class="c14">
<li><a href="/tax-center/tax-document-faqs/">Tax Documents FAQs</a></li>
<li><a href="/tax-center/faqs/">Tax Center FAQs</a></li>
</ul>
</div>
</div>
				

			</div>
		
			 </div>
			
			  <div id="technicalsupport" class="wf-panel" role="tabpanel" rel="tab-technicalsupport" aria-labelledby "tab-technicalsupport">			
						  
			<h3>Top Questions</h3>
			

			
        <div class="c58" id="howdoidownloadandinstallanewbrowser" data-cid="tcm:84-17316-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I download and install a new browser?</h3>	
		<div class="c58answer"><p>Before you download a new browser, please make sure that your operating system and the new browser meet the Wells Fargo <a href="/help/online-banking/hardware-software-requirements/">Technical requirements</a>. We also provide simple instructions on how to <a href="/help/online-banking/browser-supported/" title="download and install supported browsers">download and install supported browsers</a>.</p></div>
	</div>
<div class="c58" id="whichbrowsersettingsdoineedtousewellsfargoonline" data-cid="tcm:84-17296-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">Which browser settings do I need to use Wells Fargo Online<sup>®</sup>?</h3>	
		<div class="c58answer"><p>In order to sign on to Wells Fargo Online, your browser must have JavaScript and cookies enabled.</p></div>
	</div><div class="c58" id="howdoisetmylanguagepreference" data-cid="tcm:84-133397-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I set my language preference?</h3>	
		<div class="c58answer">
			<p>You can set your language preference online, in person, or by calling <span class="c12">1-800-869-3557</span>.</p>
			

			<p>You’re prompted to select your language preference during enrollment in Wells Fargo Online and during the first-time experience in the Wells Fargo Mobile app.</p>
			

			<p>After signing on to Wells Fargo Online, you can change your language preference at any time.</p>
			

			<p>Mobile app:</p>
			

			<ol>
<li>Open the <strong>Menu</strong> in the lower right of your screen</li>
<li>Under your first name, tap <strong>Security &amp; Profile</strong></li>
<li>Scroll to the <strong>Profile</strong> section and select <strong>Language Preference</strong></li>
<li>Use the <strong>radio button</strong> to select English or Spanish, then tap <strong>Save</strong></li>
</ol>
			

			<p>Desktop:</p>
			

			<ol>
<li>Use the arrow to expand the <strong>Welcome</strong> drop-down in the upper right of your screen</li>
<li>Select <strong>Language Preference</strong></li>
<li>Use the <strong>radio button</strong> to select English or Spanish, then select <strong>Save</strong></li>
</ol>
			

			<p>Mobile (browser):</p>
			

			<ol>
<li>Open the <strong>Menu</strong> in the lower right of your screen</li>
<li>Under your first name, tap <strong>Profile</strong>, <strong>settings  </strong></li>
<li>Select <strong>Language Preference</strong></li>
<li>Use the <strong>radio button</strong> to select English or Spanish, then tap <strong>Save</strong></li>
</ol>
			

			<p>Once it’s set to Spanish, Wells Fargo Online will appear in Spanish on Wells Fargo-supported devices, and you will start receiving eligible alerts and other communications and notices in Spanish.</p>
		</div>
	</div><div class="c58" id="howdoisetmybrowsertoacceptcookies" data-cid="tcm:84-17429-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I set my browser to accept cookies?</h3>	
		<div class="c58answer"><p>Cookies are pieces of data given to the browser on your computer. This piece of data is sent back to the server each time you access a new page.</p>
<p>The purpose of enabling cookies is to help websites identify returning users and provide them with customized pages. You will not be able to access any secured pages if you set your privacy setting to <strong>Block All Cookies</strong>. Follow the applicable steps below to enable cookies on your computer:</p>
<p><a href="/exit/e?id=117863222" class="c28aLink" data-cid="tcm:84-17429-16" data-ctid="tcm:91-6213-32">Microsoft Edge</a></p>
<p><a href="/exit/e?id=217863222" class="c28aLink" data-cid="tcm:84-17429-16" data-ctid="tcm:91-6213-32">Safari for Macintosh OS X</a></p>
<p><a href="/exit/e?id=317863222" class="c28aLink" data-cid="tcm:84-17429-16" data-ctid="tcm:91-6213-32">Firefox for Windows</a></p>
<p exitdestination="https://support.mozilla.org" data-cid="tcm:84-17429-16" data-ctid="tcm:91-6213-32" exitdisclaimer="norelationship"><a href="/exit/e?id=417863222" class="c28aLink" data-cid="tcm:84-17429-16" data-ctid="tcm:91-6213-32">Google Chrome</a></p></div>
	</div><div class="c58" id="howdoesapopupblockerwork" data-cid="tcm:84-17375-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How does a pop-up blocker work?</h3>	
		<div class="c58answer"><p>Your pop-up blocker prevents pop-up windows from opening, depending on the pop-up blocker settings you have chosen.
</p></div>
	</div>
			

			<h3>More Information</h3>
			

			<div>
				<div class="c60">
<div class="c60id">

		<ul class="c14">
<li>
				<a href="/help/online-banking/troubleshoot-faqs/">Online Troubleshooting</a>			</li>
<li>
				<a href="/help/online-banking/profile-faqs/">Language Preference FAQs</a>			</li>
<li>
				<a href="/help/online-banking/browser-supported/">Supported Browsers and Operating Systems</a>			</li>
</ul>
	
</div>

<div class="c60id">

		<ul class="c14">
<li>
				<a href="/help/online-banking/hardware-software-requirements/">Wells Fargo Online Technical Requirements</a>			</li>

</ul>
	
</div>
</div>
				  
			</div>
		
			 </div>
			
	</div>
</div>
<div class="c31 format3" data-cid="tcm:182-169170-16" data-ctid="tcm:223-3753-32">
	<div class="c31inner">
		<div class="c31col col1">
			<h2>Experience Wells Fargo Mobile App</h2>
			<p>Learn how our mobile app can make banking easier while you’re on the go<sup class="c20ref" data-footnote="tcm:84-123521-16"></sup></p>
<p><a href="/mobile/apps/" class="c13" data-cid="tcm:182-169170-16" data-ctid="tcm:223-3753-32" data-presentation="3">Download the app</a></p>
		</div>

		<div class="c31col col2">
			
		<h3>Resources</h3>
		

		<ul class="c14">
<li>
				<a href="/help/online-banking/services/">Account Services</a>			</li>
<li>
				<a href="/help/routing-number/">Routing Numbers and Account Numbers</a>			</li>
<li>
				<a href="/mobile/">Mobile Features</a>			</li>
</ul>
	
		</div>


		<div class="c31col col3">
			
		<h3>Applications and Rates</h3>
		

		<ul class="c14">
<li>
				<a href="/help/apply/">Apply for an Account or Service</a>			</li>
<li>
				<a href="/help/applications-faqs/">Save and Retrieve Applications FAQs</a>			</li>
<li>
				<a href="/help/application-status-faqs/">Application Status FAQs</a>			</li>
<li>
				<a href="/help/rates/">Rates</a>			</li>
</ul>
	
		</div>

		
	</div>
</div>
                
			</div>
			
            <div id="contentBottom">
                
					<p>Wells Fargo Online<sup>®</sup> and the Wells Fargo Mobile<sup>®</sup> app may not be available in Spanish to all customers and some products, services, and communications may only be offered in English.</p>
            	
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-123521-16" data-ctid="tcm:91-1924-32">
<p>Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-164790-16" data-ctid="tcm:91-1924-32">
<p>Enrollment with Zelle<sup>®</sup> through Wells Fargo Online<sup>®</sup> or Wells Fargo Business Online<sup>®</sup> is required. Terms and conditions apply. U.S. checking or savings account required to use Zelle<sup>®</sup>. Transactions between enrolled users typically occur in minutes. For your protection, Zelle<sup>®</sup> should only be used for sending money to friends, family, or others you trust. Neither Wells Fargo nor Zelle<sup>®</sup> offers a protection program for authorized payments made with Zelle<sup>®</sup>. The Request feature within Zelle<sup>®</sup> is only available through Wells Fargo using a smartphone. Payment requests to persons not already enrolled with Zelle<sup>®</sup> must be sent to an email address. To send or receive money with a small business, both parties must be enrolled with Zelle<sup>®</sup> directly through their financial institution’s online or mobile banking experience. For more information, view the <a href="/online-banking/transfers/zelle-terms/">Zelle<sup>®</sup> Transfer Service Addendum to the Wells Fargo Online Access Agreement</a>. Your mobile carrier's message and data rates may apply. Account fees (e.g., monthly service, overdraft) may apply to Wells Fargo account(s) with which you use Zelle<sup>®</sup>.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-162984-16" data-ctid="tcm:91-1924-32">

		<p>Enrollment in Wells Fargo Online<sup>®</sup> Wires is subject to eligibility requirements, and terms and conditions apply. Applicable outgoing or incoming wire transfer service fees apply, unless waived by the terms of your account. Your mobile carrier’s message and data rates may apply. For more information, see the <a href="/online-banking/online-access-agreement/index">Wells Fargo Online Access Agreement</a> and your applicable account fee disclosures for other terms, conditions, and limitations.</p>
	
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-170735-16" data-ctid="tcm:91-1924-32">
<p>Sign-up may be required. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-17744-16" data-ctid="tcm:91-1924-32">
<p>Online Statements require Adobe<sup>®</sup> Acrobat<sup>®</sup> PDF reader. The length of time Online Statements are available to view and download varies depending on the product: up to 12 months for auto loans; up to 2 years for credit cards, home equity lines of credit, and personal loans and lines of credit; and up to 7 years for deposit accounts, home mortgage accounts, and trust and managed investment accounts. The length of time the specific product statements are available online can be found in Wells Fargo Online<sup>®</sup> in Statements &amp; documents. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier’s message and data rates may apply.</p>
</div><div id="c20nnm" class="c20notnot"><strong>Investment and Insurance Products are:</strong>
<ul>
<li><strong>Not Insured by the FDIC or Any Federal Government Agency</strong></li>
<li><strong>Not a Deposit or Other Obligation of, or Guaranteed by, the Bank or Any Bank Affiliate</strong></li>
<li><strong>Subject to Investment Risks, Including Possible Loss of the Principal Amount Invested</strong></li>
</ul>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-15318-16" data-ctid="tcm:91-1924-32">
<p>Investment products and services are offered through <span xml:lang="en-US" lang="en-US">Wells Fargo Advisors</span>. <span xml:lang="en-US" lang="en-US">Wells Fargo Advisors</span> is a trade name used by <span xml:lang="en-US" lang="en-US">Wells Fargo Clearing Services</span>, LLC (WFCS) and <span xml:lang="en-US" lang="en-US">Wells Fargo Advisors Financial Network</span>, LLC, Members <a href="/exit/e?id=517863222" title="opens link to SIPC.org" class="c28aLink" data-cid="tcm:84-15318-16" data-ctid="tcm:91-1924-32">SIPC</a>, separate registered broker-dealers and non-bank affiliates of <span xml:lang="en-US" lang="en-US">Wells Fargo &amp; Company</span>.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-161919-16" data-ctid="tcm:91-1924-32">

		<p>Zelle<sup>®</sup> and the Zelle<sup>®</sup> related marks are wholly owned by Early Warning Services, LLC and are used herein under license.</p>
	
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-1924-32">
<p>Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-223467-16" data-ctid="tcm:91-1924-32">
<p>CAR-0523-01847</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257663-16" data-ctid="tcm:91-1924-32">
<p>LRC-0223</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
					<div class="c68" data-cid="tcm:84-171543-16" data-ctid="tcm:91-6222-32">
    <h2>Still have questions?</h2>
    
     
     <div class="c16">





            <h3 class="c16header makeAnAppointment">Make an Appointment</h3>



            <div class="c16content">
                
                
                
                
                     <form action="/locator/search/" method="get" class="find_location">
<p>Make an appointment with a banker.</p>
<label class="hidden" for="find_location_zip_appointment">ZIP code for make an appointment</label>
<p><input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip_appointment" maxlength="70" type="text">
<input name="maasrch" id="maasrch" value="Y" type="hidden"><input class="submitBtn c7 utilitybtn" value="Go" type="submit" aria-label="Go, Make an Appointment"></p>
</form>
                
                
				 
 
            </div>
    </div>

     <div class="c16" data-default-open="true">
     


            <h3 class="c16header callUs">Call Us</h3>






            <div class="c16content">
                
                
                       
                             <div class="c68item">
                                   <p><span class="c12">1-800-956-4442</span>
</p>
                             </div>                            
                        
                
                
                
                
				 
 
            </div>
    </div>

</div><div id="feedbackSurvey" data-cid="tcm:84-6876-16" data-ctid="tcm:91-6227-32"><div id="feedbackSurveyForm"><div class="feedbackSurveyIntro"><p><a href="#" class="c13" data-cid="tcm:84-6876-16" data-ctid="tcm:91-6227-32" data-presentation="3" rel="noopener noreferrer" id="giveFeedbackSurveyLink" name="giveFeedbackSurveyLink">Give Us Feedback</a></p></div></div></div>
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962282786&event=PageLoad&pid=222-17863-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fhelp%2Fonline-banking%2F&clist=182-171513-16~223-4119-32|182-171542-16~223-6253-32|84-17541-16~91-6213-32|84-17567-16~91-6213-32|84-171545-16~91-6213-32|84-17712-16~91-6213-32|84-17646-16~91-6213-32|84-170878-16~91-6213-32|84-170879-16~91-6213-32|84-157536-16~91-6213-32|84-16221-16~91-6213-32|84-17435-16~91-6213-32|84-17204-16~91-6213-32|84-17717-16~91-6213-32|84-158114-16~91-6213-32|84-7187-16~91-6213-32|84-7208-16~91-6213-32|182-171597-16~223-6249-32|84-17316-16~91-6213-32|84-17296-16~91-6213-32|84-133397-16~91-6213-32|84-17429-16~91-6213-32|84-17375-16~91-6213-32|182-171598-16~223-6249-32|182-169170-16~223-3753-32|182-256805-16~223-3765-32|84-123521-16~91-1924-32|84-164790-16~91-1924-32|84-162984-16~91-1924-32|84-170735-16~91-1924-32|84-17744-16~91-1924-32|84-5529-16~91-2045-32|84-15318-16~91-1924-32|84-161919-16~91-1924-32|84-20661-16~91-1924-32|84-223467-16~91-1924-32|84-257663-16~91-1924-32|84-171543-16~91-6222-32|84-6876-16~91-6227-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d">
	var tasInfo={"pageID":"/help/online-banking/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d"></script>
<script src="/js/global/global.js" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d"></script>

	
		<script src="/js/tools/feedback/feedback.js" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d"></script>
	








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="8cc21a46-5c94-47f0-b14a-6cd61e56013d"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
