

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Online Banking Alerts - Mobile Banking Alerts - Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Receive timely alerts about your Wells Fargo Online® account transactions, sent right to your email or wireless device."/>
		
	
		<meta name="keywords" content="mobile banking alerts, online banking alerts, banking alerts"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/online-banking/alerts/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/online-banking/alerts/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/online-banking/alerts/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e">
    </script>

<script type="text/javascript" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
	<script nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e"> var utag_data = { app_id:'WWW',mpuid:'11202401110040081598722995',unique_id:'20240111124008',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-17663-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/online-banking">Mobile and online banking with Wells Fargo</a></li><li class="last">Alerts</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Alerts</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="c3 type1 color3" data-cid="tcm:182-157036-16" data-ctid="tcm:223-4119-32">
           <img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/female_with-laptop_sitting-on-white-couch_dark-hair_413x185.png" />
            <div>
                   <h2>Stay in the know and in control</h2>
	           Alerts can help you track your account activity and finances<sup class="c20ref" data-footnote="tcm:84-170735-16"></sup>
	    </div>
        </div>
        
    </div>
	
	<div class="cols"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<div class="c87" data-cid="tcm:182-156998-16" data-ctid="tcm:223-122394-32">
    <h2>Set up alerts, and bank the way you want</h2>
</div><div class="c60">
<div class="c60i">

		<p>
			<img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_caution_gray_227x140.png" />			

		</p>
		

		<h2>Balances and activity</h2>
		<p>Help avoid late fees and overdrafts with alerts for:</p>
		<ul>
<li>Low account balance</li>
<li>Recent deposits</li>
<li>Upcoming payments due</li>
</ul>
	
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_smartphone_gray_2_227x140.png" /></p>
<h2>Choices</h2>
<p>Choose the alerts you want and how you want to receive them — email, text message, or push notification. Change your preferences anytime.</p>
</div>

<div class="c60i">

		<p>
			<img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_lock_gray_227x140.png" />
			

			<br />
		</p>
		

		<h2>Protection</h2>
		

		<p>Help protect your online access by setting up additional security alerts to notify you of important sign-on related activity.</p>
	
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_exclamation_mark_gray_227x140.png" />
<br /></p>
<h2>Update your information</h2>
<p>Make sure your notifications are sent to the correct device or email by <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=changeAddress&amp;LOB=CONS" enrollmentid="2429">updating your contact information</a>.
</p>
</div>
</div><div class="c88" data-cid="tcm:182-156999-16" data-ctid="tcm:223-122392-32">

  <h3>
		<p>
			<a href="https://connect.secure.wellsfargo.com/auth/login/smsalert" enrollmentid="2429" class="c93" data-cid="tcm:182-156999-16" data-ctid="tcm:223-122392-32" data-presentation="4">Set Up Alerts</a>
		</p>
	</h3> 

</div><div class="c60">
<div class="c60ii">

		<h2>Customized alerts are just a few clicks away</h2>
		

		<ul>
<li>
	Sign on and go to <a href="https://connect.secure.wellsfargo.com/auth/login/smsalert" enrollmentid="2429">Manage Alerts</a>.
</li>
<li>Choose your alerts, and how you want to receive them.</li>
<li>You’re all set to receive the alerts you’ve selected.</li>
</ul>
	
</div>

<div class="c60ii">

		<h2>Frequently asked questions</h2>
		

		<p>
			<div class="c58" id="howdoisetupaddordeletealertsf" data-cid="tcm:84-17204-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I set up, add, or delete alerts<sup class="c20ref" data-footnote="tcm:84-170735-16"></sup>?</h3>	
		<div class="c58answer"><ul>
<li>Sign on to Wells Fargo Online<sup>®</sup> and go to <a href="https://connect.secure.wellsfargo.com/auth/login/smsalert" enrollmentid="2429">Manage Alerts</a>.</li>
<li>Choose an account for which you want to add or edit alerts.</li>
<li>Check the boxes to select or de-select specific alerts.</li>
<li>Enter dollar thresholds and frequency of alerts where appropriate.</li>
<li>Save your edits.</li>
</ul></div>
	</div><div class="c58" id="whichaccountsareeligibleforalerts" data-cid="tcm:84-17189-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">Which accounts are eligible for alerts?</h3>	
		<div class="c58answer"><ul>
<li>Checking and savings accounts</li>
<li>ATM and debit cards</li>
<li>Credit card accounts</li>
<li>Mortgage and Home Equity accounts</li>
<li>Certificate of deposit accounts</li>
<li>Personal Line and Loan accounts</li>
<li>Auto Loan</li>
</ul>
<p>Wells Fargo Retail Services credit cards issued by Wells Fargo Bank, N.A. are not eligible for subscription based alerts. Wells Fargo Retail Services credit cards are typically merchant or industry branded credit cards, for which consumers apply through a merchant or service provider. If you’re unsure who your credit card issuer is, please consult your cardholder agreement or your billing statement.</p></div>
	</div><div class="c58" id="howdoisignupfortextalerts" data-cid="tcm:84-17207-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I sign up for text alerts?</h3>	
		<div class="c58answer"><p>To receive text message alerts, you must first enroll your mobile number(s) for text messages:</p>
<ol>
<li>Sign on, and access <a enrollmentid="2429" href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;loginMode=jukePassword&amp;serviceType=changeAddress&amp;LOB=CONS">Update Contact Information</a>.</li>
<li>Add your mobile number if you haven’t already, and check the box labeled <strong>Allow mobile texts</strong> for each mobile number you want to enroll.</li>
<li>Accept the <strong>Consent to receive text messages</strong>.</li>
<li>Reply <strong>YES ENROLL</strong> to the text message we send from the Wells Fargo shortcode 93557.</li>
<li>Go to <strong>Manage Alerts</strong> to subscribe to the optional text alerts you want to receive.</li>
</ol></div>
	</div>
		
		</p>
		

		<p>
			<a href="/help/online-banking/alerts-faqs/" class="c13" data-cid="tcm:182-157054-16" data-ctid="tcm:223-6249-32" data-presentation="3">Alert FAQs</a>		</p>
	
</div>
</div>
                
			</div>
			
            <div id="contentBottom">
                
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-170735-16" data-ctid="tcm:91-1924-32">
<p>Sign-up may be required. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-148263-16" data-ctid="tcm:91-1924-32">
<p>Android, Chrome, Google Pay, Google Pixel, Google Play, Wear OS by Google, and the Google Logo are trademarks of Google LLC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-38072-16" data-ctid="tcm:91-1924-32">
<p>Apple, the Apple logo, Apple Pay, Apple Watch, Face ID, iPad, iPad Pro, iPhone, iTunes, Mac, Safari, and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Wallet is a trademark of Apple Inc. App Store is a service mark of Apple Inc.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-6793-16" data-ctid="tcm:91-1924-32">
<p>Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-235968-16" data-ctid="tcm:91-1924-32">
<p>QSR-0423-03911</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257663-16" data-ctid="tcm:91-1924-32">
<p>LRC-0223</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962408860&event=PageLoad&pid=222-17663-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fonline-banking%2Falerts%2F&clist=182-157036-16~223-4119-32|182-156998-16~223-122394-32|182-157037-16~223-6249-32|182-156999-16~223-122392-32|182-157054-16~223-6249-32|84-17204-16~91-6213-32|84-17189-16~91-6213-32|84-17207-16~91-6213-32|84-170735-16~91-1924-32|84-148263-16~91-1924-32|84-38072-16~91-1924-32|84-6793-16~91-1924-32|84-235968-16~91-1924-32|84-257663-16~91-1924-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e">
	var tasInfo={"pageID":"/online-banking/alerts/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e"></script>
<script src="/js/global/global.js" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e"></script>








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="16034f6b-0bc0-4a4c-8e12-04cfe61e814e"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
