

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Online Bill Pay - Pay Bills Online - Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Pay your bills online with Wells Fargo’s Bill Pay service. It’s quicker and easier than writing and mailing paper checks."/>
		
	
		<meta name="keywords" content="bill pay, online bill pay, pay bills online, bill payment, pay bills, pay bill online, bill reminder, bill pay online, paying bills online, online bill paying, bill pay reminder"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/online-banking/bill-pay/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/online-banking/bill-pay/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/online-banking/bill-pay/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757">
    </script>

<script type="text/javascript" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
	<script nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757"> var utag_data = { app_id:'WWW',mpuid:'11202401110040421530749920',unique_id:'20240111124042',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-17308-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/online-banking">Mobile and online banking with Wells Fargo</a></li><li class="last">Online Bill Pay</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Online Bill Pay</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="c3 type1 color5" data-cid="tcm:182-157819-16" data-ctid="tcm:223-4119-32">
           <img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/female_looking-at-tablet_couch-with-dog_413x185.png" />
            <div>
                   <h2>Pay your bills without the hassles of writing checks and buying stamps</h2>
	           Bill Pay set-up is easy.<sup class="c20ref" data-footnote="tcm:84-37872-16"></sup> Take control over when your bills are paid.
	    </div>
        </div>
        
    </div>
	
	<div class="cols"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<div class="c87" data-cid="tcm:182-157806-16" data-ctid="tcm:223-122394-32">
    <h2>Discover how easy it is to pay bills online</h2>
</div><div class="c60">
<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_clock_gray_227x140.png" /></p>
<h3>Pay bills in less time</h3>
<p>No more checks to write, envelopes to find, or stamps to buy. Set up your bill amount, and we’ll pay it. Initial set-up is quick and easy.</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_calendar_gray_227x140.png" />
<br /></p>
<h3>Keep track</h3>
<p>View your payment history, and help stay in control by knowing who’s getting paid and by when. If you want, we’ll send you an email confirmation of your payments.</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_mobile_pay_gray_227x140.png" />
<br /></p>
<h3>Bill Pay on mobile app</h3>
<p>Download the <a href="/mobile/apps/">Wells Fargo Mobile<sup>®</sup> app</a><sup class="c20ref" data-footnote="tcm:84-123521-16"></sup> to schedule and pay bills securely, right from your mobile device. You decide when and how paying bills works best for you.</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_check_mark_gray_227x140.png" />
<br /></p>
<h3>We guarantee payment</h3>
<p>We <a href="/online-banking/payment-guarantee/">guarantee your payments</a> will be sent as scheduled — provided you have sufficient funds. You can also set up email bill reminders when a payment is due or to confirm we’ve sent it.</p>
</div>
</div><div class="c88" data-cid="tcm:182-157808-16" data-ctid="tcm:223-122392-32">

  <h3><p><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;serviceType=goToBillPay&amp;loginMode=jukePassword&amp;LOB=CONS" class="c93" data-cid="tcm:182-157808-16" data-ctid="tcm:223-122392-32" data-presentation="4">Get started with Bill Pay</a>  <a href="/help/online-banking/bill-pay-faqs/" class="c93 secondarybtn" data-cid="tcm:182-157808-16" data-ctid="tcm:223-122392-32" data-presentation="5">Access FAQs</a>
</p></h3> 

</div><div class="c60">
<div class="c60ii">
<h3>Start with Bill Pay</h3>
<ul>
<li>Set up payees. Your Wells Fargo Credit Cards and loans are already there!</li>
<li>Schedule your payments, amounts to pay, and when to pay them.</li>
<li>Set up auto pay, and we’ll take care of the bill.</li>
<li>You set the rules on timing and amount, and we follow them.</li>
<li>We send your payments as you tell us, and confirm with an email.</li>
</ul>
</div>

<div class="c60ii">
<h3>Get eBills</h3>
<ul>
<li>View eBills within your Bill Pay service, or print whenever it’s convenient.</li>
<li>Automatic payment can take place even when monthly amount changes.</li>
<li>When using Bill Pay, you can set up to receive eBills for payees offering electronic billing.</li>
</ul>
</div>
</div>
                
			</div>
			
            <div id="contentBottom">
                
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-37872-16" data-ctid="tcm:91-1924-32">
<p>There's no monthly service fee to use Bill Pay. Account <a href="/online-banking/schedule/">fees</a> (e.g., monthly service) may apply to your account(s) that you make Bill Pay payments from. We don’t charge overdraft fees on Bill Pay transactions, but Bill Pay transactions can contribute to overdrafts. For example, if a Bill Pay payment reduces the available balance in your selected payment account, this can affect debit card purchases, checks, and other transactions that are presented to us for payment. These other transactions might be subject to overdraft fees under the terms of your account. Please refer to the Account Agreement, including the Fee and Information Schedule, applicable to your account(s).</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-123521-16" data-ctid="tcm:91-1924-32">
<p>Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-1924-32">
<p>Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-229998-16" data-ctid="tcm:91-1924-32">
<p>QSR-05172025-6101891.1.2</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257672-16" data-ctid="tcm:91-1924-32">
<p>LRC-1123</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962442912&event=PageLoad&pid=222-17308-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fonline-banking%2Fbill-pay%2F&clist=182-157819-16~223-4119-32|182-157806-16~223-122394-32|182-157820-16~223-6249-32|182-157808-16~223-122392-32|182-157821-16~223-6249-32|84-37872-16~91-1924-32|84-123521-16~91-1924-32|84-20661-16~91-1924-32|84-229998-16~91-1924-32|84-257672-16~91-1924-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757">
	var tasInfo={"pageID":"/online-banking/bill-pay/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757"></script>
<script src="/js/global/global.js" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757"></script>








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="36f4b01b-a09a-4c53-b379-4d3e504dc757"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
