<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="dbfba572-9fc6-4664-b177-905ed371af59">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="dbfba572-9fc6-4664-b177-905ed371af59"> </script>
	
	<script type="text/javascript" nonce="dbfba572-9fc6-4664-b177-905ed371af59">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Payments Fraud - Wells Fargo Commercial</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Wells Fargo uses leading-edge technology to help secure your data, provide round-the-clock monitoring, and combat fraud."/>	
	<meta name="keywords" content = "data protection,  online fraud protection,  protect privacy,  privacy protection,  data encryption,  online safety,  fraud control,  identity protection,  security, multiple security layers"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/com/fraud/payments-fraud/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/com/fraud/payments-fraud/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/template/commercial.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="dbfba572-9fc6-4664-b177-905ed371af59">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="dbfba572-9fc6-4664-b177-905ed371af59"> var utag_data = { app_id:'WWW',mpuid:'1120240111004543976856264',unique_id:'20240111124543',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="dbfba572-9fc6-4664-b177-905ed371af59"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="dbfba572-9fc6-4664-b177-905ed371af59"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="dbfba572-9fc6-4664-b177-905ed371af59">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-44187-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
			
				<a data-cid="tcm:84-38811-16" data-ctid="tcm:91-1865-32" href="https://wellsoffice.ceo.wellsfargo.com/" class="signIn"> <img alt="Secure" src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
			
		
		
	

							</li>
							
								<li role="presentation"> <a href="/com/customer-service/"  >Customer Service </a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" id="tabNavPersonal" name="tabNavPersonal">Personal</a> </li>  
						
						
						
							
							
	                         <li> <a href="/investing-wealth/" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavSmallBiz" href="/biz" name="tabNavSmallBiz">Small Business</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavCommercial" href="/com/" name="tabNavCommercial">Commercial Banking</a> </li>  
						
						
						
							
							
	                         <li> <a href="/cib/" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a> </li>  
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/com">Commercial</a></li>
				<li ><a href="/com/fraud">Fraud &amp; Security</a></li>
				<li class = "last" >Payments Fraud</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Payments Fraud
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					 <p  >Despite frequent fraud attempts, many businesses do not suffer financial losses because they implement strong fraud protection strategies. Is your organization protected?</p> 

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "checkfraud" data-cid ="tcm:182-179262-16" data-ctid = "tcm:223-3755-32">
		
			<h2 class="c16header">Check fraud</h2>
			<div class="c16content"><p  >Checks continue to be the payment method most often exposed to fraudulent activity. If your company writes checks or maintains checking accounts, we recommend you review the following services to ensure all your checking accounts have the fraud prevention and detection services for your company:</p> <ul  > <li><strong>Positive Pay</strong> systematically compares checks presented for payment to your issued-check files to detect serial numbers and dollar amounts that don’t match.</li> <li><strong>Payee validation</strong> identifies payee names that do not match the payee name information sent on your check issue files.</li> <li><strong>Reverse Positive Pay</strong> is an alternative to positive pay services for companies unable to transmit issued-check files to Wells Fargo. You get the opportunity to review checks presented for payment and determine if they should be paid or returned.</li> <li><strong>Payment Authorization</strong> enables you to place controls on your accounts that help to prevent fraudulent activity, specifically unauthorized checks and over the counter debits.</li> </ul></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "achfraud" data-cid ="tcm:182-179263-16" data-ctid = "tcm:223-3755-32">
		
			<h2 class="c16header">ACH fraud</h2>
			<div class="c16content"><p  >If you make ACH payments, these services can help protect you:</p> <ul  > <li> <strong>Wells Fargo ACH Fraud Filter</strong> – The "Stop" service automatically stops all ACH debits – except those you specifically pre-authorize – from posting to your accounts. The "Review" service presents transactions to you for pay or return decisions.  </li> <li> <em> <strong>Perfect Receivables</strong></em><sup>®</sup> service – If your company has a high volume of electronic receivables, reduce the risk that your account number will fall into the wrong hands. The  <em>Perfect Receivables</em>  service protects your account by providing "proxy" account numbers for your customers to use when remitting ACH and wire payments to you. </li> </ul></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
		
			
				
					
						<div class = "c60">
							
								
									
									
									
									
										<div class = "c60id">


	<div class="c5" data-cid = "tcm:182-44229-16"
		data-ctid = "tcm:223-3750-32">

		

		<div class="c5content">
			<h2 class="c5headline">Report Fraud</h2>

			

			<p>Act fast and follow these <a type="componentlink" data-component-uri="tcm:222-44192" data-page-uri="tcm:222-44187-64" href="/com/fraud/report-fraud/">important steps</a> immediately if you think you or your company might be the victim of a fraud or attempted fraud.</p>

		</div>

		   
	</div>
</div>
									
								
							
								
									
									
									
									
										<div class = "c60id">


	<div class="c5" data-cid = "tcm:182-44228-16"
		data-ctid = "tcm:223-3750-32">

		

		<div class="c5content">
			<h2 class="c5headline">Treasury Insights</h2>

			

			<p>Visit <a type="componentlink" data-component-uri="tcm:222-264729" data-page-uri="tcm:222-44187-64" href="/com/insights/treasury-insights/">Treasury Insights</a> for tips and best practices on how to help protect your company from the threat of fraud.</p>

		</div>

		   
	</div>
</div>
									
								
							
						</div>
					
				
			
		
	

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-226467-16" data-ctid = "tcm:91-1924-32">
		<p  >Commercial Banking products and services are provided by <span class="nobr">Wells Fargo</span> Bank, N.A. <span class="nobr">Wells Fargo</span> Bank, N.A. is a bank affiliate of <span class="nobr">Wells Fargo</span> &amp; Company. <span class="nobr">Wells Fargo</span> Bank, N.A. is not liable or responsible for obligations of its affiliates.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-47900-16" data-ctid = "tcm:91-1924-32">
		<p  >Wells Fargo Bank, N.A. Member FDIC. Deposits held in non-U.S. branches are not FDIC insured.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-254148-16" data-ctid = "tcm:91-1924-32">
		<p  >PAR-0823-00005</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257669-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0823</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-36534-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Wells Fargo Vantage℠ </h2>
	        
	            <ul class="c14"> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/">Vantage sign on</a></li> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/ceosignon/#/forgotPassword">Forgot password?</a></li> <li><a href="/com/vantage/">About Vantage</a></li> <li><a type="componentlink" data-component-uri="tcm:222-74071" data-page-uri="tcm:222-44187-64" href="/com/ceo/">CEO Mobile<sup>®</sup></a></li> </ul>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-44068-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Contact us </h2>
	        
	            <p> <a href="https://info.wf.com/contact-us-form?refurl=/com/fraud">Contact us</a>  to learn more about fraud protection strategies. </p>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
		 <a href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/notice-of-data-collection/"  > Notice of Data Collection </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/terms/"  >General Terms of Use </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/fraud/report/"  >Report Fraud </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/sitemap/"  >Sitemap </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/"  >About Wells Fargo </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/careers/"  >Careers</a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/diversity/"  >Diversity and Accessibility </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962743570&event=PageLoad&pid=tcm:222-44187-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fcom%2Ffraud%2Fpayments-fraud%2F&clist=84-36534-16~91-1889-32|84-44068-16~91-1889-32|84-226467-16~91-1924-32|84-47900-16~91-1924-32|84-254148-16~91-1924-32|84-257669-16~91-1924-32|84-38811-16~91-1865-32|182-44092-16~223-3757-32|182-179262-16~223-3755-32|182-179263-16~223-3755-32|182-44254-16~223-6249-32|84-38904-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="dbfba572-9fc6-4664-b177-905ed371af59">
var tasInfo = {
"pageID" : "/com/fraud/payments-fraud/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="dbfba572-9fc6-4664-b177-905ed371af59"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="dbfba572-9fc6-4664-b177-905ed371af59"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="dbfba572-9fc6-4664-b177-905ed371af59"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="dbfba572-9fc6-4664-b177-905ed371af59"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="dbfba572-9fc6-4664-b177-905ed371af59"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>