

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Quicken Bill Pay and Banking – Online Bill Payment – Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="View your Wells Fargo accounts and download account information from within your Quicken software.  Log in for more information."/>
		
	
		<meta name="keywords" content="quicken bill pay, online bill payment, quicken bank, quicken banks"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/online-banking/software/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/online-banking/software/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/online-banking/software/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="78a95867-4227-439c-939b-517ce3e6b70a">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="78a95867-4227-439c-939b-517ce3e6b70a">
    </script>

<script type="text/javascript" nonce="78a95867-4227-439c-939b-517ce3e6b70a">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
	<script nonce="78a95867-4227-439c-939b-517ce3e6b70a">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="78a95867-4227-439c-939b-517ce3e6b70a"> var utag_data = { app_id:'WWW',mpuid:'11202401110040161406231508',unique_id:'20240111124016',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="78a95867-4227-439c-939b-517ce3e6b70a"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="78a95867-4227-439c-939b-517ce3e6b70a"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="78a95867-4227-439c-939b-517ce3e6b70a">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-18751-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/online-banking">Mobile and online banking with Wells Fargo</a></li><li class="last">Online Banking and Bill Pay with Quicken<sup xmlns="http://www.w3.org/1999/xhtml">®</sup></li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Online Banking and Bill Pay with Quicken<sup>®</sup></h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="c3 type1 color5" data-cid="tcm:182-159510-16" data-ctid="tcm:223-4119-32">
           <img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/female_looking-at-tablet_morning-coffee_outside_413x185.png" />
            <div>
                   <h2>Keep your accounts in sync</h2>
	           Quicken is a simple way to better manage your finances
	    </div>
        </div>
        
    </div>
	
	<div class="cols"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<div class="c87" data-cid="tcm:182-159511-16" data-ctid="tcm:223-122394-32">
    <h2>Streamline your financial life</h2>
</div><div class="c60">
<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_computer_gray_227x140.png" />
<br /></p>
<h2>Integrate</h2>
<p>Set-up is easy, and the user-friendly functionality will help you take control of your finances faster and more efficiently. Use <a href="/online-banking/software/web-connect/">Web Connect</a> to automatically launch Quicken.</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_diversified_investment_gray_227x140.png" />
<br /></p>
<h2>Connect</h2>
<p>Access with supported software and add your Wells Fargo accounts to Quicken for a financial overview and easier money management.</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_scales_gray_227x140.png" />
<br /></p>
<h2>Balance</h2>
<p>Your accounts reconcile automatically. Who knew balancing your bank accounts could be so easy?</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_money_transit_gray_227x140.png" />
<br /></p>
<h2>Access</h2>
<p>View account balances and transactions directly through your Quicken software. You can also use the software to pay bills and make transfers.</p>
</div>
</div> <div class="c88" data-cid="tcm:182-159517-16" data-ctid="tcm:223-122392-32">

  <h3><a href="/help/online-banking/quicken-faqs/" class="c93" data-cid="tcm:182-159517-16" data-ctid="tcm:223-122392-32" data-presentation="4">Access FAQs</a></h3> 

</div>
                
			</div>
			
            <div id="contentBottom">
                
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="false" data-cid="tcm:84-147998-16" data-ctid="tcm:91-1924-32">
<p>Quicken is offered by Quicken, Inc. Wells Fargo doesn't own or operate Quicken. Quicken is solely responsible for its content, product offerings, privacy, and security. Please refer to Quicken's terms of use and privacy policy, which are located on Quicken's website and are administered by Quicken.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-1924-32">
<p>Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-228909-16" data-ctid="tcm:91-1924-32">
<p>QSR-0323-05256</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257664-16" data-ctid="tcm:91-1924-32">
<p>LRC-0323</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962416264&event=PageLoad&pid=222-18751-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fonline-banking%2Fsoftware%2F&clist=182-159510-16~223-4119-32|182-159511-16~223-122394-32|182-159516-16~223-6249-32|182-159517-16~223-122392-32|84-147998-16~91-1924-32|84-20661-16~91-1924-32|84-228909-16~91-1924-32|84-257664-16~91-1924-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="78a95867-4227-439c-939b-517ce3e6b70a">
	var tasInfo={"pageID":"/online-banking/software/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="78a95867-4227-439c-939b-517ce3e6b70a"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="78a95867-4227-439c-939b-517ce3e6b70a"></script>
<script src="/js/global/global.js" nonce="78a95867-4227-439c-939b-517ce3e6b70a"></script>








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="78a95867-4227-439c-939b-517ce3e6b70a"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
