<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970"> </script>
	
	<script type="text/javascript" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Remote Deposit – Wells Fargo Commercial</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Improve cash flow while reducing the time, cost, risks, and waste resulting from physically transporting check deposits."/>	
	<meta name="keywords" content = "Remote depost; Wells Fargo remote deposit; desktop deposit"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/com/treasury-management/receivables/electronic/remote-deposit/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/com/treasury-management/receivables/electronic/remote-deposit/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/template/commercial.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970"> var utag_data = { app_id:'WWW',mpuid:'1120240111004617243303724',unique_id:'20240111124617',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-154103-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
			
				<a data-cid="tcm:84-38811-16" data-ctid="tcm:91-1865-32" href="https://wellsoffice.ceo.wellsfargo.com/" class="signIn"> <img alt="Secure" src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
			
		
		
	

							</li>
							
								<li role="presentation"> <a href="/com/customer-service/"  >Customer Service </a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" id="tabNavPersonal" name="tabNavPersonal">Personal</a> </li>  
						
						
						
							
							
	                         <li> <a href="/investing-wealth/" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavSmallBiz" href="/biz" name="tabNavSmallBiz">Small Business</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavCommercial" href="/com/" name="tabNavCommercial">Commercial Banking</a> </li>  
						
						
						
							
							
	                         <li> <a href="/cib/" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a> </li>  
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/com">Commercial</a></li>
				<li ><a href="/com/treasury-management">Global Treasury Management</a></li>
				<li ><a href="/com/treasury-management/receivables">Receivables</a></li>
				<li ><a href="/com/treasury-management/receivables/electronic">Electronic Receivables</a></li>
				<li class = "last" >Remote Deposit</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Remote Deposit
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					<h2>Streamline your receivables</h2> <p>Every paper transaction you convert to electronic helps to add speed and increase your ability to monitor overall cash flow.</p> <h2>Put your collections online</h2> <p>Our electronic receivables can change the way you do business, which may help you:</p> <ul> <li>Streamline your A/R process.</li> <li>Increase transaction accuracy.</li> <li>Speed up collections.</li> <li>Decrease fraud risk.</li> <li>Improve customer satisfaction by accepting more payment formats.</li> <li>Reduce float and receive your payments faster.</li> </ul> <h2>Remote Deposit</h2> <p>When you deposit checks from your place of business, you can improve cash flow and receive information quickly while helping reduce the time, cost, risks, and waste resulting from physically transporting check deposits.</p> <p>Wells Fargo has two ways<sup class="c20ref" data-footnote="tcm:84-186911-16" type="footnote"></sup> to help you make remote deposits:</p> <h3><em>Desktop Deposit</em><sup>®</sup> service </h3> <p>Using a certified scanner, computer, and Internet connection, or simply an iPhone, iPad, or Android device, you can deposit checks through the <em>Commercial Electronic Office</em><sup>®</sup> portal or through the <em>CEO Mobile</em><sup>®</sup> Deposit service.</p> <h3><em>Wells Fargo Electronic Deposit</em><sup>SM</sup> service </h3> <p>Using your existing process to capture check images and data, you can create and securely transmit a file to Wells Fargo.</p> <h2>The Wells Fargo advantage</h2> <ul> <li><strong>Extended deposit times.</strong> You have an extended deposit deadline for same-day ledger credit of 7 p.m. PT/ 10 p.m. ET.</li> <li><strong>Lower bank fees.</strong> You can consolidate banking relationships, which may save money on account maintenance fees, and help you reduce time reconciling multiple bank accounts.</li> <li><strong>Access to deposit images for up to seven years.</strong> An extended deposit image archive lets you view all your paper and electronic deposits online using the Transaction Search service.</li> <li><strong>Benefits for your business and the environment.</strong> Not only will your company save on the cost of transportation and insurance associated with taking checks to the bank for deposit, but you’ll also reduce your ecological footprint by eliminating CO2 emissions.</li> </ul>

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-186911-16" data-ctid = "tcm:91-1924-32">
		<p  >Additional fees apply.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-6793-16" data-ctid = "tcm:91-1924-32">
		<p  >Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-263899-16" data-ctid = "tcm:91-1924-32">
		PAR-0223-00199
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257663-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0223</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-36534-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Wells Fargo Vantage℠ </h2>
	        
	            <ul class="c14"> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/">Vantage sign on</a></li> <li><a enrollmentid="2115" href="https://wellsoffice.ceo.wellsfargo.com/ceosignon/#/forgotPassword">Forgot password?</a></li> <li><a href="/com/vantage/">About Vantage</a></li> <li><a type="componentlink" data-component-uri="tcm:222-74071" data-page-uri="tcm:222-154103-64" href="/com/ceo/">CEO Mobile<sup>®</sup></a></li> </ul>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-45892-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Treasury Insights </h2>
	        
	            <p>Visit <a type="componentlink" data-component-uri="tcm:222-264729" data-page-uri="tcm:222-154103-64" href="/com/insights/treasury-insights/">Treasury Insights</a> for information on cash positioning and forecasting, fraud protection, managing payments, and more.</p>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-45836-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Contact us </h2>
	        
	            <p>To get the specific information you need, <a href="https://info.wf.com/contact-us-form?refurl=/com/treasury-management">contact us</a>.</p>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
		 <a href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/notice-of-data-collection/"  > Notice of Data Collection </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/terms/"  >General Terms of Use </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/fraud/report/"  >Report Fraud </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/sitemap/"  >Sitemap </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/"  >About Wells Fargo </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/careers/"  >Careers</a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/diversity/"  >Diversity and Accessibility </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962777093&event=PageLoad&pid=tcm:222-154103-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fcom%2Ftreasury-management%2Freceivables%2Felectronic%2Fremote-deposit%2F&clist=84-36534-16~91-1889-32|84-45892-16~91-1889-32|84-45836-16~91-1889-32|84-186911-16~91-1924-32|84-6793-16~91-1924-32|84-263899-16~91-1924-32|84-257663-16~91-1924-32|84-38811-16~91-1865-32|182-154112-16~223-3757-32|84-38904-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970">
var tasInfo = {
"pageID" : "/com/treasury-management/receivables/electronic/remote-deposit/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="4c058ce9-79b3-4966-9a29-2b4d2d25f970"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>