<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd"> </script>
	
	<script type="text/javascript" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>RTP or FedNow: Finding a comprehensive instant payment strategy – Wells Fargo</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "RTP or FedNow: Finding a comprehensive instant payment strategy"/>	
	
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/com/insights/treasury-insights/rtp-fednow-comprehensive-instant-payment-strategy/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/com/insights/treasury-insights/rtp-fednow-comprehensive-instant-payment-strategy/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/template/commercial.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd"> var utag_data = { app_id:'WWW',mpuid:'1120240111003836673598714',unique_id:'20240111123836',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-264764-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
			
				<a data-cid="tcm:84-38811-16" data-ctid="tcm:91-1865-32" href="https://wellsoffice.ceo.wellsfargo.com/" class="signIn"> <img alt="Secure" src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
			
		
		
	

							</li>
							
								<li role="presentation"> <a href="/com/customer-service/"  >Customer Service </a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" id="tabNavPersonal" name="tabNavPersonal">Personal</a> </li>  
						
						
						
							
							
	                         <li> <a href="/investing-wealth/" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavSmallBiz" href="/biz" name="tabNavSmallBiz">Small Business</a> </li>  
						
						
						
							
							
	                         <li> <a id="tabNavCommercial" href="/com/" name="tabNavCommercial">Commercial Banking</a> </li>  
						
						
						
							
							
	                         <li> <a href="/cib/" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a> </li>  
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/com">Commercial</a></li>
				<li ><a href="/com/insights">Insights</a></li>
				<li ><a href="/com/insights/treasury-insights">Treasury Insights</a></li>
				<li class = "last" >RTP or FedNow: Finding a comprehensive instant payment strategy</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				RTP or FedNow: Finding a comprehensive instant payment strategy
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
				<strong> Offering instant payment options can help establish a competitive advantage for your business</strong>
			 
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					<p><img src="https://www17.wellsfargomedia.com/assets/images/commercial/insights/treasury-insights/TM-3283_EC_RTP-or-FedNow-315x210.jpg" alt="" class="right"/>First, there were electronic transactions with next business day settlement. Then faster payments arrived, revolutionizing how companies and consumers move money. Now, two instant payment methods push speed and availability even faster: RTP<sup>®</sup> from The Clearing House<sup>®</sup> and the upcoming FedNow<sup>SM</sup> service. </p> <p>Both platforms can help companies reach domestic DDA accountholders 24 hours a day, 7 days a week, 365 days a year, with irrevocable transactions. RTPs allow payments up to $1 million; FedNow will launch with a $500,000 per-transaction limit. </p> <p>With so many choices in the market, many treasury professionals are asking, should we deploy RTP now? Or wait until 2023 and adopt FedNow? Which method is best for our disbursement needs?</p> <p>Instead of taking a “wait and see” approach, there’s good reason for businesses to consult with their banks now to make sure you’re maximizing the opportunity presented by instant payment methods. Savvy financial institutions are working side-by-side with payment providers and customers to make using these new methods as seamless as possible. </p> <h2>Gain a competitive advantage with instant payments</h2> <p>Instant payment rails like RTP and FedNow empower businesses to send and receive payments within seconds, giving payees almost immediate access to the funds. </p> <p>This speed and control provides a number of potential benefits:</p> <p><strong>Stronger liquidity management.</strong> Instant payments can reduce uncertainty from payment delays and boost working capital, helping businesses strengthen liquidity management and reduce the need for excess cash on hand to cover emergencies or float.</p> <p><strong>Greater customer and supplier satisfaction.</strong> No matter who your business pays, reducing the time and effort it takes to receive funds makes a difference. Paying time-sensitive contracts or insurance claims with instant transaction capabilities, for example, can improve your brand experience and even be a competitive differentiator. </p> <p><strong>Reduced friction across the payment process.</strong> Instant payments not only settle faster, they also make invoicing, deposits, posting, and other accounting activities easier. Unlike checks or other payment types, there’s less need for data entry or research to apply payments. “Request for payment” functionality can even eliminate invoicing.</p> <h2>Use instant payments when speed, accuracy, and finality matter</h2> <p>How will you know which instant payment methods are right for your organization? Start by considering your use cases. Instant payments like FedNow and RTP work best when speed, accuracy, and finality are critical to the transaction. </p> <p>Early adopters use instant payments for scenarios like these:</p> <ul> <li>Mortgage and lending payoffs at closing</li> <li>Insurance claims settlements to policyholders</li> <li>Emergency payroll and gig employee payouts for the company workforce</li> <li>Merger and acquisition transactions</li> <li>Time-sensitive payments to key suppliers</li> </ul> <p>Next, work with your bank to understand the requirements for issuing instant payments via The Clearing House and the Federal Reserve. Connectivity will be important, as these transactions may require an alternative to daily batch processing. </p> <p>Payee preference is another factor. Providing your suppliers and customers with options for instant payment can lead to greater satisfaction with your organization.</p> <p>Look for bank tools that help you with payment “decisioning” so you can serve your payees well, without adding extra workload for your team. An instant payments engine lets you send transaction details, while your bank helps manage the process of routing each disbursement through the best instant payments network for your business need. </p> <p>Lastly, consider the impacts of non-refutable transactions. How will you update your internal treasury management policies and controls, and set appropriate permissions and limits in your systems, so you’re assured your payments reach the correct recipients? Leveraging dual controls, account validation, and other services will help everyone in your company transact with confidence. </p> <h2>Modernize your payments experience</h2> <p>In the blink of an eye, it’s now possible to move money safely, efficiently, and conveniently. RTPs and FedNow help your business enjoy these benefits and stay current with the latest instant payment options.</p>

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-264672-16" data-ctid = "tcm:91-1924-32">
		<p  >RTP<sup>®</sup> is a registered service mark of The Clearing House Payments Company L.L.C.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-266870-16" data-ctid = "tcm:91-1924-32">
		<p  >This information is provided for educational and illustrative purposes only.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-47900-16" data-ctid = "tcm:91-1924-32">
		<p  >Wells Fargo Bank, N.A. Member FDIC. Deposits held in non-U.S. branches are not FDIC insured.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-264718-16" data-ctid = "tcm:91-1924-32">
		<p  >TM-3283 PAR-1222-00178</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-251211-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-1222</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-290913-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Emerging commerce articles </h2>
	        
	            <ul class="c14"> <li><a type="componentlink" data-component-uri="tcm:222-303896" data-page-uri="tcm:222-264764-64" href="/com/insights/treasury-insights/how-to-rethink-treasury/">How to rethink treasury for a 24 x 7 x 365 world</a></li> <li> <a type="componentlink" data-component-uri="tcm:222-292713" data-page-uri="tcm:222-264764-64" href="/com/insights/treasury-insights/achieving-real-time-treasury/">Achieving real-time treasury with banking APIs</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-292715" data-page-uri="tcm:222-264764-64" href="/com/insights/treasury-insights/3-steps-build-business-case/">3 Steps to build your business case for treasury automation</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-292739" data-page-uri="tcm:222-264764-64" href="/com/insights/treasury-insights/treasury-evolving-real-time/">Is your treasury evolving for a real-time world?</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-264775" data-page-uri="tcm:222-264764-64" href="/com/insights/treasury-insights/take-pain-electronic-payment-posting-integrated-receivables/">Take the pain out of electronic payment posting with integrated receivables</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-264747" data-page-uri="tcm:222-264764-64" href="/com/insights/treasury-insights/getting-ready-thrive-disruption/">Get ready to thrive during disruption</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-290823" data-page-uri="tcm:222-264764-64" href="/com/insights/treasury-insights/litehouse-inc-integrated-receivables/">Litehouse inc. achieves 95% straight-through processing with integrated receivables</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-264765" data-page-uri="tcm:222-264764-64" href="/com/insights/treasury-insights/rtp-fednow-comprehensive-instant-payment-strategy/">RTP or FedNow: Finding a comprehensive instant payment strategy</a> </li> </ul>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
		 <a href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/notice-of-data-collection/"  > Notice of Data Collection </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/terms/"  >General Terms of Use </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/fraud/report/"  >Report Fraud </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/sitemap/"  >Sitemap </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/"  >About Wells Fargo </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/careers/"  >Careers</a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/about/diversity/"  >Diversity and Accessibility </a> 
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/com/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704962316242&event=PageLoad&pid=tcm:222-264764-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fcom%2Finsights%2Ftreasury-insights%2Frtp-fednow-comprehensive-instant-payment-strategy%2F&clist=84-290913-16~91-1889-32|84-264672-16~91-1924-32|84-266870-16~91-1924-32|84-47900-16~91-1924-32|84-264718-16~91-1924-32|84-251211-16~91-1924-32|84-38811-16~91-1865-32|182-264648-16~223-3757-32|84-38904-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd">
var tasInfo = {
"pageID" : "/com/insights/treasury-insights/rtp-fednow-comprehensive-instant-payment-strategy/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="343bc7ff-c3be-4c10-a137-b6e143c872cd"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>