

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Security and Fraud Help | Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Answers to your security and fraud questions."/>
		
	
		<meta name="keywords" content="security  faqs, security  help, fraud faqs, fraud help"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/help/security-and-fraud/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/help/security-and-fraud/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/help/security-and-fraud/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c">
    </script>

<script type="text/javascript" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	
		<link rel="stylesheet" href="/css/tools/feedback/feedback.css">
	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
		
	
	<script nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c"> var utag_data = { app_id:'WWW',mpuid:'11202401110038131402373678',unique_id:'20240111123813',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-171282-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/help">Customer Service</a></li><li class="last">Security and Fraud Help</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Security and Fraud Help</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="c3 type1 color1" data-cid="tcm:182-171518-16" data-ctid="tcm:223-4119-32">
           <img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/customer_service_desktop_marquee_security_and_fraud_413x185.png" />
            <div>
                   <h2>You have questions, we're here to help</h2>
	           
	    </div>
        </div>
        
    </div>
	
	<div class="cols2"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			 <h2>Top Questions</h2>
<p>
        <div class="c58" id="howdoireportfraud" data-cid="tcm:84-286062-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I report fraud?</h3>	
		<div class="c58answer"><p><a href="/privacy-security/fraud/report/">Contact us</a> immediately if you suspect suspicious or fraudulent activity related to your account.</p></div>
	</div>

        <div class="c58" id="howcanitellacommunicationisfromwellsfargo" data-cid="tcm:84-286063-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How can I tell a communication is from Wells Fargo?</h3>	
		<div class="c58answer"><p>Be aware that fraudsters may attempt to imitate Wells Fargo communications and alerts to request payments or steal your personal information. Learn more about how to <a href="/privacy-security/fraud/report/phish/">spot and avoid phishing attempts</a>.</p></div>
	</div>

        <div class="c58" id="howdoeswellsfargohelpprotectmefromfraud" data-cid="tcm:84-146053-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How does Wells Fargo help protect me from fraud?</h3>	
		<div class="c58answer"><p>We are consistently enhancing our security measures and identifying new and emerging threats to help keep your accounts and information secure. Learn how we identify you and <a href="/privacy-security/fraud/protecting-you/">help protect your data</a>.</p></div>
	</div>

        <div class="c58" id="howcaniprotectmyselffromfraud" data-cid="tcm:84-18314-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How can I protect myself from fraud?</h3>	
		<div class="c58answer"><p>Learn how to recognize common scams and cyber threats and review our <a href="/privacy-security/fraud/protect/fraud-tips/">fraud prevention tips</a> to help protect your account and personal information.</p></div>
	</div>
<div class="c58" id="whatshouldidoifilosemydeviceormydeviceisstolen" data-cid="tcm:84-133408-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">What should I do if I lose my device or my device is stolen?</h3>	
		<div class="c58answer"><p>In addition to notifying your mobile carrier, please call <span class="c12">1-800-956-4442</span>, 24 hours a day, to notify us that your device is lost or stolen. We can turn off your biometric sign on (Touch ID<sup>®</sup>, Face ID<sup>®</sup>, fingerprint<sup class="c20ref" data-footnote="tcm:84-159874-16"></sup> or facial recognition<sup class="c20ref" data-footnote="tcm:84-212724-16"></sup>) feature or digital wallet<sup class="c20ref" data-footnote="tcm:84-218522-16"></sup> on your Wells Fargo Mobile<sup>®</sup> app<sup class="c20ref" data-footnote="tcm:84-123521-16"></sup>.</p>
<p>If you have the Find My iPhone (for Apple<sup>®</sup> devices) or Find My Device (for Android<sup>TM</sup> devices) app downloaded to your device, you can use it to remotely lock your device. Please refer to the manufacturer's website for more information.</p></div>
	</div>  </p>
<h2>More Information</h2>
<ul class="c14">
<li><a href="/help/security-and-fraud/biometric-faqs/">Biometric Authentication FAQs</a></li>
<li><a href="/help/security-and-fraud/voice-verification-faqs/">Voice Verification FAQs</a></li>
<li><a href="/help/online-banking/advanced-access-faqs/">Advanced Access</a></li>
</ul> 

<div class="c31 format3" data-cid="tcm:182-171616-16" data-ctid="tcm:223-3753-32">
	<div class="c31inner">
		<div class="c31col col1">
			
			<h2>Security Center</h2>
		

		<p>Explore security options, spot common scams, and more.</p>
		

		<p>
			<a href="/privacy-security/fraud/" class="c13" data-cid="tcm:182-171616-16" data-ctid="tcm:223-3753-32" data-presentation="3">Go Now</a>		</p>
		</div>

		<div class="c31col col2">
			
		<h3>Report an Issue</h3>
		

		<ul class="c14">

<li>
				<a href="/privacy-security/fraud/report/phish/">Report Phishing Email and Text Scams</a>			</li>
<li>
				<a href="/help/lost-wallet/">Report a Lost or Stolen Wallet</a>			</li>
</ul>
	
		</div>


		<div class="c31col col3">
			
		<h3>Access Help and Tools</h3>
		

		<ul class="c14">
<li>
				<a href="/help/online-banking/sign-on-faqs#iwanttochangemyusernameorpassword" data-params="#iwanttochangemyusernameorpassword">Username and Password Help</a>			</li>
<li>
				<a href="/help/secure-email/">Using Wells Fargo Secure Email</a>			</li>
<li>
				<a href="/privacy-security/fraud/security-tools-and-options/">Security Tools &amp; Options</a>			</li>
</ul>
	
		</div>

		
	</div>
</div>
                
			</div>
			
            <div id="contentBottom">
                
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-159874-16" data-ctid="tcm:91-1924-32">
<p>Certain devices are eligible to enable fingerprint sign-on. If you store multiple fingerprints on your device, including those of additional persons, those persons will also be able to access your <span class="nobr">Wells Fargo</span> Mobile<sup>®</sup> app via fingerprint when fingerprint is enabled. Your mobile carrier's messaging and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-212724-16" data-ctid="tcm:91-1924-32">
<p>Only select devices are eligible to enable sign-on with facial recognition. If you have an identical twin, we recommend that you use username and password instead of facial recognition to sign on. Your mobile carrier’s message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-218522-16" data-ctid="tcm:91-1924-32">
<p>Terms and conditions apply. Some (but not all) digital wallets require your device to be NFC (Near Field Communication) enabled and to have the separate wallet app available. Your mobile carrier’s message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-123521-16" data-ctid="tcm:91-1924-32">
<p>Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-148263-16" data-ctid="tcm:91-1924-32">
<p>Android, Chrome, Google Pay, Google Pixel, Google Play, Wear OS by Google, and the Google Logo are trademarks of Google LLC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-38072-16" data-ctid="tcm:91-1924-32">
<p>Apple, the Apple logo, Apple Pay, Apple Watch, Face ID, iPad, iPad Pro, iPhone, iTunes, Mac, Safari, and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Wallet is a trademark of Apple Inc. App Store is a service mark of Apple Inc.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-1924-32">
<p>Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-226144-16" data-ctid="tcm:91-1924-32">
<p>QSR-05152025-6102264.1.1</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257672-16" data-ctid="tcm:91-1924-32">
<p>LRC-1123</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
					<div class="c68" data-cid="tcm:84-171611-16" data-ctid="tcm:91-6222-32">
    <h2>Still have questions?</h2>
    
     
     <div class="c16">





            <h3 class="c16header makeAnAppointment">Make an Appointment</h3>



            <div class="c16content">
                
                
                
                
                     <form action="/locator/search/" method="get" class="find_location">
<p>Make an appointment with a banker.</p>
<label class="hidden" for="find_location_zip_appointment">ZIP code for make an appointment</label>
<p><input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip_appointment" maxlength="70" type="text">
<input name="maasrch" id="maasrch" value="Y" type="hidden"><input class="submitBtn c7 utilitybtn" value="Go" type="submit" aria-label="Go, Make an Appointment"></p>
</form>
                
                
				 
 
            </div>
    </div>

</div><div id="serviceModule" class="c8"><div class="c8subsection" data-cid="tcm:84-171612-16" data-ctid="tcm:91-1889-32">
     <h2>Contact Us</h2>
    
		<p>If you suspect fraud or have lost your card, contact us immediately.</p>
		

		<p>
			<a href="/privacy-security/fraud/report/" class="c13" data-cid="tcm:84-171612-16" data-ctid="tcm:91-1889-32" data-presentation="3">Report fraud</a>		</p>
	
</div>

</div><div id="feedbackSurvey" data-cid="tcm:84-6876-16" data-ctid="tcm:91-6227-32"><div id="feedbackSurveyForm"><div class="feedbackSurveyIntro"><p><a href="#" class="c13" data-cid="tcm:84-6876-16" data-ctid="tcm:91-6227-32" data-presentation="3" rel="noopener noreferrer" id="giveFeedbackSurveyLink" name="giveFeedbackSurveyLink">Give Us Feedback</a></p></div></div></div>
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962293783&event=PageLoad&pid=222-171282-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fhelp%2Fsecurity-and-fraud%2F&clist=182-171518-16~223-4119-32|182-171622-16~223-3757-32|84-286062-16~91-6213-32|84-286063-16~91-6213-32|84-146053-16~91-6213-32|84-18314-16~91-6213-32|84-133408-16~91-6213-32|182-171616-16~223-3753-32|84-159874-16~91-1924-32|84-212724-16~91-1924-32|84-218522-16~91-1924-32|84-123521-16~91-1924-32|84-148263-16~91-1924-32|84-38072-16~91-1924-32|84-20661-16~91-1924-32|84-226144-16~91-1924-32|84-257672-16~91-1924-32|84-171611-16~91-6222-32|84-171612-16~91-1889-32|84-6876-16~91-6227-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c">
	var tasInfo={"pageID":"/help/security-and-fraud/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c"></script>
<script src="/js/global/global.js" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c"></script>

	
		<script src="/js/tools/feedback/feedback.js" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c"></script>
	








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="bfb86582-65b4-4f78-a21f-b0b47dc8904c"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
