

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Send Money Overseas – International Money Transfers - Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Send money to Mexico, Central America, the Caribbean, South America, and Asia with Wells Fargo ExpressSend®."/>
		
	
		<meta name="keywords" content="international money transfer, send money overseas, send money internationally, international money transfers, money remittance, sending money overseas, send money abroad, sending money internationally, transfer money internationally, transfer money overseas, sending money abroad, transfer money abroad, international funds transfer, global remittance, transferring money overseas, send money worldwide, foreign wire transfer, remit money to, global remittance services"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/international-remittances/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/international-remittances/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/international-remittances/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b">
    </script>

<script type="text/javascript" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
	<script nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b"> var utag_data = { app_id:'WWW',mpuid:'11202401110041152068056739',unique_id:'20240111124116',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-16470-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li class="last">ExpressSend<sup xmlns="http://www.w3.org/1999/xhtml"><em>®</em></sup> – Global Remittance Services</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">ExpressSend<sup><em>®</em></sup> – Global Remittance Services</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="c3 type1 color4" data-cid="tcm:182-179731-16" data-ctid="tcm:223-4119-32">
           <img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/family_dinner_multiple-people_outside_413x185.png" />
            <div>
                   <h2>Wells Fargo ExpressSend<em><sup>®</sup></em> Service</h2>
	           The Wells Fargo ExpressSend Service is a person-to-person remittance (money transfer) service that offers you more options to send money home to family or friends in 13 countries.
	    </div>
        </div>
        
    </div>
	
	<div class="cols"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<div class="c87" data-cid="tcm:182-178378-16" data-ctid="tcm:223-122394-32">
    <h2>An economical, convenient and dependable way to send money home<sup>®</sup></h2>
</div><div class="c60">
<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_globe_WF-Gray-1_227x140.png" /></p>
<h2>Extensive network and coverage</h2>
<p>With Wells Fargo ExpressSend you can send money to 13 countries, with more than 50 Remittance Network Members, and over 49,000 payout locations.</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_piggy_bank_WF-Gray-1_227x140.png" /></p>
<h2>Economical</h2>
<p>With ExpressSend you save with low transfer fees and competitive rates.</p>
<ul>
<li><a href="/international-remittances/cost-estimator/">ExpressSend Cost Estimator</a></li>
<li><a href="/online-banking/transfer-pay/comparison-chart/">Compare ways to send money</a></li>
</ul>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_clock_WF-Gray-2_227x140.png" /></p>
<h2>Convenient</h2>
<p>You can send money through Wells Fargo Online<sup>®</sup>, the Wells Fargo Phone Bank, or at a Wells Fargo branch location.<sup class="c20ref" data-footnote="tcm:84-16534-16"></sup> You may send money for cash pick-up or for credit to an account.<sup class="c20ref" data-footnote="tcm:84-16535-16"></sup></p>
</div>

<div class="c60i">

		<p>
			<img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_cash_in_hand_WF-Gray-1_227x140.png" />
		</p>
		

		<h2>Dependable</h2>
		

		<p>Your money is delivered quickly and safely by a reliable financial institution. Wells Fargo has more than 160 years of banking experience. Learn about <a href="/international-remittances/senders-rights/">Sender's Rights</a>.
</p>
	
</div>
</div> <div class="c88" data-cid="tcm:182-178385-16" data-ctid="tcm:223-122392-32">

  <h3><p><a href="https://connect.secure.wellsfargo.com/auth/login/present?serviceType=expressSend&amp;loginMode=jukePassword&amp;LOB=CONS" enrollmentid="2429" class="c93" data-cid="tcm:182-178385-16" data-ctid="tcm:223-122392-32" data-presentation="4">Already enrolled? Send money now</a></p>
<p><a href="/help/international-remittances-faqs/" class="c93 secondarybtn" data-cid="tcm:182-178385-16" data-ctid="tcm:223-122392-32" data-presentation="5">Read the FAQs</a></p></h3> 

</div><div class="c45 theme3" data-cid="tcm:84-184585-16" data-ctid="tcm:91-2808-32">
	<h2 class="c45badge"><span class="c45flyout">&nbsp;</span>Need to enroll?<span class="c45point">&nbsp;</span></h2>
	<div class="c45content">		
            <p><a href="/locator">Come into a branch</a> and set-up your ExpressSend account.</p>
	</div>
</div><h2>Get started with ExpressSend</h2><div class="c65" data-cid="tcm:182-181329-16" data-ctid="tcm:223-6253-32">	
    <ul class="tabs">
       
           <li role='presentation'>
		   <a href="#mexico" aria-controls="mexico">
		   Mexico</a>
		   </li>
       
           <li role='presentation'>
		   <a href="#centralamericaandthecaribbean" aria-controls="centralamericaandthecaribbean">
		   Central America and the Caribbean</a>
		   </li>
       
           <li role='presentation'>
		   <a href="#southamerica" aria-controls="southamerica">
		   South America</a>
		   </li>
       
           <li role='presentation'>
		   <a href="#asia" aria-controls="asia">
		   Asia</a>
		   </li>
       
           <li role='presentation'>
		   <a href="#additionalresources" aria-controls="additionalresources">
		   Additional Resources</a>
		   </li>
       
     </ul>

	<div class="tabContent">
			
			  <div id="mexico" class="wf-panel" role="tabpanel" rel="tab-mexico" aria-labelledby "tab-mexico">			
						  
			<p>
				<img alt="" class="left" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/227x140/female_holding-baby_up-close_tab_227x140.png" />
				 Send money to family or friends in 
				<a href="/international-remittances/mexico/">Mexico</a>				 from an eligible Wells Fargo checking or savings account.
			</p>
			

			<p>View more information about our ExpressSend Service to Mexico:
<br /></p>
			

			<p>• <a href="/international-remittances/mexico#overview" data-params="#overview">Overview</a><br />
• <a href="/international-remittances/mexico#feesandexchangerates" data-params="#feesandexchangerates">Fees and exchange rates</a><br />
• <a href="/international-remittances/mexico#currencies" data-params="#currencies">Currencies</a><br />
• <a href="/international-remittances/mexico#howtoenroll" data-params="#howtoenroll">How to enroll</a></p>
		
			 </div>
			
			  <div id="centralamericaandthecaribbean" class="wf-panel" role="tabpanel" rel="tab-centralamericaandthecaribbean" aria-labelledby "tab-centralamericaandthecaribbean">			
						  
			<p>
				<img alt="" class="left" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/227x140/female_girl_watercolor_smiling_outside_tab_227x140.png" />
				 Send money to family or friends in 
				<a href="/international-remittances/central-america-caribbean/">Dominican Republic, El Salvador, Guatemala, Honduras, or Nicaragua</a>				 from an eligible Wells Fargo checking or savings account.
			</p>
			

			<p>View more information about our ExpressSend Service to Central America and the Caribbean:</p>
			

			<p>• <a href="/international-remittances/central-america-caribbean#overview" data-params="#overview">Overview</a><br />
• <a href="/international-remittances/central-america-caribbean#feesandexchangerates" data-params="#feesandexchangerates">Fees and exchange rates</a><br />
• <a href="/international-remittances/central-america-caribbean#currencies" data-params="#currencies">Currencies</a><br />
• <a href="/international-remittances/central-america-caribbean#howtoenroll" data-params="#howtoenroll">How to enroll</a></p>
		
			 </div>
			
			  <div id="southamerica" class="wf-panel" role="tabpanel" rel="tab-southamerica" aria-labelledby "tab-southamerica">			
						  
			<p>
				<img alt="" class="left" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/227x140/family_phone_picnic_outside_tab_227x140.png" />
				 Send money to family or friends in 
				<a href="/international-remittances/south-america/">Colombia, Ecuador, or Peru</a>				 from an eligible Wells Fargo checking or savings account.
			</p>
			

			<p>View more information about our ExpressSend Service to South America:</p>
			

			<p>• <a href="/international-remittances/south-america#overview" data-params="#overview">Overview</a><br />
• <a href="/international-remittances/south-america#feesandexchangerates" data-params="#feesandexchangerates">Fees and exchange rates</a><br />
• <a href="/international-remittances/south-america#currencies" data-params="#currencies">Currencies</a><br />
• <a href="/international-remittances/south-america#howtoenroll" data-params="#howtoenroll">How to enroll</a></p>
		
			 </div>
			
			  <div id="asia" class="wf-panel" role="tabpanel" rel="tab-asia" aria-labelledby "tab-asia">			
						  
			<p>
				<img alt="" class="left" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/227x140/female_girl_flower-arrange_smiling_inside_tab_227x140.png" />
				 Send money to family or friends in 
				<a href="/international-remittances/asia/">China, India, the Philippines, or Vietnam</a>				 from an eligible Wells Fargo checking or savings account.
			</p>
			

			<p>View more information about our ExpressSend Service to Asia:</p>
			

			<p>• <a href="/international-remittances/asia#overview" data-params="#overview">Overview</a><br />
• <a href="/international-remittances/asia#feesandexchangerates" data-params="#feesandexchangerates">Fees and exchange rates</a><br />
• <a href="/international-remittances/asia#currencies" data-params="#currencies">Currencies</a><br />
• <a href="/international-remittances/asia#howtoenroll" data-params="#howtoenroll">How to enroll</a></p>
		
			 </div>
			
			  <div id="additionalresources" class="wf-panel" role="tabpanel" rel="tab-additionalresources" aria-labelledby "tab-additionalresources">			
						  
			<ul>
<li>Wells Fargo ExpressSend <a href="/international-remittances/limits/">transfer limits</a></li>
<li>Learn more about our <a href="/international-remittances/remittance-network-members/">Remittance Network Members</a> you can use to securely send money</li>
<li>
					<a href="/international-remittances/senders-rights/">Sender's Rights</a>				</li>
</ul>

		
			 </div>
			
	</div>
</div>

                
			</div>
			
            <div id="contentBottom">
                
					<div class="c90 c90-center-columns" data-cid="tcm:84-179730-16" data-ctid="tcm:91-122371-32">
      <h2 class="c90-mainTitle">Still have questions?</h2>  
	  <div class="c90-columns-ctr">
	    <div class="c90-columns">
	  
  
		
		

			
	     	
			      
		     <div class="c90-column c90-makeanAppointment">
				 <h3 class="c90-header">Make an Appointment</h3>
				<div class="c90-content">				
                   <form action="/locator/search/" method="get" class="find_location">
<p>Make an appointment with a banker.</p>
<label class="hidden" for="find_location_zip_appointment">ZIP code for make an appointment</label>
<p><input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip_appointment" maxlength="70" type="text">
<input name="maasrch" id="maasrch" value="Y" type="hidden"><input class="submitBtn c7 utilitybtn" value="Go" type="submit" aria-label="Go, Make an Appointment"></p>
</form>
           		</div>
		   	</div>
				 
	  
  
		
		

			
	     	      
		     <div class="c90-column c90-findALocation">
				 <h3 class="c90-header">Find a Location</h3>
				<div class="c90-content">				
                   <form action="/locator/search/" method="get" class="find_location">
<p>Find an ATM or banking location near you.</p>
<label class="hidden" for="find_location_zip">ZIP code for find a location</label>
<p><input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip" maxlength="70" type="text">
<input class="submitBtn c7 utilitybtn" value="Go" type="submit" aria-label="Go, Find a Location"></p></form>
           		</div>
		   	</div>
			
				 
	  
  
		
		
		    <div class="c90-column c90-callUs">					
                <h3 class="c90-header">Call Us</h3>
				 <div class="c90-content">
				  
                     <div class="c90-item">
                     <p>ExpressSend customer service</p>
<p><strong><span class="c12">1-800-556-0605</span></strong></p>
<p>24 hours a day, 7 days a week</p>
                     </div>                            
                  
			    </div>         
 	        </div>
			

			
	     	
				 
	  
	     </div>
 	  </div>
</div>
            	
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-16534-16" data-ctid="tcm:91-1924-32">
<p>The first remittance sent under each service agreement must be completed in person at a Wells Fargo branch. Customers with an existing checking or savings account may be able to complete their first remittance by calling the Wells Fargo Phone Bank, subject to caller authentication requirements and additional fraud prevention controls. Additional remittances may be completed at a Wells Fargo branch, by calling the Wells Fargo Phone Bank, or through Wells Fargo Online<sup>®</sup> at wellsfargo.com. ExpressSend is not available on the Wells Fargo Mobile<sup>®</sup> app. Customers must use a desktop or laptop to conduct online ExpressSend transfers.
</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-16535-16" data-ctid="tcm:91-1924-32">
<p>The credit to account or the cash pick-up delivery methods for remittances may not be available at all Remittance Network Members or locations. When sending money to an account, we will need the beneficiary’s qualifying deposit account number at the Remittance Network Member. When sending money for cash pick-up, the beneficiary's name provided by the sender must exactly match the beneficiary's name on their government issued identification.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-241943-16" data-ctid="tcm:91-1924-32">
<p>Due to unanticipated conditions such as natural disasters, civil disturbances, system issues, currency availability, local regulatory requirements, required receiver action(s), and/or location-specific security concerns, cash pick-up remittances may not be available in certain Remittance Network Members (RNMs) and/or cities. If your beneficiary experiences any issues with the cash pick-up, contact us at <span class="c12">1-800-556-0605</span>.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-40827-16" data-ctid="tcm:91-1924-32">
<p><span class="nobr">In addition to the transfer fee, Wells Fargo</span> makes money when it converts one currency to another currency for you. The exchange rate provided to you is set by <span class="nobr">Wells Fargo</span> in its sole discretion, and it includes a markup. For additional information related to ExpressSend and foreign currency, please see the ExpressSend Terms and Conditions at <a href="/international-remittances/senders-rights/">wellsfargo.com/sendersrights</a>.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-1924-32">
<p>Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-226379-16" data-ctid="tcm:91-1924-32">
<p>QSR-0523-00433</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257666-16" data-ctid="tcm:91-1924-32">
<p>LRC-0523</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962476007&event=PageLoad&pid=222-16470-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Finternational-remittances%2F&clist=182-179731-16~223-4119-32|182-178378-16~223-122394-32|182-178376-16~223-6249-32|182-178385-16~223-122392-32|84-184585-16~91-2808-32|182-181927-16~223-3757-32|182-181329-16~223-6253-32|84-179730-16~91-122371-32|84-16534-16~91-1924-32|84-16535-16~91-1924-32|84-241943-16~91-1924-32|84-40827-16~91-1924-32|84-20661-16~91-1924-32|84-226379-16~91-1924-32|84-257666-16~91-1924-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b">
	var tasInfo={"pageID":"/international-remittances/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b"></script>
<script src="/js/global/global.js" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b"></script>








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="630bdfea-df7d-4201-897a-1a5bbac8b30b"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
