<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8"> </script>
	
	<script type="text/javascript" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Supplier Diversity Program — Participation Requirements | Wells Fargo</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Interested in becoming a supplier at Wells Fargo? Learn about the requirements on how to participate in our supplier diversity program."/>	
	<meta name="keywords" content = "Supplier diversity program, requirements for participation"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/about/diversity/supplier-diversity/participation-requirements/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/about/diversity/supplier-diversity/participation-requirements/" hreflang="en-us" />

	  
        
					
						<link rel="alternate" href="https://www.wellsfargo.com/es/about/diversity/supplier-diversity/participation-requirements/" hreflang="es-us"  />
					
					
		    
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           
			<link  rel="stylesheet" type="text/css" href="/css/tools/feedback/feedback.css"> </link>
		   


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           
			  
		   

	
	 
	
    <script nonce="126dd190-0e33-420b-9ca7-9f41394a00f8">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8"> var utag_data = { app_id:'WWW',mpuid:'1120240111005029989121031',unique_id:'20240111125029',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-74361-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn"> <img alt="Secure" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
	

							</li>
							
								<li role="presentation"> <a href="/help/"  >Customer Service</a> </li>
							
								<li role="presentation"> <a href="/locator/"  >ATMs/Locations</a> </li>
							
								<li role="presentation"> <a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  >Español</a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" class="tabNavLink" id="tabNavPersonal" name="tabNavPersonal"> Personal </a> </li>  
						
						
						
							
							
	                        <li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li> 
						
						
						
							
							
	                        <li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li> 
						
						
						
							
							
	                        <li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li> 
						
						
						
							
							
	                        <li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li> 
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



	

		
		<noscript  > <div id="msgnojs"> <p>We're sorry, but some features of our site require JavaScript. Please enable JavaScript on your browser and refresh the page. <a class="c13" href="/help/online-banking/troubleshoot-faqs">Learn More</a></p> </div> </noscript>
		

	

		
		<br> <div class="c29content" data-content-id="c29content00"> <p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p> <a href="/spanish/">Página principal</a></div> <div id="customc28" style="display:none;"> <div id="customc28backdrop"> </div> <div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span> <div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png"></a></div> <h2>Esta página solo está disponible en inglés</h2> <p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p> <div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div> <span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div> </div>
		

		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/about">About Wells Fargo</a></li>
				<li ><a href="/about/diversity">Diversity and Accessibility</a></li>
				<li ><a href="/about/diversity/supplier-diversity">Supplier Diversity</a></li>
				<li class = "last" >Participation Requirements</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Participation Requirements
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	

		
	
		
	
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="174361222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="174361222" href="https://fs1.starssmp.com/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="374361222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="374361222" href="http://www.nmsdc.org/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="474361222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="474361222" href="http://www.wbenc.com/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="574361222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="574361222" href="http://www.nglcc.org/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="674361222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="674361222" href="https://disabilityin.org/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="774361222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="774361222" href="https://www.sba.gov/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="874361222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="874361222" href="http://www.va.gov/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="974361222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="974361222" href="https://navoba.org/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="1174361222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="1174361222" href="https://fs1.starssmp.com/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="1374361222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="1374361222" href="https://www.sba.gov/content/small-business-size-standards" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="1574361222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="1574361222" href="https://www.sba.gov/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 

	

	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols3">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					<p  >We strive to achieve the optimal combination of price, quality and service for purchased products and services through our Supply Chain Management group. Together, we help provide diverse suppliers with a broad range of opportunities to participate as suppliers. We recognize that having a diverse supplier base enhances our supply chain which contributes to increased efficiency and innovation to provide an enhanced experience for our valued customers.</p> <p  >It is a practice of Wells Fargo that certified diverse suppliers have a broad range of opportunities to participate in supplier contracts. Follow the three-step process to be added to our database.</p>

				
				
			
			
		
	

										</div>
										<div id="ctaCol">
											


	

		


	
		<div class = "c10" data-cid = "tcm:182-74364-16" data-ctid = "tcm:223-3775-32">
			<div class="firstHalf">
				Get started
				
			</div>
			<div class="secondHalf">
				<p>Complete an <br /> <a data-href-id="174361222" class="c28aLink" href="#">online supplier profile</a>.</p>
			</div>
		</div>
	

	
										</div>
										<div id="contentBottom">
											
	
		
			
			
				
				
				
				
					
	<script type="text/javascript"   nonce="126dd190-0e33-420b-9ca7-9f41394a00f8"> (function(){         var styleUpdate=document.createElement("style"),                 showHidefix = '.rebranded-show-hide h2.c16header,.rebranded-show-hide h3.c16header {display: table; width: 100%;}.rebranded-show-hide h2.c16header a,.rebranded-show-hide h3.c16header a {display: table-cell !important; vertical-align: middle; line-height: inherit;}';                  styleUpdate.setAttribute("type","text/css");         document.getElementsByTagName("head")[0].appendChild(styleUpdate);         if (styleUpdate.styleSheet){            styleUpdate.styleSheet.cssText= showHidefix;          }         else{            styleUpdate.appendChild(document.createTextNode(showHidefix));         } })(); </script>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "doesyourcompanyprovideaproductorservicebeneficialtowellsfargo" data-cid ="tcm:182-74336-16" data-ctid = "tcm:223-3763-32">
		
			<h2 class="c16header">Does your company provide a product or service beneficial to Wells Fargo?</h2>
			<div class="c16content"><p  >Determine if your company provides products and services that we need. We source the following products and services:</p> <ul  > <li>Architecture, construction and property management, and real estate services</li> <li>Furnishings, office equipment and supplies, moving, and storage</li> <li>Human resource staffing, legal, marketing, and technology services</li> <li>Promotional items and printed products</li> <li>Service contracts, maintenance, and repair</li> </ul></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "isyourcompanycertifiedasadiversesupplier" data-cid ="tcm:182-74341-16" data-ctid = "tcm:223-3763-32">
		
			<h2 class="c16header">Is your company certified as a diverse supplier?</h2>
			<div class="c16content"><p>A “diverse supplier” is a business that is at least 51% owned, managed and controlled by a diverse person or group. Wells Fargo requires that businesses asserting that they are diverse suppliers must be certified by a third party certification organization. We recognize diverse supplier certifications from local, state and federal agencies as well as organizations such as:</p> <h3>Certifying agencies <br /></h3> <ul> <li> <a title="National Minority Supplier Development Council" data-href-id="374361222" class="c28aLink" href="#">National Minority Supplier Development Council</a>  (NMSDC) </li> <li> <a title="Women’s Business Enterprise National Council" data-href-id="474361222" class="c28aLink" href="#">Women’s Business Enterprise National Council</a>  (WBENC) </li> <li> <a title="National Gay and Lesbian Chamber of Commerce" data-href-id="574361222" class="c28aLink" href="#">National LGBT Chamber of Commerce</a>  (NGLCC) </li> <li> <a data-href-id="674361222" class="c28aLink" href="#">Disability:IN</a> </li> <li> <a title="Small Business Administration" data-href-id="774361222" class="c28aLink" href="#">Small Business Administration</a>  (SBA) - 8 (a) Certification </li> <li> <a title="Department of Veterans Affairs" data-href-id="874361222" class="c28aLink" href="#">Department of Veterans Affairs</a> </li> <li>Federal, State and/or Local Government Certifying Agencies </li> <li> <a data-href-id="974361222" class="c28aLink" href="#">National Veteran-Owned Business Association (NaVOBA) </a> </li> </ul> <p>Certification of your company helps to ensure the integrity of Wells Fargo’s Supplier Diversity reporting. The certification process typically involves completing an application and providing written documentation, and may include allowing the certifying agency to conduct a site visit. If your company qualifies, the certifying agency will issue you a printed certificate to verify your status.</p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "howtosubmitasupplierprofile" data-cid ="tcm:182-74342-16" data-ctid = "tcm:223-3763-32">
		
			<h2 class="c16header">How to submit a supplier profile</h2>
			<div class="c16content"><p>Thank you for your interest in doing business with Wells Fargo. To be considered as a potential supplier, you must complete an <a data-href-id="1174361222" class="c28aLink" href="#">online supplier profile</a>.</p> <p>Supplier profiles are periodically reviewed to establish initial eligibility and invite potential suppliers to participate in future sourcing/bid selection processes for various products and services. Review the following required information, to complete and submit an online supplier profile.</p> <ol> <li><strong>General Information</strong> – supplier data, corporate headquarters, contact information</li> <li><strong>Company and commodities Information</strong> – company and commodity information, company description, List of facilities, annual sales, UNSPSC, NAICS, commodity codes.</li> <li><strong>Diversity information*</strong> – diversity classification details, current certification documentation</li> <li><strong>Business experience/references</strong> – company experience, current clients, banking references</li> <li><strong>Extended company profile</strong> – additional certifications, documents</li> </ol> <p><strong>*Note</strong>: If your company is diverse, please include a current copy of your diverse certification(s) with your online profile.</p> <h3>Completing and submitting a supplier profile:</h3> <p>A complete supplier profile <strong>doesn’t guarantee</strong> that your company will receive a request to participate in a sourcing/bid selection process with Wells Fargo, and doesn’t imply that your company has any type of preferred supplier relationship with Wells Fargo, either now or in the future.</p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "diversebusinessclassifications" data-cid ="tcm:182-139887-16" data-ctid = "tcm:223-3763-32">
		
			<h2 class="c16header">Diverse business classifications</h2>
			<div class="c16content"><h2  >Diverse business classifications</h2> <p  >We recognize the following supplier diversity groups as part of our supplier diversity process. The diverse businesses described below must be at least 51% owned, operated, and controlled by individuals with these diverse business classifications.</p> <h3  >Minority Business Enterprises (MBE)</h3> <ul  > <li>Black/African American owned business</li> <li>Asian American owned business</li> <li>Asian-Indian owned business</li> <li>Asian-Pacific owned business</li> <li>Hispanic/Latinx owned business</li> <li>Native American owned business</li> </ul><h3  >Women Business Enterprise (WBE)</h3> <ul  > <li>Women owned business</li> </ul><h3  >Disadvantaged Business Enterprises (DBE)</h3> <ul  > <li class="c14">People with disabilities</li> <li class="c14">Lesbian, Gay, Bisexual and Transgender owned business (LGBTQ+)</li> <li class="c14">Veteran owned business</li> <li class="c14">Veteran Disability owned business</li> </ul> <h3>Small Business Enterprises (SBE)</h3> <p>Business that meets "small" ownership criteria and <a title="Small Business Size Standard" data-href-id="1374361222" class="c28aLink" href="#">Small Business Size Standard</a> for its industry, as defined by the SBA.</p>  <p> <strong>What is a Small Business Size Standard?</strong> </p> <p>A size standard, which is usually stated in number of employees or average annual receipts, represents the largest size that a business (including its subsidiaries and affiliates) may be to remain classified as a small business for SBA and federal contracting programs. The definition of small varies by industry.</p> <p> <strong>SBA Certifications</strong> </p> <p>SBA certifications, including 8(a), Small Disadvantaged Businesses (SDB) and Historically Underutilized Businesses (HUBZone), have other criteria that must be met. Please refer to <a data-href-id="1574361222" class="c28aLink" href="#">www.sba.gov</a> for a full description of the certification programs and the eligibility requirements.</p> <p>We do not accept self certifications. Please refer to your federal, local and state government agencies, or other agencies identified above, for the certification process.</p> 
</div>
		</div>

				
				
			
			
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-241723-16" data-ctid = "tcm:91-1924-32">
		<p  >QSR-0423-03471</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257665-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0423</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-74239-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Contact us </h2>
	        
	            <p>Email us at supplierdiversity@wellsfargo.com.</p> <p><strong>Not a diverse supplier?</strong> <br /> Learn more about <a type="componentlink" data-component-uri="tcm:222-74306" data-page-uri="tcm:222-74361-64" href="/about/corporate/supplier-registration/">creating a profile</a>.</p>
	        </div>


						
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
					
					 
					
					
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-74240-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Related information </h2>
	        
	            <ul class="c14"> <li> <a data-pdf="true" href="/assets/pdf/about/corporate/supplier-code-of-conduct.pdf">Supplier Code of Conduct (PDF)</a> </li> <li> <a data-pdf="true" href="/assets/pdf/about/corporate-responsibility/human-rights-statement.pdf">Human Rights Statement (PDF)</a> </li> </ul>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
			
			
				
				
				
				
					
	
			<div id="feedbackSurvey" data-cid="tcm:84-6876-16"
		data-ctid="tcm:91-6227-32" xmlns="http://www.w3.org/1999/xhtml">
					<div id="feedbackSurveyForm">
						<div class="feedbackSurveyIntro">
                          <p>
<a href='#' class='c13' data-ctid="tcm:91-6227-32"  data-cid="tcm:84-6876-16" target='_blank' rel='noopener noreferrer' id='NID1_15_2_1_1_4_1_1_1'>Give Us Feedback</a></p>
				            
						</div>
					</div>
            </div>
	

				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/notice-of-data-collection/"  >Notice of Data Collection</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/terms/"  >General Terms of Use</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/fraud/report/"  >Report Fraud</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/sitemap"  >Sitemap</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/"  >About Wells Fargo</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/careers/"  >Careers</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/diversity/"  >Diversity and Accessibility</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704963029746&event=PageLoad&pid=tcm:222-74361-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fabout%2Fdiversity%2Fsupplier-diversity%2Fparticipation-requirements%2F&clist=182-74364-16~223-3775-32|84-181409-16~91-2049-32|84-124165-16~91-2040-32|182-74336-16~223-3763-32|182-74341-16~223-3763-32|182-74342-16~223-3763-32|182-139887-16~223-3763-32|84-74239-16~91-1889-32|84-74240-16~91-1889-32|84-6876-16~91-6227-32|84-241723-16~91-1924-32|84-257665-16~91-1924-32|84-23574-16~91-1865-32|84-13463-16~91-2830-32|84-36594-16~91-2830-32|182-74335-16~223-3757-32|84-8253-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8">
var tasInfo = {
"pageID" : "/about/diversity/supplier-diversity/participation-requirements/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8"></script>

	
	
	


	
		 
           
			 <script type="text/javascript" src="/js/tools/feedback/feedback.js"  nonce="126dd190-0e33-420b-9ca7-9f41394a00f8"> </script> 
		    
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="126dd190-0e33-420b-9ca7-9f41394a00f8"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>