

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Transfer Money Online - Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="It’s easy to transfer money online between Wells Fargo accounts, to another person, or to another financial institution."/>
		
	
		<meta name="keywords" content="electronic funds transfer, transfer money online, online money transfer, money transfer online, transfer money between banks, online bank transfer, bank to bank transfers, transfer funds online, bank transfer online,pay people online, send and receive money, Zelle, Wells Fargo, SurePay"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/online-banking/transfers/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/online-banking/transfers/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/online-banking/transfers/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="38863250-2bb6-477f-b808-df962721d19f">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="38863250-2bb6-477f-b808-df962721d19f">
    </script>

<script type="text/javascript" nonce="38863250-2bb6-477f-b808-df962721d19f">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
	<script nonce="38863250-2bb6-477f-b808-df962721d19f">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="38863250-2bb6-477f-b808-df962721d19f"> var utag_data = { app_id:'WWW',mpuid:'11202401110040391407981473',unique_id:'20240111124039',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="38863250-2bb6-477f-b808-df962721d19f"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="38863250-2bb6-477f-b808-df962721d19f"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="38863250-2bb6-477f-b808-df962721d19f">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-17447-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/online-banking">Mobile and online banking with Wells Fargo</a></li><li class="last">Transfers</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Transfers</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="c3 type1 color5" data-cid="tcm:182-157708-16" data-ctid="tcm:223-4119-32">
           <img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/male_on-couch_with-dog_reviewing-computer_inside_413x185.png" />
            <div>
                   <h2>Transfer money? Done.</h2>
	           Transfer money online — quickly and easily
	    </div>
        </div>
        
    </div>
	
	<div class="cols"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<div class="c87" data-cid="tcm:182-157709-16" data-ctid="tcm:223-122394-32">
    <h2>Move money between accounts or between banks<sup class="c20ref" data-footnote="tcm:84-116050-16"></sup></h2>
</div><div class="c60">
<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_arrows_left_right_gray_227x140.png" />
<br /></p>
<h2>Between your accounts</h2>
<p>Balance low? Transfer money between your Wells Fargo accounts immediately<sup class="c20ref" data-footnote="tcm:84-116050-16"></sup>.</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_cash_stack_gray_227x140.png" />
<br /></p>
<h2>Saving made easy</h2>
<p>Set up automatic recurring transfers to your Wells Fargo savings account, and watch your balance grow.</p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_mobile_pay_gray_227x140.png" />
<br /></p>
<h2>Wells Fargo payments</h2>
<p>Easily make payments to your Wells Fargo credit and loan accounts. You can fund payments from your accounts at Wells Fargo or other U.S. banks.<sup class="c20ref" data-footnote="tcm:84-116050-16"></sup></p>
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/WF_icon_building_bank_gray_227x140.png" />
<br /></p>
<h2>Bank-to-bank transfers</h2>
<p>Transfer money between your accounts at Wells Fargo and other U.S. financial institutions<sup class="c20ref" data-footnote="tcm:84-116050-16"></sup>, and skip the trip to the bank.</p>
</div>
</div><div class="c88" data-cid="tcm:182-157735-16" data-ctid="tcm:223-122392-32">

  <h3><p><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;serviceType=makeTransfer&amp;loginMode=jukePassword&amp;LOB=CONS" enrollmentid="2429" class="c93" data-cid="tcm:182-157735-16" data-ctid="tcm:223-122392-32" data-presentation="4">Make a Transfer</a></p></h3> 

</div><div class="c60">
<div class="c60ii">
<h2>Set up transfers online</h2>
		

		<ul>
<li>
				<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;serviceType=makeTransfer&amp;loginMode=jukePassword&amp;LOB=CONS" enrollmentid="2429">Sign on to access transfers.</a>
			</li>
<li>To get started, select the accounts you would like to transfer money <strong>From</strong> and <strong>To</strong>.</li>
<li>To transfer money between accounts at Wells Fargo and accounts at another bank, select <strong>Add Non-Wells Fargo Account</strong><strong>s</strong>.</li>
</ul>
</div>

<div class="c60ii">

		<h2>Frequently asked questions</h2>
		

		<div class="c58" id="howdoitransferfundsbetweenmyaccountsonlinef" data-cid="tcm:84-17772-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I transfer funds between my accounts online<sup class="c20ref" data-footnote="tcm:84-116050-16"></sup>?</h3>	
		<div class="c58answer"><p>To transfer funds between your accounts:</p>
<ul>
<li><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;serviceType=makeTransfer&amp;loginMode=jukePassword&amp;LOB=CONS" enrollmentid="2429">Sign on to Wells Fargo Online<em><sup>®</sup></em> to access transfers</a>.</li>
<li>Choose the account you want to transfer money from, the account you want the money transferred to, the frequency of transfers, the date you would like the transfer to occur, and the amount that you would like to transfer.</li>
<li>Click the <strong>Continue</strong> button.</li>
<li>Review the information you have entered, and if correct, click <strong>Submit</strong> to make a transfer.</li>
</ul></div>
	</div><div class="c58" id="canitransferfundstoorfrommyaccountsatanotherinstitutionf" data-cid="tcm:84-17774-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">Can I transfer funds to or from my accounts at another institution<sup class="c20ref" data-footnote="tcm:84-116050-16"></sup>?</h3>	
		<div class="c58answer"><p>You can transfer money between your Wells Fargo checking and savings accounts and accounts you may have at other U.S. financial institutions. Wells Fargo gives you flexibility, convenience, and control to transfer funds where and when you need it. Simply <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;serviceType=makeTransfer&amp;loginMode=jukePassword&amp;LOB=CONS" enrollmentid="2429">sign on to Wells Fargo Online to access transfers</a>, and click <strong>Add Non-Wells Fargo Accounts</strong> to get started. 
<br />
<br />
To enable non-Wells Fargo accounts for Transfers, additional security measures are required. Verification may take 1-3 business days. In the meantime, you may be able to use your non-Wells Fargo account for payments to your eligible Wells Fargo credit accounts (such as your eligible credit card, mortgage loan, auto loan, personal loan, personal line of credit, and home equity line of credit and loan accounts).</p></div>
	</div><div class="c58" id="howdoieditordeletearecurringtransfer" data-cid="tcm:84-17777-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I edit or delete a recurring transfer?</h3>	
		<div class="c58answer"><ul>
<li><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;serviceType=makeTransfer&amp;loginMode=jukePassword&amp;LOB=CONS" enrollmentid="2429">Sign on to Wells Fargo Online to access transfers</a>.</li>
<li>Click on <strong>View/Edit</strong> or <strong>View/Delete</strong> for each transfer listed under the <strong>Transfer and payment Activity</strong>. Or if on Wells Fargo Mobile<em><sup>®</sup></em>, select <strong>Transfer</strong> in the bottom bar, tap on each transfer listed under <strong>Scheduled Transfers &amp; Payments</strong>, and select <strong>Edit Transfer</strong> or <strong>Delete Transfer</strong>. This will allow you to edit or delete any future and recurring transfer.</li>
</ul></div>
	</div>
		
		<p>
			<a href="/help/online-banking/transfers-faqs/" class="c13" data-cid="tcm:182-157734-16" data-ctid="tcm:223-6249-32" data-presentation="3">Transfer FAQs</a>		</p>
	
</div>
</div>
                
			</div>
			
            <div id="contentBottom">
                
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-116050-16" data-ctid="tcm:91-1924-32">
<p>Terms and conditions apply. Setup is required for transfers to other U.S. financial institutions, and verification may take 1 – 3 business days. Customers should refer to their other U.S. financial institutions for information about any potential transfer fees charged by those institutions. Mobile carrier’s message and data rates may apply. See Wells Fargo’s <a href="https://www.wellsfargo.com/online-banking/online-access-agreement/index" enrollmentid="0000">Online Access Agreement</a> for more information.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-6793-16" data-ctid="tcm:91-1924-32">
<p>Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-227395-16" data-ctid="tcm:91-1924-32">
<p>QSR-05152025-6102077.1.1</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257672-16" data-ctid="tcm:91-1924-32">
<p>LRC-1123</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962439432&event=PageLoad&pid=222-17447-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fonline-banking%2Ftransfers%2F&clist=182-157708-16~223-4119-32|182-157709-16~223-122394-32|182-157733-16~223-6249-32|182-157735-16~223-122392-32|182-157734-16~223-6249-32|84-17772-16~91-6213-32|84-17774-16~91-6213-32|84-17777-16~91-6213-32|84-116050-16~91-1924-32|84-6793-16~91-1924-32|84-227395-16~91-1924-32|84-257672-16~91-1924-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="38863250-2bb6-477f-b808-df962721d19f">
	var tasInfo={"pageID":"/online-banking/transfers/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="38863250-2bb6-477f-b808-df962721d19f"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="38863250-2bb6-477f-b808-df962721d19f"></script>
<script src="/js/global/global.js" nonce="38863250-2bb6-477f-b808-df962721d19f"></script>








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="38863250-2bb6-477f-b808-df962721d19f"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
