<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://connect.secure.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://connect.secure.wellsfargo.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://service.maxymiser.net/">
    <link rel="dns-prefetch" href="https://service.maxymiser.net/">


	
	

	
		<script type="text/javascript" nonce="a31fefc4-5415-4843-9269-97feff2cb57a">
		var environment = "PRODUCTION";

		

		 
			var appd_key = "AD-AAB-ABJ-PYY";
		 

		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
		<script type="text/javascript" src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="a31fefc4-5415-4843-9269-97feff2cb57a"> </script>

	
	<script type="text/javascript" nonce="a31fefc4-5415-4843-9269-97feff2cb57a">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>


	
	
	
	
	


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<title>Transfer and Pay with Wells Fargo Online®</title>

	
	<script type="text/javascript" nonce="a31fefc4-5415-4843-9269-97feff2cb57a"> var utag_data = { app_id:'WWW',mpuid:'11202401110040201282933848',unique_id:'20240111124020',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/public-site/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="a31fefc4-5415-4843-9269-97feff2cb57a"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="a31fefc4-5415-4843-9269-97feff2cb57a"></script>

	
	
	
		<link rel="stylesheet" type="text/css" href="/ui/css/publicsite-ui/ps-global.380d24907bdbfc10bc3c.css"/>
	
	
	

	
	<meta name="description" content="Quickly and securely pay your bills, transfer money, or repay other people. Transfer money between your accounts and between banks, schedule transfers or bills in advance and pay family or friends."/>
	<meta name="keywords" content="Transfer money, pay bills, bill pay, secure transfer, schedule bills, schedule transfer, pay your bills, wire transfers, transfer bank to bank, transfer between accounts, mobile wallet, digital wallet, online wires, wires, Zelle, ExpressSend, send and receive money, send money, receive money, move money"/>
	<meta name="robots" content="index, follow"/>

	
		
			<link  rel="canonical" href="https://www.wellsfargo.com/mobile-online-banking/transfer-pay/"/>
			<link rel="alternate" href="https://www.wellsfargo.com/mobile-online-banking/transfer-pay/" hreflang="en-us" />

			
				
					
						<link rel="alternate" href="https://www.wellsfargo.com/es/mobile-online-banking/transfer-pay/" hreflang="es-us"  />
					
					
				
			
			
				<link rel="alternate" href="https://www.wellsfargo.com/mobile-online-banking/transfer-pay/" hreflang="x-default"   />
			
			
		
	

	
	
	
	


	
	
    
    


	
	
	

	
	
	
	
	
		<link rel="shortcut icon" href="https://www17.wellsfargomedia.com/assets/images/icons/ico/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	



	
	
	
	
	

	
	
    
    <script type="text/javascript" nonce="a31fefc4-5415-4843-9269-97feff2cb57a">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
        var rwd = "true";
		
    </script>


	
	 
<script id="antiClickjack" type="text/javascript" nonce="a31fefc4-5415-4843-9269-97feff2cb57a">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

<body id="ps-rsk-foundation">
<a href="#skip" class="hidden">Skip to main content</a>
<div class="ps-body-container" data-pid="702-267313-64" data-ptid="tcm:702-236593-128">

	
	
	
		
    <header class="ps-masthead" role="banner" data-cid="tcm:84-245958-16" data-ctid="tcm:91-223647-32">
        <div class="ps-masthead-wrapper">
            <div class="new_logoOuter">
                <div class="ps-logo">
                    <a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/rwd/wf_logo_220x23.png" alt="Wells Fargo Home Page"> </a>
                </div>
            </div>
            <nav class="ps-right-nav" aria-label="Header Navigation">
                <ul>
                    
                        
                            <li><a href="/locator/">ATMs/Locations</a></li>
                        
                            <li><a href="#" class="ps-masthead-help" role="button" >Help</a></li>
                        
                            <li><a href="/about/">About Us</a></li>
                        
                            <li><a href="/es/" xml:lang="es" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  lang="es">Español</a></li>
                        
                            <li class="ps-search-item"><a href="#" class="ps-nxgSearchIcon" id="nxgSearchButton" aria-label="Search, Opens a dialog" >  </a></li>
                        
                    
                    <li class="ps-sign-on-item"> <div class="ps-masthead-sign-on">
                        <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob" enrollmentid="2429" class="ps-sign-on-text" >Sign On</a>
                    </div></li>
                </ul>
            </nav>
           
		   
				<button type="button" data-role="none" class="ps-hamburger-link" name="hamburger-link"
						data-effect="st-effect-1" aria-expanded="false" aria-label="Open Menu Navigation">
					<div class="ps-icon-bar"></div>
					<div class="ps-icon-bar"></div>
					<div class="ps-icon-bar"></div>
					<span>MENU</span>
				</button>
			
        </div>
    </header>


	
		
		<div id="lang-pref-pop-up" class="lang-pref-pop-up ep-modal" role="dialog" tabindex="-1" aria-labelledby="headerText" data-content-id="16667" data-variant-condition="true" data-cid="tcm:182-246149" data-ctid="tcm:182-156270-2">     <div class="ep-modal-dialog modal-top">         <div class="ep-modal-content">             <div class="ep-modal-header"><h1 tabindex="1" id="headerTextpopup">Esta página solo está disponible en inglés</h1></div>             <div class="ep-modal-body"><p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p></div>             <div class="ep-modal-footer"><a class="ps-btn-secondary" id="close-lang-pref-pop-up" role="button" href="#" tabindex="3">Cancele</a><a class="ps-btn-primary continue-red" id="spanish-home-page-link" role="button" tabindex="2" data-content-id="16667" data-presentation="1" href="#">Continúe</a> </div> </div> </div> </div>
		

	
		
    
        <div class="ps-support-dropdown-overlay-container"></div>
        <div class="ps-support-dropdown-overlay" data-cid="tcm:84-241194-16" data-ctid="tcm:91-236597-32">
            <div class="ps-support-dropdown-hook"></div>
            <div class='support-dropdown-container'>
                <div class='support-dropdown-top'>
                    <div>
                        <h2 class="contact-bar-header">How can we help?</h2>
                    </div>
                    <div>

                        <ul class='support-bar-links'>
                            
                                
                                

                                

                                
                                
                                <li class="contact-bar-location-list">
                                    <a href="#" role="button" tabindex="0" class="contact-bar-collapsible contact-bar-location" aria-expanded="false" aria-controls="find_location_block">
                                        <span class="contact-bar-location-icon" aria-hidden="true">&zwj;</span>
                                        <span role="heading" aria-level="3" class="contact-bar-select">
											Find a location
										</span>
                                        <span class="collapsible-icon collapsible-icon-collapse" aria-hidden="true">&zwj;</span>
                                    </a>
                                    <div class="contact-bar-content contact-bar-content-hidden" aria-hidden="true" id="find_location_block">
                                        <div class="contact-bar-form-grp">

                                            <form action="/locator/search/" method="get" class="find_location" xmlns="http://www.w3.org/1999/xhtml">
                                                <div class="contact-bar-form-input">
                                                    
                                                        <input type="text" aria-label="City, State or ZIP" placeholder="" id="supportDropDownLocator" name="searchTxt" class="contact-bar-input-box">
                                                        <label for="supportDropDownLocator">City, State or ZIP</label>
                                                    
                                                </div>
                                                <div class="contact-bar-form-btn">
                                                    </input>
                                                    <button type="submit">Go</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            
                                
                                

                                

                                
                                <li>
                                    <a href="#" role="button" tabindex="0" class="contact-bar-collapsible contact-bar-appointment"
                                       aria-expanded="false" aria-controls="make_appointment_block">
                                        <span class="support-dropdown-icon appointment-icon" aria-hidden="true">&zwj;</span>
                                        <span role="heading" aria-level="3" class="contact-bar-select">
												Make an appointment
										</span>
                                        <span class="collapsible-icon collapsible-icon-collapse" aria-hidden="true">&zwj;</span>
                                    </a>
                                    <div class="contact-bar-content contact-bar-content-hidden" aria-hidden="true" id="make_appointment_block">
                                        <div class="contact-bar-form-grp">
                                            <form action="/locator/search/" method="get" class="find_location" xmlns="http://www.w3.org/1999/xhtml">
                                                <div class="contact-bar-form-input">
                                                    
                                                        <input type="text" aria-label="City, State or ZIP" placeholder="" id="supportDropDownMAA"	name="searchTxt" class="contact-bar-input-box">
                                                        <label for="supportDropDownMAA">City, State or ZIP</label>
                                                    
                                                </div>
                                                <div class="contact-bar-form-btn">
                                                    </input>
                                                    <input name="maasrch" id="maaSupportDropdown " value="Y" type="text" class="visuallyHidden" tabindex="-1"></input>
                                                    <button type="submit">Go</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                

                                

                                <li>
                                    <a href="#" role="button" tabindex="0" class="contact-bar-collapsible contact-bar-call" aria-expanded="false" aria-controls="quick_help_block">
                                        <span class="contact-bar-appointment-icon" aria-hidden="true">&zwj;</span>
                                        <span role="heading" aria-level="3" class="contact-bar-select"> Quick help</span>
                                        <span class="collapsible-icon collapsible-icon-collapse" aria-hidden="true">&zwj;</span>
                                    </a>
                                    <div class="contact-bar-content contact-bar-call-desc contact-bar-content-hidden" aria-hidden="true" id="quick_help_block">
                                        <ul>
                                            
                                                <li><a href="/help/">Customer service and FAQs</a></li>
                                            
                                                <li> <a href="/help/routing-number/">Find routing and account numbers</a> </li>
                                            
                                        </ul>
                                    </div>
                                </li>
                                
                                
                            
                                
                                

                                

                                
                                
                                
                            
                        </ul>
                    </div>
                </div>
                
                    
            
                    
            
                    
            
                    <div class="support-dropdown-bottom">
                        <div>
                            <h2 class="popular-faqs-header">Popular FAQs</h2>
                        </div>
                        <div>
                            <ul class='popular-faq-links'>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/#howdoifindmyroutingandaccountnumbers">How do I find my routing and account numbers?</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/#isthereafeeforzellesupsup">Is there a fee for Zelle<sup>®</sup>?</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/#howdoireportsuspectedfraud">How do I report suspected fraud?</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/">See more FAQs</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                            </ul>
                        </div>


                    </div>
            </div>
        </div>
    

	
		 
	
    <div class="ps-fat-nav-overlay"></div>
    <div class="ps-fat-nav-outer" data-cid="tcm:84-245989-16"
         data-ctid="tcm:91-226306-32">
        <nav class="ps-fat-nav-wrapper" aria-label="Main Navigation">
            <div class="ps-fat-nav-hook"></div>
            <div class="ps-fat-nav-l1">
						
					<div class="ps-fat-nav-search">
						<button class="fat-nav-search" id="nxgSearchButton"><span class="fat-nav-search-icon">&zwj;</span>
							<span class="ps-search-text">Search</span>
						</button>
					</div>
					<div class="ps-fat-nav-l1-links">
                    <ul>
						
						
						<li class="ps-fat-nav-item active clickable">
							<a href="/">Personal </a>
							
							<ul class="ps-fat-nav-l2" aria-expanded="true">
								
									
								
							</ul>
						</li>
						
						
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/investing-wealth/">Investing &amp; Wealth Management </a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/biz/">Small Business </a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/com/">Commercial Banking </a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/cib/">Corporate &amp; Investment Banking </a></li>
						
                    </ul>
                </div>
                
                <div class="ps-fat-nav-l1-extras">
                    <ul>
                        
                            <li class="ps-fat-nav-extra"><a href="/locator/">ATMs/Locations</a></li>
                        
                            <li class="ps-fat-nav-extra"><a href="/help/">Customer Service and FAQs</a></li>
                        
                            <li class="ps-fat-nav-extra"><a href="/about/">About Us</a></li>
                        
                            <li class="ps-fat-nav-extra"><a href="/es/" xml:lang="es" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  lang="es">Español</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        
        <div class="ps-fat-nav-l3-wrapper ps-fat-nav-l3-override">
		<div class="ps-fat-nav-hook"></div>
            
                
					
					
				
					
					
				
					
					
				
					
					
				
					
					
				              
            
        </div>
    </div>
    <div class="container-l3-mobile" id="containerL3Mobile"></div>

	

	
	
    <nav aria-label="Breadcrumb">
        
        <div class="ps-rsk-breadcrumb-container">
            <ul class="ps-rsk-breadcrumb-contain">
                
                    <li>
                        
                        <a href="/">Personal</a>
                        <span aria-hidden="true" class="ps-right-aligned-chevron"></span>
                    </li>
                
                    <li  class  = "ps-responsive-mobile">
                        <span aria-hidden="true" class="ps-left-aligned-chevron"></span>
                        <a href="/mobile-online-banking">Mobile and online banking with Wells Fargo</a>
                        <span aria-hidden="true" class="ps-right-aligned-chevron"></span>
                    </li>
                
                    <li  class  = "psk-rsk-breadcrumb-last">
                        
                        Transfer money and pay bills
                        <span aria-hidden="true" class="ps-right-aligned-chevron"></span>
                    </li>
                
            </ul>
        </div>
    </nav>

	
	<main class="ps-body-wrapper">
		<div class="ps-page-title"> 
			<h1 id="skip">Transfer money and pay bills</h1>
		</div>

		<!-- Body Region -->
		
	
		
	<div class="rsk-marquee-container">
		<div class="rsk-marquee-wrap" lang="en">
		<div class="content-center marquee-black" data-cid="tcm:182-277074-16" data-ctid="tcm:91-244424-32" >
			
		
		
	
		
			
			
				
				<div class="rsk-marquee-img-container">
					<picture>
						<source media="(min-width: 1080px)" class="center" srcset="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-pay-transfer-en_v3_1700x600.png?impolicy=SmCDesktopXL"/>
						<source media="(min-width: 578px)" class="center" srcset="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-pay-transfer-en_v3_1700x600.png?impolicy=SmCTabletM"/>
						<source media="(min-width: 0)" class="center" srcset="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-pay-transfer-en_v3_1700x600.png?impolicy=SmCMobileS" />
						<img src="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-pay-transfer-en_v3_1700x600.png" class="center" alt=""/>
						
					</picture>
					
				</div>
				
			
		
	
	

			
			<div class="rsk-marquee-content">
				<div class="rsk-marquee-inner-content">
					<h2>Convenient and secure</h2>
					
					<p>Between accounts or between friends, move your money with confidence.</p>
					<a href="/mobile-online-banking/apps" class="ps-btn-primary" data-cid="tcm:182-277074-16" data-ctid="tcm:91-244424-32" data-presentation="1">Download our app</a>
					
				</div>
			</div>
		</div>
		</div>
	</div>

	
		
	<div class="card-background-white text-aligned-center">
		<div class="ps-mid-page-title-wrapper">
			<div class="ps-mid-page-title-top-line">&zwj;</div>
			<h2 class="ps-mid-page-title">Money where you need it, when you want it</h2>
		</div>
		
		
		<div class="card-container three-card card-center card-theme2" data-cid="tcm:84-277077-16" data-ctid="tcm:91-223650-32">
			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277076-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-zelle_v2_616x353.jpg" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Use Zelle<sup>®</sup> to send and request money</h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277075-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Safely and easily send and receive money with trusted friends and family who have U.S. bank accounts</li>
                    <li>Send money fast — within minutes<sup class="c20ref" data-footnote="tcm:84-164790-16" type="footnote"></sup></li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/online-banking/zelle/" class="ps-btn-text" data-cid="tcm:84-277076-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Get information on how to send and receive money with Zelle®." >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277079-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-transfer-money-between-accounts_616x353.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3>Transfer money between accounts<sup class="c20ref" data-footnote="tcm:84-116050-16" type="footnote"></sup></h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277078-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Move money between Wells Fargo accounts</li>
                    <li>Transfer funds to and from other U.S. financial institutions</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/online-banking/transfers/" class="ps-btn-text" data-cid="tcm:84-277079-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Learn how easy it is to transfer money between accounts or between banks." >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277081-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-pay-bills-online_616x353.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Pay your bills online</h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277080-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Use Bill Pay for sending payments within the U.S.</li>
                    <li>Set up a one-time payment or schedule recurring payments</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/online-banking/bill-pay/" class="ps-btn-text" data-cid="tcm:84-277081-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Learn how easy it is to pay bills online." >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
		</div>
		
	</div>

	
		
	<div class="card-background-white text-aligned-center">
		
		
		
		<div class="card-container three-card card-center card-theme2" data-cid="tcm:84-277082-16" data-ctid="tcm:91-223650-32">
			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277091-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-digital-wallet_616x353.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3>Use your digital wallet<sup class="c20ref" data-footnote="tcm:84-218522-16" type="footnote"></sup></h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277097-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Use your mobile device to make quick and contactless payments on the go</li>
                    <li>Access Wells Fargo ATMs with your digital wallet<sup class="c20ref" data-footnote="tcm:84-163369-16" type="footnote"></sup> — no card needed</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/mobile/payments/" class="ps-btn-text" data-cid="tcm:84-277091-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Learn about using your digital wallet to pay for things quickly and securely." >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277086-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-wire-money_616x353.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3>Securely wire money<sup class="c20ref" data-footnote="tcm:84-162984-16" type="footnote"></sup> to businesses and individuals</h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277084-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Use wire transfers to send money within the U.S. and abroad</li>
                    <li>Send funds in foreign currencies<sup class="c20ref" data-footnote="tcm:84-196173-16" type="footnote"></sup> or U.S. dollars</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/online-banking/wires/" class="ps-btn-text" data-cid="tcm:84-277086-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Get info on using wire transfers to send money to individuals or businesses. " >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277089-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/icons/mobile_online_banking/wfi_ph_olb-l2_pm-icon-send-money-asia-latin-america_616x353.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Send money to friends and family abroad </h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277087-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Use ExpressSend<sup  >®</sup> to send money to people in 13 countries</li>
                    <li>Transfer money for cash pick-up or for credit to an account<sup class="c20ref" data-footnote="tcm:84-16535-16" type="footnote"></sup></li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/international-remittances/" class="ps-btn-text" data-cid="tcm:84-277089-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Get the details on ExpressSend, a way to transfer money to people in 13 countries." >Get the details &gt;</a></p>

			</div>
		</div>
	</div>

			
		</div>
		
	</div>

	
		
    <div class="ps-large-promo-full-container">
    <div class="ps-large-promo-full"
         data-cid="tcm:182-277094-16"
         data-ctid="tcm:91-223669-32">
        <div class="ps-large-promo-full-wrapper">
            <div class="ps-promo-full-items ">
                <div class="ps-promo-full-item">
                    <div class="ps-promo-full-image">
                        <img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/lpromo/mobile-online-banking/wfi_ph_hplp_l2-pay-transfer-en-v6_1600x700.jpg" alt="" class="deferred" src=""/>
                    </div>
                    <div class="ps-promo-full-content">
                        <h2>Zelle<sup  >®</sup></h2>
                        
                        <p><p  >Get money from a friend when you’re splitting the cost of the bill. Pay your pet sitter when you get back from vacation.</p> <p  >Zelle<sup>®</sup> is a fast, easy way to send and receive money in our app.</p></p>
                        <div class="ps-promo-full-links">
                            <a href="/online-banking/zelle/" class="ps-btn-secondary" >Learn more about Zelle<sup>®</sup></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

	
		
	<div class="card-background-gray text-aligned-center">
		<div class="ps-mid-page-title-wrapper">
			<div class="ps-mid-page-title-top-line">&zwj;</div>
			<h2 class="ps-mid-page-title">Mobile and online banking when you need them</h2>
		</div>
		<div class="enhanced-txt-body text-aligned-center">
			<p class="ps-mid-page-subTitle">Manage your money on the Wells Fargo Mobile<sup  >®</sup> app when you’re on the go. And use Wells Fargo Online<sup  >®</sup> when it’s more convenient to be on your computer.</p>
		</div>
		
		
		<div class="ps-padding">
			<p><a href="https://oam.wellsfargo.com/oamo/identity/enrollment" enrollmentid="2475" class="ps-btn-text" data-cid="tcm:84-264657-16" data-ctid="tcm:91-223650-32" data-presentation="4">Enroll now </a></p>
		</div>
	</div>

	
		

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-277093-16" data-ctid="tcm:91-223644-32">

		<div>
			
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h2  >Get more info</h2></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-277092-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li><a href="/help/online-banking/profile-faqs/" class="ps-small-arrow-link">Set language preferences </a></li>
                    <li><a href="/help/online-banking/browser-supported/" class="ps-small-arrow-link">Supported browsers </a></li>
                    <li><a href="/help/online-banking/hardware-software-requirements/" class="ps-small-arrow-link">Technical requirements </a></li>
                    <li><a href="/online-banking/online-access-agreement/" class="ps-small-arrow-link">Online Access Agreement</a></li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				

			</div>
		</div>
	</div>

	

		
		
		
	

		
		
		
  <div id="feedbackSurvey"> 
        <div id="feedbackSurveyForm">
            <div class="feedbackSurveyIntro">
                <p>
                    <span class="feedbackIcon"></span>
                    <span>How was your experience?</span>
                    <a href="#" class="c13" rel="noopener noreferrer" id="giveFeedbackSurveyLink">Give us feedback.</a>
                </p>
            </div>
        </div>
  </div>

		
		
		<div class="ps-footnote">
	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-164790-16" data-ctid="tcm:91-223645-32">
        <p>Enrollment with Zelle<sup>®</sup> through Wells Fargo Online<sup>®</sup> or Wells Fargo Business Online<sup>®</sup> is required. Terms and conditions apply. U.S. checking or savings account required to use Zelle<sup>®</sup>. Transactions between enrolled users typically occur in minutes. For your protection, Zelle<sup>®</sup> should only be used for sending money to friends, family, or others you trust. Neither Wells Fargo nor Zelle<sup>®</sup> offers a protection program for authorized payments made with Zelle<sup>®</sup>. The Request feature within Zelle<sup>®</sup> is only available through Wells Fargo using a smartphone. Payment requests to persons not already enrolled with Zelle<sup>®</sup> must be sent to an email address. To send or receive money with a small business, both parties must be enrolled with Zelle<sup>®</sup> directly through their financial institution’s online or mobile banking experience. For more information, view the <a href="/online-banking/transfers/zelle-terms/">Zelle<sup>®</sup> Transfer Service Addendum to the Wells Fargo Online Access Agreement</a>. Your mobile carrier's message and data rates may apply. Account fees (e.g., monthly service, overdraft) may apply to Wells Fargo account(s) with which you use Zelle<sup>®</sup>.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-116050-16" data-ctid="tcm:91-223645-32">
        <p>Terms and conditions apply. Setup is required for transfers to other U.S. financial institutions, and verification may take 1 – 3 business days. Customers should refer to their other U.S. financial institutions for information about any potential transfer fees charged by those institutions. Mobile carrier’s message and data rates may apply. See Wells Fargo’s <a href="https://www.wellsfargo.com/online-banking/online-access-agreement/index" enrollmentid="0000">Online Access Agreement</a> for more information.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-163369-16" data-ctid="tcm:91-223645-32">
        <p  >Digital wallet access is available at Wells Fargo ATMs for Wells Fargo Debit Cards in Wells Fargo-supported digital wallets. Availability may be affected by your mobile carrier’s coverage area. Your mobile carrier’s message and data rates may apply. Some ATMs within secure locations may require a physical card for entry.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-218522-16" data-ctid="tcm:91-223645-32">
        <p  >Terms and conditions apply. Some (but not all) digital wallets require your device to be NFC (Near Field Communication) enabled and to have the separate wallet app available. Your mobile carrier’s message and data rates may apply.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-196173-16" data-ctid="tcm:91-223645-32">
        <p>In addition to the transfer fee, Wells Fargo makes money when it converts one currency to another currency for you. The exchange rate provided to you is set by Wells Fargo in its sole discretion, and it includes a markup. For additional information related to Wires and foreign currency, please see the <a href="/online-banking/online-access-agreement/index">Wells Fargo Online Access Agreement</a>.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-162984-16" data-ctid="tcm:91-223645-32">
        <p>Enrollment in Wells Fargo Online<sup>®</sup> Wires is subject to eligibility requirements, and terms and conditions apply. Applicable outgoing or incoming wire transfer service fees apply, unless waived by the terms of your account. Your mobile carrier’s message and data rates may apply. For more information, see the <a href="/online-banking/online-access-agreement/index">Wells Fargo Online Access Agreement</a> and your applicable account fee disclosures for other terms, conditions, and limitations.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-16535-16" data-ctid="tcm:91-223645-32">
        <p  >The credit to account or the cash pick-up delivery methods for remittances may not be available at all Remittance Network Members or locations. When sending money to an account, we will need the beneficiary’s qualifying deposit account number at the Remittance Network Member. When sending money for cash pick-up, the beneficiary's name provided by the sender must exactly match the beneficiary's name on their government issued identification.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-276972-16" data-ctid="tcm:91-223645-32">
        <p  >Screen images are simulated. Features, functionality, and specifications appearing in those images may change without notice.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-161919-16" data-ctid="tcm:91-223645-32">
        <p  >Zelle<sup>®</sup> and the Zelle<sup>®</sup> related marks are wholly owned by Early Warning Services, LLC and are used herein under license.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-223645-32">
        <p  >Wells Fargo Bank, N.A. Member FDIC.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-277991-16" data-ctid="tcm:91-223645-32">
        <p  >QSR-0523-00963</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-257665-16" data-ctid="tcm:91-223645-32">
        <p  >LRC-0423</p>
    </div>

	
</div>

	</main>

	
	
	


	
	<footer class="ps-responsive-footer">
		<div class="ps-footer-wrapper">
	
		
    <div class="ps-footer-links" data-cid="tcm:84-246011-16" data-ctid="tcm:91-223668-32">
        <nav role="navigation">
            <ul>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/terms/">General Terms of Use</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/online/#adchoices">Ad Choices</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/fraud/report/">Report Fraud</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span><a href="/sitemap/">Sitemap </a></span>
                </li>
                <li class="ps-footer-link">
                    <span><a href="/">Home </a></span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/about/?linkLoc=footer/">About Wells Fargo</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/about/careers/">Careers</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/about/diversity/">Diversity and Accessibility</a> </span>
                </li>
            </ul>
        </nav>
    </div>

	
		
	
    <div class="ps-gray-line-container">
        <div class="ps-gray-line">&zwj;</div>
    </div>
    <div class="ps-copyright" data-cid="tcm:84-246025-16" data-ctid="tcm:91-223675-32">© 1999 - 2024 Wells Fargo. NMLSR ID 399801</div>
	

	
</div>
	</footer>

	
	
<div class="bottom-sheet-container" id="bottom-sheet-container" tabindex="-1" role="dialog"  aria-hidden="true" aria-labelledby="bottomSheetContainer">
    <div class="bottom-sheet" >
        <div class="bottom-sheet-header" tabindex="0">
            <h2 class="bottom-sheet-title" aria-label="Footnote" id ="bottomSheetContainer">Footnote</h2>
            <button class="bottom-sheet-close-icon" aria-label="Close" tabindex="0"></button>
            </div>
        <div class="bottom-sheet-body">
        </div>
    </div>
</div>

</div>


<div class="visuallyHidden"><img src="/assets/images/global/s.gif?log=1&cb=1704962420425&event=PageLoad&pid=tcm:702-267313-64&ptid=tcm:702-236593-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fmobile-online-banking%2Ftransfer-pay%2F&clist=84-164790-16~91-223645-32|84-116050-16~91-223645-32|84-163369-16~91-223645-32|84-218522-16~91-223645-32|84-196173-16~91-223645-32|84-162984-16~91-223645-32|84-16535-16~91-223645-32|84-276972-16~91-223645-32|84-161919-16~91-223645-32|84-20661-16~91-223645-32|84-277991-16~91-223645-32|84-257665-16~91-223645-32|84-245958-16~91-223647-32|182-246149-16~91-223667-32|84-241194-16~91-236597-32|84-245989-16~91-226306-32|182-277074-16~91-244424-32|84-277077-16~91-223650-32|84-277082-16~91-223650-32|182-277094-16~91-223669-32|84-264657-16~91-223650-32|84-277093-16~91-223644-32|84-246011-16~91-223668-32|84-246025-16~91-223675-32" alt=""/></div>



    
        <script type="text/javascript" nonce="a31fefc4-5415-4843-9269-97feff2cb57a">
var tasInfo = {
"pageID" : "/mobile-online-banking/transfer-pay/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP",

"os": "Windows 10"

}; 
</script>
    





	<script type="text/javascript" src="/ui/javascript/publicsite-ui/ps-global.9916deac364bae747a19.js" nonce="a31fefc4-5415-4843-9269-97feff2cb57a"> </script>






	
	
	



<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="a31fefc4-5415-4843-9269-97feff2cb57a"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>

</html>