<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


	
	

	
	<script type="text/javascript" nonce="5e37263a-c907-49d1-b074-1496f6874a88">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="5e37263a-c907-49d1-b074-1496f6874a88"> </script>
	
	<script type="text/javascript" nonce="5e37263a-c907-49d1-b074-1496f6874a88">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Vendor Registration - How to Become a Supplier | Wells Fargo</title>	
    
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Interested in becoming a vendor for Wells Fargo? Learn more about how to become a supplier for Wells Fargo&#39;s sourcing and bid activities."/>	
	<meta name="keywords" content = "vendor, vendor registration, how to become a supplier, supplier registration"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "https://www.wellsfargo.com/about/corporate/supplier-registration/"/>
                   <link rel="alternate" href="https://www.wellsfargo.com/about/corporate/supplier-registration/" hreflang="en-us" />

	  
            
       
     
	  

	
	
	
		
	

	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/global.css"> </link>
	
	<link  rel="stylesheet" type="text/css" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css"> </link>
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print"/>
	
    	
           


	
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
	
		
           

	
	 
	
    <script nonce="5e37263a-c907-49d1-b074-1496f6874a88">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
	
	<script type="text/javascript" nonce="5e37263a-c907-49d1-b074-1496f6874a88"> var utag_data = { app_id:'WWW',mpuid:'112024011100502542856335',unique_id:'20240111125025',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="5e37263a-c907-49d1-b074-1496f6874a88"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="5e37263a-c907-49d1-b074-1496f6874a88"></script>
	
	 
	 
<script id="antiClickjack" type="text/javascript" nonce="5e37263a-c907-49d1-b074-1496f6874a88">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>



<body>
	
	
	
	
	
		<div id="shell" class="t8" data-pid = "tcm:222-74305-64" data-ptid = "tcm:222-170471-128" data-lightbox-print = "false">
	
	
	
		
		<a href="#skip" class="hidden">Skip to content</a>	
			
		


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="/"> <img src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page" role="img"> </a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn"> <img alt="Secure" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
	

							</li>
							
								<li role="presentation"> <a href="/help/"  >Customer Service</a> </li>
							
								<li role="presentation"> <a href="/locator/"  >ATMs/Locations</a> </li>
							
								<li role="presentation"> <a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  >Español</a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                         <li> <a href="/" class="tabNavLink" id="tabNavPersonal" name="tabNavPersonal"> Personal </a> </li>  
						
						
						
							
							
	                        <li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li> 
						
						
						
							
							
	                        <li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li> 
						
						
						
							
							
	                        <li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li> 
						
						
						
							
							
	                        <li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li> 
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



	

		
		<noscript  > <div id="msgnojs"> <p>We're sorry, but some features of our site require JavaScript. Please enable JavaScript on your browser and refresh the page. <a class="c13" href="/help/online-banking/troubleshoot-faqs">Learn More</a></p> </div> </noscript>
		

	

		
		<br> <div class="c29content" data-content-id="c29content00"> <p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p> <a href="/spanish/">Página principal</a></div> <div id="customc28" style="display:none;"> <div id="customc28backdrop"> </div> <div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span> <div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png"></a></div> <h2>Esta página solo está disponible en inglés</h2> <p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p> <div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div> <span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div> </div>
		

		
		
		
		
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="/about">About Wells Fargo</a></li>
				<li ><a href="/about/corporate">Who We Are</a></li>
				<li class = "last" >Become a Supplier</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Become a Supplier
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

			
		
		<div id="contentTop">
		
	
		
	
 
		</div>		
		
		
		


	

		
	
		
	
		
			<div class="wellsfargo-wireframe-widget hidden" data-variant-condition="true">
				<div id="content">
					<div class="exitPageContent 450x250" data-content-id="174305222">
						<h2>You are leaving the Wells Fargo website</h2>
						
						<p>You are leaving wellsfargo.com and entering a website that Wells Fargo does not control. Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.</p>
						
						
						<p><br /></p>
					</div>
				</div>
				<div class="t7buttons">
						<a href="#">Cancel</a>
						
						<a class="c7 utilitybtn"  data-content-id="174305222" href="https://fs1.starssmp.com/" data-presentation="1">Continue</a>
						
				</div>
			</div>
			
			
		
	 

	

	
		
		
		
	
		
			
				
					
						
							
								<div id="mainColumns" class = "cols2">
									<div class="mainContentCol">
										<div id="contentBody">
											
	
		
			
			
				
				
				
				
					<p>Thank you for your interest in doing business with Wells Fargo. To be considered as a potential supplier, please complete an <a data-href-id="174305222" class="c28aLink" href="#">online supplier profile</a>.</p> <p>We will review your supplier profile for future sourcing/bid selection processes for various products and services.</p>

				
				
			
			
		
			
			
				
				
				
				
					


	
		<div class="c16 rebranded-show-hide" id = "submitasupplierprofile" data-cid ="tcm:182-74279-16" data-ctid = "tcm:223-3755-32" data-default-open="true">
	
	
		
			<h2 class="c16header">Submit a supplier profile</h2>
			<div class="c16content"><p  >Supplier profiles are periodically reviewed to establish initial eligibility and invite potential suppliers to participate in future sourcing/bid selection processes for various products and services. Review the following required information to complete and submit your online supplier profile.</p> <ol  > <li><strong>General information</strong> – supplier data, corporate headquarters, contact information</li> <li><strong>Company and commodities information</strong> – company and commodity information, company description, list of facilities, annual sales, UNSPSC, NAICS, commodity codes</li> <li><strong>Diversity information*</strong> – diversity classification details, current certification documentation</li> <li><strong>Business experience/references</strong> – company experience, current clients, banking references</li> <li><strong>Extended company profile</strong> – additional certifications and documents</li> </ol> <p  ><strong>*Note:</strong> If your company is diverse, please include a current copy of your diverse certification(s) with your online profile.</p> <h3  >Completing and submitting a supplier profile:</h3> <p  >A complete supplier profile <strong>doesn’t guarantee</strong> that your company will receive a request to participate in a sourcing/bid selection process with Wells Fargo, and doesn’t imply that your company has any type of preferred supplier relationship with Wells Fargo, either now or in the future.</p></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "competitivesourcingandprocurement" data-cid ="tcm:182-74299-16" data-ctid = "tcm:223-3755-32">
		
			<h2 class="c16header">Competitive sourcing and procurement</h2>
			<div class="c16content"><p  >Wells Fargo’s Supply Chain Management and Corporate Properties organizations are responsible for ensuring that we source and procure products and services from quality suppliers who can meet our needs related to cost, quality, delivery, innovation, and business strategy. It is important to us that all our agreements are competitively sourced and beneficial for all concerned parties.</p> <p  >We evaluate a broad range of criteria to identify and source our suppliers, which typically include the following:</p> <ol  > <li>Supplier capabilities, past performance, management, and expertise</li> <li>Quality standards</li> <li>Competitive pricing</li> <li>Delivery schedules</li> <li>Technology capabilities and infrastructure</li> <li>Financial stability and tax status</li> <li>Insurance requirements</li> <li>Region of operations (scale)</li> </ol></div>
		</div>

				
				
			
			
		
			
			
				
				
				
				
					


	
	
	
		<div class="c16 rebranded-show-hide" id = "accommodationsforsupplierswithdisabilities" data-cid ="tcm:182-74301-16" data-ctid = "tcm:223-3755-32">
		
			<h2 class="c16header">Accommodations for suppliers with disabilities</h2>
			<div class="c16content"><p>If you need accessibility assistance or to request an accommodation to register your company, please contact our Procurement Customer Support.</p> <ul> <li><strong>By phone.</strong> Call <strong><span class="c12">1-800-933-9360</span></strong>, Monday – Friday, 6:00 am – 5:00 pm Pacific. If you call after hours, please leave a voicemail and we will return your call within 1-2 business days.</li> <li><strong>By email.</strong> Send an email to procurementcs@wellsfargo.com.  We will respond to your email within 1-2 business days.</li> </ul> <p><strong>Note:</strong> These dedicated telephone and email options are reserved for individuals with disabilities requesting an accommodation to complete the supplier registration.</p></div>
		</div>

				
				
			
			
		
	

										</div>
										
										<div id="contentBottom">
											
	
		
			
			
				
				
				
				
					


	<div class = "c10 type2" data-cid = "tcm:182-93348-16" data-ctid = "tcm:223-3761-32">
		<div class="firstHalf">
			<p  >Questions? Email supplierportal@wellsfargo.com.</p>
		    
		</div>
		

	</div>

				
				
			
			
		
	

											<div class="knotch_placeholder"></div>
											<div class="c20" role="complementary">	 
												


	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-241720-16" data-ctid = "tcm:91-1924-32">
		<p  >QSR-0423-03482</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-257665-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0423</p>
	</div>

	 
											</div>
										</div>			
									</div>		
									<aside>
										<div class="html5aside">
											<div class="secondaryCol">
												
	
		
			
			
				
				
					
					 
					
					
						
							
								
								
									<div id="serviceModule" class="c8">
								
								
							
						
						
						

	    	<div class="c8subsection" data-cid="tcm:84-74304-16" data-ctid="tcm:91-1889-32">
	    	
	        	<h2>Supplier Diversity </h2>
	        
	            <p>We are committed to providing certified minority, women, disadvantaged and small business enterprises a broad range of opportunities to participate in our sourcing/bid selection processes.</p> <p><a class="c13" data-cid="tcm:84-74304-16" data-ctid="tcm:91-1889-32" data-presentation="3" type="componentlink" data-component-uri="tcm:222-74277" data-page-uri="tcm:222-74305-64" href="/about/diversity/supplier-diversity/">Supplier Diversity </a></p>
	        </div>


						
						
									</div>
						
					
					
					
					
				
				
				
				
			
			
		
	

											</div>
										</div>
									</aside>
								</div>
							
						
					
				
			
		
	


		
		


			
		
		
	

				
		
		
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/"  >Privacy, Cookies, Security &amp; Legal</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/notice-of-data-collection/"  >Notice of Data Collection</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/terms/"  >General Terms of Use</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/privacy-security/online/#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/privacy-security/fraud/report/"  >Report Fraud</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/sitemap"  >Sitemap</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/"  >About Wells Fargo</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/careers/"  >Careers</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="/about/diversity/"  >Diversity and Accessibility</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="/"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

		
		
	

	</div>
	
	
	<img src="/assets/images/global/s.gif?log=1&cb=1704963025614&event=PageLoad&pid=tcm:222-74305-64&ptid=tcm:222-170471-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fabout%2Fcorporate%2Fsupplier-registration%2F&clist=84-181409-16~91-2049-32|182-93348-16~223-3761-32|84-74304-16~91-1889-32|84-241720-16~91-1924-32|84-257665-16~91-1924-32|84-23574-16~91-1865-32|84-13463-16~91-2830-32|84-36594-16~91-2830-32|182-74278-16~223-3757-32|182-74279-16~223-3755-32|182-74299-16~223-3755-32|182-74301-16~223-3755-32|84-8253-16~91-1866-32" alt=""/>
	
	
	
    
        <script type="text/javascript" nonce="5e37263a-c907-49d1-b074-1496f6874a88">
var tasInfo = {
"pageID" : "/about/corporate/supplier-registration/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

	
	
	
	<script type="text/javascript" src="/js/vendor/jquery.min.js" nonce="5e37263a-c907-49d1-b074-1496f6874a88"> </script> 
	<script type="text/javascript" src="/js/frameworks/jq/jquery-ui.js" nonce="5e37263a-c907-49d1-b074-1496f6874a88"> </script> 
	<script type="text/javascript" src="/js/global/global.js" nonce="5e37263a-c907-49d1-b074-1496f6874a88"> </script> 
	<script type="text/javascript" src="/js/frameworks/slick01.js" nonce="5e37263a-c907-49d1-b074-1496f6874a88"></script>

	
	
	


	
		 
            
 
	
	
	<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="5e37263a-c907-49d1-b074-1496f6874a88"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>
</html>