<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://connect.secure.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://connect.secure.wellsfargo.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://service.maxymiser.net/">
    <link rel="dns-prefetch" href="https://service.maxymiser.net/">


	
	

	
		<script type="text/javascript" nonce="0ed80e49-8a5f-48c6-a8f9-b31db582768f">
		var environment = "PRODUCTION";

		

		 
			var appd_key = "AD-AAB-ABJ-PYY";
		 

		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
		<script type="text/javascript" src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="0ed80e49-8a5f-48c6-a8f9-b31db582768f"> </script>

	
	<script type="text/javascript" nonce="0ed80e49-8a5f-48c6-a8f9-b31db582768f">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com";
	</script>


	
	
	
	
	


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<title>Wells Fargo Banking App for Apple and Android Devices | Wells Fargo</title>

	
	<script type="text/javascript" nonce="0ed80e49-8a5f-48c6-a8f9-b31db582768f"> var utag_data = { app_id:'WWW',mpuid:'11202401110040011961852989',unique_id:'20240111124001',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/public-site/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 
	<script type="text/javascript" nonce="0ed80e49-8a5f-48c6-a8f9-b31db582768f"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="0ed80e49-8a5f-48c6-a8f9-b31db582768f"></script>

	
	
	
		<link rel="stylesheet" type="text/css" href="/ui/css/publicsite-ui/ps-global.380d24907bdbfc10bc3c.css"/>
	
	
	

	
	<meta name="description" content="Manage your banking online or via your mobile device at wellsfargo.com. With the Wells Fargo Mobile® banking app, access your checking, savings and other accounts, pay bills online, monitor spending &amp; more."/>
	<meta name="keywords" content="banking app for Android, mobile banking app, bank app, banking app for iphone, banking mobile app, online banking app, bank mobile apps, banks with mobile app, bank mobile app, mobile check deposit, deposit check online, online mobile banking"/>
	<meta name="robots" content="index, follow"/>

	
		
			<link  rel="canonical" href="https://www.wellsfargo.com/mobile-online-banking/apps/"/>
			<link rel="alternate" href="https://www.wellsfargo.com/mobile-online-banking/apps/" hreflang="en-us" />

			
				
					
						<link rel="alternate" href="https://www.wellsfargo.com/es/mobile-online-banking/apps/" hreflang="es-us"  />
					
					
				
			
			
				<link rel="alternate" href="https://www.wellsfargo.com/mobile-online-banking/apps/" hreflang="x-default"   />
			
			
		
	

	
	
	
	


	
	
    
    


	
	
	

	
	
	
	
	
		<link rel="shortcut icon" href="https://www17.wellsfargomedia.com/assets/images/icons/ico/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	



	
	
	
	
	

	
	
    
    <script type="text/javascript" nonce="0ed80e49-8a5f-48c6-a8f9-b31db582768f">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
        var rwd = "true";
		
    </script>


	
	 
<script id="antiClickjack" type="text/javascript" nonce="0ed80e49-8a5f-48c6-a8f9-b31db582768f">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

<body id="ps-rsk-foundation">
<a href="#skip" class="hidden">Skip to main content</a>
<div class="ps-body-container" data-pid="702-267463-64" data-ptid="tcm:702-236593-128">

	
	
	
		
    <header class="ps-masthead" role="banner" data-cid="tcm:84-245958-16" data-ctid="tcm:91-223647-32">
        <div class="ps-masthead-wrapper">
            <div class="new_logoOuter">
                <div class="ps-logo">
                    <a href="/"> <img src="https://www17.wellsfargomedia.com/assets/images/rwd/wf_logo_220x23.png" alt="Wells Fargo Home Page"> </a>
                </div>
            </div>
            <nav class="ps-right-nav" aria-label="Header Navigation">
                <ul>
                    
                        
                            <li><a href="/locator/">ATMs/Locations</a></li>
                        
                            <li><a href="#" class="ps-masthead-help" role="button" >Help</a></li>
                        
                            <li><a href="/about/">About Us</a></li>
                        
                            <li><a href="/es/" xml:lang="es" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  lang="es">Español</a></li>
                        
                            <li class="ps-search-item"><a href="#" class="ps-nxgSearchIcon" id="nxgSearchButton" aria-label="Search, Opens a dialog" >  </a></li>
                        
                    
                    <li class="ps-sign-on-item"> <div class="ps-masthead-sign-on">
                        <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob" enrollmentid="2429" class="ps-sign-on-text" >Sign On</a>
                    </div></li>
                </ul>
            </nav>
           
		   
				<button type="button" data-role="none" class="ps-hamburger-link" name="hamburger-link"
						data-effect="st-effect-1" aria-expanded="false" aria-label="Open Menu Navigation">
					<div class="ps-icon-bar"></div>
					<div class="ps-icon-bar"></div>
					<div class="ps-icon-bar"></div>
					<span>MENU</span>
				</button>
			
        </div>
    </header>


	
		
		<div id="lang-pref-pop-up" class="lang-pref-pop-up ep-modal" role="dialog" tabindex="-1" aria-labelledby="headerText" data-content-id="16667" data-variant-condition="true" data-cid="tcm:182-246149" data-ctid="tcm:182-156270-2">     <div class="ep-modal-dialog modal-top">         <div class="ep-modal-content">             <div class="ep-modal-header"><h1 tabindex="1" id="headerTextpopup">Esta página solo está disponible en inglés</h1></div>             <div class="ep-modal-body"><p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p></div>             <div class="ep-modal-footer"><a class="ps-btn-secondary" id="close-lang-pref-pop-up" role="button" href="#" tabindex="3">Cancele</a><a class="ps-btn-primary continue-red" id="spanish-home-page-link" role="button" tabindex="2" data-content-id="16667" data-presentation="1" href="#">Continúe</a> </div> </div> </div> </div>
		

	
		
    
        <div class="ps-support-dropdown-overlay-container"></div>
        <div class="ps-support-dropdown-overlay" data-cid="tcm:84-241194-16" data-ctid="tcm:91-236597-32">
            <div class="ps-support-dropdown-hook"></div>
            <div class='support-dropdown-container'>
                <div class='support-dropdown-top'>
                    <div>
                        <h2 class="contact-bar-header">How can we help?</h2>
                    </div>
                    <div>

                        <ul class='support-bar-links'>
                            
                                
                                

                                

                                
                                
                                <li class="contact-bar-location-list">
                                    <a href="#" role="button" tabindex="0" class="contact-bar-collapsible contact-bar-location" aria-expanded="false" aria-controls="find_location_block">
                                        <span class="contact-bar-location-icon" aria-hidden="true">&zwj;</span>
                                        <span role="heading" aria-level="3" class="contact-bar-select">
											Find a location
										</span>
                                        <span class="collapsible-icon collapsible-icon-collapse" aria-hidden="true">&zwj;</span>
                                    </a>
                                    <div class="contact-bar-content contact-bar-content-hidden" aria-hidden="true" id="find_location_block">
                                        <div class="contact-bar-form-grp">

                                            <form action="/locator/search/" method="get" class="find_location" xmlns="http://www.w3.org/1999/xhtml">
                                                <div class="contact-bar-form-input">
                                                    
                                                        <input type="text" aria-label="City, State or ZIP" placeholder="" id="supportDropDownLocator" name="searchTxt" class="contact-bar-input-box">
                                                        <label for="supportDropDownLocator">City, State or ZIP</label>
                                                    
                                                </div>
                                                <div class="contact-bar-form-btn">
                                                    </input>
                                                    <button type="submit">Go</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            
                                
                                

                                

                                
                                <li>
                                    <a href="#" role="button" tabindex="0" class="contact-bar-collapsible contact-bar-appointment"
                                       aria-expanded="false" aria-controls="make_appointment_block">
                                        <span class="support-dropdown-icon appointment-icon" aria-hidden="true">&zwj;</span>
                                        <span role="heading" aria-level="3" class="contact-bar-select">
												Make an appointment
										</span>
                                        <span class="collapsible-icon collapsible-icon-collapse" aria-hidden="true">&zwj;</span>
                                    </a>
                                    <div class="contact-bar-content contact-bar-content-hidden" aria-hidden="true" id="make_appointment_block">
                                        <div class="contact-bar-form-grp">
                                            <form action="/locator/search/" method="get" class="find_location" xmlns="http://www.w3.org/1999/xhtml">
                                                <div class="contact-bar-form-input">
                                                    
                                                        <input type="text" aria-label="City, State or ZIP" placeholder="" id="supportDropDownMAA"	name="searchTxt" class="contact-bar-input-box">
                                                        <label for="supportDropDownMAA">City, State or ZIP</label>
                                                    
                                                </div>
                                                <div class="contact-bar-form-btn">
                                                    </input>
                                                    <input name="maasrch" id="maaSupportDropdown " value="Y" type="text" class="visuallyHidden" tabindex="-1"></input>
                                                    <button type="submit">Go</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                

                                

                                <li>
                                    <a href="#" role="button" tabindex="0" class="contact-bar-collapsible contact-bar-call" aria-expanded="false" aria-controls="quick_help_block">
                                        <span class="contact-bar-appointment-icon" aria-hidden="true">&zwj;</span>
                                        <span role="heading" aria-level="3" class="contact-bar-select"> Quick help</span>
                                        <span class="collapsible-icon collapsible-icon-collapse" aria-hidden="true">&zwj;</span>
                                    </a>
                                    <div class="contact-bar-content contact-bar-call-desc contact-bar-content-hidden" aria-hidden="true" id="quick_help_block">
                                        <ul>
                                            
                                                <li><a href="/help/">Customer service and FAQs</a></li>
                                            
                                                <li> <a href="/help/routing-number/">Find routing and account numbers</a> </li>
                                            
                                        </ul>
                                    </div>
                                </li>
                                
                                
                            
                                
                                

                                

                                
                                
                                
                            
                        </ul>
                    </div>
                </div>
                
                    
            
                    
            
                    
            
                    <div class="support-dropdown-bottom">
                        <div>
                            <h2 class="popular-faqs-header">Popular FAQs</h2>
                        </div>
                        <div>
                            <ul class='popular-faq-links'>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/#howdoifindmyroutingandaccountnumbers">How do I find my routing and account numbers?</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/#isthereafeeforzellesupsup">Is there a fee for Zelle<sup>®</sup>?</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/#howdoireportsuspectedfraud">How do I report suspected fraud?</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <div class="ps-popular-faq-link">
                                            <div>
                                                 <a href="/help/">See more FAQs</a> 
                                                <span class="right-chevron" aria-hidden="true"></span>

                                            </div>
                                        </div>
                                    </li>
                                
                            </ul>
                        </div>


                    </div>
            </div>
        </div>
    

	
		 
	
    <div class="ps-fat-nav-overlay"></div>
    <div class="ps-fat-nav-outer" data-cid="tcm:84-245989-16"
         data-ctid="tcm:91-226306-32">
        <nav class="ps-fat-nav-wrapper" aria-label="Main Navigation">
            <div class="ps-fat-nav-hook"></div>
            <div class="ps-fat-nav-l1">
						
					<div class="ps-fat-nav-search">
						<button class="fat-nav-search" id="nxgSearchButton"><span class="fat-nav-search-icon">&zwj;</span>
							<span class="ps-search-text">Search</span>
						</button>
					</div>
					<div class="ps-fat-nav-l1-links">
                    <ul>
						
						
						<li class="ps-fat-nav-item active clickable">
							<a href="/">Personal </a>
							
							<ul class="ps-fat-nav-l2" aria-expanded="true">
								
									
								
							</ul>
						</li>
						
						
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/investing-wealth/">Investing &amp; Wealth Management </a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/biz/">Small Business </a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/com/">Commercial Banking </a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="/cib/">Corporate &amp; Investment Banking </a></li>
						
                    </ul>
                </div>
                
                <div class="ps-fat-nav-l1-extras">
                    <ul>
                        
                            <li class="ps-fat-nav-extra"><a href="/locator/">ATMs/Locations</a></li>
                        
                            <li class="ps-fat-nav-extra"><a href="/help/">Customer Service and FAQs</a></li>
                        
                            <li class="ps-fat-nav-extra"><a href="/about/">About Us</a></li>
                        
                            <li class="ps-fat-nav-extra"><a href="/es/" xml:lang="es" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  lang="es">Español</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        
        <div class="ps-fat-nav-l3-wrapper ps-fat-nav-l3-override">
		<div class="ps-fat-nav-hook"></div>
            
                
					
					
				
					
					
				
					
					
				
					
					
				
					
					
				              
            
        </div>
    </div>
    <div class="container-l3-mobile" id="containerL3Mobile"></div>

	

	
	
    <nav aria-label="Breadcrumb">
        
        <div class="ps-rsk-breadcrumb-container">
            <ul class="ps-rsk-breadcrumb-contain">
                
                    <li>
                        
                        <a href="/">Personal</a>
                        <span aria-hidden="true" class="ps-right-aligned-chevron"></span>
                    </li>
                
                    <li  class  = "ps-responsive-mobile">
                        <span aria-hidden="true" class="ps-left-aligned-chevron"></span>
                        <a href="/mobile-online-banking">Mobile and online banking with Wells Fargo</a>
                        <span aria-hidden="true" class="ps-right-aligned-chevron"></span>
                    </li>
                
                    <li  class  = "psk-rsk-breadcrumb-last">
                        
                        The Wells Fargo Mobile<sup xmlns="http://www.w3.org/1999/xhtml">®</sup> app
                        <span aria-hidden="true" class="ps-right-aligned-chevron"></span>
                    </li>
                
            </ul>
        </div>
    </nav>

	
	<main class="ps-body-wrapper">
		<div class="ps-page-title"> 
			<h1 id="skip">The Wells Fargo Mobile<sup  >®</sup> app</h1>
		</div>

		<!-- Body Region -->
		
	
		
	<div class="rsk-marquee-container">
		<div class="rsk-marquee-wrap" lang="en">
		<div class="content-center marquee-black" data-cid="tcm:182-267465-16" data-ctid="tcm:91-244424-32" >
			
		
		
	
		
			
			
				
				<div class="rsk-marquee-img-container">
					<picture>
						<source media="(min-width: 1080px)" class="center" srcset="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-app-acquisition-en_v3_1700x600.png?impolicy=SmCDesktopXL"/>
						<source media="(min-width: 578px)" class="center" srcset="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-app-acquisition-en_v3_1700x600.png?impolicy=SmCTabletM"/>
						<source media="(min-width: 0)" class="center" srcset="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-app-acquisition-en_v3_1700x600.png?impolicy=SmCMobileS" />
						<img src="https://www17.wellsfargomedia.com/assets/images/contextual/responsive/marquee-ctr/mobile-online-banking/wfi_ph_ms_l2-app-acquisition-en_v3_1700x600.png" class="center" alt=""/>
						
					</picture>
					
				</div>
				
			
		
	
	

			
			<div class="rsk-marquee-content">
				<div class="rsk-marquee-inner-content">
					<h2>Here for life's everyday moments</h2>
					<p>Send money, pay your bills, deposit a check<sup class="c20ref" data-footnote="tcm:84-142296-16" type="footnote"></sup> — all without missing a beat.</p>
					
					
					
				</div>
			</div>
		</div>
		</div>
	</div>

	
		
	<div class="card-background-white text-aligned-center">
		<div class="ps-mid-page-title-wrapper">
			<div class="ps-mid-page-title-top-line">&zwj;</div>
			<h2 class="ps-mid-page-title">Three ways to get the app</h2>
		</div>
		
		
		<div class="card-container three-card card-center card-theme2" data-cid="tcm:84-264656-16" data-ctid="tcm:91-223650-32">
			
				

	<div class="enhanced-txt-cm text-aligned-center" data-cid="tcm:84-267466-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/wfi_ph_olb-l3_pm-download-stores_616x353v2.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Tap</h3></div>

				

				

				

				

				

				

				

				<p><p><a class="ps-btn-primary" data-exit="true" refplatform="newwindow"  data-href-id="1267463702" href="#">Download on the App Store</a></p> <p><a class="ps-btn-primary" data-exit="true"  data-href-id="2267463702" href="#">Download on Google Play</a></p></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-center" data-cid="tcm:84-267467-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/wfi_ph_olb-l3_pm-qr-code-v3_EN_616x353.png" alt="Scan the QR code to get the app. You can also text I P H or AND to 93557 to receive a one-time text message with a link to download the app." class="deferred" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Scan </h3></div>

				

				<div class="subheadline-regular" >Point your phone’s camera at the QR code. Download the app, and you’re ready to go.</div>

				

				

				

				

				

				

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-center" data-cid="tcm:84-267470-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/wfi_ph_olb-l3_pm-text-message_616x353v2.png" alt="" class="deferred center" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Text </h3></div>

				

				<div class="subheadline-regular" ><p>Send a text to <strong>93557</strong>, and we’ll send you a link to download the app<sup class="c20ref" data-footnote="tcm:84-168581-16" type="footnote"></sup>: <br /> Text <strong>IPH</strong> for Apple or <strong>AND</strong> for Android.</p> <p>Message and data rates may apply. </p></div>

				

				

				

				

				

				

			</div>
		</div>
	</div>

			
		</div>
		
	</div>

	
		
	<div class="card-background-white text-aligned-center">
		<div class="ps-mid-page-title-wrapper">
			<div class="ps-mid-page-title-top-line">&zwj;</div>
			<h2 class="ps-mid-page-title">Mobile banking built with you in mind</h2>
		</div>
		
		
		<div class="card-container four-card card-center card-theme2" data-cid="tcm:84-264640-16" data-ctid="tcm:91-223650-32">
			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-267472-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/616x353/wfi_ph_olb-l3_ps-icon-manage-your-accounts_616x353.png" alt="" class="deferred" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Manage your accounts </h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-267476-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Monitor your balances and transactions</li>
                    <li>Set up account alerts<sup class="c20ref" data-footnote="tcm:84-170735-16" type="footnote"></sup></li>
                    <li>Open new accounts</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/mobile-online-banking/manage-accounts" class="ps-btn-text" data-cid="tcm:84-267472-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Learn more about using the mobile app to manage your accounts." >Learn more &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-267473-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/616x353/wfi_ph_olb-l3_ps-icon-move-money_616x353.png" alt="" class="deferred" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Move money with ease </h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-267478-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Send money with Zelle<sup>®</sup><sup class="c20ref" data-footnote="tcm:84-164790-16" type="footnote"></sup></li>
                    <li>Transfer money between accounts<sup class="c20ref" data-footnote="tcm:84-116050-16" type="footnote"></sup></li>
                    <li>Pay your bills</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/mobile-online-banking/transfer-pay" class="ps-btn-text" data-cid="tcm:84-267473-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Learn more about using the mobile app to transfer money and pay bills." >Learn more &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-267474-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/616x353/wfi_ph_olb-l3_ps-icon-deposit-checks_616x353.png" alt="" class="deferred" src=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Deposit your checks </h3></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-267479-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Easily deposit checks with our app, wherever you are</li>
                    <li>A fast, easy, secure way to handle checks</li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				<p><a href="/mobile/apps/mobile-deposit/" class="ps-btn-text" data-cid="tcm:84-267474-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Learn how to deposit checks with your phone or tablet." >Learn more &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-267475-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/616x353/wfi_ph_olb-l3_ps-icon-fargo-v2_616x353.gif" alt=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Ask Fargo<sup>TM</sup></h3></div>

				

				<div class="subheadline-regular" > <div>

   <div class="link-list-desc" data-cid="tcm:84-267480-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li>Meet your new virtual assistant<sup class="c20ref" data-footnote="tcm:84-285416-16" type="footnote"></sup></li>
                    <li>Get quick answers to everyday banking questions</li>
                    <li>Exclusively in the mobile app</li>
                </ul>
            
    </div>
    
    
</div> </div>

				

				

				

				

				

				<p><a href="https://sites.wf.com/fargo?utm_source=tile&amp;utm_medium=wwwapplandroid&amp;utm_campaign=fargolaunch23" aria-label="Get to know Fargo, your new virtual assistant in the app"  class="ps-btn-text" data-cid="tcm:84-267475-16" data-ctid="tcm:91-223644-32" data-presentation="4" enrollmentid="5208">Learn more &gt;</a></p>

			</div>
		</div>
	</div>

			
		</div>
		
	</div>

	
		

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-276778-16" data-ctid="tcm:91-223644-32">

		<div>
			
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h2  >Get more info</h2></div>

				

				<div class="subheadline-regular" ><div>

   <div class="link-list-desc" data-cid="tcm:84-267481-16" data-ctid="tcm:91-226307-32">

            
                
                
                <ul>
                    <li><a href="/privacy-security/fraud/protecting-you/" class="ps-small-arrow-link">How we help protect you</a></li>
                    <li><a href="/help/online-banking/browser-supported/" class="ps-small-arrow-link">Browser support </a></li>
                    <li><a href="/online-banking/online-access-agreement/" class="ps-small-arrow-link">Online Access Agreement</a></li>
                </ul>
            
    </div>
    
    
</div></div>

				

				

				

				

				

				

			</div>
		</div>
	</div>

	

		
		
		
	

		
		
		
  <div id="feedbackSurvey"> 
        <div id="feedbackSurveyForm">
            <div class="feedbackSurveyIntro">
                <p>
                    <span class="feedbackIcon"></span>
                    <span>How was your experience?</span>
                    <a href="#" class="c13" rel="noopener noreferrer" id="giveFeedbackSurveyLink">Give us feedback.</a>
                </p>
            </div>
        </div>
  </div>

		
		
		<div class="ps-footnote">
	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-142296-16" data-ctid="tcm:91-223645-32">
        <p>Mobile deposit is only available through the Wells Fargo Mobile<sup>®</sup> app on eligible mobile devices. Deposit limits and other restrictions apply. Some accounts are not eligible for mobile deposit. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply. See Wells Fargo’s <a href="https://www.wellsfargo.com/online-banking/online-access-agreement/index" enrollmentid="0000" refplatform="newwindow">Online Access Agreement</a> and your applicable business account fee disclosures for other terms, conditions, and limitations.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-168581-16" data-ctid="tcm:91-223645-32">
        <p>By texting IPH or AND to 93557, you agree to receive a one-time text message from Wells Fargo with a link to download the Wells Fargo Mobile<sup>®</sup> app. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply. Please refer to the <a href="/help/online-banking/browser-supported/">Supported Browsers and Wells Fargo Mobile App Requirements</a> page for mobile OS details.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-170735-16" data-ctid="tcm:91-223645-32">
        <p  >Sign-up may be required. Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-164790-16" data-ctid="tcm:91-223645-32">
        <p>Enrollment with Zelle<sup>®</sup> through Wells Fargo Online<sup>®</sup> or Wells Fargo Business Online<sup>®</sup> is required. Terms and conditions apply. U.S. checking or savings account required to use Zelle<sup>®</sup>. Transactions between enrolled users typically occur in minutes. For your protection, Zelle<sup>®</sup> should only be used for sending money to friends, family, or others you trust. Neither Wells Fargo nor Zelle<sup>®</sup> offers a protection program for authorized payments made with Zelle<sup>®</sup>. The Request feature within Zelle<sup>®</sup> is only available through Wells Fargo using a smartphone. Payment requests to persons not already enrolled with Zelle<sup>®</sup> must be sent to an email address. To send or receive money with a small business, both parties must be enrolled with Zelle<sup>®</sup> directly through their financial institution’s online or mobile banking experience. For more information, view the <a href="/online-banking/transfers/zelle-terms/">Zelle<sup>®</sup> Transfer Service Addendum to the Wells Fargo Online Access Agreement</a>. Your mobile carrier's message and data rates may apply. Account fees (e.g., monthly service, overdraft) may apply to Wells Fargo account(s) with which you use Zelle<sup>®</sup>.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-116050-16" data-ctid="tcm:91-223645-32">
        <p>Terms and conditions apply. Setup is required for transfers to other U.S. financial institutions, and verification may take 1 – 3 business days. Customers should refer to their other U.S. financial institutions for information about any potential transfer fees charged by those institutions. Mobile carrier’s message and data rates may apply. See Wells Fargo’s <a href="https://www.wellsfargo.com/online-banking/online-access-agreement/index" enrollmentid="0000">Online Access Agreement</a> for more information.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-285416-16" data-ctid="tcm:91-223645-32">
        <p  >Availability may be affected by your mobile carrier’s coverage area. Your mobile carrier’s message and data rates may apply. Fargo is only available on the smartphone versions of the Wells Fargo Mobile<sup>®</sup> app.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-276972-16" data-ctid="tcm:91-223645-32">
        <p  >Screen images are simulated. Features, functionality, and specifications appearing in those images may change without notice.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-148263-16" data-ctid="tcm:91-223645-32">
        <p  >Android, Chrome, Google Pay, Google Pixel, Google Play, Wear OS by Google, and the Google Logo are trademarks of Google LLC.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-38072-16" data-ctid="tcm:91-223645-32">
        <p  >Apple, the Apple logo, Apple Pay, Apple Watch, Face ID, iPad, iPad Pro, iPhone, iTunes, Mac, Safari, and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Wallet is a trademark of Apple Inc. App Store is a service mark of Apple Inc.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-161919-16" data-ctid="tcm:91-223645-32">
        <p  >Zelle<sup>®</sup> and the Zelle<sup>®</sup> related marks are wholly owned by Early Warning Services, LLC and are used herein under license.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-223645-32">
        <p  >Wells Fargo Bank, N.A. Member FDIC.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-276615-16" data-ctid="tcm:91-223645-32">
        <p  >QSR-0523-00951</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-257665-16" data-ctid="tcm:91-223645-32">
        <p  >LRC-0423</p>
    </div>

	
</div>

	</main>

	
	
	
		
  
    
	
		
			<div role="dialog" tabindex="-1" aria-labelledby="headerText" data-content-id="1267463702" class="ep-modal" aria-modal="true">
				<div class="ep-modal-dialog">
					<div class="ep-modal-content">
						<div class="ep-modal-header">
							<p tabindex="1" id="headerText">You are leaving the Wells Fargo website.</p>
						</div>
						<div class="ep-modal-body" data-variant-condition="true">
							<p>
								You are leaving wellsfargo.com and entering a website that Wells Fargo does not control.
							</p>
							
							<p>
								Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.
							</p>
							
						</div>
						
						
						<div class="ep-modal-footer">
							<a class="ps-btn-primary" href="https://apps.apple.com/app/apple-store/id311548709?pt=126556&amp;amp;ct=mobileOnlineBanking-btn&amp;amp;mt=8" tabindex="2" data-content-id="1267463702" data-presentation="1" >Continue</a>
							<a class="ps-btn-secondary" role="button" href="#" tabindex="3" >Cancel</a>
						</div>
					</div>
				</div>
			</div>
		
	 
		
			<div role="dialog" tabindex="-1" aria-labelledby="headerText" data-content-id="2267463702" class="ep-modal" aria-modal="true">
				<div class="ep-modal-dialog">
					<div class="ep-modal-content">
						<div class="ep-modal-header">
							<p tabindex="1" id="headerText">You are leaving the Wells Fargo website.</p>
						</div>
						<div class="ep-modal-body" data-variant-condition="true">
							<p>
								You are leaving wellsfargo.com and entering a website that Wells Fargo does not control.
							</p>
							
							<p>
								Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.
							</p>
							
						</div>
						
						
						<div class="ep-modal-footer">
							<a class="ps-btn-primary" href="https://play.google.com/store/apps/details?id=com.wf.wellsfargomobile&amp;amp;referrer=utm_source%3Dwellsfargo%26utm_campaign%3DmobileOnlineBanking%2Dbtn" tabindex="2" data-content-id="2267463702" data-presentation="1" >Continue</a>
							<a class="ps-btn-secondary" role="button" href="#" tabindex="3" >Cancel</a>
						</div>
					</div>
				</div>
			</div>
		
	 

  

	


	
	<footer class="ps-responsive-footer">
		<div class="ps-footer-wrapper">
	
		
    <div class="ps-footer-links" data-cid="tcm:84-246011-16" data-ctid="tcm:91-223668-32">
        <nav role="navigation">
            <ul>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/terms/">General Terms of Use</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/online/#adchoices">Ad Choices</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/privacy-security/fraud/report/">Report Fraud</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span><a href="/sitemap/">Sitemap </a></span>
                </li>
                <li class="ps-footer-link">
                    <span><a href="/">Home </a></span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/about/?linkLoc=footer/">About Wells Fargo</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/about/careers/">Careers</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="/about/diversity/">Diversity and Accessibility</a> </span>
                </li>
            </ul>
        </nav>
    </div>

	
		
	
    <div class="ps-gray-line-container">
        <div class="ps-gray-line">&zwj;</div>
    </div>
    <div class="ps-copyright" data-cid="tcm:84-246025-16" data-ctid="tcm:91-223675-32">© 1999 - 2024 Wells Fargo. NMLSR ID 399801</div>
	

	
</div>
	</footer>

	
	
<div class="bottom-sheet-container" id="bottom-sheet-container" tabindex="-1" role="dialog"  aria-hidden="true" aria-labelledby="bottomSheetContainer">
    <div class="bottom-sheet" >
        <div class="bottom-sheet-header" tabindex="0">
            <h2 class="bottom-sheet-title" aria-label="Footnote" id ="bottomSheetContainer">Footnote</h2>
            <button class="bottom-sheet-close-icon" aria-label="Close" tabindex="0"></button>
            </div>
        <div class="bottom-sheet-body">
        </div>
    </div>
</div>

</div>


<div class="visuallyHidden"><img src="/assets/images/global/s.gif?log=1&cb=1704962401491&event=PageLoad&pid=tcm:702-267463-64&ptid=tcm:702-236593-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fmobile-online-banking%2Fapps%2F&clist=84-224686-16~91-2049-32|84-142296-16~91-223645-32|84-168581-16~91-223645-32|84-170735-16~91-223645-32|84-164790-16~91-223645-32|84-116050-16~91-223645-32|84-285416-16~91-223645-32|84-276972-16~91-223645-32|84-148263-16~91-223645-32|84-38072-16~91-223645-32|84-161919-16~91-223645-32|84-20661-16~91-223645-32|84-276615-16~91-223645-32|84-257665-16~91-223645-32|84-245958-16~91-223647-32|182-246149-16~91-223667-32|84-241194-16~91-236597-32|84-245989-16~91-226306-32|182-267465-16~91-244424-32|84-264656-16~91-223650-32|84-264640-16~91-223650-32|84-276778-16~91-223644-32|84-246011-16~91-223668-32|84-246025-16~91-223675-32" alt=""/></div>



    
        <script type="text/javascript" nonce="0ed80e49-8a5f-48c6-a8f9-b31db582768f">
var tasInfo = {
"pageID" : "/mobile-online-banking/apps/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP",

"os": "Windows 10"

}; 
</script>
    





	<script type="text/javascript" src="/ui/javascript/publicsite-ui/ps-global.9916deac364bae747a19.js" nonce="0ed80e49-8a5f-48c6-a8f9-b31db582768f"> </script>






	
	
	



<script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="0ed80e49-8a5f-48c6-a8f9-b31db582768f"></script>

<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body>

</html>