Wells Fargo & Company is an American multinational financial services company with a significant global presence.[6][3] The company operates in 35 countries and serves over 70 million customers worldwide.[3] It is a systemically important financial institution according to the Financial Stability Board, and is considered one of the "Big Four Banks" in the United States, alongside JPMorgan Chase, Bank of America, and Citigroup.[7]

The firm's primary subsidiary is Wells Fargo Bank, N.A., a national bank that designates its Sioux Falls, South Dakota, site as its main office (and therefore is treated by most U.S. federal courts as a citizen of South Dakota).[8] It is the fourth-largest bank in the United States by total assets and is also one of the largest as ranked by bank deposits and market capitalization. It has 8,050 branches and 13,000 automated teller machines[3] and 2,000 stand-alone mortgage branches. It is the second largest retail mortgage originator in the United States, originating one out of every four home loans[9] and services $1.8 trillion in home mortgages, one of the largest servicing portfolios in the US.[3] It is one of the most valuable bank brands.[10][11] Wells Fargo is ranked 47th on the Fortune 500 list of the largest companies in the U.S.[12]

In addition to banking, the company provides equipment financing via subsidiaries including Wells Fargo Rail and provides investment management and stockbrokerage services. A key part of Wells Fargo's business strategy is cross-selling, the practice of encouraging existing customers to buy additional banking services.[13][14][15][16] This led to the Wells Fargo cross-selling scandal.

Wells Fargo has international offices in Hong Kong, London, Dubai, Singapore, Tokyo, and Toronto.[17] Back-offices are in India and the Philippines with more than 20,000 staff.[18]

Wells Fargo operates under Charter No. 1, the first national bank charter issued in the United States. This charter was issued to First National Bank of Philadelphia on June 20, 1863, by the Office of the Comptroller of the Currency.[19] Wells Fargo, in its present form, is a result of a merger between the original Wells Fargo & Company and Minneapolis-based Norwest Corporation in 1998. While Norwest was the nominal survivor, the merged company took the better-known Wells Fargo name and moved to Wells Fargo's hub in San Francisco. At the same time, its banking subsidiary merged with Wells Fargo's Sioux Falls-based banking subsidiary. Wells Fargo became a coast-to-coast bank with the 2008 acquisition of Charlotte-based Wachovia.

In 2022, Wells Fargo announced a goal of reducing absolute emissions by companies it lends to in the oil and gas sector by 26% by 2030 from 2019 levels. Some critics say these goals conflict with the bank being the largest lender to fossil fuel companies in the U.S. and one of the largest globally.[90] The company has committed to net zero financed emissions by 2050; however, major environmental groups are skeptical if this goal will be achieved. The company has stated that it will not finance any hydrocarbon exploration projects in the Arctic. The company has also provided financing to renewable energy projects.

In the United States, the "big four" banks hold about 45% of all U.S. customer deposits (as of 2018), and each have assets of more than 1.7 trillion U.S. Dollars.[76] The banks are, in order of size:
JPMorgan Chase (headquartered in New York City, bank chartered in Columbus, Ohio)
Bank of America (headquartered and bank chartered in Charlotte, North Carolina)
Citigroup (headquartered in New York City, bank chartered in Sioux Falls, South Dakota)
Wells Fargo (headquartered in San Francisco, bank chartered in Sioux Falls, South Dakota)

