

In WellsFargo opening fed balance is $187,560,693,392 USD and Current Fed Balance is $150,560,693,392

GMTS Fed Hours 9:00PM ET(19/01) to 7:00PM ET(20/01)
GMTS CHIPS Hours 9:00PM ET(19/01) to 6:00PM ET(20/01)
EMTS fed Hours 5:00AM ET(19/01) to 7:00PM ET(19/01)
EMTS CHIPS Hours 5:00AM ET(19/01) to 7:00PM ET(19/01)

WellsFargo have following channels
Channel : SWIFT-in, Actual Value : -,Actual Volume : 21,817 , Forecast Value USD : - , Forecasted Volume : 9,547
Channel : SWIFT-out, Actual Value : 20,222 ,Actual Volume : 21,817 , Forecast Value USD : 25,000 , Forecasted Volume : 9,547
Channel : Online-wires, Actual Value : 30,222 ,Actual Volume : 21,817 , Forecast Value USD : 25,000 , Forecasted Volume : 9,547
Channel : Phone Initiated, Actual Value : 0,222 ,Actual Volume : 21,817 , Forecast Value USD : 25,000 , Forecasted Volume : 9,547

Application called "Payment Manger" depends on SEAS, Oracle DB, Vantage services, Kafka broker, FUS for file transfer.If if SEAS or any dependent application is not operational, Payment Manager wont be operational. 