

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Wire Transfers - Wells Fargo Online®</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Send domestic and international wires to personal or business accounts quickly and securely with Wells Fargo Online® Wires."/>
		
	
		<meta name="keywords" content="wire transfer, wire transfer instructions, wire, wire transfers, transfer money, international wire transfer, wire money, wires, send money online "/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/online-banking/wires/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/online-banking/wires/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/online-banking/wires/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb">
    </script>

<script type="text/javascript" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
	<script nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb"> var utag_data = { app_id:'WWW',mpuid:'11202401110040561558879725',unique_id:'20240111124056',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-146699-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/online-banking">Mobile and online banking with Wells Fargo</a></li><li class="last">Wells Fargo Online<em xmlns="http://www.w3.org/1999/xhtml"><sup>®</sup></em> Wires</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Wells Fargo Online<em><sup>®</sup></em> Wires</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="c3 type1 color1" data-cid="tcm:182-157499-16" data-ctid="tcm:223-4119-32">
           <img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/413x185/male-female_outdoors_walking-and-talking_413x185.png" />
            <div>
                   <h2>Need your money to get there quickly and securely?</h2>
	           Use wire transfers to get funds to family, businesses, or internationally, where timing matters<sup class="c20ref" data-footnote="tcm:84-162984-16"></sup>
	    </div>
        </div>
        
    </div>
	
	<div class="cols"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<div class="c87" data-cid="tcm:182-157500-16" data-ctid="tcm:223-122394-32">
    <h2>The way to send money when faster is better</h2>
</div><div class="c60">
<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/icon-globe_227x140.png" />
<br /></p>
<h2>Around the globe</h2>
<p>With Wells Fargo Online Wires<sup class="c20ref" data-footnote="tcm:84-162984-16"></sup> you can send money to both personal and business accounts in the U.S. and 200+ countries. Additional <a href="/online-banking/schedule/">fees</a> may apply.</p>
</div>

<div class="c60i">

		<p>
			<img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/icon-secure-transmission_227x140.png" />
			

			<br />
		</p>
		

		<h2>When timing is key</h2>
		

		<p>Domestic and International Wire Transfers sent through Online Wires are typically sent the same business day if they are submitted by 2:00 pm Pacific Time. Otherwise, they will be sent the next business day. Easily access your online wires history through Wells Fargo Online.</p>
	
</div>

<div class="c60i">

		<p>
			<img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/icon-checkmark-green_227x140.png" />
			

			<br />
		</p>
		

		<h2>Convenience matters</h2>
		

		<p>With online wires, you can:</p>
		

		<ul>
<li>Add a recipient once – we’ll save the details for next time</li>
<li>Set your mobile language preference to Spanish</li>
</ul>
	
</div>

<div class="c60i">
<p><img alt="" src="https://www17.wellsfargomedia.com/assets/images/icons/227x140/icon-money-bag_227x140.png" />
<br /></p>
<h2>When currency counts</h2>
<p>Send a wire:</p>
<ul>
<li>In Foreign Currencies<sup class="c20ref" data-footnote="tcm:84-224478-16"></sup></li>
<li>In U.S. dollars</li>
</ul>
<p>View our <a href="/assets/pdf/personal/online-banking/online-wires-supported-currency-list.pdf" data-pdf="true" xmlns:tridion="http://www.tridion.com/ContentManager/5.0">Online Wires supported countries (PDF)</a></p>
</div>
</div> <div class="c88" data-cid="tcm:182-157527-16" data-ctid="tcm:223-122392-32">

  <h3><p><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" enrollmentid="2429" class="c93" data-cid="tcm:182-157527-16" data-ctid="tcm:223-122392-32" data-presentation="4">Sign on to get started
<br></a></p>
<p><a href="/online-banking/transfer-pay/comparison-chart/" class="c93 secondarybtn" data-cid="tcm:182-157527-16" data-ctid="tcm:223-122392-32" data-presentation="5">Compare your options and fees</a></p></h3> 

</div><div class="c60">
<div class="c60ii">
<h2>How to set up and send online wires</h2>
<ul>
<li><a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS">Sign on to Wells Fargo Online</a>.</li>
<li>Select <strong>Wire Money</strong> in the <strong>Transfer &amp; Pay</strong> menu.</li>
<li>Add recipient details.</li>
<li>Send the wire (You must have a valid U.S. Mobile number or secure ID device to wire money).</li>
</ul>
</div>

<div class="c60ii">

		<h2>Frequently asked questions</h2>
		

		<p>
			<div class="c58" id="howdoisendanonlinewiref" data-cid="tcm:84-157536-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How do I send an online wire?<sup class="c20ref" data-footnote="tcm:84-162984-16"></sup></h3>	
		<div class="c58answer">
			<ul>
<li>Sign on to Wells Fargo Online, go to <strong>Transfer &amp; Pay</strong>, and enroll in Online Wires to get started.</li>
<li>Add your recipient, select funding account and amount (along with any additional details required for certain countries).</li>
<li>Review and send your payment.</li>
</ul>
			

			<p>You must have a current residence in the United States to send an online wire. Customers living in U.S. territories (American Samoa, Guam, Northern Mariana Islands, Puerto Rico, and the U.S. Virgin Islands) or other countries can’t send wires online.
</p>
		</div>
	</div><div class="c58" id="howmuchmoneycanisendwithwellsfargoonlinewires" data-cid="tcm:84-157505-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">How much money can I send with Wells Fargo Online<sup>®</sup> Wires?</h3>	
		<div class="c58answer"><p>For your security, we restrict the amount of money you can send to recipients online. You will be able to review any limits before completing your wire transfer in online banking. To request higher limits for online wires, please visit your local branch.</p></div>
	</div><div class="c58" id="whatinformationdoineedtowiremoneythroughwellsfargo" data-cid="tcm:84-157538-16" data-ctid="tcm:91-6213-32">
		<h3 class="c58question">What information do I need to wire money through Wells Fargo?</h3>	
		<div class="c58answer"><p>To send a wire, you will need:</p>
<ul>
<li>The name and address of your recipient</li>
<li>The name of your recipient’s bank</li>
<li>A valid U.S. mobile number or RSA SecurID<sup>®</sup> device</li>
</ul>
<p>To send a domestic wire, you will also need:</p>
<ul>
<li>The routing (ABA/RTN) number for your recipient’s bank. If you don’t know your routing number, we can look it up for you on the <strong>Add Recipient</strong> screen.</li>
<li>Your recipient’s account number</li>
</ul>
<p>To send an international wire, you will also need:</p>
<ul>
<li>The SWIFT/BIC for your recipient’s bank. A SWIFT code or Bank Identification Code (BIC) identifies the bank that will receive your wire transfer. If you don’t know this, contact your recipient’s bank.</li>
<li>Your recipient’s International Bank Account Number (IBAN). An IBAN identifies specific bank accounts at international banks. Depending on the country, we may ask you to provide an IBAN when you send an international wire transfer.</li>
</ul>
<p>Certain countries require additional codes as follows:</p>
<ul>
<li>Australia: Australian Branch Code (BSB)</li>
<li>Canada: Canadian Payment Routing Number</li>
<li>Great Britain: U.K. Sort Code</li>
<li>India: IFSC Code</li>
<li>Mexico: CLABE</li>
<li>New Zealand, Cook Islands, Niue, Pitcairn and Tokelau: New Zealand Clearing Code</li>
<li>Some countries also require you to provide a purpose of payment</li>
</ul></div>
	</div>
	
		</p>
		

		<p>
			<a href="/help/online-banking/wires-faqs/" class="c13" data-cid="tcm:182-157532-16" data-ctid="tcm:223-6249-32" data-presentation="3">Wires FAQs</a>		</p>
	
</div>
</div>
                
			</div>
			
            <div id="contentBottom">
                
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-162984-16" data-ctid="tcm:91-1924-32">

		<p>Enrollment in Wells Fargo Online<sup>®</sup> Wires is subject to eligibility requirements, and terms and conditions apply. Applicable outgoing or incoming wire transfer service fees apply, unless waived by the terms of your account. Your mobile carrier’s message and data rates may apply. For more information, see the <a href="/online-banking/online-access-agreement/index">Wells Fargo Online Access Agreement</a> and your applicable account fee disclosures for other terms, conditions, and limitations.</p>
	
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-224478-16" data-ctid="tcm:91-1924-32">

		<p>In addition to any applicable fees, Wells Fargo makes money when we convert one currency to another currency for you. The exchange rate used when Wells Fargo converts one currency to another is set at our sole discretion, and it includes a markup. The markup is designed to compensate us for several considerations including, without limitation, costs incurred, market risks, and our desired return. The applicable exchange rate does not include, and is separate from, any applicable fees. The exchange rate Wells Fargo provides to you may be different from exchange rates you see elsewhere. Different customers may receive different rates for transactions that are the same or similar, and the applicable exchange rate may be different for foreign currency cash, drafts, checks, or wire transfers. Foreign exchange markets are dynamic and rates fluctuate over time based on market conditions, liquidity, and risks. Wells Fargo is your arms-length counterparty on foreign exchange transactions. We may refuse to process any request for a foreign exchange transaction.</p>
		

		<p>Incoming wire transfers received in a foreign currency for payment into your account will be converted into U.S. dollars using the applicable exchange rate without prior notice to you.</p>
		

		<p>For additional information related to Wires and foreign currency wires, please see the <a href="/online-banking/online-access-agreement/index">Online Access Agreement</a> or applicable service documentation.</p>
	
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-6793-16" data-ctid="tcm:91-1924-32">
<p>Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-229999-16" data-ctid="tcm:91-1924-32">
<p>QSR-0223-00048</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257662-16" data-ctid="tcm:91-1924-32">
<p>LRC-0123</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
			</div>
		</div></aside>
	</div> 
	
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962456224&event=PageLoad&pid=222-146699-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fonline-banking%2Fwires%2F&clist=182-157499-16~223-4119-32|182-157500-16~223-122394-32|182-157531-16~223-6249-32|182-157527-16~223-122392-32|182-157532-16~223-6249-32|84-157536-16~91-6213-32|84-157505-16~91-6213-32|84-157538-16~91-6213-32|84-162984-16~91-1924-32|84-224478-16~91-1924-32|84-6793-16~91-1924-32|84-229999-16~91-1924-32|84-257662-16~91-1924-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb">
	var tasInfo={"pageID":"/online-banking/wires/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb"></script>
<script src="/js/global/global.js" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb"></script>








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="b40ac34c-a147-43ee-b602-f7c1777de8bb"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
