

































<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en"> 
<head>
   <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
<link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
<link rel="preconnect" href="https://c1.wfinterface.com/">
<link rel="dns-prefetch" href="https://c1.wfinterface.com/">
<link rel="preconnect" href="https://static.wellsfargo.com/">
<link rel="dns-prefetch" href="https://static.wellsfargo.com/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Zelle® - Send and Request Money | Wells Fargo</title>
	
	
	
	
	
        

 
			
		<meta name="description" content="Zelle® is a great way to send money between friends, family, coworkers, and others you know and trust across the country."/>
		
	
		<meta name="keywords" content="register for Zelle, send money, send money to someone, send money with Zelle, send receive money Zelle, sure pay, surepay, surepay service, zell, zella, Zelle, Zelle enroll, Zelle fees, Zelle limits, Zelle p2p payments, Zelle pay, Zelle, Zelle send receive money, Zelle send receive money, Zelle transfer service, Zellepay, Zelles, donate money, donation, Zelle donation, red cross, disaster, p2p payment"/>
	
	
		<meta name="robots" content="index, follow"/>
	
	
                                                                
                                                                                
                                                                                
                                                                
                                                                                                               <link rel="canonical" href="https://www.wellsfargo.com/online-banking/zelle/" />
                                                                                               
                                                
                                                         
                                
                

        
        
	 






	<link rel="alternate" href="https://www.wellsfargo.com/online-banking/zelle/"  hreflang="en-us" />

	<link rel="alternate" href="https://www.wellsfargo.com/es/online-banking/zelle/"  hreflang="es-us" />

    






<meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab">
        var environment= "PRODUCTION"
        var appd_key= "AD-AAB-ABJ-PZF"
        var appd_js_path= "https://static.wellsfargo.com/assets/js/wfui/appdynamics"
    </script>
    <script src="https://static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab">
    </script>

<script type="text/javascript" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab">
 var akamaiImageHostUrl= "https://www17.wellsfargomedia.com"
</script>

	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/global.css" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/ui-lightness/jquery-ui.custom.css">
	<link rel="preload" as="style" href="https://www.wellsfargo.com/css/template/print.css" media="print" />
	<link rel="stylesheet" href="https://www.wellsfargo.com/css/template/print.css" media="print" />

	

	
		
		
		
			
				<link rel="icon" href="https://www17.wellsfargomedia.com/favicon.ico"/>
					<link rel="apple-touch-icon" sizes="120x120" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
                				<link rel="apple-touch-icon" sizes="180x180" href="https://www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
                				<link rel="icon" sizes="128x128" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
                				<link rel="icon" sizes="192x192" href="https://www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
                				<link rel="icon" type="image/png" href="https://www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
			
		
	

	
	<script nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab">
    	// if this line executes, then javascript is turned on and we'll therefore remove the no-js class from the HTML tag
    	document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
  	</script>
    

	    <script type="text/javascript" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab"> var utag_data = { app_id:'WWW',mpuid:'1120240111004035778828681',unique_id:'20240111124035',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',rtto_js_path:'https://c1.wfinterface.com/rtto/main/utag.sync.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </script> 

	    <script type="text/javascript" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]},"experimentUrls":[""]}; </script> <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-top.js" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab"></script>

	
<script id="antiClickjack" type="text/javascript" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab">try{if (self != top){top.location = self.location;}}catch(err){}</script></head>

 
        
 
<body>







<div id="shell" class="t8" data-pid="222-147293-64" data-ptid="91-6232-128" data-lightbox-print="false">





    
	
		<a href="#skip" class="hidden">Skip to content</a>
	


	
		
                                 
          
                    






<header role="banner">
   	<div id="masthead" class="html5header c1 nxg">	
        <div class="wfLogoStripParent">
              <div class="wfLogoStripChild">
		    <div id="brand">
                <a href="/"><img alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" /></a>
            </div>
	    <div id="topSearch">
				
				
				
					<ul>		
				
				
					<li role="presentation">
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn">
			<img alt="Secure" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg" />
			Sign On
		</a>
	</li>
				
				
					<li role="presentation">
        <a href="/help/">Customer Service</a>
      </li>
				
					<li role="presentation">
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li role="presentation">
		<a href="/spanish/" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es">Español</a>
	</li>
					
			</ul>
			
			    				
				
				     <div id="nxgSearch">
						<button id="nxgSearchButton">
							<span class="nxgSearchText">Search</span>&nbsp;
							<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
							<span class="nxgSearchIcon"></span>
						</button>
                     </div>
				
			
		</div>
        </div>
     </div>
	  
			<div id="mainNav">
				<nav aria-label="account type"> 
					
							  
									<div class="html5nav" id="tabNav" >
										<ul>
											
											   
        
						<li class="active">
				<a id="tabNavPersonal" class="tabNavLink" href="/" name="tabNavPersonal">
					<span class="hidden">selected</span>
					Personal
				</a>
			</li>
					
      
											
											   
<li><a href="/investing-wealth/" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li>

											
											   
<li><a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li>

											
											   
<li><a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li>

											
											   
<li><a href="/cib/" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li>

											
										</ul>
									</div>
								
					
				    
			    </nav>
			</div>

    </div>
</header>
          
                                 
          
                    <br />
<div class="c29content" data-content-id="c29content00">
<p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p>
<a href="/spanish/">Página principal</a></div>
<div id="customc28" style="display:none;">
<div id="customc28backdrop"> </div>
<div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span>
<div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="https://www01.wellsfargomedia.com/assets/images/global/btn-close-x.png" /></a></div>
<h2>Esta página solo está disponible en inglés</h2>
<p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p>
<div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="/es/" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div>
<span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div>
</div>          
                                 
          


	
    
    
    <div class="c42">	
    	 
		<nav><div class="html5nav">
                                                                        <ul class="c67" role="navigation"><li><a href="/">Personal</a></li><li><a href="/online-banking">Mobile and online banking with Wells Fargo</a></li><li class="last">Zelle<sup xmlns="http://www.w3.org/1999/xhtml">®</sup> - Send and Receive Money</li></ul>
                                                                  </div></nav>
        

        
        
        
			<div id="title">
				
				
					<h1 class="c11" id="skip" tabindex="-1">Zelle<sup>®</sup> - Send and Receive Money</h1>
					<div class="headerLocation">
					
					</div>
					
				
			</div>
        
        


        
        

 
 
 
        
			<div class="sideUtility top">
					<ul>
						<li><a href="#" class="printLink"> 
								 
									
								
									Print
								
							
						 </a></li>
					</ul>

			<div class="c52 hide" aria-hidden="true" aria-label="popup"></div>
		</div>
        

 
         
 

  
  </div> 
    
    <div id="contentTop">
	


        
			<div class="NewMarqueeComponent" data-cid="tcm:182-200371-16" data-ctid="tcm:223-158449-32" >
		<div class="NewMarqueeRelative">
			 <div class="NewMarqueeArea">
				      
				<div class="NewMarqueeHeading">
					     
					
				</div>
				<div>
					 
					<div class="NewMarqueetextLink">
						<div class="NewMPadding">
						  <div class="textcolor6"><a href="/online-banking/zelle/" id="e27566b1-26cc-4b14-9ddf-3f5147397023" data-content-id="8420037016" data-cid="tcm:84-200370-16" data-ctid="tcm:91-2806-32" class="c29link"><br></a><br />
<br />
<br />
<div class="textcolor8"><a href="/online-banking/zelle/" id="b6e23acc-f5bf-490c-a675-612052fd411d" data-content-id="8420037016" data-cid="tcm:84-200370-16" data-ctid="tcm:91-2806-32" class="c29link">Find Zelle<sup>®</sup> in the Wells Fargo Mobile</a><sup><a href="/online-banking/zelle/" id="2be5a5b5-a315-4f7d-83d8-8b5e077bf747" data-content-id="8420037016" data-cid="tcm:84-200370-16" data-ctid="tcm:91-2806-32" class="c29link">®</a></sup> <a href="/online-banking/zelle/" id="0440a87b-20df-4a35-9f90-c230157958da" data-content-id="8420037016" data-cid="tcm:84-200370-16" data-ctid="tcm:91-2806-32" class="c29link">app on your smartphone</a></div>
</div>
						</div>     
					</div>     
					   
					
                                         <div class="NewMarqueeCTA">          
                                        <span data-purposename="Zelle Landing">							
						<p><br />
<br />
<a href="https://connect.secure.wellsfargo.com/auth/login/present?loginMode=jukePassword&amp;serviceType=p2p" enrollmentid="0000" class="c93" data-cid="tcm:182-200371-16" data-ctid="tcm:223-158449-32" data-presentation="4">Sign on</a></p>
                                           </span>					
                                         </div>
				   							
				   
                                  <div class="NewMarqueeLearnMore">
                               <span data-purposename="Zelle Landing">			
                       		       
		<div class="textcolor6">
			<a href="/online-banking/zelle/get-started/"><br> How to get started</a>		</div>
			                        
                                   </span>				
                                 </div>
				  
					
				</div>
			</div>
		</div>
	   
		<img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/970x472/young-lady-on-her-device-970x462-v3.png" />
	
</div>
        
    </div>
	
	<div class="cols"  id="mainColumns">
		<div class="mainContentCol">
        	<div id="contentBody">
                
                
        			<div class="c87" data-cid="tcm:182-200372-16" data-ctid="tcm:223-122394-32">
    <h2><p>Zelle<sup>®</sup> is fast and convenient</p></h2>
</div><div class="c88" data-cid="tcm:182-200378-16" data-ctid="tcm:223-122392-32">

  <h3><p>All you need to send money with Zelle<sup>®</sup> is an enrolled email address or U.S. mobile<sup class="c20ref" data-footnote="tcm:84-164790-16"></sup> number.</p></h3> 

</div><div class="c5" data-cid="tcm:182-200405-16" data-ctid="tcm:223-3750-32">
	<img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/147x91/black-man-looking-at-phone-147x91.jpg" />
	<div class="c5content">
		<h2 class="c5headline">Send money to people you know and trust</h2>
		
		<p>Whether it's across the hall or across the country, you can safely send and receive money with friends, family, and others with a U.S. bank account.</p>
	</div>
	
</div><div class="c5" data-cid="tcm:182-200406-16" data-ctid="tcm:223-3750-32">
	<img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/147x91/couple-sending-money-147x91.jpg" />
	<div class="c5content">
		<h2 class="c5headline">Money sent or received fast with Zelle<sup id="endPaste">®</sup></h2>
		
		<p>Give yourself peace of mind knowing that your money is delivered within minutes.</p>
	</div>
	
</div><div class="c5" data-cid="tcm:182-200409-16" data-ctid="tcm:223-3750-32">
	
		<img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/147x91/older-couple-double-date-147x91.jpg" />
	
	<div class="c5content">
		<h2 class="c5headline">You already have access to Zelle<sup>®</sup></h2>
		
		<p>If you use Wells Fargo Online or the Wells Fargo Mobile app then Zelle<sup>®</sup> is at your fingertips.<sup class="c20ref" data-footnote="tcm:84-123521-16"></sup></p>
	</div>
	
</div><div class="c5" data-cid="tcm:182-200410-16" data-ctid="tcm:223-3750-32">
	<img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/147x91/two-friends-shaking-hands-147x91.jpg" />
	<div class="c5content">
		<h2 class="c5headline">Recipient is not a Wells Fargo customer? No problem.</h2>
		
		<p>You don't need to be a Wells Fargo customer to send or receive Zelle<sup>®</sup> payments. Your contact needs to be enrolled with Zelle<sup>®</sup> through their bank or the Zelle<sup>®</sup> app.</p>
	</div>
	
</div><div class="c5" data-cid="tcm:182-276860-16" data-ctid="tcm:223-3750-32">
	<img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/147x91/ARC_Logo_Bttn_HorizStkd_RGB.png" />
	<div class="c5content">
		<h2 class="c5headline">Give to the American Red Cross</h2>
		
		<p>Sign on to the Wells Fargo Mobile app &gt; Pay &amp; Transfer &gt; Zelle &gt; Send &gt; select + to add a recipient. Enter donations@redcross.org and American Red Cross<sup class="c20ref" data-footnote="tcm:84-176606-16"></sup> as the business name and Continue.
<br />
For more information visit https://www.redcross.org/contact-us/financial-donation-inquiry or call <span class="c12">800-797-8022</span>.</p>
	</div>
	
</div><div class="c87" data-cid="tcm:182-200412-16" data-ctid="tcm:223-122394-32">
    <h2><p>Need help or have questions? We've got you covered.</p></h2>
</div> <div class="c88" data-cid="tcm:182-200413-16" data-ctid="tcm:223-122392-32">

  <h3><p><a href="/online-banking/zelle/get-started/" class="c93" data-cid="tcm:182-200413-16" data-ctid="tcm:223-122392-32" data-presentation="4">How to get started</a> <a href="/help/online-banking/zelle-faqs/" class="c93 secondarybtn" data-cid="tcm:182-200413-16" data-ctid="tcm:223-122392-32" data-presentation="5">Read the FAQs</a></p></h3> 

</div> <div class="c88" data-cid="tcm:182-200414-16" data-ctid="tcm:223-122392-32">

  <h3><p>Not sure if Zelle<sup>®</sup> is right for your payment? Learn about other <a href="/online-banking/transfer-pay/comparison-chart/">money transfer</a> options.</p></h3> 

</div><div class="c54" data-cid="tcm:84-7805-16" data-ctid="tcm:91-6211-32"></div><div class="c6container"><div class="c6" data-cid="tcm:182-200416-16" data-ctid="tcm:223-3756-32">
        <h2 class="c6headline">Granddaughter's birthday tomorrow?</h2>
        <div class="c6img"><img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/101x101/grandmother-on-her-ipad-101x101.jpg" /></div>
        <div class="c6content">
            <p>Send money to let her pick out what she really wants.</p>
<p><a href="https://connect.secure.wellsfargo.com/auth/login/present?loginMode=jukePassword&amp;serviceType=p2p" enrollmentid="0000" class="c13" data-cid="tcm:182-200416-16" data-ctid="tcm:223-3756-32" data-presentation="3">Sign on
</a></p>
        </div>
    </div>    <div class="c6" data-cid="tcm:182-200418-16" data-ctid="tcm:223-3756-32">
        <h2 class="c6headline">Organize a night out with friends</h2>
        <div class="c6img"><img alt="" src="https://www17.wellsfargomedia.com/assets/images/photography/lifestyle/101x101/girls-night-out-101x101.jpg" /></div>
        <div class="c6content">
            <p>Receive money for booking the limo and tickets.</p>
<p><a href="/help/online-banking/zelle-faqs/" class="c13" data-cid="tcm:182-200418-16" data-ctid="tcm:223-3756-32" data-presentation="3">Read the Zelle<sup>®</sup> FAQs</a></p>
        </div>
    </div></div>
                
			</div>
			
            <div id="contentBottom">
                
                
					<div class="c20" role="complementary"><div class="c20body" data-numbered="true" data-cid="tcm:84-164790-16" data-ctid="tcm:91-1924-32">
<p>Enrollment with Zelle<sup>®</sup> through Wells Fargo Online<sup>®</sup> or Wells Fargo Business Online<sup>®</sup> is required. Terms and conditions apply. U.S. checking or savings account required to use Zelle<sup>®</sup>. Transactions between enrolled users typically occur in minutes. For your protection, Zelle<sup>®</sup> should only be used for sending money to friends, family, or others you trust. Neither Wells Fargo nor Zelle<sup>®</sup> offers a protection program for authorized payments made with Zelle<sup>®</sup>. The Request feature within Zelle<sup>®</sup> is only available through Wells Fargo using a smartphone. Payment requests to persons not already enrolled with Zelle<sup>®</sup> must be sent to an email address. To send or receive money with a small business, both parties must be enrolled with Zelle<sup>®</sup> directly through their financial institution’s online or mobile banking experience. For more information, view the <a href="/online-banking/transfers/zelle-terms/">Zelle<sup>®</sup> Transfer Service Addendum to the Wells Fargo Online Access Agreement</a>. Your mobile carrier's message and data rates may apply. Account fees (e.g., monthly service, overdraft) may apply to Wells Fargo account(s) with which you use Zelle<sup>®</sup>.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-123521-16" data-ctid="tcm:91-1924-32">
<p>Availability may be affected by your mobile carrier's coverage area. Your mobile carrier's message and data rates may apply.</p>
</div><div class="c20body" data-numbered="true" data-cid="tcm:84-176606-16" data-ctid="tcm:91-1924-32">
<p>The American Red Cross name, emblem, and copyrighted materials are being used with its permission, which in no way constitutes an endorsement, express or implied, of any product, service, company, opinion, or political position. The American Red Cross logo is a registered trademark owned by The American National Red Cross. For more information about the American Red Cross, please visit <a href="/exit/e?id=1147293222" class="c28aLink" data-cid="tcm:84-176606-16" data-ctid="tcm:91-1924-32">redcross.org</a>.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-175785-16" data-ctid="tcm:91-1924-32">
<p>Donations@redcross.org is eligible for the send function only; it cannot be used to request money. <span xml:lang="en" lang="en">Zelle<sup>®</sup></span> may be used to send direct donations only to American Red Cross Disaster Relief. Donations to other charitable organizations are not available at this time.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-176138-16" data-ctid="tcm:91-1924-32">
<p>Zelle<sup>®</sup>, Wells Fargo, and the American Red Cross are not liable for any failure, through no fault of theirs, to complete your transaction in the correct amount, or for any related losses.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-161919-16" data-ctid="tcm:91-1924-32">

		<p>Zelle<sup>®</sup> and the Zelle<sup>®</sup> related marks are wholly owned by Early Warning Services, LLC and are used herein under license.</p>
	
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-20661-16" data-ctid="tcm:91-1924-32">
<p>Wells Fargo Bank, N.A. Member FDIC.</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-235788-16" data-ctid="tcm:91-1924-32">
<p>QSR-0423-01752</p>
</div><div class="c20body" data-numbered="false" data-cid="tcm:84-257665-16" data-ctid="tcm:91-1924-32">
<p>LRC-0423</p>
</div></div>
                
			</div>       
        </div>
		
		<aside><div class="html5aside">
			<div class="secondaryCol">
				
			</div>
		</div></aside>
	</div> 
	
	
		<div class="c29content" data-content-id="8420037016"><p>Look for Send Money with Zelle<sup>®</sup></p> </div>
	
		
 	
   
     
  



<footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/">Privacy, Cookies, Security &amp; Legal</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/notice-of-data-collection/">Notice of Data Collection</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/terms/">General Terms of Use</a>
				</li>
                        
                        <li>
		<a href="/privacy-security/online/#adchoices">Ad Choices
</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/privacy-security/fraud/report/">Report Fraud</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/sitemap">Sitemap</a>
				</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/">About Wells Fargo</a>
				</li>
                        
                        <li>
		<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/careers/">Careers</a>
	</li>
                        
                        <li>
					<a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32"   href="/about/diversity/">Diversity and Accessibility</a>
				</li>
                        
                        <li>
					<a href="/">Home</a>
				</li>
                                               
					</ul>
				</div>
			</nav>
    

    
		<p>© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
	

</div>            
        

        
    </div>
</footer>



  
</div>


<img src="/assets/images/global/s.gif?log=1&cb=1704962435863&event=PageLoad&pid=222-147293-64&ptid=91-6232-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fonline-banking%2Fzelle%2F&clist=182-200371-16~223-158449-32|182-200372-16~223-122394-32|182-200378-16~223-122392-32|182-200405-16~223-3750-32|182-200406-16~223-3750-32|182-200409-16~223-3750-32|182-200410-16~223-3750-32|182-276860-16~223-3750-32|182-200412-16~223-122394-32|182-200413-16~223-122392-32|182-200414-16~223-122392-32|84-7805-16~91-6211-32|182-200416-16~223-3756-32|182-200418-16~223-3756-32|84-164790-16~91-1924-32|84-123521-16~91-1924-32|84-176606-16~91-1924-32|84-175785-16~91-1924-32|84-176138-16~91-1924-32|84-161919-16~91-1924-32|84-20661-16~91-1924-32|84-235788-16~91-1924-32|84-257665-16~91-1924-32|84-200370-16~91-2806-32" alt=""/>


 
	
	
		
	


<script type="text/javascript" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab">
	var tasInfo={"pageID":"/online-banking/zelle/","Url":"/tas","App_ID":"WWW",
				"deviceType":"Desktop"};	
</script>
<script src="/js/vendor/jquery.min.js" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab"></script>
<script src="/js/frameworks/jq/jquery-ui.js" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab"></script>
<script src="/js/global/global.js" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab"></script>








    <script src="https://static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="53e7986f-bd9a-452c-b8d1-e037e7ca85ab"></script>



<script type="text/javascript"  src="/lR5MkJADsO6lrHpLhlGKnVPv/miEmSQGzVzah/aixKAQ/HV99MiI/TWXg"></script></body></html>
